 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 7.0.052: NCONT            version 7.0.052 :         ##
 ###############################################################
 User: tom  Run date: 24/ 5/2018 Run time: 12:03:29 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 2012-SP34-4gg6_clean_numbered_imgt.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source /*/A
 Data line--- source /*/D
 Data line--- target /*/J
 Data line--- mindist 0.0
 Data line--- maxdist 4.0

 ------------------------------------------------------------------------------

 Selected  2680  source atoms
 Selected  95  target atoms

 ------------------------------------------------------------------------------

  77 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/A/  55(ARG). / O  [O ]:  /1/J/   2(GLY). / CA [C ]:   3.52
                             /1/J/   2(GLY). / C  [C ]:   3.61
                             /1/J/   3(GLU). / N  [N ]:   2.85
                             /1/J/   3(GLU). / CA [C ]:   3.76
                             /1/J/   3(GLU). / CB [C ]:   3.50
 /1/A/  45(TRP). / CH2[C ]:  /1/J/   3(GLU). / CG [C ]:   3.77
 /1/A/  45(TRP). / CZ2[C ]:  /1/J/   3(GLU). / CG [C ]:   3.98
 /1/A/  55(ARG). / C  [C ]:  /1/J/   3(GLU). / CG [C ]:   3.96
 /1/A/  55(ARG). / O  [O ]:  /1/J/   3(GLU). / CG [C ]:   3.14
 /1/A/  45(TRP). / CH2[C ]:  /1/J/   3(GLU). / CD [C ]:   3.73
 /1/A/  54(ARG). / NE [N ]:  /1/J/   3(GLU). / CD [C ]:   3.38
 /1/A/  54(ARG). / CZ [C ]:  /1/J/   3(GLU). / CD [C ]:   3.74
 /1/A/  54(ARG). / NH2[N ]:  /1/J/   3(GLU). / CD [C ]:   3.26
 /1/A/  45(TRP). / CH2[C ]:  /1/J/   3(GLU). / OE1[O ]:   3.85
 /1/A/  54(ARG). / NE [N ]:  /1/J/   3(GLU). / OE1[O ]:   3.64
 /1/A/  54(ARG). / CZ [C ]:  /1/J/   3(GLU). / OE1[O ]:   3.57
 /1/A/  54(ARG). / NH2[N ]:  /1/J/   3(GLU). / OE1[O ]:   2.81
 /1/A/  54(ARG). / NE [N ]:  /1/J/   3(GLU). / OE2[O ]:   2.66
 /1/A/  54(ARG). / CZ [C ]:  /1/J/   3(GLU). / OE2[O ]:   3.24
 /1/A/  54(ARG). / NH2[N ]:  /1/J/   3(GLU). / OE2[O ]:   2.97
 /1/A/  54(ARG). / CG [C ]:  /1/J/   3(GLU). / OE2[O ]:   3.88
 /1/A/  54(ARG). / CD [C ]:  /1/J/   3(GLU). / OE2[O ]:   3.80
 /1/A/  26(HIS). / CE1[C ]:  /1/J/   4(GLY). / O  [O ]:   3.66
 /1/A/  24(TYR). / OH [O ]:  /1/J/   5(SER). / CB [C ]:   3.38
 /1/A/  26(HIS). / CE1[C ]:  /1/J/   5(SER). / CB [C ]:   3.78
 /1/A/  26(HIS). / NE2[N ]:  /1/J/   5(SER). / CB [C ]:   3.82
 /1/A/  56(PHE). / CE1[C ]:  /1/J/   5(SER). / CB [C ]:   3.92
 /1/A/  24(TYR). / OH [O ]:  /1/J/   5(SER). / OG [O ]:   3.59
 /1/A/  10(TYR). / O  [O ]:  /1/J/   6(PHE). / N  [N ]:   3.35
 /1/A/  64(ASN). / ND2[N ]:  /1/J/   6(PHE). / C  [C ]:   3.99
 /1/A/  64(ASN). / CG [C ]:  /1/J/   6(PHE). / O  [O ]:   3.89
 /1/A/  64(ASN). / ND2[N ]:  /1/J/   6(PHE). / O  [O ]:   2.93
 /1/A/  10(TYR). / O  [O ]:  /1/J/   6(PHE). / CB [C ]:   3.88
                             /1/J/   6(PHE). / CD1[C ]:   3.38
 /1/A/  64(ASN). / OD1[O ]:  /1/J/   7(GLN). / CA [C ]:   3.94
 /1/A/  64(ASN). / ND2[N ]:  /1/J/   7(GLN). / CA [C ]:   3.97
 /1/A/  64(ASN). / OD1[O ]:  /1/J/   7(GLN). / CG [C ]:   3.55
 /1/A/  67(VAL). / CG1[C ]:  /1/J/   8(PRO). / O  [O ]:   3.73
 /1/A/  64(ASN). / O  [O ]:  /1/J/   8(PRO). / CG [C ]:   3.92
 /1/A/  67(VAL). / CG1[C ]:  /1/J/   8(PRO). / CG [C ]:   3.80
 /1/A/  67(VAL). / CB [C ]:  /1/J/   8(PRO). / CG [C ]:   3.79
 /1/A/  64(ASN). / CG [C ]:  /1/J/   8(PRO). / CD [C ]:   3.45
 /1/A/  64(ASN). / OD1[O ]:  /1/J/   8(PRO). / CD [C ]:   3.60
 /1/A/  64(ASN). / ND2[N ]:  /1/J/   8(PRO). / CD [C ]:   3.41
 /1/A/  71(ASN). / OD1[O ]:  /1/J/   9(SER). / O  [O ]:   3.69
 /1/A/  71(ASN). / CG [C ]:  /1/J/   9(SER). / O  [O ]:   3.83
 /1/A/  71(ASN). / ND2[N ]:  /1/J/   9(SER). / O  [O ]:   3.12
 /1/A/  71(ASN). / OD1[O ]:  /1/J/  10(GLN). / CA [C ]:   3.81
                             /1/J/  10(GLN). / C  [C ]:   3.77
                             /1/J/  11(GLU). / N  [N ]:   2.88
 /1/A/  71(ASN). / CG [C ]:  /1/J/  11(GLU). / N  [N ]:   3.64
 /1/A/  71(ASN). / ND2[N ]:  /1/J/  11(GLU). / N  [N ]:   3.88
 /1/A/  71(ASN). / OD1[O ]:  /1/J/  11(GLU). / CA [C ]:   3.73
 /1/A/  70(HIS). / NE2[N ]:  /1/J/  11(GLU). / C  [C ]:   3.98
 /1/A/  74(ILE). / CD1[C ]:  /1/J/  11(GLU). / C  [C ]:   3.91
 /1/A/  70(HIS). / NE2[N ]:  /1/J/  11(GLU). / O  [O ]:   3.03
 /1/A/  74(ILE). / CD1[C ]:  /1/J/  11(GLU). / O  [O ]:   3.77
 /1/A/  70(HIS). / CD2[C ]:  /1/J/  11(GLU). / O  [O ]:   3.74
 /1/A/  74(ILE). / CD1[C ]:  /1/J/  11(GLU). / CB [C ]:   3.88
 /1/A/  71(ASN). / OD1[O ]:  /1/J/  11(GLU). / CB [C ]:   3.42
 /1/A/  71(ASN). / CG [C ]:  /1/J/  11(GLU). / CB [C ]:   3.70
 /1/A/  71(ASN). / CB [C ]:  /1/J/  11(GLU). / CG [C ]:   3.95
 /1/A/  71(ASN). / OD1[O ]:  /1/J/  11(GLU). / CG [C ]:   3.69
 /1/A/  71(ASN). / CG [C ]:  /1/J/  11(GLU). / CG [C ]:   3.47
 /1/A/  71(ASN). / ND2[N ]:  /1/J/  11(GLU). / CG [C ]:   3.53
 /1/A/  78(ARG). / NH2[N ]:  /1/J/  11(GLU). / CD [C ]:   3.26
 /1/A/  78(ARG). / NH1[N ]:  /1/J/  11(GLU). / OE1[O ]:   4.00
 /1/A/  78(ARG). / CZ [C ]:  /1/J/  11(GLU). / OE1[O ]:   3.73
 /1/A/  78(ARG). / NH2[N ]:  /1/J/  11(GLU). / OE1[O ]:   2.64
 /1/A/  78(ARG). / NH1[N ]:  /1/J/  11(GLU). / OE2[O ]:   3.35
 /1/A/  75(VAL). / CG2[C ]:  /1/J/  11(GLU). / OE2[O ]:   3.43
 /1/A/  78(ARG). / CZ [C ]:  /1/J/  11(GLU). / OE2[O ]:   3.77
 /1/A/  78(ARG). / NH2[N ]:  /1/J/  11(GLU). / OE2[O ]:   3.32
 /1/A/  74(ILE). / CD1[C ]:  /1/J/  12(ASN). / C  [C ]:   3.74
 /1/A/  74(ILE). / CG2[C ]:  /1/J/  12(ASN). / O  [O ]:   3.91
 /1/A/  74(ILE). / CD1[C ]:  /1/J/  12(ASN). / O  [O ]:   3.51
                             /1/J/  13(PRO). / N  [N ]:   3.94


  Total 77 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
