Chain 	Annotation 	ResNum 	ResCode
MHCA		1	D	
MHCA		2	I	
MHCA		3	V	
MHCA		4	A	
MHCA		5	D	
MHCA		6	H	
MHCA		7	V	
MHCA		8	A	
MHCA		9	S	
MHCA		10	Y	
MHCA		11	G	
MHCA		12	V	
MHCA		13	N	
MHCA		14	L	
MHCA		15	Y	
MHCA		16	Q	
MHCA		17	S	
MHCA		18	Y	
MHCA		19	G	
MHCA		20	P	
MHCA		21	S	
MHCA		22	G	
MHCA		23	Q	
MHCA		24	Y	
MHCA		25	S	
MHCA		26	H	
MHCA		27	E	
MHCA		28	F	
MHCA		29	D	
MHCA		30	G	
MHCA		31	D	
MHCA		32	E	
MHCA		33	E	
MHCA		34	F	
MHCA		35	Y	
MHCA		36	V	
MHCA		37	D	
MHCA		38	L	
MHCA		39	E	
MHCA		40	R	
MHCA		41	K	
MHCA		42	E	
MHCA		43	T	
MHCA		44	V	
MHCA		45	W	
MHCA	MHCa1	46	Q	
MHCA	MHCa1	47	L	
MHCA	MHCa1	48	P	
MHCA	MHCa1	49	L	
MHCA	MHCa1	50	F	
MHCA	MHCa1	51	R	
MHCA	MHCa1	52	R	
MHCA	MHCa1	53	F	
MHCA	MHCa1	54	R	
MHCA	MHCa1	55	R	
MHCA	MHCa1	56	F	
MHCA	MHCa1	57	D	
MHCA	MHCa1	58	P	
MHCA	MHCa1	59	Q	
MHCA	MHCa1	60	F	
MHCA	MHCa1	61	A	
MHCA	MHCa1	62	L	
MHCA	MHCa1	63	T	
MHCA	MHCa1	64	N	
MHCA	MHCa1	65	I	
MHCA	MHCa1	66	A	
MHCA	MHCa1	67	V	
MHCA	MHCa1	68	L	
MHCA	MHCa1	69	K	
MHCA	MHCa1	70	H	
MHCA	MHCa1	71	N	
MHCA	MHCa1	72	L	
MHCA	MHCa1	73	N	
MHCA	MHCa1	74	I	
MHCA	MHCa1	75	V	
MHCA	MHCa1	76	I	
MHCA	MHCa1	77	K	
MHCA	MHCa1	78	R	
MHCA		79	S	
MHCA		80	N	
MHCA		81	S	
MHCA		82	T	
MHCA		83	A	
MHCA		84	A	
MHCA		85	T	
MHCA		86	N	
MHCA		87	E	
MHCA		88	V	
MHCA		89	P	
MHCA		90	E	
MHCA		91	V	
MHCA		92	T	
MHCA		93	V	
MHCA		94	F	
MHCA		95	S	
MHCA		96	K	
MHCA		97	S	
MHCA		98	P	
MHCA		99	V	
MHCA		100	T	
MHCA		101	L	
MHCA		102	G	
MHCA		103	Q	
MHCA		104	P	
MHCA		105	N	
MHCA		106	T	
MHCA		107	L	
MHCA		108	I	
MHCA		109	C	
MHCA		110	L	
MHCA		111	V	
MHCA		112	D	
MHCA		113	N	
MHCA		114	I	
MHCA		115	F	
MHCA		116	P	
MHCA		117	P	
MHCA		118	V	
MHCA		119	V	
MHCA		120	N	
MHCA		121	I	
MHCA		122	T	
MHCA		123	W	
MHCA		124	L	
MHCA		125	S	
MHCA		126	N	
MHCA		127	G	
MHCA		128	H	
MHCA		129	S	
MHCA		130	V	
MHCA		131	T	
MHCA		132	E	
MHCA		133	G	
MHCA		134	V	
MHCA		135	S	
MHCA		136	E	
MHCA		137	T	
MHCA		138	S	
MHCA		139	F	
MHCA		140	L	
MHCA		141	S	
MHCA		142	K	
MHCA		143	S	
MHCA		144	D	
MHCA		145	H	
MHCA		146	S	
MHCA		147	F	
MHCA		148	F	
MHCA		149	K	
MHCA		150	I	
MHCA		151	S	
MHCA		152	Y	
MHCA		153	L	
MHCA		154	T	
MHCA		155	F	
MHCA		156	L	
MHCA		157	P	
MHCA		158	S	
MHCA		159	A	
MHCA		160	I	
MHCA		161	Y	
MHCA		162	D	
MHCA		163	C	
MHCA		164	K	
MHCA		165	V	
MHCA		166	E	
MHCA		167	H	
MHCA		168	W	
MHCA		169	G	
MHCA		170	L	
MHCA		171	D	
MHCA		172	E	
MHCA		173	P	
MHCA		174	L	
MHCA		175	L	
MHCA		176	K	
MHCA		177	H	
MHCA		178	W	
MHCA		179	E	
MHCA		180	P	
MHCB		1	D	
MHCB		2	S	
MHCB		3	P	
MHCB		4	E	
MHCB		5	D	
MHCB		6	F	
MHCB		7	V	
MHCB		8	Y	
MHCB		9	Q	
MHCB		10	F	
MHCB		11	K	
MHCB		12	G	
MHCB		14	C	
MHCB		15	Y	
MHCB		16	F	
MHCB		17	T	
MHCB		18	N	
MHCB		19	G	
MHCB		20	T	
MHCB		21	E	
MHCB		22	R	
MHCB		23	V	
MHCB		24	R	
MHCB		25	L	
MHCB		26	V	
MHCB		27	T	
MHCB		28	R	
MHCB		29	Y	
MHCB		30	I	
MHCB		31	Y	
MHCB		32	N	
MHCB		33	R	
MHCB		34	E	
MHCB		35	E	
MHCB		36	Y	
MHCB		37	A	
MHCB		38	R	
MHCB		39	F	
MHCB		40	D	
MHCB		41	S	
MHCB		42	D	
MHCB		43	V	
MHCB		44	G	
MHCB		45	V	
MHCB		46	Y	
MHCB		47	R	
MHCB		48	A	
MHCB		49	V	
MHCB		50	T	
MHCB		51	P	
MHCB		52	L	
MHCB		53	G	
MHCB	MHCb1	54	P	
MHCB	MHCb1	55	P	
MHCB	MHCb1	56	A	
MHCB	MHCb1	57	A	
MHCB	MHCb1	58	E	
MHCB	MHCb1	59	Y	
MHCB	MHCb1	60	W	
MHCB	MHCb1	61	N	
MHCB	MHCb1	62	S	
MHCB	MHCb1	63	Q	
MHCB	MHCb1	64	K	
MHCB	MHCb1	65	E	
MHCB	MHCb1	66	V	
MHCB	MHCb1	67	L	
MHCB	MHCb1	68	E	
MHCB	MHCb1	69	R	
MHCB	MHCb1	70	T	
MHCB	MHCb1	71	R	
MHCB	MHCb1	72	A	
MHCB	MHCb1	73	E	
MHCB	MHCb1	74	L	
MHCB	MHCb1	75	D	
MHCB	MHCb1	76	T	
MHCB	MHCb1	77	V	
MHCB	MHCb1	78	C	
MHCB	MHCb1	79	R	
MHCB	MHCb1	80	H	
MHCB	MHCb1	81	N	
MHCB	MHCb1	82	Y	
MHCB	MHCb1	83	Q	
MHCB	MHCb1	84	L	
MHCB	MHCb1	85	E	
MHCB	MHCb1	86	L	
MHCB	MHCb1	87	R	
MHCB	MHCb1	88	T	
MHCB	MHCb1	89	T	
MHCB	MHCb1	90	L	
MHCB	MHCb1	91	Q	
MHCB		92	R	
MHCB		93	R	
MHCB		94	V	
MHCB		95	E	
MHCB		96	P	
MHCB		97	T	
MHCB		98	V	
MHCB		99	T	
MHCB		100	I	
MHCB		101	S	
MHCB		102	P	
MHCB		103	S	
MHCB		104	L	
MHCB		105	L	
MHCB		106	V	
MHCB		107	C	
MHCB		108	S	
MHCB		109	V	
MHCB		110	T	
MHCB		111	D	
MHCB		112	F	
MHCB		113	Y	
MHCB		114	P	
MHCB		115	A	
MHCB		116	Q	
MHCB		117	I	
MHCB		118	K	
MHCB		119	V	
MHCB		120	R	
MHCB		121	W	
MHCB		122	F	
MHCB		123	Q	
MHCB		124	E	
MHCB		125	E	
MHCB		126	T	
MHCB		127	T	
MHCB		128	G	
MHCB		129	V	
MHCB		130	V	
MHCB		131	S	
MHCB		132	T	
MHCB		133	P	
MHCB		134	L	
MHCB		135	I	
MHCB		136	R	
MHCB		137	N	
MHCB		138	G	
MHCB		139	D	
MHCB		140	W	
MHCB		141	T	
MHCB		142	F	
MHCB		143	Q	
MHCB		144	I	
MHCB		145	L	
MHCB		146	V	
MHCB		148	L	
MHCB		149	E	
MHCB		151	R	
MHCB		152	G	
MHCB		153	D	
MHCB		154	V	
MHCB		155	Y	
MHCB		156	T	
MHCB		157	C	
MHCB		158	H	
MHCB		159	V	
MHCB		160	E	
MHCB		161	H	
MHCB		162	P	
MHCB		163	S	
MHCB		164	L	
MHCB		165	Q	
MHCB		166	N	
MHCB		167	P	
MHCB		168	I	
MHCB		169	I	
MHCB		170	V	
MHCB		171	E	
MHCB		172	W	
MHCB		173	R	
peptide		1	S	
peptide		2	G	
peptide		3	E	
peptide		4	G	
peptide		5	S	
peptide		6	F	
peptide		7	Q	
peptide		8	P	
peptide		9	S	
peptide		10	Q	
peptide		11	E	
peptide		12	N	
peptide		13	P	
TCRA		3	K	
TCRA		4	T	
TCRA		5	T	
TCRA		6	Q	
TCRA		8	P	
TCRA		9	N	
TCRA		10	S	
TCRA		12	E	
TCRA		13	S	
TCRA		14	N	
TCRA		15	E	
TCRA		16	E	
TCRA		17	E	
TCRA		18	P	
TCRA		19	V	
TCRA		20	H	
TCRA		21	L	
TCRA		22	P	
TCRA		23	C	
TCRA		24	N	
TCRA		25	H	
TCRA		26	S	
TCRA		27	T	
TCRA		28	I	
TCRA		29	S	
TCRA		30	G	
TCRA		36	T	
TCRA		37	D	
TCRA		38	Y	
TCRA		39	I	
TCRA		40	H	
TCRA		41	W	
TCRA		42	Y	
TCRA		43	R	
TCRA		44	Q	
TCRA		45	L	
TCRA		46	P	
TCRA		47	S	
TCRA		48	Q	
TCRA		49	G	
TCRA		50	P	
TCRA		51	E	
TCRA		52	Y	
TCRA		53	V	
TCRA		54	I	
TCRA		55	H	
TCRA		56	G	
TCRA		57	L	
TCRA		58	T	
TCRA		64	S	
TCRA		65	N	
TCRA		66	V	
TCRA		67	N	
TCRA		68	N	
TCRA		74	R	
TCRA		76	A	
TCRA		77	S	
TCRA		78	L	
TCRA		79	A	
TCRA		80	I	
TCRA		81	A	
TCRA		82	E	
TCRA		83	D	
TCRA		84	R	
TCRA		85	K	
TCRA		86	S	
TCRA		87	S	
TCRA		88	T	
TCRA		89	L	
TCRA		90	I	
TCRA		91	L	
TCRA		92	H	
TCRA		93	R	
TCRA		94	A	
TCRA		95	T	
TCRA		96	L	
TCRA		97	R	
TCRA		98	D	
TCRA		99	A	
TCRA		100	A	
TCRA		101	V	
TCRA		102	Y	
TCRA		103	Y	
TCRA		104	C	
TCRA		105	I	
TCRA		106	L	
TCRA		107	R	
TCRA		108	D	
TCRA		109	G	
TCRA		110	R	
TCRA		111	G	
TCRA		112	G	
TCRA		113	A	
TCRA		114	D	
TCRA		115	G	
TCRA		116	L	
TCRA		117	T	
TCRA		118	F	
TCRA		119	G	
TCRA		120	K	
TCRA		121	G	
TCRA		122	T	
TCRA		123	H	
TCRA		124	L	
TCRA		125	I	
TCRA		126	I	
TCRA		127	Q	
TCRA		128	P	
TCRA		129	Y	
TCRA		130	I	
TCRA		131	Q	
TCRA		132	N	
TCRA		133	P	
TCRA		134	D	
TCRA		135	P	
TCRA		136	A	
TCRA		137	V	
TCRA		138	Y	
TCRA		139	Q	
TCRA		140	L	
TCRA		141	R	
TCRA		142	D	
TCRA		143	S	
TCRA		144	K	
TCRA		145	S	
TCRA		146	V	
TCRA		147	C	
TCRA		148	L	
TCRA		149	F	
TCRA		150	T	
TCRA		151	D	
TCRA		152	F	
TCRA		153	D	
TCRA		154	S	
TCRA		155	Q	
TCRA		156	T	
TCRA		157	N	
TCRA		158	V	
TCRA		159	D	
TCRA		160	S	
TCRA		161	D	
TCRA		162	V	
TCRA		163	Y	
TCRA		164	I	
TCRA		165	T	
TCRA		166	D	
TCRA		167	K	
TCRA		168	C	
TCRA		169	V	
TCRA		170	L	
TCRA		171	D	
TCRA		173	R	
TCRA		174	S	
TCRA		176	D	
TCRA		177	F	
TCRA		178	K	
TCRA		179	S	
TCRA		180	N	
TCRA		181	S	
TCRA		182	A	
TCRA		183	V	
TCRA		184	A	
TCRA		185	W	
TCRA		186	S	
TCRA		187	N	
TCRA		188	K	
TCRA		189	F	
TCRA		190	A	
TCRA		191	C	
TCRA		192	A	
TCRA		193	N	
TCRA		194	A	
TCRA		195	F	
TCRB		2	S	
TCRB		3	G	
TCRB		4	V	
TCRB		5	T	
TCRB		6	Q	
TCRB		7	T	
TCRB		8	P	
TCRB		9	K	
TCRB		10	H	
TCRB		11	L	
TCRB		12	I	
TCRB		13	T	
TCRB		14	A	
TCRB		15	T	
TCRB		16	G	
TCRB		17	Q	
TCRB		18	R	
TCRB		19	V	
TCRB		20	T	
TCRB		21	L	
TCRB		22	R	
TCRB		23	C	
TCRB		24	S	
TCRB		25	P	
TCRB		26	R	
TCRB		27	S	
TCRB		28	G	
TCRB		29	D	
TCRB		37	L	
TCRB		38	S	
TCRB		39	V	
TCRB		40	Y	
TCRB		41	W	
TCRB		42	Y	
TCRB		43	Q	
TCRB		44	Q	
TCRB		45	S	
TCRB		46	L	
TCRB		47	D	
TCRB		48	Q	
TCRB		49	G	
TCRB		50	L	
TCRB		51	Q	
TCRB		52	F	
TCRB		53	L	
TCRB		54	I	
TCRB		55	Q	
TCRB		56	Y	
TCRB		57	Y	
TCRB		58	N	
TCRB		63	G	
TCRB		64	E	
TCRB		65	E	
TCRB		66	R	
TCRB		67	A	
TCRB		68	K	
TCRB		69	G	
TCRB		70	N	
TCRB		71	I	
TCRB		72	L	
TCRB		74	E	
TCRB		75	R	
TCRB		76	F	
TCRB		77	S	
TCRB		78	A	
TCRB		79	Q	
TCRB		80	Q	
TCRB		81	F	
TCRB		83	P	
TCRB		84	D	
TCRB		85	L	
TCRB		86	H	
TCRB		87	S	
TCRB		88	E	
TCRB		89	L	
TCRB		90	N	
TCRB		91	L	
TCRB		92	S	
TCRB		93	S	
TCRB		94	L	
TCRB		95	E	
TCRB		96	L	
TCRB		97	G	
TCRB		98	D	
TCRB		99	S	
TCRB		100	A	
TCRB		101	L	
TCRB		102	Y	
TCRB		103	F	
TCRB		104	C	
TCRB		105	A	
TCRB		106	S	
TCRB		107	S	
TCRB		108	V	
TCRB		109	A	
TCRB		110	V	
TCRB		111	S	
TCRB		112	A	
TCRB		113	G	
TCRB		114	T	
TCRB		115	Y	
TCRB		116	E	
TCRB		117	Q	
TCRB		118	Y	
TCRB		119	F	
TCRB		120	G	
TCRB		121	P	
TCRB		122	G	
TCRB		123	T	
TCRB		124	R	
TCRB		125	L	
TCRB		126	T	
TCRB		127	V	
TCRB		128	T	
TCRB		129	E	
TCRB		130	D	
TCRB		131	L	
TCRB		132	K	
TCRB		133	N	
TCRB		134	V	
TCRB		135	F	
TCRB		136	P	
TCRB		137	P	
TCRB		138	E	
TCRB		139	V	
TCRB		140	A	
TCRB		141	V	
TCRB		142	F	
TCRB		143	E	
TCRB		144	P	
TCRB		145	S	
TCRB		146	E	
TCRB		147	A	
TCRB		148	E	
TCRB		149	I	
TCRB		150	S	
TCRB		151	H	
TCRB		152	T	
TCRB		153	Q	
TCRB		154	K	
TCRB		155	A	
TCRB		156	T	
TCRB		157	L	
TCRB		158	V	
TCRB		159	C	
TCRB		160	L	
TCRB		161	A	
TCRB		162	T	
TCRB		163	G	
TCRB		164	F	
TCRB		165	Y	
TCRB		166	P	
TCRB		167	D	
TCRB		168	H	
TCRB		169	V	
TCRB		170	E	
TCRB		171	L	
TCRB		172	S	
TCRB		173	W	
TCRB		174	W	
TCRB		175	V	
TCRB		176	N	
TCRB		177	G	
TCRB		178	K	
TCRB		179	E	
TCRB		180	V	
TCRB		181	H	
TCRB		182	S	
TCRB		183	G	
TCRB		184	V	
TCRB		185	C	
TCRB		186	T	
TCRB		187	D	
TCRB		188	P	
TCRB		189	Q	
TCRB		190	P	
TCRB		191	L	
TCRB		192	K	
TCRB		193	E	
TCRB		194	Q	
TCRB		195	P	
TCRB		196	A	
TCRB		197	L	
TCRB		198	N	
TCRB		199	D	
TCRB		200	S	
TCRB		201	R	
TCRB		202	Y	
TCRB		203	A	
TCRB		204	L	
TCRB		205	S	
TCRB		206	S	
TCRB		207	R	
TCRB		208	L	
TCRB		209	R	
TCRB		210	V	
TCRB		211	S	
TCRB		212	A	
TCRB		213	T	
TCRB		214	F	
TCRB		215	W	
TCRB		216	Q	
TCRB		217	N	
TCRB		218	P	
TCRB		219	R	
TCRB		220	N	
TCRB		221	H	
TCRB		222	F	
TCRB		223	R	
TCRB		224	C	
TCRB		225	Q	
TCRB		226	V	
TCRB		227	Q	
TCRB		228	F	
TCRB		229	Y	
TCRB		230	G	
TCRB		231	L	
TCRB		232	S	
TCRB		233	E	
TCRB		234	N	
TCRB		235	D	
TCRB		236	E	
TCRB		237	W	
TCRB		238	T	
TCRB		239	Q	
TCRB		240	D	
TCRB		241	R	
TCRB		242	A	
TCRB		243	K	
TCRB		244	P	
TCRB		245	V	
TCRB		246	T	
TCRB		247	Q	
TCRB		248	I	
TCRB		249	V	
TCRB		250	S	
TCRB		251	A	
TCRB		252	E	
TCRB		253	A	
TCRB		254	W	
TCRB		255	G	
TCRB		256	R	
TCRB		257	A	
