# 2012-SP34-4gg6|A|MHCA|
//
# 2012-SP34-4gg6|D|MHCB|
//
# 2012-SP34-4gg6|J|peptide|
//
# 2012-SP34-4gg6|G|TCRA|
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|2.1e-32|102.6|0|109|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|TRAV26-2*01|0.96|TRAJ45*01|1.00|
# Scheme = imgt
A 1       -
A 2       -
A 3       K
A 4       T
A 5       T
A 6       Q
A 7       -
A 8       P
A 9       N
A 10      S
A 11      M
A 12      E
A 13      S
A 14      N
A 15      E
A 16      E
A 17      E
A 18      P
A 19      V
A 20      H
A 21      L
A 22      P
A 23      C
A 24      N
A 25      H
A 26      S
A 27      T
A 28      I
A 29      S
A 30      G
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      T
A 37      D
A 38      Y
A 39      I
A 40      H
A 41      W
A 42      Y
A 43      R
A 44      Q
A 45      L
A 46      P
A 47      S
A 48      Q
A 49      G
A 50      P
A 51      E
A 52      Y
A 53      V
A 54      I
A 55      H
A 56      G
A 57      L
A 58      T
A 59      -
A 60      -
A 61      -
A 62      -
A 63      -
A 64      S
A 65      N
A 66      V
A 67      N
A 68      N
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      R
A 75      M
A 76      A
A 77      S
A 78      L
A 79      A
A 80      I
A 81      A
A 82      E
A 83      D
A 84      R
A 85      K
A 86      S
A 87      S
A 88      T
A 89      L
A 90      I
A 91      L
A 92      H
A 93      R
A 94      A
A 95      T
A 96      L
A 97      R
A 98      D
A 99      A
A 100     A
A 101     V
A 102     Y
A 103     Y
A 104     C
A 105     I
A 106     L
A 107     R
A 108     D
A 109     G
A 110     R
A 111     G
A 112     G
A 113     A
A 114     D
A 115     G
A 116     L
A 117     T
A 118     F
A 119     G
A 120     K
A 121     G
A 122     T
A 123     H
A 124     L
A 125     I
A 126     I
A 127     Q
A 128     P
//
# 2012-SP34-4gg6|H|TCRB|
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|B|6.6e-43|136.6|0|113|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|TRBV9*01|0.99|TRBJ2-7*01|1.00|
# Scheme = imgt
B 1       -
B 2       S
B 3       G
B 4       V
B 5       T
B 6       Q
B 7       T
B 8       P
B 9       K
B 10      H
B 11      L
B 12      I
B 13      T
B 14      A
B 15      T
B 16      G
B 17      Q
B 18      R
B 19      V
B 20      T
B 21      L
B 22      R
B 23      C
B 24      S
B 25      P
B 26      R
B 27      S
B 28      G
B 29      D
B 30      -
B 31      -
B 32      -
B 33      -
B 34      -
B 35      -
B 36      -
B 37      L
B 38      S
B 39      V
B 40      Y
B 41      W
B 42      Y
B 43      Q
B 44      Q
B 45      S
B 46      L
B 47      D
B 48      Q
B 49      G
B 50      L
B 51      Q
B 52      F
B 53      L
B 54      I
B 55      Q
B 56      Y
B 57      Y
B 58      N
B 59      -
B 60      -
B 61      -
B 62      -
B 63      G
B 64      E
B 65      E
B 66      R
B 67      A
B 68      K
B 69      G
B 70      N
B 71      I
B 72      L
B 73      -
B 74      E
B 75      R
B 76      F
B 77      S
B 78      A
B 79      Q
B 80      Q
B 81      F
B 82      -
B 83      P
B 84      D
B 85      L
B 86      H
B 87      S
B 88      E
B 89      L
B 90      N
B 91      L
B 92      S
B 93      S
B 94      L
B 95      E
B 96      L
B 97      G
B 98      D
B 99      S
B 100     A
B 101     L
B 102     Y
B 103     F
B 104     C
B 105     A
B 106     S
B 107     S
B 108     V
B 109     A
B 110     V
B 111     S
B 112   A A
B 112     G
B 113     T
B 114     Y
B 115     E
B 116     Q
B 117     Y
B 118     F
B 119     G
B 120     P
B 121     G
B 122     T
B 123     R
B 124     L
B 125     T
B 126     V
B 127     T
//
