 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 7.0.052: NCONT            version 7.0.052 :         ##
 ###############################################################
 User: tom  Run date: 24/ 5/2018 Run time: 12:03:29 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 2012-SP34-4gg6_clean_numbered_imgt.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source /*/G
 Data line--- source /*/H
 Data line--- target /*/A
 Data line--- target /*/D
 Data line--- target /*/J
 Data line--- mindist 0.0
 Data line--- maxdist 4.0

 ------------------------------------------------------------------------------

 Selected  3082  source atoms
 Selected  2775  target atoms

 ------------------------------------------------------------------------------

  74 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/G/ 110(ARG). / NH1[N ]:  /1/A/  56(PHE). / CE1[C ]:   3.87
 /1/G/ 110(ARG). / CD [C ]:  /1/A/  60(PHE). / CG [C ]:   3.96
 /1/G/ 110(ARG). / NH1[N ]:  /1/A/  60(PHE). / CG [C ]:   3.69
 /1/G/ 110(ARG). / CB [C ]:  /1/A/  60(PHE). / CD1[C ]:   3.50
 /1/G/ 110(ARG). / CD [C ]:  /1/A/  60(PHE). / CD1[C ]:   3.71
 /1/G/ 110(ARG). / NE [N ]:  /1/A/  60(PHE). / CD1[C ]:   3.91
 /1/G/ 110(ARG). / CZ [C ]:  /1/A/  60(PHE). / CD2[C ]:   3.69
 /1/G/ 110(ARG). / NH1[N ]:  /1/A/  60(PHE). / CD2[C ]:   3.30
 /1/G/ 110(ARG). / CB [C ]:  /1/A/  60(PHE). / CE1[C ]:   3.53
 /1/G/ 110(ARG). / NE [N ]:  /1/A/  60(PHE). / CE1[C ]:   3.78
 /1/G/ 111(GLY). / O  [O ]:  /1/A/  60(PHE). / CE1[C ]:   3.70
 /1/G/ 110(ARG). / CZ [C ]:  /1/A/  60(PHE). / CE2[C ]:   3.53
 /1/G/ 110(ARG). / NH1[N ]:  /1/A/  60(PHE). / CE2[C ]:   3.58
 /1/G/ 110(ARG). / NH2[N ]:  /1/A/  60(PHE). / CE2[C ]:   3.63
 /1/G/ 110(ARG). / NE [N ]:  /1/A/  60(PHE). / CZ [C ]:   3.87
 /1/G/ 110(ARG). / CZ [C ]:  /1/A/  60(PHE). / CZ [C ]:   3.72
 /1/G/ 110(ARG). / NH2[N ]:  /1/A/  60(PHE). / CZ [C ]:   3.80
 /1/G/ 108(ASP). / CG [C ]:  /1/A/  60(PHE). / CZ [C ]:   3.98
 /1/G/ 108(ASP). / OD1[O ]:  /1/A/  60(PHE). / CZ [C ]:   3.90
 /1/H/  66(ARG). / NH1[N ]:  /1/A/  62(LEU). / C  [C ]:   3.92
                             /1/A/  62(LEU). / O  [O ]:   3.92
                             /1/A/  62(LEU). / CB [C ]:   3.88
 /1/H/  66(ARG). / CD [C ]:  /1/A/  63(THR). / OG1[O ]:   3.55
 /1/H/ 110(VAL). / CG2[C ]:  /1/A/  63(THR). / CG2[C ]:   3.77
 /1/H/ 110(VAL). / CG1[C ]:  /1/A/  63(THR). / CG2[C ]:   3.70
 /1/H/  57(TYR). / CE2[C ]:  /1/A/  66(ALA). / O  [O ]:   3.90
 /1/H/  66(ARG). / NH2[N ]:  /1/A/  66(ALA). / CB [C ]:   3.94
 /1/H/ 110(VAL). / CG1[C ]:  /1/A/  67(VAL). / CG2[C ]:   3.74
 /1/H/  58(ASN). / ND2[N ]:  /1/A/  70(HIS). / CB [C ]:   3.93
                             /1/A/  70(HIS). / ND1[N ]:   3.94
 /1/H/  37(LEU). / CD2[C ]:  /1/A/  70(HIS). / ND1[N ]:   3.82
                             /1/A/  70(HIS). / CE1[C ]:   3.66
 /1/G/ 110(ARG). / NH1[N ]:  /1/J/   3(GLU). / C  [C ]:   3.94
 /1/G/ 110(ARG). / NH2[N ]:  /1/J/   3(GLU). / C  [C ]:   3.98
 /1/G/ 110(ARG). / CZ [C ]:  /1/J/   3(GLU). / O  [O ]:   3.41
 /1/G/ 110(ARG). / NH1[N ]:  /1/J/   3(GLU). / O  [O ]:   2.92
 /1/G/ 110(ARG). / NH2[N ]:  /1/J/   3(GLU). / O  [O ]:   3.09
 /1/G/ 110(ARG). / CZ [C ]:  /1/J/   4(GLY). / CA [C ]:   3.80
 /1/G/ 110(ARG). / NH1[N ]:  /1/J/   4(GLY). / CA [C ]:   3.67
 /1/G/ 110(ARG). / NH2[N ]:  /1/J/   4(GLY). / CA [C ]:   3.76
 /1/G/ 110(ARG). / NH1[N ]:  /1/J/   4(GLY). / C  [C ]:   3.48
 /1/G/ 110(ARG). / CZ [C ]:  /1/J/   5(SER). / N  [N ]:   3.73
 /1/G/ 110(ARG). / NH1[N ]:  /1/J/   5(SER). / N  [N ]:   3.28
                             /1/J/   5(SER). / CA [C ]:   3.97
 /1/G/ 110(ARG). / CG [C ]:  /1/J/   5(SER). / O  [O ]:   3.76
 /1/G/ 110(ARG). / CD [C ]:  /1/J/   5(SER). / O  [O ]:   3.38
 /1/G/ 110(ARG). / NH1[N ]:  /1/J/   5(SER). / CB [C ]:   3.52
 /1/G/ 110(ARG). / CD [C ]:  /1/J/   5(SER). / OG [O ]:   3.19
 /1/G/ 110(ARG). / NH1[N ]:  /1/J/   5(SER). / OG [O ]:   3.26
 /1/G/ 110(ARG). / O  [O ]:  /1/J/   7(GLN). / CD [C ]:   3.91
 /1/H/ 111(SER). / CB [C ]:  /1/J/   7(GLN). / CD [C ]:   4.00
                             /1/J/   7(GLN). / OE1[O ]:   3.55
 /1/G/ 110(ARG). / O  [O ]:  /1/J/   7(GLN). / NE2[N ]:   2.70
 /1/G/ 110(ARG). / CA [C ]:  /1/J/   7(GLN). / NE2[N ]:   3.60
 /1/G/ 110(ARG). / C  [C ]:  /1/J/   7(GLN). / NE2[N ]:   3.52
 /1/H/ 111(SER). / CB [C ]:  /1/J/   7(GLN). / NE2[N ]:   3.61
 /1/H/  57(TYR). / OH [O ]:  /1/J/  10(GLN). / CG [C ]:   3.43
 /1/H/ 109(ALA). / CB [C ]:  /1/J/  10(GLN). / CG [C ]:   3.98
 /1/H/  57(TYR). / OH [O ]:  /1/J/  10(GLN). / CD [C ]:   3.38
 /1/H/ 108(VAL). / O  [O ]:  /1/J/  10(GLN). / CD [C ]:   3.36
 /1/H/ 109(ALA). / CA [C ]:  /1/J/  10(GLN). / CD [C ]:   3.62
 /1/H/ 109(ALA). / CB [C ]:  /1/J/  10(GLN). / CD [C ]:   3.91
 /1/H/  37(LEU). / CG [C ]:  /1/J/  10(GLN). / OE1[O ]:   3.97
 /1/H/  37(LEU). / CD2[C ]:  /1/J/  10(GLN). / OE1[O ]:   3.35
 /1/H/  37(LEU). / CB [C ]:  /1/J/  10(GLN). / OE1[O ]:   3.69
 /1/H/  57(TYR). / CE1[C ]:  /1/J/  10(GLN). / OE1[O ]:   3.02
 /1/H/  57(TYR). / CZ [C ]:  /1/J/  10(GLN). / OE1[O ]:   3.28
 /1/H/  57(TYR). / OH [O ]:  /1/J/  10(GLN). / OE1[O ]:   2.67
 /1/H/ 108(VAL). / C  [C ]:  /1/J/  10(GLN). / OE1[O ]:   3.98
 /1/H/ 108(VAL). / O  [O ]:  /1/J/  10(GLN). / OE1[O ]:   3.08
 /1/H/ 109(ALA). / CA [C ]:  /1/J/  10(GLN). / OE1[O ]:   3.42
 /1/H/ 108(VAL). / C  [C ]:  /1/J/  10(GLN). / NE2[N ]:   3.81
 /1/H/ 108(VAL). / O  [O ]:  /1/J/  10(GLN). / NE2[N ]:   3.08
 /1/H/  37(LEU). / CD1[C ]:  /1/J/  13(PRO). / CG [C ]:   3.98


  Total 74 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
