 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 7.0.052: NCONT            version 7.0.052 :         ##
 ###############################################################
 User: tom  Run date: 24/ 5/2018 Run time: 12:04:25 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 2014-JR51-4ozf_clean_numbered_imgt.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source /*/G
 Data line--- source /*/H
 Data line--- target /*/A
 Data line--- target /*/B
 Data line--- target /*/J
 Data line--- mindist 0.0
 Data line--- maxdist 4.0

 ------------------------------------------------------------------------------

 Selected  3337  source atoms
 Selected  2998  target atoms

 ------------------------------------------------------------------------------

  98 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/H/ 111(LEU). / CD1[C ]:  /1/A/  57(GLN). / C  [C ]:   3.63
                             /1/A/  57(GLN). / O  [O ]:   3.55
                             /1/A/  57(GLN). / CB [C ]:   3.65
 /1/H/  66(PRO). / O  [O ]:  /1/A/  57(GLN). / OE1[O ]:   3.87
 /1/H/  66(PRO). / CB [C ]:  /1/A/  57(GLN). / OE1[O ]:   3.33
 /1/H/ 111(LEU). / CD1[C ]:  /1/A/  58(PHE). / N  [N ]:   3.95
 /1/H/ 111(LEU). / CB [C ]:  /1/A/  58(PHE). / CD1[C ]:   3.98
 /1/H/ 111(LEU). / CD1[C ]:  /1/A/  58(PHE). / CD1[C ]:   3.93
 /1/H/ 111(LEU). / O  [O ]:  /1/A/  58(PHE). / CE1[C ]:   3.43
 /1/H/ 111(LEU). / CB [C ]:  /1/A/  58(PHE). / CE1[C ]:   3.61
 /1/H/  57(GLN). / CG [C ]:  /1/A/  61(THR). / CA [C ]:   4.00
 /1/H/ 109(ARG). / NH2[N ]:  /1/A/  61(THR). / C  [C ]:   3.99
 /1/H/  57(GLN). / CG [C ]:  /1/A/  61(THR). / O  [O ]:   3.70
                             /1/A/  61(THR). / CB [C ]:   3.98
 /1/H/ 109(ARG). / NH1[N ]:  /1/A/  61(THR). / CB [C ]:   3.59
 /1/H/ 111(LEU). / CD1[C ]:  /1/A/  61(THR). / OG1[O ]:   3.94
 /1/H/ 109(ARG). / CZ [C ]:  /1/A/  61(THR). / OG1[O ]:   3.95
 /1/H/ 109(ARG). / NH1[N ]:  /1/A/  61(THR). / OG1[O ]:   2.98
 /1/H/  55(TYR). / OH [O ]:  /1/A/  61(THR). / CG2[C ]:   3.42
 /1/H/ 111(LEU). / CG [C ]:  /1/A/  61(THR). / CG2[C ]:   3.95
 /1/H/ 111(LEU). / CD1[C ]:  /1/A/  61(THR). / CG2[C ]:   3.98
 /1/H/ 109(ARG). / NH2[N ]:  /1/A/  62(ASN). / N  [N ]:   3.58
                             /1/A/  62(ASN). / CA [C ]:   3.24
                             /1/A/  62(ASN). / CB [C ]:   3.71
                             /1/A/  62(ASN). / CG [C ]:   3.13
 /1/H/ 109(ARG). / CZ [C ]:  /1/A/  62(ASN). / OD1[O ]:   3.43
 /1/H/ 109(ARG). / NH1[N ]:  /1/A/  62(ASN). / OD1[O ]:   3.88
 /1/H/ 109(ARG). / NH2[N ]:  /1/A/  62(ASN). / OD1[O ]:   2.33
 /1/H/  57(GLN). / CG [C ]:  /1/A/  64(ALA). / CB [C ]:   3.59
 /1/H/ 109(ARG). / CG [C ]:  /1/A/  65(VAL). / CG2[C ]:   3.72
 /1/H/ 109(ARG). / NE [N ]:  /1/A/  65(VAL). / CG2[C ]:   3.97
 /1/H/  57(GLN). / CD [C ]:  /1/A/  65(VAL). / CG2[C ]:   3.95
 /1/H/  57(GLN). / NE2[N ]:  /1/A/  65(VAL). / CG2[C ]:   3.42
 /1/H/  63(ASN). / OD1[O ]:  /1/A/  67(LYS). / NZ [N ]:   3.50
 /1/H/  63(ASN). / CG [C ]:  /1/A/  67(LYS). / NZ [N ]:   3.94
 /1/H/  63(ASN). / ND2[N ]:  /1/A/  67(LYS). / NZ [N ]:   3.57
 /1/H/ 109(ARG). / NE [N ]:  /1/J/   6(LEU). / CB [C ]:   3.88
 /1/H/ 112(ALA). / CA [C ]:  /1/J/   6(LEU). / CD1[C ]:   3.57
 /1/H/ 111(LEU). / O  [O ]:  /1/J/   6(LEU). / CD1[C ]:   3.78
 /1/H/ 112(ALA). / CB [C ]:  /1/J/   6(LEU). / CD1[C ]:   3.62
 /1/H/ 109(ARG). / CZ [C ]:  /1/J/   6(LEU). / CD2[C ]:   3.96
 /1/H/ 109(ARG). / NH2[N ]:  /1/J/   6(LEU). / CD2[C ]:   3.78
 /1/H/ 109(ARG). / CD [C ]:  /1/J/   7(PRO). / O  [O ]:   3.82
 /1/H/ 109(ARG). / NE [N ]:  /1/J/   7(PRO). / O  [O ]:   3.02
 /1/H/ 109(ARG). / CZ [C ]:  /1/J/   7(PRO). / O  [O ]:   3.87
 /1/H/ 109(ARG). / NH2[N ]:  /1/J/   7(PRO). / O  [O ]:   3.84
                             /1/J/   7(PRO). / CG [C ]:   3.95
                             /1/J/   7(PRO). / CD [C ]:   3.24
 /1/H/ 114(ASP). / OD1[O ]:  /1/J/   8(TYR). / CE2[C ]:   3.61
 /1/H/ 114(ASP). / CG [C ]:  /1/J/   8(TYR). / CE2[C ]:   3.85
 /1/H/ 114(ASP). / OD2[O ]:  /1/J/   8(TYR). / CE2[C ]:   3.27
 /1/H/ 114(ASP). / OD1[O ]:  /1/J/   8(TYR). / CZ [C ]:   3.65
 /1/H/ 114(ASP). / OD2[O ]:  /1/J/   8(TYR). / CZ [C ]:   3.63
 /1/H/ 114(ASP). / OD1[O ]:  /1/J/   8(TYR). / OH [O ]:   2.81
 /1/H/ 112(ALA). / CB [C ]:  /1/J/   8(TYR). / OH [O ]:   3.30
 /1/H/ 114(ASP). / CG [C ]:  /1/J/   8(TYR). / OH [O ]:   3.34
 /1/H/ 114(ASP). / OD2[O ]:  /1/J/   8(TYR). / OH [O ]:   3.26
 /1/H/  37(THR). / CG2[C ]:  /1/J/   9(PRO). / CB [C ]:   3.76
 /1/H/  37(THR). / OG1[O ]:  /1/J/   9(PRO). / CG [C ]:   3.78
 /1/H/  37(THR). / CG2[C ]:  /1/J/   9(PRO). / CG [C ]:   3.70
 /1/H/ 108(PHE). / O  [O ]:  /1/J/   9(PRO). / CG [C ]:   3.34
 /1/H/ 108(PHE). / CD1[C ]:  /1/B/  58(TYR). / OH [O ]:   3.68
 /1/H/ 108(PHE). / CE1[C ]:  /1/B/  58(TYR). / OH [O ]:   3.66
 /1/H/  28(GLY). / O  [O ]:  /1/B/  58(TYR). / OH [O ]:   3.78
 /1/H/ 108(PHE). / CZ [C ]:  /1/B/  62(GLN). / CB [C ]:   3.90
                             /1/B/  62(GLN). / CG [C ]:   3.72
                             /1/B/  62(GLN). / CD [C ]:   3.81
 /1/H/ 108(PHE). / CE1[C ]:  /1/B/  62(GLN). / OE1[O ]:   3.79
 /1/H/ 108(PHE). / CZ [C ]:  /1/B/  62(GLN). / OE1[O ]:   3.29
 /1/G/  55(HIS). / CE1[C ]:  /1/B/  64(ASP). / CG [C ]:   3.82
                             /1/B/  64(ASP). / OD1[O ]:   3.57
                             /1/B/  64(ASP). / OD2[O ]:   3.67
 /1/H/ 115(THR). / CB [C ]:  /1/B/  64(ASP). / OD2[O ]:   3.84
 /1/H/ 115(THR). / OG1[O ]:  /1/B/  64(ASP). / OD2[O ]:   3.11
 /1/H/ 108(PHE). / CD2[C ]:  /1/B/  65(ILE). / CG1[C ]:   3.75
 /1/H/ 108(PHE). / CE2[C ]:  /1/B/  65(ILE). / CG1[C ]:   3.70
 /1/H/ 108(PHE). / CD2[C ]:  /1/B/  65(ILE). / CD1[C ]:   3.89
 /1/H/ 108(PHE). / CE2[C ]:  /1/B/  65(ILE). / CD1[C ]:   3.87
 /1/G/  38(TYR). / OH [O ]:  /1/B/  68(ARG). / CA [C ]:   3.88
 /1/G/  38(TYR). / CZ [C ]:  /1/B/  68(ARG). / CG [C ]:   3.98
 /1/G/  38(TYR). / OH [O ]:  /1/B/  68(ARG). / CG [C ]:   3.25
 /1/H/ 112(ALA). / O  [O ]:  /1/B/  68(ARG). / CD [C ]:   3.66
 /1/H/ 114(ASP). / OD1[O ]:  /1/B/  68(ARG). / CD [C ]:   3.61
 /1/H/ 112(ALA). / O  [O ]:  /1/B/  68(ARG). / NE [N ]:   3.67
 /1/H/ 113(ALA). / C  [C ]:  /1/B/  68(ARG). / NE [N ]:   3.86
 /1/H/ 113(ALA). / O  [O ]:  /1/B/  68(ARG). / NE [N ]:   3.28
 /1/H/ 114(ASP). / OD1[O ]:  /1/B/  68(ARG). / NE [N ]:   3.73
 /1/G/  55(HIS). / NE2[N ]:  /1/B/  68(ARG). / CZ [C ]:   3.62
 /1/H/ 113(ALA). / O  [O ]:  /1/B/  68(ARG). / CZ [C ]:   3.63
 /1/G/  55(HIS). / NE2[N ]:  /1/B/  68(ARG). / NH1[N ]:   3.45
 /1/G/  55(HIS). / CD2[C ]:  /1/B/  68(ARG). / NH2[N ]:   3.43
 /1/G/  55(HIS). / NE2[N ]:  /1/B/  68(ARG). / NH2[N ]:   2.89
 /1/G/  55(HIS). / CE1[C ]:  /1/B/  68(ARG). / NH2[N ]:   3.75
 /1/H/ 113(ALA). / O  [O ]:  /1/B/  68(ARG). / NH2[N ]:   3.10
 /1/G/  40(TYR). / OH [O ]:  /1/B/  68(ARG). / NH2[N ]:   2.87
 /1/G/  40(TYR). / CZ [C ]:  /1/B/  68(ARG). / NH2[N ]:   3.93
 /1/G/  36(ASN). / CG [C ]:  /1/B/  75(ARG). / CG [C ]:   3.74
 /1/G/  36(ASN). / OD1[O ]:  /1/B/  75(ARG). / CG [C ]:   3.34


  Total 98 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
