Donor_Chain_Letter 	Donor_Chain 	Donor_ResNum 	Donor_Annotation 	Donor_ResCode 	Donor_Position 	Donor_Atom 	Acceptor_Chain_Letter 	Acceptor_Chain 	Acceptor_ResNum 	Acceptor_Annotation 	Acceptor_ResCode 	Acceptor_Position 	Acceptor_Atom 	Distance 	Type
G	TCRa	36	CDR1a	ASN	CG 	 	B	MHCb	75		ARG	CG 	 	3.74	VW	
G	TCRa	36	CDR1a	ASN	OD1	 	B	MHCb	75		ARG	CG 	 	3.34	VW	
G	TCRa	38	CDR1a	TYR	OH 	 	B	MHCb	68		ARG	CA 	 	3.88	VW	
G	TCRa	38	CDR1a	TYR	CZ 	 	B	MHCb	68		ARG	CG 	 	3.98	VW	
G	TCRa	38	CDR1a	TYR	OH 	 	B	MHCb	68		ARG	CG 	 	3.25	VW	
G	TCRa	40		TYR	OH 	 	B	MHCb	68		ARG	NH2	 	2.87	VW	
G	TCRa	40		TYR	CZ 	 	B	MHCb	68		ARG	NH2	 	3.93	VW	
G	TCRa	55		HIS	CE1	 	B	MHCb	64		ASP	CG 	 	3.82	VW	
G	TCRa	55		HIS	CE1	 	B	MHCb	64		ASP	OD1	 	3.57	VW	
G	TCRa	55		HIS	CE1	 	B	MHCb	64		ASP	OD2	 	3.67	VW	
G	TCRa	55		HIS	NE2	 	B	MHCb	68		ARG	CZ 	 	3.62	VW	
G	TCRa	55		HIS	NE2	 	B	MHCb	68		ARG	NH1	 	3.45	VW	
G	TCRa	55		HIS	CD2	 	B	MHCb	68		ARG	NH2	 	3.43	VW	
G	TCRa	55		HIS	NE2	 	B	MHCb	68		ARG	NH2	 	2.89	VW	
G	TCRa	55		HIS	CE1	 	B	MHCb	68		ARG	NH2	 	3.75	VW	
H	TCRb	28	CDR1b	GLY	O  	 	B	MHCb	58		TYR	OH 	 	3.78	VW	
H	TCRb	37	CDR1b	THR	CG2	 	J	peptide	9		PRO	CB 	 	3.76	VW	
H	TCRb	37	CDR1b	THR	OG1	 	J	peptide	9		PRO	CG 	 	3.78	VW	
H	TCRb	37	CDR1b	THR	CG2	 	J	peptide	9		PRO	CG 	 	3.7	VW	
H	TCRb	55	CDR2b	TYR	OH 	 	A	MHCa	61		THR	CG2	 	3.42	VW	
H	TCRb	57	CDR2b	GLN	CG 	 	A	MHCa	61		THR	CA 	 	4.0	VW	
H	TCRb	57	CDR2b	GLN	CG 	 	A	MHCa	61		THR	O  	 	3.7	VW	
H	TCRb	57	CDR2b	GLN	CG 	 	A	MHCa	61		THR	CB 	 	3.98	VW	
H	TCRb	57	CDR2b	GLN	CG 	 	A	MHCa	64		ALA	CB 	 	3.59	VW	
H	TCRb	57	CDR2b	GLN	CD 	 	A	MHCa	65		VAL	CG2	 	3.95	VW	
H	TCRb	57	CDR2b	GLN	NE2	 	A	MHCa	65		VAL	CG2	 	3.42	VW	
H	TCRb	63	CDR2b	ASN	OD1	 	A	MHCa	67		LYS	NZ 	 	3.5	VW	
H	TCRb	63	CDR2b	ASN	CG 	 	A	MHCa	67		LYS	NZ 	 	3.94	VW	
H	TCRb	63	CDR2b	ASN	ND2	 	A	MHCa	67		LYS	NZ 	 	3.57	VW	
H	TCRb	66	CDR2b	PRO	O  	 	A	MHCa	57		GLN	OE1	 	3.87	VW	
H	TCRb	66	CDR2b	PRO	CB 	 	A	MHCa	57		GLN	OE1	 	3.33	VW	
H	TCRb	108	CDR3b	PHE	O  	 	J	peptide	9		PRO	CG 	 	3.34	VW	
H	TCRb	108	CDR3b	PHE	CD1	 	B	MHCb	58		TYR	OH 	 	3.68	VW	
H	TCRb	108	CDR3b	PHE	CE1	 	B	MHCb	58		TYR	OH 	 	3.66	VW	
H	TCRb	108	CDR3b	PHE	CZ 	 	B	MHCb	62		GLN	CB 	 	3.9	VW	
H	TCRb	108	CDR3b	PHE	CZ 	 	B	MHCb	62		GLN	CG 	 	3.72	VW	
H	TCRb	108	CDR3b	PHE	CZ 	 	B	MHCb	62		GLN	CD 	 	3.81	VW	
H	TCRb	108	CDR3b	PHE	CE1	 	B	MHCb	62		GLN	OE1	 	3.79	VW	
H	TCRb	108	CDR3b	PHE	CZ 	 	B	MHCb	62		GLN	OE1	 	3.29	VW	
H	TCRb	108	CDR3b	PHE	CD2	 	B	MHCb	65		ILE	CG1	 	3.75	VW	
H	TCRb	108	CDR3b	PHE	CE2	 	B	MHCb	65		ILE	CG1	 	3.7	VW	
H	TCRb	108	CDR3b	PHE	CD2	 	B	MHCb	65		ILE	CD1	 	3.89	VW	
H	TCRb	108	CDR3b	PHE	CE2	 	B	MHCb	65		ILE	CD1	 	3.87	VW	
H	TCRb	109	CDR3b	ARG	NH2	 	A	MHCa	61		THR	C  	 	3.99	VW	
H	TCRb	109	CDR3b	ARG	NH1	 	A	MHCa	61		THR	CB 	 	3.59	VW	
H	TCRb	109	CDR3b	ARG	CZ 	 	A	MHCa	61		THR	OG1	 	3.95	VW	
H	TCRb	109	CDR3b	ARG	NH1	 	A	MHCa	61		THR	OG1	 	2.98	VW	
H	TCRb	109	CDR3b	ARG	NH2	 	A	MHCa	62		ASN	N  	 	3.58	VW	
H	TCRb	109	CDR3b	ARG	NH2	 	A	MHCa	62		ASN	CA 	 	3.24	VW	
H	TCRb	109	CDR3b	ARG	NH2	 	A	MHCa	62		ASN	CB 	 	3.71	VW	
H	TCRb	109	CDR3b	ARG	NH2	 	A	MHCa	62		ASN	CG 	 	3.13	VW	
H	TCRb	109	CDR3b	ARG	CZ 	 	A	MHCa	62		ASN	OD1	 	3.43	VW	
H	TCRb	109	CDR3b	ARG	NH1	 	A	MHCa	62		ASN	OD1	 	3.88	VW	
H	TCRb	109	CDR3b	ARG	NH2	 	A	MHCa	62		ASN	OD1	 	2.33	VW	
H	TCRb	109	CDR3b	ARG	CG 	 	A	MHCa	65		VAL	CG2	 	3.72	VW	
H	TCRb	109	CDR3b	ARG	NE 	 	A	MHCa	65		VAL	CG2	 	3.97	VW	
H	TCRb	109	CDR3b	ARG	NE 	 	J	peptide	6		LEU	CB 	 	3.88	VW	
H	TCRb	109	CDR3b	ARG	CZ 	 	J	peptide	6		LEU	CD2	 	3.96	VW	
H	TCRb	109	CDR3b	ARG	NH2	 	J	peptide	6		LEU	CD2	 	3.78	VW	
H	TCRb	109	CDR3b	ARG	CD 	 	J	peptide	7		PRO	O  	 	3.82	VW	
H	TCRb	109	CDR3b	ARG	NE 	 	J	peptide	7		PRO	O  	 	3.02	VW	
H	TCRb	109	CDR3b	ARG	CZ 	 	J	peptide	7		PRO	O  	 	3.87	VW	
H	TCRb	109	CDR3b	ARG	NH2	 	J	peptide	7		PRO	O  	 	3.84	VW	
H	TCRb	109	CDR3b	ARG	NH2	 	J	peptide	7		PRO	CG 	 	3.95	VW	
H	TCRb	109	CDR3b	ARG	NH2	 	J	peptide	7		PRO	CD 	 	3.24	VW	
H	TCRb	111	CDR3b	LEU	CD1	 	A	MHCa	57		GLN	C  	 	3.63	VW	
H	TCRb	111	CDR3b	LEU	CD1	 	A	MHCa	57		GLN	O  	 	3.55	VW	
H	TCRb	111	CDR3b	LEU	CD1	 	A	MHCa	57		GLN	CB 	 	3.65	VW	
H	TCRb	111	CDR3b	LEU	CD1	 	A	MHCa	58		PHE	N  	 	3.95	VW	
H	TCRb	111	CDR3b	LEU	CB 	 	A	MHCa	58		PHE	CD1	 	3.98	VW	
H	TCRb	111	CDR3b	LEU	CD1	 	A	MHCa	58		PHE	CD1	 	3.93	VW	
H	TCRb	111	CDR3b	LEU	O  	 	A	MHCa	58		PHE	CE1	 	3.43	VW	
H	TCRb	111	CDR3b	LEU	CB 	 	A	MHCa	58		PHE	CE1	 	3.61	VW	
H	TCRb	111	CDR3b	LEU	CD1	 	A	MHCa	61		THR	OG1	 	3.94	VW	
H	TCRb	111	CDR3b	LEU	CG 	 	A	MHCa	61		THR	CG2	 	3.95	VW	
H	TCRb	111	CDR3b	LEU	CD1	 	A	MHCa	61		THR	CG2	 	3.98	VW	
H	TCRb	111	CDR3b	LEU	O  	 	J	peptide	6		LEU	CD1	 	3.78	VW	
H	TCRb	112	CDR3b	ALA	CA 	 	J	peptide	6		LEU	CD1	 	3.57	VW	
H	TCRb	112	CDR3b	ALA	CB 	 	J	peptide	6		LEU	CD1	 	3.62	VW	
H	TCRb	112	CDR3b	ALA	CB 	 	J	peptide	8		TYR	OH 	 	3.3	VW	
H	TCRb	112	CDR3b	ALA	O  	 	B	MHCb	68		ARG	CD 	 	3.66	VW	
H	TCRb	112	CDR3b	ALA	O  	 	B	MHCb	68		ARG	NE 	 	3.67	VW	
H	TCRb	113	CDR3b	ALA	C  	 	B	MHCb	68		ARG	NE 	 	3.86	VW	
H	TCRb	113	CDR3b	ALA	O  	 	B	MHCb	68		ARG	NE 	 	3.28	VW	
H	TCRb	113	CDR3b	ALA	O  	 	B	MHCb	68		ARG	CZ 	 	3.63	VW	
H	TCRb	113	CDR3b	ALA	O  	 	B	MHCb	68		ARG	NH2	 	3.1	VW	
H	TCRb	114	CDR3b	ASP	OD1	 	J	peptide	8		TYR	CE2	 	3.61	VW	
H	TCRb	114	CDR3b	ASP	CG 	 	J	peptide	8		TYR	CE2	 	3.85	VW	
H	TCRb	114	CDR3b	ASP	OD2	 	J	peptide	8		TYR	CE2	 	3.27	VW	
H	TCRb	114	CDR3b	ASP	OD1	 	J	peptide	8		TYR	CZ 	 	3.65	VW	
H	TCRb	114	CDR3b	ASP	OD2	 	J	peptide	8		TYR	CZ 	 	3.63	VW	
H	TCRb	114	CDR3b	ASP	OD1	 	J	peptide	8		TYR	OH 	 	2.81	VW	
H	TCRb	114	CDR3b	ASP	CG 	 	J	peptide	8		TYR	OH 	 	3.34	VW	
H	TCRb	114	CDR3b	ASP	OD2	 	J	peptide	8		TYR	OH 	 	3.26	VW	
H	TCRb	114	CDR3b	ASP	OD1	 	B	MHCb	68		ARG	CD 	 	3.61	VW	
H	TCRb	114	CDR3b	ASP	OD1	 	B	MHCb	68		ARG	NE 	 	3.73	VW	
H	TCRb	115	CDR3b	THR	CB 	 	B	MHCb	64		ASP	OD2	 	3.84	VW	
H	TCRb	115	CDR3b	THR	OG1	 	B	MHCb	64		ASP	OD2	 	3.11	VW	
