 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 7.0.052: NCONT            version 7.0.052 :         ##
 ###############################################################
 User: tom  Run date: 24/ 5/2018 Run time: 12:04:02 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 2014-D2-4ozg_clean_numbered_imgt.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source /*/G
 Data line--- source /*/F
 Data line--- target /*/C
 Data line--- target /*/D
 Data line--- target /*/J
 Data line--- mindist 0.0
 Data line--- maxdist 4.0

 ------------------------------------------------------------------------------

 Selected  3324  source atoms
 Selected  2877  target atoms

 ------------------------------------------------------------------------------

  54 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/F/  66(PRO). / CB [C ]:  /1/C/  40(LYS). / NZ [N ]:   3.99
 /1/F/  55(TYR). / OH [O ]:  /1/C/  57(GLN). / CG [C ]:   3.44
                             /1/C/  57(GLN). / CD [C ]:   3.79
 /1/F/  67(ASP). / OD2[O ]:  /1/C/  57(GLN). / NE2[N ]:   3.27
 /1/F/  55(TYR). / CE1[C ]:  /1/C/  57(GLN). / NE2[N ]:   3.44
 /1/F/  55(TYR). / CZ [C ]:  /1/C/  57(GLN). / NE2[N ]:   3.92
 /1/F/  55(TYR). / OH [O ]:  /1/C/  57(GLN). / NE2[N ]:   3.55
 /1/F/ 113(THR). / OG1[O ]:  /1/C/  58(PHE). / CE1[C ]:   3.98
 /1/F/ 110(PHE). / CD2[C ]:  /1/C/  61(THR). / CB [C ]:   3.93
                             /1/C/  61(THR). / OG1[O ]:   3.80
 /1/F/  55(TYR). / OH [O ]:  /1/C/  61(THR). / CG2[C ]:   3.42
 /1/F/ 110(PHE). / CG [C ]:  /1/C/  61(THR). / CG2[C ]:   3.89
 /1/F/ 110(PHE). / CD2[C ]:  /1/C/  61(THR). / CG2[C ]:   3.51
 /1/F/ 110(PHE). / CE2[C ]:  /1/C/  61(THR). / CG2[C ]:   3.97
 /1/F/ 109(ARG). / NH2[N ]:  /1/C/  62(ASN). / N  [N ]:   3.87
                             /1/C/  62(ASN). / CA [C ]:   3.61
                             /1/C/  62(ASN). / CG [C ]:   3.42
 /1/F/ 109(ARG). / CZ [C ]:  /1/C/  62(ASN). / OD1[O ]:   3.77
 /1/F/ 109(ARG). / NH2[N ]:  /1/C/  62(ASN). / OD1[O ]:   2.62
 /1/F/  57(GLN). / NE2[N ]:  /1/C/  65(VAL). / CG2[C ]:   3.96
 /1/F/ 108(PHE). / CZ [C ]:  /1/D/  58(TYR). / CZ [C ]:   3.85
 /1/F/  28(GLY). / CA [C ]:  /1/D/  58(TYR). / OH [O ]:   3.53
 /1/F/  28(GLY). / O  [O ]:  /1/D/  58(TYR). / OH [O ]:   3.95
 /1/F/ 108(PHE). / CZ [C ]:  /1/D/  58(TYR). / OH [O ]:   3.47
 /1/F/ 108(PHE). / CE2[C ]:  /1/D/  62(GLN). / CG [C ]:   3.95
 /1/F/ 108(PHE). / CZ [C ]:  /1/D/  62(GLN). / CG [C ]:   3.95
 /1/F/ 108(PHE). / CE2[C ]:  /1/D/  62(GLN). / CD [C ]:   3.87
 /1/F/ 108(PHE). / CD2[C ]:  /1/D/  62(GLN). / OE1[O ]:   3.96
 /1/F/ 108(PHE). / CE2[C ]:  /1/D/  62(GLN). / OE1[O ]:   3.25
 /1/F/ 117(TYR). / OH [O ]:  /1/D/  64(ASP). / CG [C ]:   3.37
 /1/F/ 115(THR). / CB [C ]:  /1/D/  64(ASP). / OD1[O ]:   3.84
 /1/F/ 117(TYR). / CE2[C ]:  /1/D/  64(ASP). / OD1[O ]:   3.90
 /1/F/ 117(TYR). / CZ [C ]:  /1/D/  64(ASP). / OD1[O ]:   3.77
 /1/F/ 117(TYR). / OH [O ]:  /1/D/  64(ASP). / OD1[O ]:   2.77
                             /1/D/  64(ASP). / OD2[O ]:   3.21
 /1/F/ 108(PHE). / CZ [C ]:  /1/D/  65(ILE). / CD1[C ]:   3.79
 /1/F/ 108(PHE). / CD1[C ]:  /1/D/  65(ILE). / CD1[C ]:   3.98
 /1/F/ 108(PHE). / CE1[C ]:  /1/D/  65(ILE). / CD1[C ]:   3.49
 /1/F/ 114(ASP). / CA [C ]:  /1/D/  68(ARG). / CZ [C ]:   3.98
 /1/F/ 113(THR). / O  [O ]:  /1/D/  68(ARG). / CZ [C ]:   3.35
 /1/F/ 113(THR). / CG2[C ]:  /1/D/  68(ARG). / NH1[N ]:   3.95
 /1/F/ 114(ASP). / N  [N ]:  /1/D/  68(ARG). / NH1[N ]:   3.96
 /1/F/ 114(ASP). / CA [C ]:  /1/D/  68(ARG). / NH1[N ]:   3.62
 /1/F/ 113(THR). / C  [C ]:  /1/D/  68(ARG). / NH1[N ]:   3.45
 /1/F/ 113(THR). / O  [O ]:  /1/D/  68(ARG). / NH1[N ]:   2.48
 /1/F/ 114(ASP). / OD1[O ]:  /1/D/  68(ARG). / NH1[N ]:   3.28
 /1/F/ 114(ASP). / CA [C ]:  /1/D/  68(ARG). / NH2[N ]:   3.88
 /1/F/ 114(ASP). / C  [C ]:  /1/D/  68(ARG). / NH2[N ]:   3.93
 /1/F/ 115(THR). / N  [N ]:  /1/D/  68(ARG). / NH2[N ]:   3.73
 /1/F/ 115(THR). / OG1[O ]:  /1/D/  68(ARG). / NH2[N ]:   3.73
 /1/F/ 113(THR). / O  [O ]:  /1/D/  68(ARG). / NH2[N ]:   3.38
 /1/G/  36(ASN). / CB [C ]:  /1/J/   3(GLN). / CG [C ]:   3.81
 /1/G/  36(ASN). / CG [C ]:  /1/J/   3(GLN). / CG [C ]:   3.64
 /1/G/  36(ASN). / OD1[O ]:  /1/J/   3(GLN). / CG [C ]:   3.76


  Total 54 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
