 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 7.0.052: NCONT            version 7.0.052 :         ##
 ###############################################################
 User: tom  Run date: 24/ 5/2018 Run time: 12:04:25 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 2014-JR51-4ozf_clean_numbered_imgt.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source /*/A
 Data line--- source /*/B
 Data line--- target /*/J
 Data line--- mindist 0.0
 Data line--- maxdist 4.0

 ------------------------------------------------------------------------------

 Selected  2901  source atoms
 Selected  97  target atoms

 ------------------------------------------------------------------------------

  185 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/B/  79(HIS). / NE2[N ]:  /1/J/   1(ALA). / N  [N ]:   3.26
 /1/B/  83(LEU). / CD1[C ]:  /1/J/   1(ALA). / CA [C ]:   3.86
 /1/B/  79(HIS). / CD2[C ]:  /1/J/   1(ALA). / CA [C ]:   3.99
 /1/B/  79(HIS). / NE2[N ]:  /1/J/   1(ALA). / CA [C ]:   3.10
 /1/A/  53(ARG). / O  [O ]:  /1/J/   1(ALA). / C  [C ]:   3.86
 /1/B/  83(LEU). / CD1[C ]:  /1/J/   1(ALA). / C  [C ]:   3.97
 /1/A/  53(ARG). / O  [O ]:  /1/J/   1(ALA). / O  [O ]:   3.20
 /1/B/  79(HIS). / CE1[C ]:  /1/J/   1(ALA). / CB [C ]:   3.71
 /1/B/  79(HIS). / NE2[N ]:  /1/J/   1(ALA). / CB [C ]:   3.20
 /1/A/  53(ARG). / O  [O ]:  /1/J/   2(PRO). / N  [N ]:   3.97
 /1/B/  83(LEU). / CD1[C ]:  /1/J/   2(PRO). / N  [N ]:   3.90
                             /1/J/   2(PRO). / CA [C ]:   3.80
 /1/B/  80(ASN). / OD1[O ]:  /1/J/   2(PRO). / CA [C ]:   3.33
                             /1/J/   2(PRO). / C  [C ]:   3.48
 /1/A/  54(PHE). / CD1[C ]:  /1/J/   2(PRO). / O  [O ]:   3.16
 /1/A/  54(PHE). / CE1[C ]:  /1/J/   2(PRO). / O  [O ]:   3.34
 /1/B/  80(ASN). / OD1[O ]:  /1/J/   2(PRO). / CB [C ]:   3.82
 /1/A/  44(TRP). / CH2[C ]:  /1/J/   2(PRO). / CG [C ]:   3.82
 /1/A/  54(PHE). / CD1[C ]:  /1/J/   2(PRO). / CG [C ]:   3.90
 /1/A/  53(ARG). / O  [O ]:  /1/J/   2(PRO). / CD [C ]:   3.38
 /1/B/  80(ASN). / OD1[O ]:  /1/J/   3(GLN). / N  [N ]:   2.70
 /1/B/  80(ASN). / CG [C ]:  /1/J/   3(GLN). / N  [N ]:   3.56
 /1/B/  80(ASN). / ND2[N ]:  /1/J/   3(GLN). / N  [N ]:   3.64
 /1/B/  80(ASN). / OD1[O ]:  /1/J/   3(GLN). / CA [C ]:   3.64
 /1/B/  80(ASN). / ND2[N ]:  /1/J/   3(GLN). / C  [C ]:   3.83
 /1/B/  80(ASN). / OD1[O ]:  /1/J/   3(GLN). / O  [O ]:   3.70
 /1/B/  76(VAL). / CG1[C ]:  /1/J/   3(GLN). / O  [O ]:   3.41
 /1/B/  80(ASN). / CG [C ]:  /1/J/   3(GLN). / O  [O ]:   3.67
 /1/B/  80(ASN). / ND2[N ]:  /1/J/   3(GLN). / O  [O ]:   2.81
 /1/B/  76(VAL). / CG2[C ]:  /1/J/   3(GLN). / O  [O ]:   3.98
 /1/A/   9(TYR). / CB [C ]:  /1/J/   3(GLN). / O  [O ]:   3.87
 /1/A/  25(HIS). / CE1[C ]:  /1/J/   3(GLN). / O  [O ]:   3.97
 /1/B/  75(ARG). / O  [O ]:  /1/J/   3(GLN). / CB [C ]:   3.26
 /1/B/  79(HIS). / CD2[C ]:  /1/J/   3(GLN). / CB [C ]:   3.99
 /1/B/  80(ASN). / OD1[O ]:  /1/J/   3(GLN). / CB [C ]:   3.69
 /1/B/  75(ARG). / O  [O ]:  /1/J/   3(GLN). / CG [C ]:   3.29
 /1/B/  79(HIS). / CD2[C ]:  /1/J/   3(GLN). / CG [C ]:   3.58
 /1/B/  79(HIS). / NE2[N ]:  /1/J/   3(GLN). / CG [C ]:   3.98
 /1/B/  75(ARG). / NE [N ]:  /1/J/   3(GLN). / OE1[O ]:   3.09
 /1/B/  75(ARG). / NH2[N ]:  /1/J/   3(GLN). / OE1[O ]:   3.17
 /1/B/  75(ARG). / CZ [C ]:  /1/J/   3(GLN). / OE1[O ]:   3.57
 /1/B/  75(ARG). / NH2[N ]:  /1/J/   4(PRO). / N  [N ]:   3.67
 /1/A/   9(TYR). / O  [O ]:  /1/J/   4(PRO). / CA [C ]:   3.60
 /1/B/  75(ARG). / NH2[N ]:  /1/J/   4(PRO). / C  [C ]:   3.40
 /1/B/  76(VAL). / CG2[C ]:  /1/J/   4(PRO). / C  [C ]:   3.64
 /1/A/   9(TYR). / O  [O ]:  /1/J/   4(PRO). / C  [C ]:   3.53
 /1/B/  75(ARG). / NH2[N ]:  /1/J/   4(PRO). / O  [O ]:   2.35
 /1/B/  76(VAL). / CG2[C ]:  /1/J/   4(PRO). / O  [O ]:   3.63
 /1/B/  75(ARG). / CZ [C ]:  /1/J/   4(PRO). / O  [O ]:   3.24
 /1/B/  75(ARG). / NH1[N ]:  /1/J/   4(PRO). / O  [O ]:   3.44
 /1/A/  54(PHE). / CE1[C ]:  /1/J/   4(PRO). / CB [C ]:   3.93
 /1/A/  54(PHE). / CZ [C ]:  /1/J/   4(PRO). / CB [C ]:   3.80
 /1/A/  23(TYR). / OH [O ]:  /1/J/   4(PRO). / CB [C ]:   3.12
 /1/A/  54(PHE). / CE1[C ]:  /1/J/   4(PRO). / CG [C ]:   3.95
 /1/A/  58(PHE). / CD2[C ]:  /1/J/   4(PRO). / CG [C ]:   3.62
 /1/B/  75(ARG). / NH2[N ]:  /1/J/   4(PRO). / CG [C ]:   3.99
 /1/A/  54(PHE). / CZ [C ]:  /1/J/   4(PRO). / CG [C ]:   3.90
 /1/A/  58(PHE). / CB [C ]:  /1/J/   4(PRO). / CG [C ]:   3.80
 /1/A/  58(PHE). / CG [C ]:  /1/J/   4(PRO). / CG [C ]:   3.48
 /1/A/  58(PHE). / CD1[C ]:  /1/J/   4(PRO). / CG [C ]:   3.81
 /1/B/  75(ARG). / NH2[N ]:  /1/J/   4(PRO). / CD [C ]:   3.37
 /1/B/  76(VAL). / CG2[C ]:  /1/J/   5(GLU). / N  [N ]:   3.78
 /1/A/   9(TYR). / C  [C ]:  /1/J/   5(GLU). / N  [N ]:   3.78
 /1/A/   9(TYR). / O  [O ]:  /1/J/   5(GLU). / N  [N ]:   2.62
 /1/B/  76(VAL). / CG2[C ]:  /1/J/   5(GLU). / CA [C ]:   4.00
 /1/A/   9(TYR). / O  [O ]:  /1/J/   5(GLU). / CA [C ]:   3.55
 /1/B/   9(PHE). / CE2[C ]:  /1/J/   5(GLU). / C  [C ]:   3.98
 /1/A/  62(ASN). / ND2[N ]:  /1/J/   5(GLU). / O  [O ]:   3.39
 /1/A/   9(TYR). / O  [O ]:  /1/J/   5(GLU). / CB [C ]:   3.45
 /1/B/  11(GLY). / CA [C ]:  /1/J/   5(GLU). / CB [C ]:   3.94
 /1/B/  24(LEU). / CD1[C ]:  /1/J/   5(GLU). / CG [C ]:   3.73
 /1/B/  26(SER). / OG [O ]:  /1/J/   5(GLU). / CG [C ]:   3.51
 /1/B/  72(ALA). / CB [C ]:  /1/J/   5(GLU). / CD [C ]:   3.99
 /1/B/  26(SER). / OG [O ]:  /1/J/   5(GLU). / CD [C ]:   3.56
 /1/B/  69(LYS). / NZ [N ]:  /1/J/   5(GLU). / CD [C ]:   3.71
 /1/B/  72(ALA). / CB [C ]:  /1/J/   5(GLU). / OE1[O ]:   3.48
 /1/B/  75(ARG). / NH1[N ]:  /1/J/   5(GLU). / OE1[O ]:   4.00
 /1/B/   9(PHE). / CZ [C ]:  /1/J/   5(GLU). / OE2[O ]:   3.81
 /1/B/  26(SER). / CB [C ]:  /1/J/   5(GLU). / OE2[O ]:   3.64
 /1/B/  26(SER). / OG [O ]:  /1/J/   5(GLU). / OE2[O ]:   2.81
 /1/B/  69(LYS). / CD [C ]:  /1/J/   5(GLU). / OE2[O ]:   3.42
 /1/B/  69(LYS). / CE [C ]:  /1/J/   5(GLU). / OE2[O ]:   3.37
 /1/B/  69(LYS). / NZ [N ]:  /1/J/   5(GLU). / OE2[O ]:   2.73
 /1/B/   9(PHE). / CE2[C ]:  /1/J/   6(LEU). / C  [C ]:   3.74
 /1/B/   9(PHE). / CZ [C ]:  /1/J/   6(LEU). / C  [C ]:   3.69
 /1/B/  69(LYS). / NZ [N ]:  /1/J/   6(LEU). / C  [C ]:   3.76
 /1/B/   9(PHE). / CZ [C ]:  /1/J/   6(LEU). / O  [O ]:   3.72
 /1/B/  69(LYS). / CE [C ]:  /1/J/   6(LEU). / O  [O ]:   3.37
 /1/B/  69(LYS). / NZ [N ]:  /1/J/   6(LEU). / O  [O ]:   2.65
 /1/A/  58(PHE). / CD1[C ]:  /1/J/   6(LEU). / CD2[C ]:   4.00
 /1/A/  62(ASN). / OD1[O ]:  /1/J/   6(LEU). / CD2[C ]:   3.28
 /1/B/   9(PHE). / CE2[C ]:  /1/J/   7(PRO). / N  [N ]:   3.49
 /1/B/   9(PHE). / CZ [C ]:  /1/J/   7(PRO). / N  [N ]:   3.69
 /1/B/   9(PHE). / CD2[C ]:  /1/J/   7(PRO). / N  [N ]:   3.97
 /1/B/   9(PHE). / CE1[C ]:  /1/J/   7(PRO). / CA [C ]:   3.94
 /1/B/   9(PHE). / CE2[C ]:  /1/J/   7(PRO). / CA [C ]:   3.94
 /1/B/   9(PHE). / CZ [C ]:  /1/J/   7(PRO). / CA [C ]:   3.84
 /1/A/  65(VAL). / CG1[C ]:  /1/J/   7(PRO). / C  [C ]:   3.94
                             /1/J/   7(PRO). / O  [O ]:   3.53
 /1/B/   9(PHE). / CE2[C ]:  /1/J/   7(PRO). / CB [C ]:   3.95
 /1/B/   9(PHE). / CG [C ]:  /1/J/   7(PRO). / CB [C ]:   3.57
 /1/B/   9(PHE). / CD1[C ]:  /1/J/   7(PRO). / CB [C ]:   3.81
 /1/B/   9(PHE). / CD2[C ]:  /1/J/   7(PRO). / CB [C ]:   3.64
 /1/A/  66(LEU). / CD2[C ]:  /1/J/   7(PRO). / CB [C ]:   3.85
 /1/A/  62(ASN). / O  [O ]:  /1/J/   7(PRO). / CG [C ]:   3.96
 /1/B/   9(PHE). / CD2[C ]:  /1/J/   7(PRO). / CG [C ]:   3.83
 /1/A/  66(LEU). / CD2[C ]:  /1/J/   7(PRO). / CG [C ]:   3.77
 /1/A/  62(ASN). / CG [C ]:  /1/J/   7(PRO). / CD [C ]:   3.44
 /1/A/  62(ASN). / OD1[O ]:  /1/J/   7(PRO). / CD [C ]:   3.52
 /1/A/  62(ASN). / ND2[N ]:  /1/J/   7(PRO). / CD [C ]:   3.38
 /1/B/   9(PHE). / CE2[C ]:  /1/J/   7(PRO). / CD [C ]:   3.78
 /1/B/   9(PHE). / CD2[C ]:  /1/J/   7(PRO). / CD [C ]:   3.89
 /1/A/  65(VAL). / CG1[C ]:  /1/J/   8(TYR). / C  [C ]:   3.93
 /1/B/  59(TRP). / CZ2[C ]:  /1/J/   8(TYR). / C  [C ]:   3.81
 /1/A/  65(VAL). / CG1[C ]:  /1/J/   8(TYR). / O  [O ]:   3.77
 /1/A/  69(ASN). / ND2[N ]:  /1/J/   8(TYR). / O  [O ]:   3.16
 /1/B/  59(TRP). / CZ2[C ]:  /1/J/   8(TYR). / O  [O ]:   3.29
 /1/A/  69(ASN). / CG [C ]:  /1/J/   8(TYR). / O  [O ]:   3.65
 /1/A/  69(ASN). / OD1[O ]:  /1/J/   8(TYR). / O  [O ]:   3.29
 /1/B/  59(TRP). / CE2[C ]:  /1/J/   8(TYR). / CB [C ]:   3.96
 /1/B/  59(TRP). / NE1[N ]:  /1/J/   8(TYR). / CB [C ]:   3.74
 /1/B/  65(ILE). / CG2[C ]:  /1/J/   8(TYR). / CG [C ]:   3.69
                             /1/J/   8(TYR). / CD1[C ]:   3.86
 /1/B/  69(LYS). / CE [C ]:  /1/J/   8(TYR). / CD1[C ]:   3.75
 /1/B/  65(ILE). / CG2[C ]:  /1/J/   8(TYR). / CD2[C ]:   3.86
 /1/B/  65(ILE). / CG1[C ]:  /1/J/   8(TYR). / CD2[C ]:   3.70
 /1/B/  65(ILE). / CD1[C ]:  /1/J/   8(TYR). / CD2[C ]:   3.76
 /1/B/  65(ILE). / CG1[C ]:  /1/J/   8(TYR). / CE2[C ]:   3.71
 /1/B/  68(ARG). / CD [C ]:  /1/J/   8(TYR). / OH [O ]:   3.66
 /1/A/  69(ASN). / OD1[O ]:  /1/J/   9(PRO). / CA [C ]:   3.46
 /1/B/  59(TRP). / CZ2[C ]:  /1/J/   9(PRO). / C  [C ]:   3.82
 /1/B/  59(TRP). / NE1[N ]:  /1/J/   9(PRO). / C  [C ]:   3.68
 /1/A/  69(ASN). / OD1[O ]:  /1/J/   9(PRO). / C  [C ]:   3.62
 /1/B/  59(TRP). / CE2[C ]:  /1/J/   9(PRO). / O  [O ]:   3.37
 /1/B/  59(TRP). / CZ2[C ]:  /1/J/   9(PRO). / O  [O ]:   3.48
 /1/B/  58(TYR). / CD2[C ]:  /1/J/   9(PRO). / O  [O ]:   3.96
 /1/B/  58(TYR). / CE2[C ]:  /1/J/   9(PRO). / O  [O ]:   3.76
 /1/B/  59(TRP). / CD1[C ]:  /1/J/   9(PRO). / O  [O ]:   3.83
 /1/B/  59(TRP). / NE1[N ]:  /1/J/   9(PRO). / O  [O ]:   2.67
 /1/A/  68(HIS). / CD2[C ]:  /1/J/   9(PRO). / CB [C ]:   3.99
 /1/A/  68(HIS). / NE2[N ]:  /1/J/   9(PRO). / CB [C ]:   3.96
 /1/A/  68(HIS). / CD2[C ]:  /1/J/  10(GLN). / N  [N ]:   3.77
 /1/A/  69(ASN). / CG [C ]:  /1/J/  10(GLN). / N  [N ]:   3.79
 /1/A/  69(ASN). / OD1[O ]:  /1/J/  10(GLN). / N  [N ]:   2.94
 /1/A/  68(HIS). / NE2[N ]:  /1/J/  10(GLN). / N  [N ]:   3.97
 /1/A/  69(ASN). / OD1[O ]:  /1/J/  10(GLN). / CA [C ]:   3.85
 /1/A/  68(HIS). / CD2[C ]:  /1/J/  10(GLN). / O  [O ]:   3.54
 /1/A/  68(HIS). / NE2[N ]:  /1/J/  10(GLN). / O  [O ]:   2.88
 /1/A/  69(ASN). / CA [C ]:  /1/J/  10(GLN). / CB [C ]:   3.94
 /1/A/  69(ASN). / CG [C ]:  /1/J/  10(GLN). / CB [C ]:   3.72
 /1/A/  69(ASN). / OD1[O ]:  /1/J/  10(GLN). / CB [C ]:   3.50
 /1/A/  72(SER). / CB [C ]:  /1/J/  10(GLN). / CG [C ]:   3.66
 /1/A/  73(LEU). / CD2[C ]:  /1/J/  10(GLN). / CG [C ]:   3.85
 /1/A/  72(SER). / OG [O ]:  /1/J/  10(GLN). / CG [C ]:   3.42
 /1/A/  76(ARG). / NH1[N ]:  /1/J/  10(GLN). / CG [C ]:   3.97
 /1/B/  55(ALA). / CB [C ]:  /1/J/  10(GLN). / CD [C ]:   3.77
 /1/A/  73(LEU). / CD2[C ]:  /1/J/  10(GLN). / CD [C ]:   3.56
 /1/B/   7(TYR). / OH [O ]:  /1/J/  10(GLN). / OE1[O ]:   3.66
 /1/B/  55(ALA). / CB [C ]:  /1/J/  10(GLN). / OE1[O ]:   3.73
 /1/A/  73(LEU). / CD2[C ]:  /1/J/  10(GLN). / OE1[O ]:   3.57
 /1/B/  55(ALA). / CB [C ]:  /1/J/  10(GLN). / NE2[N ]:   3.40
 /1/A/  73(LEU). / CD2[C ]:  /1/J/  10(GLN). / NE2[N ]:   3.94
 /1/A/  76(ARG). / NH1[N ]:  /1/J/  10(GLN). / NE2[N ]:   3.40
 /1/A/  72(SER). / OG [O ]:  /1/J/  11(PRO). / C  [C ]:   3.71
                             /1/J/  11(PRO). / O  [O ]:   3.49
 /1/A/  76(ARG). / CZ [C ]:  /1/J/  11(PRO). / O  [O ]:   3.65
 /1/A/  76(ARG). / NH1[N ]:  /1/J/  11(PRO). / O  [O ]:   3.29
 /1/A/  76(ARG). / NH2[N ]:  /1/J/  11(PRO). / O  [O ]:   3.11
 /1/B/  58(TYR). / CD2[C ]:  /1/J/  11(PRO). / CB [C ]:   3.98
                             /1/J/  11(PRO). / CG [C ]:   3.79
 /1/B/  54(PRO). / O  [O ]:  /1/J/  11(PRO). / CG [C ]:   3.93
 /1/B/  58(TYR). / CB [C ]:  /1/J/  11(PRO). / CG [C ]:   3.85
 /1/B/  58(TYR). / CD2[C ]:  /1/J/  11(PRO). / CD [C ]:   3.99
 /1/A/  72(SER). / OG [O ]:  /1/J/  12(GLY). / N  [N ]:   3.78
                             /1/J/  13(SER). / N  [N ]:   3.74
 /1/A/  68(HIS). / O  [O ]:  /1/J/  13(SER). / C  [C ]:   3.60
 /1/A/  68(HIS). / ND1[N ]:  /1/J/  13(SER). / C  [C ]:   3.52
 /1/A/  68(HIS). / CE1[C ]:  /1/J/  13(SER). / C  [C ]:   3.48
 /1/A/  68(HIS). / NE2[N ]:  /1/J/  13(SER). / C  [C ]:   3.97
 /1/A/  68(HIS). / O  [O ]:  /1/J/  13(SER). / O  [O ]:   3.71
 /1/A/  68(HIS). / ND1[N ]:  /1/J/  13(SER). / O  [O ]:   3.86
 /1/A/  71(ASN). / CB [C ]:  /1/J/  13(SER). / O  [O ]:   3.86
 /1/A/  72(SER). / CA [C ]:  /1/J/  13(SER). / CB [C ]:   3.88
 /1/A/  75(LYS). / CD [C ]:  /1/J/  13(SER). / OG [O ]:   3.40
 /1/A/  75(LYS). / NZ [N ]:  /1/J/  13(SER). / OG [O ]:   3.68


  Total 185 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
