# 2014-S2-4ozi|A|MHCA|
//
# 2014-S2-4ozi|B|MHCB|
//
# 2014-S2-4ozi|J|peptide|
//
# 2014-S2-4ozi|G|TCRA|
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|3e-32|102.1|0|112|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|TRAV4*01|0.97|TRAJ4*01|1.00|
# Scheme = imgt
A 1       -
A 2       -
A 3       K
A 4       T
A 5       T
A 6       Q
A 7       -
A 8       P
A 9       I
A 10      S
A 11      M
A 12      D
A 13      S
A 14      Y
A 15      E
A 16      G
A 17      Q
A 18      E
A 19      V
A 20      N
A 21      I
A 22      T
A 23      C
A 24      S
A 25      H
A 26      N
A 27      N
A 28      I
A 29      A
A 30      T
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      N
A 37      D
A 38      Y
A 39      I
A 40      T
A 41      W
A 42      Y
A 43      Q
A 44      Q
A 45      F
A 46      P
A 47      S
A 48      Q
A 49      G
A 50      P
A 51      R
A 52      F
A 53      I
A 54      I
A 55      Q
A 56      G
A 57      Y
A 58      K
A 59      -
A 60      -
A 61      -
A 62      -
A 63      -
A 64      T
A 65      K
A 66      V
A 67      T
A 68      N
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      E
A 75      V
A 76      A
A 77      S
A 78      L
A 79      F
A 80      I
A 81      P
A 82      A
A 83      D
A 84      R
A 85      K
A 86      S
A 87      S
A 88      T
A 89      L
A 90      S
A 91      L
A 92      P
A 93      R
A 94      V
A 95      S
A 96      L
A 97      S
A 98      D
A 99      T
A 100     A
A 101     V
A 102     Y
A 103     Y
A 104     C
A 105     L
A 106     V
A 107     G
A 108     D
A 109     G
A 110     G
A 111     S
A 111   A F
A 112   B S
A 112   A G
A 112     G
A 113     Y
A 114     N
A 115     K
A 116     L
A 117     I
A 118     F
A 119     G
A 120     A
A 121     G
A 122     T
A 123     R
A 124     L
A 125     A
A 126     V
A 127     H
A 128     P
//
# 2014-S2-4ozi|H|TCRB|
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|B|1.4e-36|116.2|0|113|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|TRBV20-1*01|0.97|TRBJ2-5*01|1.00|
# Scheme = imgt
B 1       -
B 2       M
B 3       V
B 4       V
B 5       S
B 6       Q
B 7       H
B 8       P
B 9       S
B 10      W
B 11      V
B 12      I
B 13      C
B 14      K
B 15      S
B 16      G
B 17      T
B 18      S
B 19      V
B 20      K
B 21      I
B 22      E
B 23      C
B 24      R
B 25      S
B 26      L
B 27      D
B 28      F
B 29      Q
B 30      -
B 31      -
B 32      -
B 33      -
B 34      -
B 35      -
B 36      A
B 37      T
B 38      T
B 39      M
B 40      F
B 41      W
B 42      Y
B 43      R
B 44      Q
B 45      F
B 46      P
B 47      K
B 48      Q
B 49      S
B 50      L
B 51      M
B 52      L
B 53      M
B 54      A
B 55      T
B 56      S
B 57      N
B 58      E
B 59      G
B 60      -
B 61      -
B 62      -
B 63      S
B 64      K
B 65      A
B 66      T
B 67      Y
B 68      E
B 69      Q
B 70      G
B 71      V
B 72      E
B 73      K
B 74      D
B 75      K
B 76      F
B 77      L
B 78      I
B 79      N
B 80      H
B 81      A
B 82      -
B 83      S
B 84      L
B 85      T
B 86      L
B 87      S
B 88      T
B 89      L
B 90      T
B 91      V
B 92      T
B 93      S
B 94      A
B 95      H
B 96      P
B 97      E
B 98      D
B 99      S
B 100     S
B 101     F
B 102     Y
B 103     I
B 104     C
B 105     S
B 106     A
B 107     G
B 108     V
B 109     G
B 110     G
B 111     -
B 112     -
B 113     Q
B 114     E
B 115     T
B 116     Q
B 117     Y
B 118     F
B 119     G
B 120     P
B 121     G
B 122     T
B 123     R
B 124     L
B 125     L
B 126     V
B 127     L
//
