Chain	Annotation	ResNum	ResCode
MHCA		1	I	
MHCA		2	V	
MHCA		3	A	
MHCA		4	D	
MHCA		5	H	
MHCA		6	V	
MHCA		7	A	
MHCA		8	S	
MHCA		9	Y	
MHCA		10	G	
MHCA		11	V	
MHCA		12	N	
MHCA		13	L	
MHCA		14	Y	
MHCA		15	Q	
MHCA		16	S	
MHCA		17	Y	
MHCA		18	G	
MHCA		19	P	
MHCA		20	S	
MHCA		21	G	
MHCA		22	Q	
MHCA		23	Y	
MHCA		24	T	
MHCA		25	H	
MHCA		26	E	
MHCA		27	F	
MHCA		28	D	
MHCA		29	G	
MHCA		30	D	
MHCA		31	E	
MHCA		32	Q	
MHCA		33	F	
MHCA		34	Y	
MHCA		35	V	
MHCA		36	D	
MHCA		37	L	
MHCA		38	G	
MHCA		39	R	
MHCA		40	K	
MHCA		41	E	
MHCA		42	T	
MHCA		43	V	
MHCA		44	W	
MHCA		45	C	
MHCA	MHCa1	46	L	
MHCA	MHCa1	47	P	
MHCA	MHCa1	48	V	
MHCA	MHCa1	49	L	
MHCA	MHCa1	50	R	
MHCA	MHCa1	51	Q	
MHCA	MHCa1	52	F	
MHCA	MHCa1	53	R	
MHCA	MHCa1	54	F	
MHCA	MHCa1	55	D	
MHCA	MHCa1	56	P	
MHCA	MHCa1	57	Q	
MHCA	MHCa1	58	F	
MHCA	MHCa1	59	A	
MHCA	MHCa1	60	L	
MHCA	MHCa1	61	T	
MHCA	MHCa1	62	N	
MHCA	MHCa1	63	I	
MHCA	MHCa1	64	A	
MHCA	MHCa1	65	V	
MHCA	MHCa1	66	L	
MHCA	MHCa1	67	K	
MHCA	MHCa1	68	H	
MHCA	MHCa1	69	N	
MHCA	MHCa1	70	L	
MHCA	MHCa1	71	N	
MHCA	MHCa1	72	S	
MHCA	MHCa1	73	L	
MHCA	MHCa1	74	I	
MHCA	MHCa1	75	K	
MHCA	MHCa1	76	R	
MHCA	MHCa1	77	S	
MHCA	MHCa1	78	N	
MHCA		79	S	
MHCA		80	T	
MHCA		81	A	
MHCA		82	A	
MHCA		83	T	
MHCA		84	N	
MHCA		85	E	
MHCA		86	V	
MHCA		87	P	
MHCA		88	E	
MHCA		89	V	
MHCA		90	T	
MHCA		91	V	
MHCA		92	F	
MHCA		93	S	
MHCA		94	K	
MHCA		95	S	
MHCA		96	P	
MHCA		97	V	
MHCA		98	T	
MHCA		99	L	
MHCA		100	G	
MHCA		101	Q	
MHCA		102	P	
MHCA		103	N	
MHCA		104	I	
MHCA		105	L	
MHCA		106	I	
MHCA		107	C	
MHCA		108	L	
MHCA		109	V	
MHCA		110	D	
MHCA		111	N	
MHCA		112	I	
MHCA		113	F	
MHCA		114	P	
MHCA		115	P	
MHCA		116	V	
MHCA		117	V	
MHCA		118	N	
MHCA		119	I	
MHCA		120	T	
MHCA		121	W	
MHCA		122	L	
MHCA		123	S	
MHCA		124	N	
MHCA		125	G	
MHCA		126	H	
MHCA		127	S	
MHCA		128	V	
MHCA		129	T	
MHCA		130	E	
MHCA		131	G	
MHCA		132	V	
MHCA		133	S	
MHCA		134	E	
MHCA		135	T	
MHCA		136	S	
MHCA		137	F	
MHCA		138	L	
MHCA		139	S	
MHCA		140	K	
MHCA		141	S	
MHCA		142	D	
MHCA		143	H	
MHCA		144	S	
MHCA		145	F	
MHCA		146	F	
MHCA		147	K	
MHCA		148	I	
MHCA		149	S	
MHCA		150	Y	
MHCA		151	L	
MHCA		152	T	
MHCA		153	L	
MHCA		154	L	
MHCA		155	P	
MHCA		156	S	
MHCA		157	A	
MHCA		158	E	
MHCA		159	E	
MHCA		160	S	
MHCA		161	Y	
MHCA		162	D	
MHCA		163	C	
MHCA		164	K	
MHCA		165	V	
MHCA		166	E	
MHCA		167	H	
MHCA		168	W	
MHCA		169	G	
MHCA		170	L	
MHCA		171	D	
MHCA		172	K	
MHCA		173	P	
MHCA		174	L	
MHCA		175	L	
MHCA		176	K	
MHCA		177	H	
MHCA		178	W	
MHCA		179	E	
MHCA		180	P	
MHCA		181	E	
MHCB		1	S	
MHCB		2	P	
MHCB		3	E	
MHCB		4	D	
MHCB		5	F	
MHCB		6	V	
MHCB		7	Y	
MHCB		8	Q	
MHCB		9	F	
MHCB		10	K	
MHCB		11	G	
MHCB		13	C	
MHCB		14	Y	
MHCB		15	F	
MHCB		16	T	
MHCB		17	N	
MHCB		18	G	
MHCB		19	T	
MHCB		20	E	
MHCB		21	R	
MHCB		22	V	
MHCB		23	R	
MHCB		24	L	
MHCB		25	V	
MHCB		26	S	
MHCB		27	R	
MHCB		28	S	
MHCB		29	I	
MHCB		30	Y	
MHCB		31	N	
MHCB		32	R	
MHCB		33	E	
MHCB		34	E	
MHCB		35	I	
MHCB		36	V	
MHCB		37	R	
MHCB		38	F	
MHCB		39	D	
MHCB		40	S	
MHCB		41	D	
MHCB		42	V	
MHCB		43	G	
MHCB		44	E	
MHCB		45	F	
MHCB		46	R	
MHCB		47	A	
MHCB		48	V	
MHCB		49	T	
MHCB		50	L	
MHCB		51	L	
MHCB		52	G	
MHCB		53	L	
MHCB	MHCb1	54	P	
MHCB	MHCb1	55	A	
MHCB	MHCb1	56	A	
MHCB	MHCb1	57	E	
MHCB	MHCb1	58	Y	
MHCB	MHCb1	59	W	
MHCB	MHCb1	60	N	
MHCB	MHCb1	61	S	
MHCB	MHCb1	62	Q	
MHCB	MHCb1	63	K	
MHCB	MHCb1	64	D	
MHCB	MHCb1	65	I	
MHCB	MHCb1	66	L	
MHCB	MHCb1	67	E	
MHCB	MHCb1	68	R	
MHCB	MHCb1	69	K	
MHCB	MHCb1	70	R	
MHCB	MHCb1	71	A	
MHCB	MHCb1	72	A	
MHCB	MHCb1	73	V	
MHCB	MHCb1	74	D	
MHCB	MHCb1	75	R	
MHCB	MHCb1	76	V	
MHCB	MHCb1	77	C	
MHCB	MHCb1	78	R	
MHCB	MHCb1	79	H	
MHCB	MHCb1	80	N	
MHCB	MHCb1	81	Y	
MHCB	MHCb1	82	Q	
MHCB	MHCb1	83	L	
MHCB	MHCb1	84	E	
MHCB	MHCb1	85	L	
MHCB	MHCb1	86	R	
MHCB	MHCb1	87	T	
MHCB	MHCb1	88	T	
MHCB	MHCb1	89	L	
MHCB	MHCb1	90	Q	
MHCB	MHCb1	91	R	
MHCB		92	R	
MHCB		93	V	
MHCB		94	E	
MHCB		95	P	
MHCB		96	T	
MHCB		97	V	
MHCB		98	T	
MHCB		99	I	
MHCB		100	S	
MHCB		101	P	
MHCB		102	S	
MHCB		103	H	
MHCB		104	N	
MHCB		105	L	
MHCB		106	L	
MHCB		107	V	
MHCB		108	C	
MHCB		109	S	
MHCB		110	V	
MHCB		111	T	
MHCB		112	D	
MHCB		113	F	
MHCB		114	Y	
MHCB		115	P	
MHCB		116	A	
MHCB		117	Q	
MHCB		118	I	
MHCB		119	K	
MHCB		120	V	
MHCB		121	R	
MHCB		122	W	
MHCB		123	F	
MHCB		124	R	
MHCB		125	N	
MHCB		126	D	
MHCB		127	Q	
MHCB		128	E	
MHCB		129	E	
MHCB		130	T	
MHCB		131	A	
MHCB		132	G	
MHCB		133	V	
MHCB		134	V	
MHCB		135	S	
MHCB		136	T	
MHCB		137	P	
MHCB		138	L	
MHCB		139	I	
MHCB		140	R	
MHCB		141	N	
MHCB		142	G	
MHCB		143	D	
MHCB		144	W	
MHCB		145	T	
MHCB		146	F	
MHCB		147	Q	
MHCB		148	I	
MHCB		149	L	
MHCB		150	V	
MHCB		152	L	
MHCB		153	E	
MHCB		155	T	
MHCB		156	P	
MHCB		157	Q	
MHCB		158	R	
MHCB		159	G	
MHCB		160	D	
MHCB		161	V	
MHCB		162	Y	
MHCB		163	T	
MHCB		164	C	
MHCB		165	H	
MHCB		166	V	
MHCB		167	E	
MHCB		168	H	
MHCB		169	P	
MHCB		170	S	
MHCB		171	L	
MHCB		172	Q	
MHCB		173	S	
MHCB		174	P	
MHCB		175	I	
MHCB		176	T	
MHCB		177	V	
MHCB		178	E	
MHCB		179	W	
MHCB		180	R	
MHCB		181	A	
peptide		1	A	
peptide		2	P	
peptide		3	Q	
peptide		4	P	
peptide		5	E	
peptide		6	L	
peptide		7	P	
peptide		8	Y	
peptide		9	P	
peptide		10	Q	
peptide		11	P	
peptide		12	G	
TCRA		3	K	
TCRA		4	T	
TCRA		5	T	
TCRA		6	Q	
TCRA		8	P	
TCRA		9	P	
TCRA		10	S	
TCRA		12	D	
TCRA		13	C	
TCRA		14	A	
TCRA		15	E	
TCRA		16	G	
TCRA		17	R	
TCRA		18	A	
TCRA		19	A	
TCRA		20	N	
TCRA		21	L	
TCRA		22	P	
TCRA		23	C	
TCRA		24	N	
TCRA		25	H	
TCRA		26	S	
TCRA	CDR1a	27	T	
TCRA	CDR1a	28	I	
TCRA	CDR1a	29	S	
TCRA	CDR1a	30	G	
TCRA	CDR1a	36	N	
TCRA	CDR1a	37	E	
TCRA	CDR1a	38	Y	
TCRA		39	V	
TCRA		40	Y	
TCRA		41	W	
TCRA		42	Y	
TCRA		43	R	
TCRA		44	Q	
TCRA		45	I	
TCRA		46	H	
TCRA		47	S	
TCRA		48	Q	
TCRA		49	G	
TCRA		50	P	
TCRA		51	Q	
TCRA		52	Y	
TCRA		53	I	
TCRA		54	I	
TCRA		55	H	
TCRA	CDR2a	56	G	
TCRA	CDR2a	57	L	
TCRA	CDR2a	58	K	
TCRA	CDR2a	64	N	
TCRA		65	N	
TCRA		66	E	
TCRA		67	T	
TCRA		68	N	
TCRA		74	E	
TCRA		76	A	
TCRA		77	S	
TCRA		78	L	
TCRA		79	I	
TCRA		80	I	
TCRA	FWa	81	T	
TCRA	FWa	82	E	
TCRA	FWa	83	D	
TCRA	FWa	84	R	
TCRA	FWa	85	K	
TCRA		86	S	
TCRA		87	S	
TCRA		88	T	
TCRA		89	L	
TCRA		90	I	
TCRA		91	L	
TCRA		92	P	
TCRA		93	H	
TCRA		94	A	
TCRA		95	T	
TCRA		96	L	
TCRA		97	R	
TCRA		98	D	
TCRA		99	T	
TCRA		100	A	
TCRA		101	V	
TCRA		102	Y	
TCRA		103	Y	
TCRA	CDR3a	104	C	
TCRA	CDR3a	105	I	
TCRA	CDR3a	106	V	
TCRA	CDR3a	107	W	
TCRA	CDR3a	108	G	
TCRA	CDR3a	109	G	
TCRA	CDR3a	110	A	
TCRA	CDR3a	113	T	
TCRA	CDR3a	114	N	
TCRA	CDR3a	115	K	
TCRA	CDR3a	116	L	
TCRA	CDR3a	117	I	
TCRA	CDR3a	118	F	
TCRA		119	G	
TCRA		120	T	
TCRA		121	G	
TCRA		122	T	
TCRA		123	L	
TCRA		124	L	
TCRA		125	A	
TCRA		126	V	
TCRA		127	Q	
TCRA		128	P	
TCRA		129	N	
TCRA		130	I	
TCRA		131	Q	
TCRA		132	N	
TCRA		133	P	
TCRA		134	D	
TCRA		135	P	
TCRA		136	A	
TCRA		137	V	
TCRA		138	Y	
TCRA		139	Q	
TCRA		140	L	
TCRA		141	R	
TCRA		142	D	
TCRA		143	S	
TCRA		144	D	
TCRA		145	K	
TCRA		146	S	
TCRA		147	V	
TCRA		148	C	
TCRA		149	L	
TCRA		150	F	
TCRA		151	T	
TCRA		152	D	
TCRA		153	F	
TCRA		154	D	
TCRA		155	S	
TCRA		156	Q	
TCRA		157	T	
TCRA		158	N	
TCRA		159	V	
TCRA		160	S	
TCRA		161	Q	
TCRA		162	S	
TCRA		163	K	
TCRA		164	D	
TCRA		165	S	
TCRA		166	D	
TCRA		167	V	
TCRA		168	Y	
TCRA		169	I	
TCRA		170	T	
TCRA		171	D	
TCRA		172	K	
TCRA		173	C	
TCRA		174	V	
TCRA		175	L	
TCRA		176	D	
TCRA		178	R	
TCRA		179	S	
TCRA		181	D	
TCRA		182	F	
TCRA		183	K	
TCRA		184	S	
TCRA		185	N	
TCRA		186	S	
TCRA		187	A	
TCRA		188	V	
TCRA		189	A	
TCRA		190	W	
TCRA		191	S	
TCRA		192	N	
TCRA		193	K	
TCRA		194	S	
TCRA		195	D	
TCRA		196	F	
TCRA		197	A	
TCRA		198	C	
TCRA		199	A	
TCRA		200	N	
TCRA		201	A	
TCRA		202	F	
TCRA		203	N	
TCRA		204	N	
TCRA		205	S	
TCRA		206	I	
TCRA		207	I	
TCRA		208	P	
TCRA		209	E	
TCRA		210	D	
TCRA		211	T	
TCRA		212	F	
TCRA		213	F	
TCRA		214	P	
TCRB		3	G	
TCRB		4	V	
TCRB		5	S	
TCRB		6	Q	
TCRB		7	S	
TCRB		8	P	
TCRB		9	S	
TCRB		10	N	
TCRB		11	K	
TCRB		12	V	
TCRB		13	T	
TCRB		14	E	
TCRB		15	K	
TCRB		16	G	
TCRB		17	K	
TCRB		18	D	
TCRB		19	V	
TCRB		20	E	
TCRB		21	L	
TCRB		22	R	
TCRB		23	C	
TCRB		24	D	
TCRB		25	P	
TCRB		26	I	
TCRB	CDR1b	27	S	
TCRB	CDR1b	28	G	
TCRB	CDR1b	29	H	
TCRB	CDR1b	37	T	
TCRB	CDR1b	38	A	
TCRB		39	L	
TCRB		40	Y	
TCRB		41	W	
TCRB		42	Y	
TCRB		43	R	
TCRB		44	Q	
TCRB		45	S	
TCRB		46	L	
TCRB		47	G	
TCRB		48	Q	
TCRB		49	G	
TCRB		50	L	
TCRB		51	E	
TCRB		52	F	
TCRB		53	L	
TCRB		54	I	
TCRB	CDR2b	55	Y	
TCRB	CDR2b	56	F	
TCRB	CDR2b	57	Q	
TCRB	CDR2b	58	G	
TCRB	CDR2b	63	N	
TCRB	CDR2b	64	S	
TCRB	CDR2b	65	A	
TCRB	CDR2b	66	P	
TCRB	CDR2b	67	D	
TCRB	CDR2b	68	K	
TCRB	CDR2b	69	S	
TCRB		70	G	
TCRB		71	L	
TCRB		72	P	
TCRB		73	S	
TCRB		74	D	
TCRB		75	R	
TCRB		76	F	
TCRB		77	S	
TCRB		78	A	
TCRB	FWb	79	E	
TCRB	FWb	80	R	
TCRB	FWb	81	T	
TCRB	FWb	83	G	
TCRB	FWb	84	G	
TCRB	FWb	85	S	
TCRB	FWb	86	V	
TCRB	FWb	87	S	
TCRB		88	T	
TCRB		89	L	
TCRB		90	T	
TCRB		91	I	
TCRB		92	Q	
TCRB		93	R	
TCRB		94	T	
TCRB		95	Q	
TCRB		96	Q	
TCRB		97	E	
TCRB		98	D	
TCRB		99	S	
TCRB		100	A	
TCRB		101	V	
TCRB		102	Y	
TCRB		103	L	
TCRB	CDR3b	104	C	
TCRB	CDR3b	105	A	
TCRB	CDR3b	106	S	
TCRB	CDR3b	107	S	
TCRB	CDR3b	108	V	
TCRB	CDR3b	109	R	
TCRB	CDR3b	110	S	
TCRB	CDR3b	113	T	
TCRB	CDR3b	114	D	
TCRB	CDR3b	115	T	
TCRB	CDR3b	116	Q	
TCRB	CDR3b	117	Y	
TCRB	CDR3b	118	F	
TCRB		119	G	
TCRB		120	P	
TCRB		121	G	
TCRB		122	T	
TCRB		123	R	
TCRB		124	L	
TCRB		125	T	
TCRB		126	V	
TCRB		127	L	
TCRB		128	E	
TCRB		129	D	
TCRB		130	L	
TCRB		131	K	
TCRB		132	N	
TCRB		133	V	
TCRB		134	F	
TCRB		135	P	
TCRB		136	P	
TCRB		137	E	
TCRB		138	V	
TCRB		139	A	
TCRB		140	V	
TCRB		141	F	
TCRB		142	E	
TCRB		143	P	
TCRB		144	S	
TCRB		145	E	
TCRB		146	A	
TCRB		147	E	
TCRB		148	I	
TCRB		149	S	
TCRB		150	H	
TCRB		151	T	
TCRB		152	Q	
TCRB		153	K	
TCRB		154	A	
TCRB		155	T	
TCRB		156	L	
TCRB		157	V	
TCRB		158	C	
TCRB		159	L	
TCRB		160	A	
TCRB		161	T	
TCRB		162	G	
TCRB		163	F	
TCRB		164	Y	
TCRB		165	P	
TCRB		166	D	
TCRB		167	H	
TCRB		168	V	
TCRB		169	E	
TCRB		170	L	
TCRB		171	S	
TCRB		172	W	
TCRB		173	W	
TCRB		174	V	
TCRB		175	N	
TCRB		176	G	
TCRB		177	K	
TCRB		178	E	
TCRB		179	V	
TCRB		180	H	
TCRB		181	S	
TCRB		182	G	
TCRB		183	V	
TCRB		184	C	
TCRB		185	T	
TCRB		186	D	
TCRB		187	P	
TCRB		188	Q	
TCRB		189	P	
TCRB		190	L	
TCRB		191	K	
TCRB		192	E	
TCRB		193	Q	
TCRB		194	P	
TCRB		195	A	
TCRB		196	L	
TCRB		197	N	
TCRB		198	D	
TCRB		199	S	
TCRB		200	R	
TCRB		201	Y	
TCRB		202	A	
TCRB		203	L	
TCRB		204	S	
TCRB		205	S	
TCRB		206	R	
TCRB		207	L	
TCRB		208	R	
TCRB		209	V	
TCRB		210	S	
TCRB		211	A	
TCRB		212	T	
TCRB		213	F	
TCRB		214	W	
TCRB		215	Q	
TCRB		216	N	
TCRB		217	P	
TCRB		218	R	
TCRB		219	N	
TCRB		220	H	
TCRB		221	F	
TCRB		222	R	
TCRB		223	C	
TCRB		224	Q	
TCRB		225	V	
TCRB		226	Q	
TCRB		227	F	
TCRB		228	Y	
TCRB		229	G	
TCRB		230	L	
TCRB		231	S	
TCRB		232	E	
TCRB		233	N	
TCRB		234	D	
TCRB		235	E	
TCRB		236	W	
TCRB		237	T	
TCRB		238	Q	
TCRB		239	D	
TCRB		240	R	
TCRB		241	A	
TCRB		242	K	
TCRB		243	P	
TCRB		244	V	
TCRB		245	T	
TCRB		246	Q	
TCRB		247	I	
TCRB		248	V	
TCRB		249	S	
TCRB		250	A	
TCRB		251	E	
TCRB		252	A	
TCRB		253	W	
TCRB		254	G	
TCRB		255	R	
TCRB		256	A	
