 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 7.0.052: NCONT            version 7.0.052 :         ##
 ###############################################################
 User: tom  Run date: 24/ 5/2018 Run time: 12:05:28 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 2014-S2-4ozi_clean_numbered_imgt.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source /*/G
 Data line--- source /*/H
 Data line--- target /*/A
 Data line--- target /*/B
 Data line--- target /*/J
 Data line--- mindist 0.0
 Data line--- maxdist 4.0

 ------------------------------------------------------------------------------

 Selected  3377  source atoms
 Selected  2972  target atoms

 ------------------------------------------------------------------------------

  105 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/G/ 111(SER). / OG [O ]:  /1/A/  55(ASP). / CG [C ]:   3.35
                             /1/A/  55(ASP). / OD1[O ]:   3.21
                             /1/A/  55(ASP). / OD2[O ]:   3.57
                             /1/A/  57(GLN). / CB [C ]:   3.62
 /1/G/ 112(PHE). / CD1[C ]:  /1/A/  57(GLN). / CG [C ]:   3.92
 /1/G/ 112(PHE). / CE1[C ]:  /1/A/  57(GLN). / CG [C ]:   3.73
 /1/G/ 112(PHE). / CZ [C ]:  /1/A/  57(GLN). / CG [C ]:   3.84
                             /1/A/  57(GLN). / CD [C ]:   3.71
                             /1/A/  57(GLN). / OE1[O ]:   3.92
 /1/G/ 113(SER). / C  [C ]:  /1/A/  58(PHE). / CD1[C ]:   3.60
 /1/G/ 113(SER). / O  [O ]:  /1/A/  58(PHE). / CD1[C ]:   3.44
 /1/G/ 113(SER). / C  [C ]:  /1/A/  58(PHE). / CE1[C ]:   3.96
 /1/G/ 113(SER). / O  [O ]:  /1/A/  58(PHE). / CE1[C ]:   3.36
 /1/H/  56(ASN). / ND2[N ]:  /1/A/  61(THR). / CA [C ]:   3.78
                             /1/A/  61(THR). / CB [C ]:   3.49
 /1/H/  56(ASN). / CG [C ]:  /1/A/  61(THR). / CG2[C ]:   3.92
 /1/H/  56(ASN). / ND2[N ]:  /1/A/  61(THR). / CG2[C ]:   3.41
 /1/G/ 112(PHE). / CD2[C ]:  /1/A/  61(THR). / CG2[C ]:   3.60
 /1/G/ 112(PHE). / CE2[C ]:  /1/A/  61(THR). / CG2[C ]:   3.91
 /1/H/  36(THR). / CG2[C ]:  /1/A/  65(VAL). / CG2[C ]:   3.60
 /1/H/  28(GLN). / CD [C ]:  /1/A/  68(HIS). / ND1[N ]:   3.97
 /1/H/  28(GLN). / NE2[N ]:  /1/A/  68(HIS). / ND1[N ]:   3.41
 /1/H/  28(GLN). / CD [C ]:  /1/A/  68(HIS). / CE1[C ]:   3.45
 /1/H/  28(GLN). / OE1[O ]:  /1/A/  68(HIS). / CE1[C ]:   3.17
 /1/H/  28(GLN). / NE2[N ]:  /1/A/  68(HIS). / CE1[C ]:   3.30
 /1/H/  28(GLN). / OE1[O ]:  /1/A/  68(HIS). / NE2[N ]:   3.78
 /1/H/  27(PHE). / CB [C ]:  /1/B/  58(TYR). / OH [O ]:   3.84
 /1/G/  52(PHE). / CZ [C ]:  /1/B/  64(ASP). / CB [C ]:   3.72
 /1/G/  52(PHE). / CE2[C ]:  /1/B/  64(ASP). / CB [C ]:   3.82
 /1/H/ 116(TYR). / OH [O ]:  /1/B/  64(ASP). / CG [C ]:   3.57
 /1/G/  52(PHE). / CE2[C ]:  /1/B/  64(ASP). / OD2[O ]:   3.88
 /1/H/ 116(TYR). / CZ [C ]:  /1/B/  64(ASP). / OD2[O ]:   3.78
 /1/H/ 116(TYR). / OH [O ]:  /1/B/  64(ASP). / OD2[O ]:   2.56
 /1/G/  55(GLN). / O  [O ]:  /1/B/  67(GLU). / CG [C ]:   3.85
 /1/G/  66(VAL). / CG1[C ]:  /1/B/  67(GLU). / OE1[O ]:   3.53
 /1/G/  66(VAL). / CG2[C ]:  /1/B/  67(GLU). / OE1[O ]:   3.81
 /1/G/  38(TYR). / OH [O ]:  /1/B/  68(ARG). / CA [C ]:   3.76
                             /1/B/  68(ARG). / O  [O ]:   3.67
                             /1/B/  68(ARG). / CB [C ]:   3.59
 /1/G/  38(TYR). / CZ [C ]:  /1/B/  68(ARG). / CG [C ]:   3.84
 /1/G/  38(TYR). / OH [O ]:  /1/B/  68(ARG). / CG [C ]:   3.72
 /1/G/  55(GLN). / OE1[O ]:  /1/B/  68(ARG). / CG [C ]:   3.46
 /1/H/ 113(GLU). / OE2[O ]:  /1/B/  68(ARG). / CD [C ]:   3.96
 /1/G/  55(GLN). / OE1[O ]:  /1/B/  68(ARG). / CD [C ]:   3.38
 /1/H/ 114(THR). / CG2[C ]:  /1/B/  68(ARG). / NE [N ]:   3.48
 /1/G/  55(GLN). / OE1[O ]:  /1/B/  68(ARG). / CZ [C ]:   3.81
 /1/H/ 114(THR). / CG2[C ]:  /1/B/  68(ARG). / CZ [C ]:   3.49
 /1/G/  55(GLN). / CD [C ]:  /1/B/  68(ARG). / NH1[N ]:   3.74
 /1/G/  55(GLN). / OE1[O ]:  /1/B/  68(ARG). / NH1[N ]:   2.78
 /1/H/ 113(GLU). / O  [O ]:  /1/B/  68(ARG). / NH1[N ]:   3.74
 /1/H/ 114(THR). / CG2[C ]:  /1/B/  68(ARG). / NH2[N ]:   3.46
 /1/G/  57(TYR). / CB [C ]:  /1/B/  71(ALA). / CB [C ]:   3.84
 /1/G/  57(TYR). / CG [C ]:  /1/B/  71(ALA). / CB [C ]:   3.93
 /1/G/  57(TYR). / CD2[C ]:  /1/B/  71(ALA). / CB [C ]:   3.88
 /1/G/  57(TYR). / CE2[C ]:  /1/B/  74(ASP). / CB [C ]:   3.77
 /1/G/  36(ASN). / CG [C ]:  /1/B/  75(ARG). / CA [C ]:   3.98
 /1/G/  36(ASN). / ND2[N ]:  /1/B/  75(ARG). / CA [C ]:   3.62
                             /1/B/  75(ARG). / C  [C ]:   3.51
 /1/G/  36(ASN). / CG [C ]:  /1/B/  75(ARG). / O  [O ]:   3.77
 /1/G/  36(ASN). / ND2[N ]:  /1/B/  75(ARG). / O  [O ]:   2.70
 /1/G/  57(TYR). / CE1[C ]:  /1/B/  75(ARG). / CG [C ]:   3.76
 /1/G/  57(TYR). / CZ [C ]:  /1/B/  75(ARG). / CG [C ]:   3.77
 /1/G/  57(TYR). / CE1[C ]:  /1/B/  75(ARG). / CD [C ]:   3.73
 /1/G/  36(ASN). / CB [C ]:  /1/B/  75(ARG). / CD [C ]:   3.84
 /1/G/  36(ASN). / CA [C ]:  /1/B/  75(ARG). / CD [C ]:   3.86
 /1/G/  38(TYR). / CZ [C ]:  /1/B/  75(ARG). / NE [N ]:   3.50
 /1/G/  38(TYR). / OH [O ]:  /1/B/  75(ARG). / NE [N ]:   3.27
 /1/G/  38(TYR). / CE2[C ]:  /1/B/  75(ARG). / NE [N ]:   3.85
 /1/G/  38(TYR). / CZ [C ]:  /1/B/  75(ARG). / CZ [C ]:   3.79
 /1/G/  38(TYR). / OH [O ]:  /1/B/  75(ARG). / CZ [C ]:   3.74
 /1/G/  38(TYR). / CE2[C ]:  /1/B/  75(ARG). / CZ [C ]:   3.65
 /1/G/  36(ASN). / O  [O ]:  /1/B/  75(ARG). / NH1[N ]:   2.85
 /1/G/  36(ASN). / CB [C ]:  /1/B/  75(ARG). / NH1[N ]:   3.50
 /1/G/  36(ASN). / C  [C ]:  /1/B/  75(ARG). / NH1[N ]:   3.39
 /1/G/  36(ASN). / CA [C ]:  /1/B/  75(ARG). / NH1[N ]:   3.87
 /1/G/ 108(ASP). / CB [C ]:  /1/B/  75(ARG). / NH1[N ]:   3.47
 /1/G/  38(TYR). / CZ [C ]:  /1/B/  75(ARG). / NH2[N ]:   3.75
 /1/G/  38(TYR). / OH [O ]:  /1/B/  75(ARG). / NH2[N ]:   3.54
 /1/G/  38(TYR). / CE2[C ]:  /1/B/  75(ARG). / NH2[N ]:   3.39
 /1/G/  36(ASN). / ND2[N ]:  /1/B/  79(HIS). / CB [C ]:   3.64
 /1/G/  36(ASN). / OD1[O ]:  /1/B/  79(HIS). / CG [C ]:   3.93
 /1/G/  36(ASN). / ND2[N ]:  /1/B/  79(HIS). / CG [C ]:   3.37
                             /1/B/  79(HIS). / ND1[N ]:   3.64
 /1/G/  36(ASN). / OD1[O ]:  /1/B/  79(HIS). / CD2[C ]:   3.72
 /1/G/  36(ASN). / CG [C ]:  /1/B/  79(HIS). / CD2[C ]:   3.98
 /1/G/  36(ASN). / ND2[N ]:  /1/B/  79(HIS). / CD2[C ]:   3.69
                             /1/J/   3(PHE). / CB [C ]:   3.81
                             /1/J/   3(PHE). / CG [C ]:   3.49
                             /1/J/   3(PHE). / CD1[C ]:   3.35
 /1/G/ 114(GLY). / O  [O ]:  /1/J/   3(PHE). / CD2[C ]:   3.81
 /1/G/  36(ASN). / CB [C ]:  /1/J/   3(PHE). / CE1[C ]:   3.87
 /1/G/  36(ASN). / ND2[N ]:  /1/J/   3(PHE). / CE1[C ]:   3.88
 /1/G/ 108(ASP). / CB [C ]:  /1/J/   3(PHE). / CE2[C ]:   3.95
 /1/G/ 114(GLY). / O  [O ]:  /1/J/   3(PHE). / CE2[C ]:   3.37
 /1/G/  36(ASN). / CB [C ]:  /1/J/   3(PHE). / CZ [C ]:   3.95
 /1/G/ 108(ASP). / CB [C ]:  /1/J/   3(PHE). / CZ [C ]:   3.95
 /1/G/ 108(ASP). / CG [C ]:  /1/J/   3(PHE). / CZ [C ]:   3.84
 /1/G/ 108(ASP). / OD2[O ]:  /1/J/   3(PHE). / CZ [C ]:   3.47
 /1/G/ 114(GLY). / O  [O ]:  /1/J/   3(PHE). / CZ [C ]:   3.81
 /1/H/  36(THR). / OG1[O ]:  /1/J/   9(PRO). / CG [C ]:   3.58
 /1/H/ 107(VAL). / CG1[C ]:  /1/J/   9(PRO). / CG [C ]:   3.91
 /1/H/ 107(VAL). / CB [C ]:  /1/J/   9(PRO). / CG [C ]:   3.95
 /1/H/ 107(VAL). / O  [O ]:  /1/J/   9(PRO). / CD [C ]:   3.58
 /1/H/ 107(VAL). / CB [C ]:  /1/J/   9(PRO). / CD [C ]:   3.81
 /1/H/  28(GLN). / OE1[O ]:  /1/J/  10(TYR). / O  [O ]:   3.68


  Total 105 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
