Donor_Chain_Letter 	Donor_Chain 	Donor_ResNum 	Donor_Annotation 	Donor_ResCode 	Donor_Position 	Donor_Atom 	Acceptor_Chain_Letter 	Acceptor_Chain 	Acceptor_ResNum 	Acceptor_Annotation 	Acceptor_ResCode 	Acceptor_Position 	Acceptor_Atom 	Distance 	Type
F	TCRb	28	CDR1b	GLY	CA 	 	D	MHCb	58		TYR	OH 	 	3.43	VW	
F	TCRb	28	CDR1b	GLY	C  	 	D	MHCb	58		TYR	OH 	 	3.86	VW	
F	TCRb	28	CDR1b	GLY	O  	 	D	MHCb	58		TYR	OH 	 	3.44	VW	
F	TCRb	37	CDR1b	THR	CG2	 	I	peptide	9		PRO	CG 	 	3.77	VW	
F	TCRb	37	CDR1b	THR	OG1	 	I	peptide	9		PRO	CG 	 	3.61	VW	
F	TCRb	57	CDR2b	GLN	CD 	 	C	MHCa	61		THR	OG1	 	3.77	VW	
F	TCRb	57	CDR2b	GLN	OE1	 	C	MHCa	61		THR	OG1	 	3.61	VW	
F	TCRb	57	CDR2b	GLN	CG 	 	C	MHCa	61		THR	OG1	 	3.51	VW	
F	TCRb	66	CDR2b	PRO	CB 	 	C	MHCa	57		GLN	OE1	 	3.97	VW	
F	TCRb	108	CDR3b	VAL	CG1	 	D	MHCb	62		GLN	OE1	 	3.47	VW	
F	TCRb	108	CDR3b	VAL	CG2	 	I	peptide	8		TYR	CE2	 	3.7	VW	
F	TCRb	109	CDR3b	ARG	NH2	 	C	MHCa	61		THR	O  	 	3.88	VW	
F	TCRb	109	CDR3b	ARG	NH2	 	C	MHCa	61		THR	OG1	 	3.43	VW	
F	TCRb	109	CDR3b	ARG	NH2	 	C	MHCa	61		THR	CG2	 	3.5	VW	
F	TCRb	109	CDR3b	ARG	NH2	 	C	MHCa	62		ASN	OD1	 	3.33	VW	
F	TCRb	109	CDR3b	ARG	NE 	 	C	MHCa	65		VAL	CG2	 	3.87	VW	
F	TCRb	109	CDR3b	ARG	CZ 	 	I	peptide	6		LEU	CB 	 	3.96	VW	
F	TCRb	109	CDR3b	ARG	NH1	 	I	peptide	6		LEU	CB 	 	3.53	VW	
F	TCRb	109	CDR3b	ARG	NH1	 	I	peptide	6		LEU	CG 	 	3.43	VW	
F	TCRb	109	CDR3b	ARG	CD 	 	I	peptide	7		PRO	O  	 	3.27	VW	
F	TCRb	109	CDR3b	ARG	NE 	 	I	peptide	7		PRO	O  	 	3.09	VW	
F	TCRb	109	CDR3b	ARG	CZ 	 	I	peptide	7		PRO	O  	 	3.9	VW	
F	TCRb	109	CDR3b	ARG	CG 	 	I	peptide	8		TYR	CD2	 	3.84	VW	
F	TCRb	109	CDR3b	ARG	CD 	 	I	peptide	8		TYR	CD2	 	3.65	VW	
F	TCRb	109	CDR3b	ARG	CG 	 	I	peptide	8		TYR	CE2	 	3.67	VW	
F	TCRb	109	CDR3b	ARG	CD 	 	I	peptide	8		TYR	CE2	 	3.72	VW	
F	TCRb	110	CDR3b	SER	CB 	 	C	MHCa	61		THR	OG1	 	3.55	VW	
F	TCRb	110	CDR3b	SER	OG 	 	C	MHCa	61		THR	OG1	 	3.28	VW	
F	TCRb	113	CDR3b	THR	O  	 	D	MHCb	68		ARG	CZ 	 	3.41	VW	
F	TCRb	113	CDR3b	THR	C  	 	D	MHCb	68		ARG	NH1	 	3.6	VW	
F	TCRb	113	CDR3b	THR	O  	 	D	MHCb	68		ARG	NH1	 	2.72	VW	
F	TCRb	113	CDR3b	THR	O  	 	D	MHCb	68		ARG	NH2	 	3.24	VW	
F	TCRb	113	CDR3b	THR	OG1	 	I	peptide	6		LEU	CD2	 	3.85	VW	
F	TCRb	114	CDR3b	ASP	OD2	 	D	MHCb	68		ARG	CG 	 	3.81	VW	
F	TCRb	114	CDR3b	ASP	CA 	 	D	MHCb	68		ARG	NH1	 	3.76	VW	
F	TCRb	114	CDR3b	ASP	CA 	 	D	MHCb	68		ARG	NH2	 	3.82	VW	
F	TCRb	114	CDR3b	ASP	C  	 	D	MHCb	68		ARG	NH2	 	3.96	VW	
F	TCRb	114	CDR3b	ASP	CG 	 	I	peptide	8		TYR	CE2	 	3.94	VW	
F	TCRb	114	CDR3b	ASP	OD1	 	I	peptide	8		TYR	CE2	 	3.58	VW	
F	TCRb	114	CDR3b	ASP	OD2	 	I	peptide	8		TYR	CE2	 	3.71	VW	
F	TCRb	114	CDR3b	ASP	OD1	 	I	peptide	8		TYR	CZ 	 	3.66	VW	
F	TCRb	114	CDR3b	ASP	OD2	 	I	peptide	8		TYR	CZ 	 	3.81	VW	
F	TCRb	114	CDR3b	ASP	CG 	 	I	peptide	8		TYR	OH 	 	3.42	VW	
F	TCRb	114	CDR3b	ASP	OD1	 	I	peptide	8		TYR	OH 	 	3.07	VW	
F	TCRb	114	CDR3b	ASP	OD2	 	I	peptide	8		TYR	OH 	 	3.0	VW	
F	TCRb	115	CDR3b	THR	CB 	 	D	MHCb	64		ASP	OD2	 	3.44	VW	
F	TCRb	115	CDR3b	THR	OG1	 	D	MHCb	64		ASP	OD2	 	3.61	VW	
F	TCRb	115	CDR3b	THR	N  	 	D	MHCb	68		ARG	NH2	 	3.82	VW	
F	TCRb	117	CDR3b	TYR	OH 	 	D	MHCb	64		ASP	CG 	 	3.47	VW	
F	TCRb	117	CDR3b	TYR	OH 	 	D	MHCb	64		ASP	OD1	 	3.23	VW	
F	TCRb	117	CDR3b	TYR	OH 	 	D	MHCb	64		ASP	OD2	 	2.93	VW	
F	TCRb	117	CDR3b	TYR	CE2	 	D	MHCb	64		ASP	OD2	 	3.51	VW	
F	TCRb	117	CDR3b	TYR	CZ 	 	D	MHCb	64		ASP	OD2	 	3.65	VW	
