# 2014-D2-4ozg|C|MHCA|
//
# 2014-D2-4ozg|D|MHCB|
//
# 2014-D2-4ozg|J|peptide|
//
# 2014-D2-4ozg|G|TCRA|
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|4.8e-32|101.4|1|107|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|TRAV26-1*01|0.93|TRAJ45*01|1.00|
# Scheme = imgt
A 1       -
A 2       -
A 3       K
A 4       T
A 5       T
A 6       Q
A 7       -
A 8       P
A 9       P
A 10      S
A 11      M
A 12      D
A 13      C
A 14      A
A 15      E
A 16      G
A 17      R
A 18      A
A 19      A
A 20      N
A 21      L
A 22      P
A 23      C
A 24      N
A 25      H
A 26      S
A 27      T
A 28      I
A 29      S
A 30      G
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      N
A 37      E
A 38      Y
A 39      V
A 40      Y
A 41      W
A 42      Y
A 43      R
A 44      Q
A 45      I
A 46      H
A 47      S
A 48      Q
A 49      G
A 50      P
A 51      Q
A 52      Y
A 53      I
A 54      I
A 55      H
A 56      G
A 57      L
A 58      K
A 59      -
A 60      -
A 61      -
A 62      -
A 63      -
A 64      N
A 65      N
A 66      E
A 67      T
A 68      N
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      E
A 75      M
A 76      A
A 77      S
A 78      L
A 79      I
A 80      I
A 81      T
A 82      E
A 83      D
A 84      R
A 85      K
A 86      S
A 87      S
A 88      T
A 89      L
A 90      I
A 91      L
A 92      P
A 93      H
A 94      A
A 95      T
A 96      L
A 97      R
A 98      D
A 99      T
A 100     A
A 101     V
A 102     Y
A 103     Y
A 104     C
A 105     I
A 106     V
A 107     L
A 108     G
A 109     G
A 110     -
A 111     -
A 112     -
A 113     A
A 114     D
A 115     G
A 116     L
A 117     T
A 118     F
A 119     G
A 120     K
A 121     G
A 122     T
A 123     H
A 124     L
A 125     I
A 126     I
A 127     Q
A 128     P
//
# 2014-D2-4ozg|F|TCRB|
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|B|1.2e-46|148.7|0|110|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|TRBV7-2*01|0.97|TRBJ2-3*01|1.00|
# Scheme = imgt
B 1       -
B 2       -
B 3       G
B 4       V
B 5       S
B 6       Q
B 7       S
B 8       P
B 9       S
B 10      N
B 11      K
B 12      V
B 13      T
B 14      E
B 15      K
B 16      G
B 17      K
B 18      D
B 19      V
B 20      E
B 21      L
B 22      R
B 23      C
B 24      D
B 25      P
B 26      I
B 27      S
B 28      G
B 29      H
B 30      -
B 31      -
B 32      -
B 33      -
B 34      -
B 35      -
B 36      -
B 37      T
B 38      A
B 39      L
B 40      Y
B 41      W
B 42      Y
B 43      R
B 44      Q
B 45      S
B 46      L
B 47      G
B 48      Q
B 49      G
B 50      L
B 51      E
B 52      F
B 53      L
B 54      I
B 55      Y
B 56      F
B 57      Q
B 58      G
B 59      -
B 60      -
B 61      -
B 62      -
B 63      N
B 64      S
B 65      A
B 66      P
B 67      D
B 68      K
B 69      S
B 70      G
B 71      L
B 72      P
B 73      S
B 74      D
B 75      R
B 76      F
B 77      S
B 78      A
B 79      E
B 80      R
B 81      T
B 82      -
B 83      G
B 84      G
B 85      S
B 86      V
B 87      S
B 88      T
B 89      L
B 90      T
B 91      I
B 92      Q
B 93      R
B 94      T
B 95      Q
B 96      Q
B 97      E
B 98      D
B 99      S
B 100     A
B 101     V
B 102     Y
B 103     L
B 104     C
B 105     A
B 106     S
B 107     S
B 108     F
B 109     R
B 110     F
B 111     -
B 112     -
B 113     T
B 114     D
B 115     T
B 116     Q
B 117     Y
B 118     F
B 119     G
B 120     P
B 121     G
B 122     T
B 123     R
B 124     L
B 125     T
B 126     V
B 127     L
//
