 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 7.0.052: NCONT            version 7.0.052 :         ##
 ###############################################################
 User: tom  Run date: 24/ 5/2018 Run time: 12:05:28 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 2014-S2-4ozi_clean_numbered_imgt.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source /*/A
 Data line--- source /*/B
 Data line--- target /*/J
 Data line--- mindist 0.0
 Data line--- maxdist 4.0

 ------------------------------------------------------------------------------

 Selected  2883  source atoms
 Selected  89  target atoms

 ------------------------------------------------------------------------------

  163 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/B/  79(HIS). / ND1[N ]:  /1/J/   1(GLN). / O  [O ]:   3.95
 /1/B/  79(HIS). / CE1[C ]:  /1/J/   1(GLN). / O  [O ]:   3.11
 /1/A/  53(ARG). / O  [O ]:  /1/J/   1(GLN). / CB [C ]:   3.38
 /1/B/  83(LEU). / CD1[C ]:  /1/J/   2(PRO). / N  [N ]:   3.96
                             /1/J/   2(PRO). / CA [C ]:   3.88
 /1/B/  80(ASN). / OD1[O ]:  /1/J/   2(PRO). / CA [C ]:   3.48
                             /1/J/   2(PRO). / C  [C ]:   3.55
 /1/A/  54(PHE). / CD1[C ]:  /1/J/   2(PRO). / O  [O ]:   3.55
 /1/A/  54(PHE). / CE1[C ]:  /1/J/   2(PRO). / O  [O ]:   3.74
 /1/A/  52(PHE). / CB [C ]:  /1/J/   2(PRO). / CD [C ]:   3.98
 /1/A/  53(ARG). / O  [O ]:  /1/J/   2(PRO). / CD [C ]:   3.55
 /1/B/  80(ASN). / ND2[N ]:  /1/J/   3(PHE). / N  [N ]:   3.72
 /1/B/  80(ASN). / CG [C ]:  /1/J/   3(PHE). / N  [N ]:   3.61
 /1/B/  80(ASN). / OD1[O ]:  /1/J/   3(PHE). / N  [N ]:   2.76
                             /1/J/   3(PHE). / CA [C ]:   3.69
 /1/B/  80(ASN). / ND2[N ]:  /1/J/   3(PHE). / C  [C ]:   3.69
 /1/B/  76(VAL). / CA [C ]:  /1/J/   3(PHE). / O  [O ]:   3.93
 /1/B/  76(VAL). / CB [C ]:  /1/J/   3(PHE). / O  [O ]:   3.93
 /1/B/  76(VAL). / CG1[C ]:  /1/J/   3(PHE). / O  [O ]:   3.33
 /1/B/  80(ASN). / ND2[N ]:  /1/J/   3(PHE). / O  [O ]:   2.72
 /1/B/  80(ASN). / CG [C ]:  /1/J/   3(PHE). / O  [O ]:   3.56
 /1/B/  80(ASN). / OD1[O ]:  /1/J/   3(PHE). / O  [O ]:   3.58
 /1/B/  75(ARG). / O  [O ]:  /1/J/   3(PHE). / CB [C ]:   3.33
 /1/B/  79(HIS). / ND1[N ]:  /1/J/   3(PHE). / CB [C ]:   3.85
 /1/B/  80(ASN). / OD1[O ]:  /1/J/   3(PHE). / CB [C ]:   3.91
 /1/B/  75(ARG). / O  [O ]:  /1/J/   3(PHE). / CG [C ]:   3.91
 /1/B/  79(HIS). / ND1[N ]:  /1/J/   3(PHE). / CD1[C ]:   3.92
 /1/B/  79(HIS). / CE1[C ]:  /1/J/   3(PHE). / CD1[C ]:   3.57
 /1/B/  75(ARG). / NH1[N ]:  /1/J/   3(PHE). / CE2[C ]:   3.61
 /1/B/  76(VAL). / CG2[C ]:  /1/J/   4(PRO). / C  [C ]:   3.84
                             /1/J/   4(PRO). / O  [O ]:   3.37
 /1/A/  23(TYR). / OH [O ]:  /1/J/   4(PRO). / CB [C ]:   3.41
 /1/A/  58(PHE). / CE2[C ]:  /1/J/   4(PRO). / CB [C ]:   3.70
 /1/A/  25(HIS). / NE2[N ]:  /1/J/   4(PRO). / CB [C ]:   3.98
 /1/A/  58(PHE). / CE2[C ]:  /1/J/   4(PRO). / CG [C ]:   3.67
 /1/A/  54(PHE). / CE1[C ]:  /1/J/   4(PRO). / CG [C ]:   3.65
 /1/A/  54(PHE). / CZ [C ]:  /1/J/   4(PRO). / CG [C ]:   3.86
 /1/A/  58(PHE). / CD2[C ]:  /1/J/   4(PRO). / CG [C ]:   3.63
 /1/A/   9(TYR). / O  [O ]:  /1/J/   5(GLN). / N  [N ]:   3.42
 /1/A/  58(PHE). / CZ [C ]:  /1/J/   5(GLN). / C  [C ]:   3.89
 /1/B/   9(PHE). / CE2[C ]:  /1/J/   5(GLN). / O  [O ]:   3.48
 /1/A/  58(PHE). / CZ [C ]:  /1/J/   5(GLN). / O  [O ]:   3.90
 /1/B/  76(VAL). / CG2[C ]:  /1/J/   5(GLN). / CB [C ]:   3.85
 /1/A/   9(TYR). / O  [O ]:  /1/J/   5(GLN). / CG [C ]:   3.31
 /1/B/  11(GLY). / CA [C ]:  /1/J/   5(GLN). / CG [C ]:   3.88
 /1/B/  24(LEU). / CD1[C ]:  /1/J/   5(GLN). / CD [C ]:   3.74
 /1/B/  11(GLY). / CA [C ]:  /1/J/   5(GLN). / CD [C ]:   3.55
 /1/B/  11(GLY). / C  [C ]:  /1/J/   5(GLN). / CD [C ]:   3.91
 /1/B/  11(GLY). / O  [O ]:  /1/J/   5(GLN). / CD [C ]:   3.96
 /1/B/  24(LEU). / CD1[C ]:  /1/J/   5(GLN). / OE1[O ]:   3.26
 /1/B/  26(SER). / CB [C ]:  /1/J/   5(GLN). / OE1[O ]:   3.42
 /1/B/  26(SER). / OG [O ]:  /1/J/   5(GLN). / OE1[O ]:   3.99
 /1/B/  69(LYS). / NZ [N ]:  /1/J/   5(GLN). / OE1[O ]:   3.18
 /1/B/  24(LEU). / CD1[C ]:  /1/J/   5(GLN). / NE2[N ]:   3.41
 /1/A/   9(TYR). / O  [O ]:  /1/J/   5(GLN). / NE2[N ]:   3.67
 /1/B/  11(GLY). / CA [C ]:  /1/J/   5(GLN). / NE2[N ]:   3.47
 /1/B/  11(GLY). / C  [C ]:  /1/J/   5(GLN). / NE2[N ]:   3.30
 /1/B/  11(GLY). / O  [O ]:  /1/J/   5(GLN). / NE2[N ]:   3.10
 /1/B/  76(VAL). / CG1[C ]:  /1/J/   5(GLN). / NE2[N ]:   3.81
 /1/A/  58(PHE). / CZ [C ]:  /1/J/   6(PRO). / N  [N ]:   3.79
                             /1/J/   6(PRO). / CA [C ]:   3.63
 /1/A/  62(ASN). / OD1[O ]:  /1/J/   6(PRO). / CA [C ]:   3.41
 /1/A/  62(ASN). / ND2[N ]:  /1/J/   6(PRO). / CA [C ]:   3.94
 /1/A/  62(ASN). / OD1[O ]:  /1/J/   6(PRO). / C  [C ]:   3.87
 /1/B/   9(PHE). / CZ [C ]:  /1/J/   6(PRO). / O  [O ]:   3.73
 /1/A/  58(PHE). / CZ [C ]:  /1/J/   6(PRO). / CB [C ]:   3.70
 /1/A/  62(ASN). / OD1[O ]:  /1/J/   6(PRO). / CB [C ]:   3.45
 /1/A/  58(PHE). / CE1[C ]:  /1/J/   6(PRO). / CB [C ]:   3.70
 /1/A/  58(PHE). / CZ [C ]:  /1/J/   6(PRO). / CG [C ]:   3.99
 /1/A/  58(PHE). / CE1[C ]:  /1/J/   6(PRO). / CG [C ]:   3.81
 /1/A/  62(ASN). / CG [C ]:  /1/J/   7(GLU). / N  [N ]:   3.97
 /1/A/  62(ASN). / OD1[O ]:  /1/J/   7(GLU). / N  [N ]:   3.27
 /1/A/  62(ASN). / ND2[N ]:  /1/J/   7(GLU). / N  [N ]:   3.87
 /1/A/  65(VAL). / CB [C ]:  /1/J/   7(GLU). / O  [O ]:   3.96
 /1/A/  65(VAL). / CG1[C ]:  /1/J/   7(GLU). / O  [O ]:   3.37
 /1/B/   9(PHE). / CG [C ]:  /1/J/   7(GLU). / CB [C ]:   3.74
 /1/B/   9(PHE). / CD1[C ]:  /1/J/   7(GLU). / CB [C ]:   3.73
                             /1/J/   7(GLU). / CG [C ]:   3.98
 /1/A/  69(ASN). / ND2[N ]:  /1/J/   7(GLU). / CG [C ]:   3.65
 /1/B/   9(PHE). / CD1[C ]:  /1/J/   7(GLU). / CD [C ]:   3.43
 /1/B/   9(PHE). / CE1[C ]:  /1/J/   7(GLU). / CD [C ]:   3.89
 /1/B/  28(SER). / OG [O ]:  /1/J/   7(GLU). / CD [C ]:   3.23
 /1/B/   7(TYR). / OH [O ]:  /1/J/   7(GLU). / CD [C ]:   3.85
 /1/A/  69(ASN). / ND2[N ]:  /1/J/   7(GLU). / CD [C ]:   3.72
 /1/B/   9(PHE). / CD1[C ]:  /1/J/   7(GLU). / OE1[O ]:   3.32
 /1/B/   9(PHE). / CE1[C ]:  /1/J/   7(GLU). / OE1[O ]:   3.32
 /1/B/  28(SER). / OG [O ]:  /1/J/   7(GLU). / OE1[O ]:   3.17
 /1/B/  59(TRP). / CH2[C ]:  /1/J/   7(GLU). / OE1[O ]:   3.90
 /1/B/  28(SER). / CB [C ]:  /1/J/   7(GLU). / OE2[O ]:   3.41
 /1/B/   9(PHE). / CD1[C ]:  /1/J/   7(GLU). / OE2[O ]:   3.82
 /1/B/  28(SER). / OG [O ]:  /1/J/   7(GLU). / OE2[O ]:   2.67
 /1/B/   7(TYR). / CE2[C ]:  /1/J/   7(GLU). / OE2[O ]:   3.36
 /1/B/   7(TYR). / CZ [C ]:  /1/J/   7(GLU). / OE2[O ]:   3.44
 /1/B/   7(TYR). / OH [O ]:  /1/J/   7(GLU). / OE2[O ]:   2.64
 /1/A/  69(ASN). / ND2[N ]:  /1/J/   7(GLU). / OE2[O ]:   3.36
 /1/B/  59(TRP). / CZ2[C ]:  /1/J/   8(LEU). / C  [C ]:   3.70
 /1/A/  65(VAL). / CG1[C ]:  /1/J/   8(LEU). / C  [C ]:   3.88
 /1/A/  69(ASN). / CG [C ]:  /1/J/   8(LEU). / O  [O ]:   3.70
 /1/A/  69(ASN). / OD1[O ]:  /1/J/   8(LEU). / O  [O ]:   3.64
 /1/A/  69(ASN). / ND2[N ]:  /1/J/   8(LEU). / O  [O ]:   2.93
 /1/B/  59(TRP). / CZ2[C ]:  /1/J/   8(LEU). / O  [O ]:   3.32
 /1/A/  65(VAL). / CG1[C ]:  /1/J/   8(LEU). / O  [O ]:   3.95
 /1/B/  59(TRP). / CE2[C ]:  /1/J/   8(LEU). / CB [C ]:   3.45
 /1/B/  59(TRP). / CZ2[C ]:  /1/J/   8(LEU). / CB [C ]:   3.66
 /1/B/  59(TRP). / NE1[N ]:  /1/J/   8(LEU). / CB [C ]:   3.43
 /1/B/  45(PHE). / CZ [C ]:  /1/J/   8(LEU). / CD1[C ]:   3.64
 /1/B/  65(ILE). / CG2[C ]:  /1/J/   8(LEU). / CD1[C ]:   3.77
                             /1/J/   8(LEU). / CD2[C ]:   3.96
 /1/B/  65(ILE). / CD1[C ]:  /1/J/   8(LEU). / CD2[C ]:   3.85
 /1/B/  65(ILE). / CG1[C ]:  /1/J/   8(LEU). / CD2[C ]:   3.79
 /1/A/  65(VAL). / CG1[C ]:  /1/J/   9(PRO). / N  [N ]:   3.94
 /1/A/  69(ASN). / OD1[O ]:  /1/J/   9(PRO). / CA [C ]:   3.33
                             /1/J/   9(PRO). / C  [C ]:   3.43
 /1/B/  59(TRP). / CZ2[C ]:  /1/J/   9(PRO). / C  [C ]:   3.96
 /1/B/  59(TRP). / NE1[N ]:  /1/J/   9(PRO). / C  [C ]:   3.93
 /1/B/  58(TYR). / CD2[C ]:  /1/J/   9(PRO). / O  [O ]:   3.94
 /1/B/  58(TYR). / CE2[C ]:  /1/J/   9(PRO). / O  [O ]:   3.60
 /1/B/  59(TRP). / CE2[C ]:  /1/J/   9(PRO). / O  [O ]:   3.33
 /1/B/  59(TRP). / CZ2[C ]:  /1/J/   9(PRO). / O  [O ]:   3.30
 /1/B/  59(TRP). / CD1[C ]:  /1/J/   9(PRO). / O  [O ]:   3.99
 /1/B/  59(TRP). / NE1[N ]:  /1/J/   9(PRO). / O  [O ]:   2.76
 /1/A/  68(HIS). / CD2[C ]:  /1/J/   9(PRO). / CB [C ]:   3.78
 /1/A/  68(HIS). / NE2[N ]:  /1/J/   9(PRO). / CB [C ]:   3.73
 /1/A/  69(ASN). / CG [C ]:  /1/J/  10(TYR). / N  [N ]:   3.78
 /1/A/  69(ASN). / OD1[O ]:  /1/J/  10(TYR). / N  [N ]:   2.82
 /1/A/  68(HIS). / CD2[C ]:  /1/J/  10(TYR). / N  [N ]:   3.82
 /1/A/  68(HIS). / NE2[N ]:  /1/J/  10(TYR). / N  [N ]:   3.27
 /1/A/  69(ASN). / OD1[O ]:  /1/J/  10(TYR). / CA [C ]:   3.72
 /1/A/  68(HIS). / NE2[N ]:  /1/J/  10(TYR). / CA [C ]:   3.95
                             /1/J/  10(TYR). / C  [C ]:   3.79
 /1/A/  68(HIS). / CE1[C ]:  /1/J/  10(TYR). / O  [O ]:   3.23
 /1/A/  68(HIS). / NE2[N ]:  /1/J/  10(TYR). / O  [O ]:   2.88
 /1/A/  72(SER). / CB [C ]:  /1/J/  10(TYR). / CB [C ]:   3.85
 /1/A/  69(ASN). / CG [C ]:  /1/J/  10(TYR). / CB [C ]:   3.93
 /1/A/  69(ASN). / OD1[O ]:  /1/J/  10(TYR). / CB [C ]:   3.43
 /1/B/  55(ALA). / CB [C ]:  /1/J/  10(TYR). / CD1[C ]:   3.63
 /1/A/  73(LEU). / CD2[C ]:  /1/J/  10(TYR). / CD1[C ]:   3.70
 /1/A/  72(SER). / CB [C ]:  /1/J/  10(TYR). / CD2[C ]:   3.70
 /1/B/  51(LEU). / O  [O ]:  /1/J/  10(TYR). / CE1[C ]:   3.45
 /1/B/  55(ALA). / CB [C ]:  /1/J/  10(TYR). / CE1[C ]:   3.59
 /1/A/  73(LEU). / CD2[C ]:  /1/J/  10(TYR). / CE1[C ]:   3.71
 /1/A/  76(ARG). / CG [C ]:  /1/J/  10(TYR). / CE2[C ]:   3.71
 /1/A/  76(ARG). / NE [N ]:  /1/J/  10(TYR). / CE2[C ]:   3.24
 /1/A/  76(ARG). / CZ [C ]:  /1/J/  10(TYR). / CE2[C ]:   3.67
 /1/A/  76(ARG). / NH2[N ]:  /1/J/  10(TYR). / CE2[C ]:   3.70
 /1/B/  51(LEU). / O  [O ]:  /1/J/  10(TYR). / CZ [C ]:   3.38
 /1/A/  76(ARG). / NE [N ]:  /1/J/  10(TYR). / CZ [C ]:   3.88
 /1/B/  51(LEU). / C  [C ]:  /1/J/  10(TYR). / OH [O ]:   3.58
 /1/B/  51(LEU). / O  [O ]:  /1/J/  10(TYR). / OH [O ]:   2.49
 /1/B/  54(PRO). / CB [C ]:  /1/J/  10(TYR). / OH [O ]:   3.79
 /1/B/  54(PRO). / CG [C ]:  /1/J/  10(TYR). / OH [O ]:   3.41
 /1/B/  54(PRO). / CD [C ]:  /1/J/  10(TYR). / OH [O ]:   3.40
 /1/A/  76(ARG). / CG [C ]:  /1/J/  10(TYR). / OH [O ]:   3.98
 /1/A/  76(ARG). / CD [C ]:  /1/J/  10(TYR). / OH [O ]:   3.96
 /1/A/  76(ARG). / NE [N ]:  /1/J/  10(TYR). / OH [O ]:   3.58
 /1/A/  76(ARG). / NH2[N ]:  /1/J/  11(PRO). / C  [C ]:   3.30
                             /1/J/  11(PRO). / O  [O ]:   3.50
 /1/B/  54(PRO). / O  [O ]:  /1/J/  11(PRO). / CG [C ]:   3.42
 /1/B/  58(TYR). / CB [C ]:  /1/J/  11(PRO). / CG [C ]:   3.78
 /1/B/  58(TYR). / CG [C ]:  /1/J/  11(PRO). / CG [C ]:   3.80
 /1/B/  58(TYR). / CD2[C ]:  /1/J/  11(PRO). / CG [C ]:   3.73
 /1/B/  54(PRO). / O  [O ]:  /1/J/  11(PRO). / CD [C ]:   3.98
 /1/B/  58(TYR). / CD2[C ]:  /1/J/  11(PRO). / CD [C ]:   3.88


  Total 163 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
