Chain 	Annotation 	ResNum 	ResCode 	Chain 	Annotation 	ResNum 	ResCode 	vdW 	HB 	SB 
MHCA		1	I								
MHCA		2	V								
MHCA		3	A								
MHCA		4	D								
MHCA		5	H								
MHCA		6	V								
MHCA		7	A								
MHCA		8	S								
MHCA		9	Y								
MHCA		10	G								
MHCA		11	V								
MHCA		12	N								
MHCA		13	L								
MHCA		14	Y								
MHCA		15	Q								
MHCA		16	S								
MHCA		17	Y								
MHCA		18	G								
MHCA		19	P								
MHCA		20	S								
MHCA		21	G								
MHCA		22	Q								
MHCA		23	Y								
MHCA		24	T								
MHCA		25	H								
MHCA		26	E								
MHCA		27	F								
MHCA		28	D								
MHCA		29	G								
MHCA		30	D								
MHCA		31	E								
MHCA		32	Q								
MHCA		33	F								
MHCA		34	Y								
MHCA		35	V								
MHCA		36	D								
MHCA		37	L								
MHCA		38	G								
MHCA		39	R								
MHCA		40	K								
MHCA		41	E								
MHCA		42	T								
MHCA		43	V								
MHCA		44	W								
MHCA		45	C								
MHCA	MHCa1	46	L								
MHCA	MHCa1	47	P								
MHCA	MHCa1	48	V								
MHCA	MHCa1	49	L								
MHCA	MHCa1	50	R								
MHCA	MHCa1	51	Q								
MHCA	MHCa1	52	F								
MHCA	MHCa1	53	R								
MHCA	MHCa1	54	F								
MHCA	MHCa1	55	D								
MHCA	MHCa1	56	P								
MHCA	MHCa1	57	Q								
MHCA	MHCa1	58	F								
MHCA	MHCa1	59	A								
MHCA	MHCa1	60	L								
MHCA	MHCa1	61	T								
MHCA	MHCa1	62	N								
MHCA	MHCa1	63	I								
MHCA	MHCa1	64	A								
MHCA	MHCa1	65	V								
MHCA	MHCa1	66	L								
MHCA	MHCa1	67	K								
MHCA	MHCa1	68	H								
MHCA	MHCa1	69	N								
MHCA	MHCa1	70	L								
MHCA	MHCa1	71	N								
MHCA	MHCa1	72	S								
MHCA	MHCa1	73	L								
MHCA	MHCa1	74	I								
MHCA	MHCa1	75	K								
MHCA	MHCa1	76	R								
MHCA	MHCa1	77	S								
MHCA	MHCa1	78	N								
MHCA		79	S								
MHCA		80	T								
MHCA		81	A								
MHCA		82	A								
MHCA		83	T								
MHCA		84	N								
MHCA		85	E								
MHCA		86	V								
MHCA		87	P								
MHCA		88	E								
MHCA		89	V								
MHCA		90	T								
MHCA		91	V								
MHCA		92	F								
MHCA		93	S								
MHCA		94	K								
MHCA		95	S								
MHCA		96	P								
MHCA		97	V								
MHCA		98	T								
MHCA		99	L								
MHCA		100	G								
MHCA		101	Q								
MHCA		102	P								
MHCA		103	N								
MHCA		104	I								
MHCA		105	L								
MHCA		106	I								
MHCA		107	C								
MHCA		108	L								
MHCA		109	V								
MHCA		110	D								
MHCA		111	N								
MHCA		112	I								
MHCA		113	F								
MHCA		114	P								
MHCA		115	P								
MHCA		116	V								
MHCA		117	V								
MHCA		118	N								
MHCA		119	I								
MHCA		120	T								
MHCA		121	W								
MHCA		122	L								
MHCA		123	S								
MHCA		124	N								
MHCA		125	G								
MHCA		126	H								
MHCA		127	S								
MHCA		128	V								
MHCA		129	T								
MHCA		130	E								
MHCA		131	G								
MHCA		132	V								
MHCA		133	S								
MHCA		134	E								
MHCA		135	T								
MHCA		136	S								
MHCA		137	F								
MHCA		138	L								
MHCA		139	S								
MHCA		140	K								
MHCA		141	S								
MHCA		142	D								
MHCA		143	H								
MHCA		144	S								
MHCA		145	F								
MHCA		146	F								
MHCA		147	K								
MHCA		148	I								
MHCA		149	S								
MHCA		150	Y								
MHCA		151	L								
MHCA		152	T								
MHCA		153	L								
MHCA		154	L								
MHCA		155	P								
MHCA		156	S								
MHCA		157	A								
MHCA		158	E								
MHCA		159	E								
MHCA		160	S								
MHCA		161	Y								
MHCA		162	D								
MHCA		163	C								
MHCA		164	K								
MHCA		165	V								
MHCA		166	E								
MHCA		167	H								
MHCA		168	W								
MHCA		169	G								
MHCA		170	L								
MHCA		171	D								
MHCA		172	K								
MHCA		173	P								
MHCA		174	L								
MHCA		175	L								
MHCA		176	K								
MHCA		177	H								
MHCA		178	W								
MHCA		179	E								
MHCA		180	P								
MHCA		181	E								
MHCB		1	S								
MHCB		2	P								
MHCB		3	E								
MHCB		4	D								
MHCB		5	F								
MHCB		6	V								
MHCB		7	Y								
MHCB		8	Q								
MHCB		9	F								
MHCB		10	K								
MHCB		11	G								
MHCB		13	C								
MHCB		14	Y								
MHCB		15	F								
MHCB		16	T								
MHCB		17	N								
MHCB		18	G								
MHCB		19	T								
MHCB		20	E								
MHCB		21	R								
MHCB		22	V								
MHCB		23	R								
MHCB		24	L								
MHCB		25	V								
MHCB		26	S								
MHCB		27	R								
MHCB		28	S								
MHCB		29	I								
MHCB		30	Y								
MHCB		31	N								
MHCB		32	R								
MHCB		33	E								
MHCB		34	E								
MHCB		35	I								
MHCB		36	V								
MHCB		37	R								
MHCB		38	F								
MHCB		39	D								
MHCB		40	S								
MHCB		41	D								
MHCB		42	V								
MHCB		43	G								
MHCB		44	E								
MHCB		45	F								
MHCB		46	R								
MHCB		47	A								
MHCB		48	V								
MHCB		49	T								
MHCB		50	L								
MHCB		51	L								
MHCB		52	G								
MHCB		53	L								
MHCB	MHCb1	54	P								
MHCB	MHCb1	55	A								
MHCB	MHCb1	56	A								
MHCB	MHCb1	57	E								
MHCB	MHCb1	58	Y								
MHCB	MHCb1	59	W								
MHCB	MHCb1	60	N								
MHCB	MHCb1	61	S								
MHCB	MHCb1	62	Q								
MHCB	MHCb1	63	K								
MHCB	MHCb1	64	D								
MHCB	MHCb1	65	I								
MHCB	MHCb1	66	L								
MHCB	MHCb1	67	E								
MHCB	MHCb1	68	R								
MHCB	MHCb1	69	K								
MHCB	MHCb1	70	R								
MHCB	MHCb1	71	A								
MHCB	MHCb1	72	A								
MHCB	MHCb1	73	V								
MHCB	MHCb1	74	D								
MHCB	MHCb1	75	R								
MHCB	MHCb1	76	V								
MHCB	MHCb1	77	C								
MHCB	MHCb1	78	R								
MHCB	MHCb1	79	H								
MHCB	MHCb1	80	N								
MHCB	MHCb1	81	Y								
MHCB	MHCb1	82	Q								
MHCB	MHCb1	83	L								
MHCB	MHCb1	84	E								
MHCB	MHCb1	85	L								
MHCB	MHCb1	86	R								
MHCB	MHCb1	87	T								
MHCB	MHCb1	88	T								
MHCB	MHCb1	89	L								
MHCB	MHCb1	90	Q								
MHCB	MHCb1	91	R								
MHCB		92	R								
MHCB		93	V								
MHCB		94	E								
MHCB		95	P								
MHCB		96	T								
MHCB		97	V								
MHCB		98	T								
MHCB		99	I								
MHCB		100	S								
MHCB		101	P								
MHCB		102	H								
MHCB		103	N								
MHCB		104	L								
MHCB		105	L								
MHCB		106	V								
MHCB		107	C								
MHCB		108	S								
MHCB		109	V								
MHCB		110	T								
MHCB		111	D								
MHCB		112	F								
MHCB		113	Y								
MHCB		114	P								
MHCB		115	A								
MHCB		116	Q								
MHCB		117	I								
MHCB		118	K								
MHCB		119	V								
MHCB		120	R								
MHCB		121	W								
MHCB		122	F								
MHCB		123	R								
MHCB		124	N								
MHCB		125	D								
MHCB		126	Q								
MHCB		127	E								
MHCB		128	E								
MHCB		129	T								
MHCB		130	A								
MHCB		131	G								
MHCB		132	V								
MHCB		133	V								
MHCB		134	S								
MHCB		135	T								
MHCB		136	P								
MHCB		137	L								
MHCB		138	I								
MHCB		139	R								
MHCB		140	N								
MHCB		141	G								
MHCB		142	D								
MHCB		143	W								
MHCB		144	T								
MHCB		145	F								
MHCB		146	Q								
MHCB		147	I								
MHCB		148	L								
MHCB		149	V								
MHCB		151	L								
MHCB		152	E								
MHCB		154	T								
MHCB		155	P								
MHCB		156	Q								
MHCB		157	R								
MHCB		158	G								
MHCB		159	D								
MHCB		160	V								
MHCB		161	Y								
MHCB		162	T								
MHCB		163	C								
MHCB		164	H								
MHCB		165	V								
MHCB		166	E								
MHCB		167	H								
MHCB		168	P								
MHCB		169	S								
MHCB		170	L								
MHCB		171	Q								
MHCB		172	S								
MHCB		173	P								
MHCB		174	I								
MHCB		175	T								
MHCB		176	V								
MHCB		177	E								
MHCB		178	W								
MHCB		179	R								
MHCB		180	A								
peptide		1	Q								
peptide		2	P								
peptide		3	F								
peptide		4	P								
peptide		5	Q								
peptide		6	P								
peptide		7	E								
peptide		8	L								
peptide		9	P								
peptide		10	Y								
peptide		11	P								
TCRA		3	K								
TCRA		4	T								
TCRA		5	T								
TCRA		6	Q								
TCRA		8	P								
TCRA		9	I								
TCRA		10	S								
TCRA		12	D								
TCRA		13	S								
TCRA		14	Y								
TCRA		15	E								
TCRA		16	G								
TCRA		17	Q								
TCRA		18	E								
TCRA		19	V								
TCRA		20	N								
TCRA		21	I								
TCRA		22	T								
TCRA		23	C								
TCRA		24	S								
TCRA		25	H								
TCRA		26	N								
TCRA	CDR1a	27	N								
TCRA	CDR1a	28	I								
TCRA	CDR1a	29	A								
TCRA	CDR1a	30	T								
TCRA	CDR1a	36	N	MHCB	MHCb1	75	R	True	False	False	
TCRA	CDR1a	36	N	MHCB	MHCb1	79	H	True	False	False	
TCRA	CDR1a	36	N	peptide		3	F	True	False	False	
TCRA	CDR1a	37	D								
TCRA	CDR1a	38	Y	MHCB	MHCb1	68	R	True	False	False	
TCRA	CDR1a	38	Y	MHCB	MHCb1	75	R	True	False	False	
TCRA		39	I								
TCRA		40	T								
TCRA		41	W								
TCRA		42	Y								
TCRA		43	Q								
TCRA		44	Q								
TCRA		45	F								
TCRA		46	P								
TCRA		47	S								
TCRA		48	Q								
TCRA		49	G								
TCRA		50	P								
TCRA		51	R								
TCRA		52	F	MHCB	MHCb1	64	D	True	False	False	
TCRA		53	I								
TCRA		54	I								
TCRA		55	Q	MHCB	MHCb1	67	E	True	False	False	
TCRA		55	Q	MHCB	MHCb1	68	R	True	False	False	
TCRA	CDR2a	56	G								
TCRA	CDR2a	57	Y	MHCB	MHCb1	71	A	True	False	False	
TCRA	CDR2a	57	Y	MHCB	MHCb1	74	D	True	False	False	
TCRA	CDR2a	57	Y	MHCB	MHCb1	75	R	True	False	False	
TCRA	CDR2a	58	K								
TCRA	CDR2a	64	T								
TCRA		65	K								
TCRA		66	V	MHCB	MHCb1	67	E	True	False	False	
TCRA		67	T								
TCRA		68	N								
TCRA		74	E								
TCRA		75	V								
TCRA		76	A								
TCRA		77	S								
TCRA		78	L								
TCRA		79	F								
TCRA		80	I								
TCRA	FWa	81	P								
TCRA	FWa	82	A								
TCRA	FWa	83	D								
TCRA	FWa	84	R								
TCRA	FWa	85	K								
TCRA		86	S								
TCRA		87	S								
TCRA		88	T								
TCRA		89	L								
TCRA		90	S								
TCRA		91	L								
TCRA		92	P								
TCRA		93	R								
TCRA		94	V								
TCRA		95	S								
TCRA		96	L								
TCRA		97	S								
TCRA		98	D								
TCRA		99	T								
TCRA		100	A								
TCRA		101	V								
TCRA		102	Y								
TCRA		103	Y								
TCRA	CDR3a	104	C								
TCRA	CDR3a	105	L								
TCRA	CDR3a	106	V								
TCRA	CDR3a	107	G								
TCRA	CDR3a	108	D	MHCB	MHCb1	75	R	True	False	False	
TCRA	CDR3a	108	D	peptide		3	F	True	False	False	
TCRA	CDR3a	109	G								
TCRA	CDR3a	110	G								
TCRA	CDR3a	111	S	MHCA	MHCa1	55	D	True	False	False	
TCRA	CDR3a	111	S	MHCA	MHCa1	57	Q	True	False	False	
TCRA	CDR3a	112	F	MHCA	MHCa1	57	Q	True	False	False	
TCRA	CDR3a	112	F	MHCA	MHCa1	61	T	True	False	False	
TCRA	CDR3a	113	S	MHCA	MHCa1	58	F	True	False	False	
TCRA	CDR3a	114	G	peptide		3	F	True	False	False	
TCRA	CDR3a	115	G								
TCRA	CDR3a	116	Y								
TCRA	CDR3a	117	N								
TCRA	CDR3a	118	K								
TCRA	CDR3a	119	L								
TCRA	CDR3a	120	I								
TCRA	CDR3a	121	F								
TCRA		122	G								
TCRA		123	A								
TCRA		124	G								
TCRA		125	T								
TCRA		126	R								
TCRA		127	L								
TCRA		128	A								
TCRA		129	V								
TCRA		130	H								
TCRA		131	P								
TCRA		132	Y								
TCRA		133	I								
TCRA		134	Q								
TCRA		135	N								
TCRA		136	P								
TCRA		137	D								
TCRA		138	P								
TCRA		139	A								
TCRA		140	V								
TCRA		141	Y								
TCRA		142	Q								
TCRA		143	L								
TCRA		144	R								
TCRA		145	D								
TCRA		146	S								
TCRA		147	D								
TCRA		148	K								
TCRA		149	S								
TCRA		150	V								
TCRA		151	C								
TCRA		152	L								
TCRA		153	F								
TCRA		154	T								
TCRA		155	D								
TCRA		156	F								
TCRA		157	D								
TCRA		158	S								
TCRA		159	Q								
TCRA		160	T								
TCRA		161	N								
TCRA		162	V								
TCRA		163	S								
TCRA		164	Q								
TCRA		165	S								
TCRA		166	K								
TCRA		167	D								
TCRA		168	S								
TCRA		169	D								
TCRA		170	V								
TCRA		171	Y								
TCRA		172	I								
TCRA		173	T								
TCRA		174	D								
TCRA		175	K								
TCRA		176	C								
TCRA		177	V								
TCRA		178	L								
TCRA		179	D								
TCRA		181	R								
TCRA		182	S								
TCRA		184	D								
TCRA		185	F								
TCRA		186	K								
TCRA		187	S								
TCRA		188	N								
TCRA		189	S								
TCRA		190	A								
TCRA		191	V								
TCRA		192	A								
TCRA		193	W								
TCRA		194	S								
TCRA		195	N								
TCRA		196	K								
TCRA		197	S								
TCRA		198	D								
TCRA		199	F								
TCRA		200	A								
TCRA		201	C								
TCRA		202	A								
TCRA		203	N								
TCRA		204	A								
TCRA		205	F								
TCRA		206	N								
TCRA		207	N								
TCRA		208	S								
TCRA		209	I								
TCRA		210	I								
TCRA		211	P								
TCRA		212	E								
TCRA		213	D								
TCRA		214	T								
TCRA		215	F								
TCRA		216	F								
TCRA		217	P								
TCRB		2	V								
TCRB		3	V								
TCRB		4	S								
TCRB		5	Q								
TCRB		6	H								
TCRB		7	P								
TCRB		8	S								
TCRB		9	W								
TCRB		10	V								
TCRB		11	I								
TCRB		12	C								
TCRB		13	K								
TCRB		14	S								
TCRB		15	G								
TCRB		16	T								
TCRB		17	S								
TCRB		18	V								
TCRB		19	K								
TCRB		20	I								
TCRB		21	E								
TCRB		22	C								
TCRB		23	R								
TCRB		24	S								
TCRB		25	L								
TCRB		26	D								
TCRB	CDR1b	27	F	MHCB	MHCb1	58	Y	True	False	False	
TCRB	CDR1b	28	Q	MHCA	MHCa1	68	H	True	False	False	
TCRB	CDR1b	28	Q	peptide		10	Y	True	False	False	
TCRB	CDR1b	29	A								
TCRB	CDR1b	36	T	MHCA	MHCa1	65	V	True	False	False	
TCRB	CDR1b	36	T	peptide		9	P	True	False	False	
TCRB	CDR1b	37	T								
TCRB	CDR1b	38	M								
TCRB		39	F								
TCRB		40	W								
TCRB		41	Y								
TCRB		42	R								
TCRB		43	Q								
TCRB		44	F								
TCRB		45	P								
TCRB		46	K								
TCRB		47	Q								
TCRB		48	S								
TCRB		49	L								
TCRB		50	M								
TCRB		51	L								
TCRB		52	M								
TCRB		53	A								
TCRB		54	T								
TCRB	CDR2b	55	S								
TCRB	CDR2b	56	N	MHCA	MHCa1	61	T	True	False	False	
TCRB	CDR2b	57	E								
TCRB	CDR2b	58	G								
TCRB	CDR2b	59	S								
TCRB	CDR2b	63	K								
TCRB	CDR2b	64	A								
TCRB	CDR2b	65	T								
TCRB	CDR2b	66	Y								
TCRB	CDR2b	67	E								
TCRB	CDR2b	68	Q								
TCRB	CDR2b	69	G								
TCRB		70	V								
TCRB		71	E								
TCRB		72	K								
TCRB		73	D								
TCRB		74	K								
TCRB		75	F								
TCRB		76	L								
TCRB		77	I								
TCRB		78	N								
TCRB	FWb	79	H								
TCRB	FWb	80	A								
TCRB	FWb	81	S								
TCRB	FWb	83	L								
TCRB	FWb	84	T								
TCRB	FWb	85	L								
TCRB	FWb	86	S								
TCRB	FWb	87	T								
TCRB		88	L								
TCRB		89	T								
TCRB		90	V								
TCRB		91	T								
TCRB		92	S								
TCRB		93	A								
TCRB		94	H								
TCRB		95	P								
TCRB		96	E								
TCRB		97	D								
TCRB		98	S								
TCRB		99	S								
TCRB		100	F								
TCRB		101	Y								
TCRB		102	I								
TCRB		103	C								
TCRB	CDR3b	104	S								
TCRB	CDR3b	105	A								
TCRB	CDR3b	106	G								
TCRB	CDR3b	107	V	peptide		9	P	True	False	False	
TCRB	CDR3b	108	G								
TCRB	CDR3b	109	G								
TCRB	CDR3b	110	Q								
TCRB	CDR3b	113	E	MHCB	MHCb1	68	R	True	False	False	
TCRB	CDR3b	114	T	MHCB	MHCb1	68	R	True	False	False	
TCRB	CDR3b	115	Q								
TCRB	CDR3b	116	Y	MHCB	MHCb1	64	D	True	False	False	
TCRB	CDR3b	117	F								
TCRB	CDR3b	118	G								
TCRB		119	P								
TCRB		120	G								
TCRB		121	T								
TCRB		122	R								
TCRB		123	L								
TCRB		124	L								
TCRB		125	V								
TCRB		126	L								
TCRB		127	E								
TCRB		128	D								
TCRB		129	L								
TCRB		130	K								
TCRB		131	N								
TCRB		132	V								
TCRB		133	F								
TCRB		134	P								
TCRB		135	P								
TCRB		136	E								
TCRB		137	V								
TCRB		138	A								
TCRB		139	V								
TCRB		140	F								
TCRB		141	E								
TCRB		142	P								
TCRB		143	S								
TCRB		144	E								
TCRB		145	A								
TCRB		146	E								
TCRB		147	I								
TCRB		148	S								
TCRB		149	H								
TCRB		150	T								
TCRB		151	Q								
TCRB		152	K								
TCRB		153	A								
TCRB		154	T								
TCRB		155	L								
TCRB		156	V								
TCRB		157	C								
TCRB		158	L								
TCRB		159	A								
TCRB		160	T								
TCRB		161	G								
TCRB		162	F								
TCRB		163	Y								
TCRB		164	P								
TCRB		165	D								
TCRB		166	H								
TCRB		167	V								
TCRB		168	E								
TCRB		169	L								
TCRB		170	S								
TCRB		171	W								
TCRB		172	W								
TCRB		173	V								
TCRB		174	N								
TCRB		175	G								
TCRB		176	K								
TCRB		177	E								
TCRB		178	V								
TCRB		179	H								
TCRB		180	S								
TCRB		181	G								
TCRB		182	V								
TCRB		183	C								
TCRB		184	T								
TCRB		185	D								
TCRB		186	P								
TCRB		187	Q								
TCRB		188	P								
TCRB		189	L								
TCRB		190	K								
TCRB		191	E								
TCRB		192	Q								
TCRB		193	P								
TCRB		194	A								
TCRB		195	L								
TCRB		196	N								
TCRB		197	D								
TCRB		198	S								
TCRB		199	R								
TCRB		200	Y								
TCRB		201	A								
TCRB		202	L								
TCRB		203	S								
TCRB		204	S								
TCRB		205	R								
TCRB		206	L								
TCRB		207	R								
TCRB		208	V								
TCRB		209	S								
TCRB		210	A								
TCRB		211	T								
TCRB		212	F								
TCRB		213	W								
TCRB		214	Q								
TCRB		215	N								
TCRB		216	P								
TCRB		217	R								
TCRB		218	N								
TCRB		219	H								
TCRB		220	F								
TCRB		221	R								
TCRB		222	C								
TCRB		223	Q								
TCRB		224	V								
TCRB		225	Q								
TCRB		226	F								
TCRB		227	Y								
TCRB		228	G								
TCRB		229	L								
TCRB		230	S								
TCRB		231	E								
TCRB		232	N								
TCRB		233	D								
TCRB		234	E								
TCRB		235	W								
TCRB		236	T								
TCRB		237	Q								
TCRB		238	D								
TCRB		239	R								
TCRB		240	A								
TCRB		241	K								
TCRB		242	P								
TCRB		243	V								
TCRB		244	T								
TCRB		245	Q								
TCRB		246	I								
TCRB		247	V								
TCRB		248	S								
TCRB		249	A								
TCRB		250	E								
TCRB		251	A								
TCRB		252	W								
TCRB		253	G								
TCRB		254	R								
TCRB		255	A								
