 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 7.0.052: NCONT            version 7.0.052 :         ##
 ###############################################################
 User: tom  Run date: 24/ 5/2018 Run time: 12:04:54 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 2014-S16-4ozh_clean_numbered_imgt.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source /*/C
 Data line--- source /*/D
 Data line--- target /*/I
 Data line--- mindist 0.0
 Data line--- maxdist 4.0

 ------------------------------------------------------------------------------

 Selected  2877  source atoms
 Selected  91  target atoms

 ------------------------------------------------------------------------------

  163 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/D/  79(HIS). / NE2[N ]:  /1/I/   1(ALA). / N  [N ]:   3.69
                             /1/I/   1(ALA). / CA [C ]:   3.56
 /1/D/  83(LEU). / CD1[C ]:  /1/I/   1(ALA). / CA [C ]:   3.88
 /1/C/  53(ARG). / O  [O ]:  /1/I/   1(ALA). / C  [C ]:   3.98
                             /1/I/   1(ALA). / O  [O ]:   3.07
 /1/D/  79(HIS). / NE2[N ]:  /1/I/   1(ALA). / CB [C ]:   3.50
 /1/D/  83(LEU). / CD1[C ]:  /1/I/   1(ALA). / CB [C ]:   3.86
 /1/D/  80(ASN). / OD1[O ]:  /1/I/   2(PRO). / CA [C ]:   3.38
                             /1/I/   2(PRO). / C  [C ]:   3.55
 /1/C/  54(PHE). / CE1[C ]:  /1/I/   2(PRO). / O  [O ]:   3.33
 /1/C/  54(PHE). / CD1[C ]:  /1/I/   2(PRO). / O  [O ]:   3.32
 /1/D/  80(ASN). / OD1[O ]:  /1/I/   2(PRO). / CB [C ]:   3.77
 /1/C/  54(PHE). / CD1[C ]:  /1/I/   2(PRO). / CG [C ]:   3.72
 /1/C/  53(ARG). / O  [O ]:  /1/I/   2(PRO). / CD [C ]:   3.66
 /1/C/  54(PHE). / CD1[C ]:  /1/I/   2(PRO). / CD [C ]:   3.87
 /1/D/  80(ASN). / CG [C ]:  /1/I/   3(GLN). / N  [N ]:   3.76
 /1/D/  80(ASN). / ND2[N ]:  /1/I/   3(GLN). / N  [N ]:   3.83
 /1/D/  80(ASN). / OD1[O ]:  /1/I/   3(GLN). / N  [N ]:   2.90
                             /1/I/   3(GLN). / CA [C ]:   3.88
 /1/D/  80(ASN). / ND2[N ]:  /1/I/   3(GLN). / C  [C ]:   3.80
 /1/D/  76(VAL). / CG2[C ]:  /1/I/   3(GLN). / O  [O ]:   3.79
 /1/D/  76(VAL). / CA [C ]:  /1/I/   3(GLN). / O  [O ]:   3.55
 /1/D/  76(VAL). / O  [O ]:  /1/I/   3(GLN). / O  [O ]:   3.92
 /1/D/  76(VAL). / CB [C ]:  /1/I/   3(GLN). / O  [O ]:   3.71
 /1/D/  76(VAL). / CG1[C ]:  /1/I/   3(GLN). / O  [O ]:   3.36
 /1/D/  80(ASN). / CG [C ]:  /1/I/   3(GLN). / O  [O ]:   3.63
 /1/D/  80(ASN). / ND2[N ]:  /1/I/   3(GLN). / O  [O ]:   2.90
 /1/D/  80(ASN). / OD1[O ]:  /1/I/   3(GLN). / O  [O ]:   3.57
 /1/D/  75(ARG). / O  [O ]:  /1/I/   3(GLN). / CB [C ]:   3.38
 /1/D/  75(ARG). / NH2[N ]:  /1/I/   3(GLN). / CD [C ]:   3.76
 /1/C/  58(PHE). / CE1[C ]:  /1/I/   3(GLN). / OE1[O ]:   3.72
 /1/C/  58(PHE). / CZ [C ]:  /1/I/   3(GLN). / OE1[O ]:   3.34
 /1/D/  75(ARG). / NH1[N ]:  /1/I/   3(GLN). / NE2[N ]:   3.42
 /1/D/  75(ARG). / CZ [C ]:  /1/I/   3(GLN). / NE2[N ]:   3.62
 /1/D/  75(ARG). / NH2[N ]:  /1/I/   3(GLN). / NE2[N ]:   3.44
 /1/C/   9(TYR). / O  [O ]:  /1/I/   4(PRO). / CA [C ]:   3.53
                             /1/I/   4(PRO). / C  [C ]:   3.58
 /1/D/  76(VAL). / CG2[C ]:  /1/I/   4(PRO). / C  [C ]:   3.66
 /1/D/  76(VAL). / CG1[C ]:  /1/I/   4(PRO). / C  [C ]:   3.92
 /1/D/  76(VAL). / CG2[C ]:  /1/I/   4(PRO). / O  [O ]:   3.51
 /1/C/   9(TYR). / O  [O ]:  /1/I/   4(PRO). / CB [C ]:   3.79
 /1/C/  23(TYR). / OH [O ]:  /1/I/   4(PRO). / CB [C ]:   3.19
 /1/C/  25(HIS). / CE1[C ]:  /1/I/   4(PRO). / CB [C ]:   3.64
 /1/C/  25(HIS). / NE2[N ]:  /1/I/   4(PRO). / CB [C ]:   3.64
 /1/C/  23(TYR). / OH [O ]:  /1/I/   4(PRO). / CG [C ]:   3.55
 /1/C/  54(PHE). / CZ [C ]:  /1/I/   4(PRO). / CG [C ]:   3.70
 /1/C/  58(PHE). / CD1[C ]:  /1/I/   4(PRO). / CG [C ]:   3.78
 /1/C/  58(PHE). / CE1[C ]:  /1/I/   4(PRO). / CG [C ]:   3.86
 /1/C/  54(PHE). / CE1[C ]:  /1/I/   4(PRO). / CG [C ]:   3.65
 /1/C/  58(PHE). / CE1[C ]:  /1/I/   4(PRO). / CD [C ]:   3.71
 /1/C/  54(PHE). / CE1[C ]:  /1/I/   4(PRO). / CD [C ]:   3.94
 /1/C/  58(PHE). / CZ [C ]:  /1/I/   4(PRO). / CD [C ]:   3.64
 /1/C/   9(TYR). / C  [C ]:  /1/I/   5(GLU). / N  [N ]:   3.81
 /1/C/   9(TYR). / O  [O ]:  /1/I/   5(GLU). / N  [N ]:   2.72
 /1/D/  76(VAL). / CG2[C ]:  /1/I/   5(GLU). / N  [N ]:   3.89
 /1/D/  76(VAL). / CG1[C ]:  /1/I/   5(GLU). / N  [N ]:   3.76
 /1/C/   9(TYR). / O  [O ]:  /1/I/   5(GLU). / CA [C ]:   3.60
 /1/D/   9(PHE). / CE2[C ]:  /1/I/   5(GLU). / C  [C ]:   4.00
                             /1/I/   5(GLU). / O  [O ]:   3.58
 /1/C/  62(ASN). / ND2[N ]:  /1/I/   5(GLU). / O  [O ]:   3.98
 /1/C/   9(TYR). / O  [O ]:  /1/I/   5(GLU). / CB [C ]:   3.42
 /1/D/  11(GLY). / CA [C ]:  /1/I/   5(GLU). / CB [C ]:   3.96
 /1/D/  26(SER). / OG [O ]:  /1/I/   5(GLU). / CG [C ]:   3.93
 /1/D/  24(LEU). / CD1[C ]:  /1/I/   5(GLU). / CG [C ]:   3.84
 /1/D/  26(SER). / OG [O ]:  /1/I/   5(GLU). / CD [C ]:   3.61
 /1/D/  69(LYS). / NZ [N ]:  /1/I/   5(GLU). / CD [C ]:   3.89
 /1/D/  72(ALA). / CB [C ]:  /1/I/   5(GLU). / OE1[O ]:   3.52
 /1/D/   9(PHE). / CZ [C ]:  /1/I/   5(GLU). / OE2[O ]:   3.91
 /1/D/  26(SER). / CB [C ]:  /1/I/   5(GLU). / OE2[O ]:   3.64
 /1/D/  26(SER). / OG [O ]:  /1/I/   5(GLU). / OE2[O ]:   2.73
 /1/D/  69(LYS). / CD [C ]:  /1/I/   5(GLU). / OE2[O ]:   3.38
 /1/D/  69(LYS). / CE [C ]:  /1/I/   5(GLU). / OE2[O ]:   3.39
 /1/D/  69(LYS). / NZ [N ]:  /1/I/   5(GLU). / OE2[O ]:   2.80
 /1/D/   9(PHE). / CE2[C ]:  /1/I/   6(LEU). / C  [C ]:   3.88
 /1/D/   9(PHE). / CZ [C ]:  /1/I/   6(LEU). / C  [C ]:   3.91
                             /1/I/   6(LEU). / O  [O ]:   3.97
 /1/D/  69(LYS). / CE [C ]:  /1/I/   6(LEU). / O  [O ]:   3.73
 /1/D/  69(LYS). / NZ [N ]:  /1/I/   6(LEU). / O  [O ]:   3.53
 /1/C/  62(ASN). / OD1[O ]:  /1/I/   6(LEU). / CD1[C ]:   3.47
 /1/C/  62(ASN). / ND2[N ]:  /1/I/   6(LEU). / CD1[C ]:   3.83
 /1/C/  58(PHE). / CD1[C ]:  /1/I/   6(LEU). / CD1[C ]:   3.89
 /1/D/   9(PHE). / CE2[C ]:  /1/I/   7(PRO). / N  [N ]:   3.60
 /1/D/   9(PHE). / CZ [C ]:  /1/I/   7(PRO). / N  [N ]:   3.78
 /1/D/   9(PHE). / CE1[C ]:  /1/I/   7(PRO). / CA [C ]:   3.93
 /1/D/   9(PHE). / CE2[C ]:  /1/I/   7(PRO). / CA [C ]:   3.94
 /1/D/   9(PHE). / CZ [C ]:  /1/I/   7(PRO). / CA [C ]:   3.75
 /1/C/  65(VAL). / CG1[C ]:  /1/I/   7(PRO). / C  [C ]:   3.96
                             /1/I/   7(PRO). / O  [O ]:   3.60
 /1/D/   9(PHE). / CG [C ]:  /1/I/   7(PRO). / CB [C ]:   3.63
 /1/D/   9(PHE). / CD1[C ]:  /1/I/   7(PRO). / CB [C ]:   3.71
 /1/D/   9(PHE). / CD2[C ]:  /1/I/   7(PRO). / CB [C ]:   3.71
 /1/D/   9(PHE). / CE1[C ]:  /1/I/   7(PRO). / CB [C ]:   3.89
 /1/D/   9(PHE). / CE2[C ]:  /1/I/   7(PRO). / CB [C ]:   3.90
 /1/D/   9(PHE). / CZ [C ]:  /1/I/   7(PRO). / CB [C ]:   3.98
 /1/D/   9(PHE). / CD2[C ]:  /1/I/   7(PRO). / CG [C ]:   3.81
                             /1/I/   7(PRO). / CD [C ]:   3.95
 /1/D/   9(PHE). / CE2[C ]:  /1/I/   7(PRO). / CD [C ]:   3.85
 /1/C/  62(ASN). / CG [C ]:  /1/I/   7(PRO). / CD [C ]:   3.48
 /1/C/  62(ASN). / OD1[O ]:  /1/I/   7(PRO). / CD [C ]:   3.53
 /1/C/  62(ASN). / ND2[N ]:  /1/I/   7(PRO). / CD [C ]:   3.51
 /1/D/  59(TRP). / CZ2[C ]:  /1/I/   8(TYR). / C  [C ]:   3.97
 /1/C/  65(VAL). / CG1[C ]:  /1/I/   8(TYR). / C  [C ]:   3.68
 /1/D/  59(TRP). / CZ2[C ]:  /1/I/   8(TYR). / O  [O ]:   3.28
 /1/D/  59(TRP). / CE2[C ]:  /1/I/   8(TYR). / O  [O ]:   3.94
 /1/C/  65(VAL). / CG1[C ]:  /1/I/   8(TYR). / O  [O ]:   3.69
 /1/C/  69(ASN). / CG [C ]:  /1/I/   8(TYR). / O  [O ]:   3.98
 /1/C/  69(ASN). / OD1[O ]:  /1/I/   8(TYR). / O  [O ]:   3.71
 /1/C/  69(ASN). / ND2[N ]:  /1/I/   8(TYR). / O  [O ]:   3.36
 /1/D/  59(TRP). / NE1[N ]:  /1/I/   8(TYR). / CB [C ]:   3.80
 /1/D/  65(ILE). / CG2[C ]:  /1/I/   8(TYR). / CG [C ]:   3.74
                             /1/I/   8(TYR). / CD1[C ]:   3.75
 /1/D/  69(LYS). / CE [C ]:  /1/I/   8(TYR). / CD1[C ]:   3.66
 /1/D/  65(ILE). / CD1[C ]:  /1/I/   8(TYR). / CD2[C ]:   3.86
 /1/D/  65(ILE). / CG1[C ]:  /1/I/   8(TYR). / CD2[C ]:   3.63
 /1/D/  65(ILE). / CG2[C ]:  /1/I/   8(TYR). / CD2[C ]:   3.94
                             /1/I/   8(TYR). / CE1[C ]:   3.97
 /1/D/  69(LYS). / CE [C ]:  /1/I/   8(TYR). / CE1[C ]:   3.82
 /1/D/  65(ILE). / CG1[C ]:  /1/I/   8(TYR). / CE2[C ]:   3.73
 /1/D/  68(ARG). / CB [C ]:  /1/I/   8(TYR). / OH [O ]:   3.51
 /1/D/  68(ARG). / CG [C ]:  /1/I/   8(TYR). / OH [O ]:   3.67
 /1/C/  65(VAL). / CG1[C ]:  /1/I/   9(PRO). / N  [N ]:   3.81
                             /1/I/   9(PRO). / CA [C ]:   3.98
 /1/C/  69(ASN). / OD1[O ]:  /1/I/   9(PRO). / CA [C ]:   3.45
 /1/D/  59(TRP). / NE1[N ]:  /1/I/   9(PRO). / C  [C ]:   3.78
 /1/C/  69(ASN). / OD1[O ]:  /1/I/   9(PRO). / C  [C ]:   3.70
 /1/D/  58(TYR). / CE2[C ]:  /1/I/   9(PRO). / O  [O ]:   3.87
 /1/D/  59(TRP). / CZ2[C ]:  /1/I/   9(PRO). / O  [O ]:   3.80
 /1/D/  59(TRP). / CD1[C ]:  /1/I/   9(PRO). / O  [O ]:   3.98
 /1/D/  59(TRP). / NE1[N ]:  /1/I/   9(PRO). / O  [O ]:   2.87
 /1/D/  59(TRP). / CE2[C ]:  /1/I/   9(PRO). / O  [O ]:   3.66
 /1/C/  68(HIS). / CD2[C ]:  /1/I/   9(PRO). / CB [C ]:   3.74
 /1/C/  68(HIS). / NE2[N ]:  /1/I/   9(PRO). / CB [C ]:   3.99
 /1/C/  68(HIS). / CD2[C ]:  /1/I/  10(GLN). / N  [N ]:   3.71
 /1/C/  68(HIS). / NE2[N ]:  /1/I/  10(GLN). / N  [N ]:   3.88
 /1/C/  69(ASN). / CG [C ]:  /1/I/  10(GLN). / N  [N ]:   3.88
 /1/C/  69(ASN). / OD1[O ]:  /1/I/  10(GLN). / N  [N ]:   3.00
                             /1/I/  10(GLN). / CA [C ]:   3.95
 /1/C/  68(HIS). / NE2[N ]:  /1/I/  10(GLN). / C  [C ]:   3.94
 /1/C/  68(HIS). / CD2[C ]:  /1/I/  10(GLN). / O  [O ]:   3.68
 /1/C/  68(HIS). / CE1[C ]:  /1/I/  10(GLN). / O  [O ]:   3.90
 /1/C/  68(HIS). / NE2[N ]:  /1/I/  10(GLN). / O  [O ]:   2.85
 /1/C/  72(SER). / OG [O ]:  /1/I/  10(GLN). / CB [C ]:   3.85
 /1/C/  69(ASN). / OD1[O ]:  /1/I/  10(GLN). / CB [C ]:   3.70
 /1/C/  72(SER). / OG [O ]:  /1/I/  10(GLN). / CG [C ]:   3.82
 /1/C/  73(LEU). / CD2[C ]:  /1/I/  10(GLN). / CD [C ]:   3.72
 /1/D/  55(ALA). / CB [C ]:  /1/I/  10(GLN). / CD [C ]:   3.66
 /1/D/   7(TYR). / OH [O ]:  /1/I/  10(GLN). / OE1[O ]:   3.21
 /1/D/  59(TRP). / CZ2[C ]:  /1/I/  10(GLN). / OE1[O ]:   3.74
 /1/D/  59(TRP). / CH2[C ]:  /1/I/  10(GLN). / OE1[O ]:   3.62
 /1/C/  69(ASN). / CG [C ]:  /1/I/  10(GLN). / OE1[O ]:   3.90
 /1/C/  69(ASN). / ND2[N ]:  /1/I/  10(GLN). / OE1[O ]:   3.84
 /1/D/  35(ILE). / CD1[C ]:  /1/I/  10(GLN). / NE2[N ]:   3.65
 /1/C/  73(LEU). / CD2[C ]:  /1/I/  10(GLN). / NE2[N ]:   3.38
 /1/D/  55(ALA). / CB [C ]:  /1/I/  10(GLN). / NE2[N ]:   3.31
 /1/C/  76(ARG). / NH2[N ]:  /1/I/  11(PRO). / O  [O ]:   3.52
 /1/C/  72(SER). / OG [O ]:  /1/I/  11(PRO). / O  [O ]:   3.49
 /1/D/  58(TYR). / CG [C ]:  /1/I/  11(PRO). / CB [C ]:   3.83
 /1/D/  54(PRO). / C  [C ]:  /1/I/  11(PRO). / CG [C ]:   3.87
 /1/D/  54(PRO). / O  [O ]:  /1/I/  11(PRO). / CG [C ]:   3.53
 /1/D/  58(TYR). / CB [C ]:  /1/I/  11(PRO). / CG [C ]:   3.85
 /1/D/  55(ALA). / CA [C ]:  /1/I/  11(PRO). / CD [C ]:   3.77
 /1/D/  58(TYR). / CD2[C ]:  /1/I/  11(PRO). / CD [C ]:   3.93
 /1/C/  68(HIS). / CE1[C ]:  /1/I/  12(GLY). / O  [O ]:   3.83


  Total 163 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
