 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 7.0.052: NCONT            version 7.0.052 :         ##
 ###############################################################
 User: tom  Run date: 24/ 5/2018 Run time: 12:04:54 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 2014-S16-4ozh_clean_numbered_imgt.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source /*/G
 Data line--- source /*/F
 Data line--- target /*/C
 Data line--- target /*/D
 Data line--- target /*/I
 Data line--- mindist 0.0
 Data line--- maxdist 4.0

 ------------------------------------------------------------------------------

 Selected  3324  source atoms
 Selected  2968  target atoms

 ------------------------------------------------------------------------------

  53 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/F/  66(PRO). / CB [C ]:  /1/C/  57(GLN). / OE1[O ]:   3.97
 /1/F/ 109(ARG). / NH2[N ]:  /1/C/  61(THR). / O  [O ]:   3.88
 /1/F/  57(GLN). / CD [C ]:  /1/C/  61(THR). / OG1[O ]:   3.77
 /1/F/  57(GLN). / OE1[O ]:  /1/C/  61(THR). / OG1[O ]:   3.61
 /1/F/ 109(ARG). / NH2[N ]:  /1/C/  61(THR). / OG1[O ]:   3.43
 /1/F/  57(GLN). / CG [C ]:  /1/C/  61(THR). / OG1[O ]:   3.51
 /1/F/ 110(SER). / CB [C ]:  /1/C/  61(THR). / OG1[O ]:   3.55
 /1/F/ 110(SER). / OG [O ]:  /1/C/  61(THR). / OG1[O ]:   3.28
 /1/F/ 109(ARG). / NH2[N ]:  /1/C/  61(THR). / CG2[C ]:   3.50
                             /1/C/  62(ASN). / OD1[O ]:   3.33
 /1/F/ 109(ARG). / NE [N ]:  /1/C/  65(VAL). / CG2[C ]:   3.87
 /1/F/  28(GLY). / CA [C ]:  /1/D/  58(TYR). / OH [O ]:   3.43
 /1/F/  28(GLY). / C  [C ]:  /1/D/  58(TYR). / OH [O ]:   3.86
 /1/F/  28(GLY). / O  [O ]:  /1/D/  58(TYR). / OH [O ]:   3.44
 /1/F/ 108(VAL). / CG1[C ]:  /1/D/  62(GLN). / OE1[O ]:   3.47
 /1/F/ 117(TYR). / OH [O ]:  /1/D/  64(ASP). / CG [C ]:   3.47
                             /1/D/  64(ASP). / OD1[O ]:   3.23
                             /1/D/  64(ASP). / OD2[O ]:   2.93
 /1/F/ 115(THR). / CB [C ]:  /1/D/  64(ASP). / OD2[O ]:   3.44
 /1/F/ 115(THR). / OG1[O ]:  /1/D/  64(ASP). / OD2[O ]:   3.61
 /1/F/ 117(TYR). / CE2[C ]:  /1/D/  64(ASP). / OD2[O ]:   3.51
 /1/F/ 117(TYR). / CZ [C ]:  /1/D/  64(ASP). / OD2[O ]:   3.65
 /1/F/ 114(ASP). / OD2[O ]:  /1/D/  68(ARG). / CG [C ]:   3.81
 /1/F/ 113(THR). / O  [O ]:  /1/D/  68(ARG). / CZ [C ]:   3.41
 /1/F/ 114(ASP). / CA [C ]:  /1/D/  68(ARG). / NH1[N ]:   3.76
 /1/F/ 113(THR). / C  [C ]:  /1/D/  68(ARG). / NH1[N ]:   3.60
 /1/F/ 113(THR). / O  [O ]:  /1/D/  68(ARG). / NH1[N ]:   2.72
 /1/F/ 114(ASP). / CA [C ]:  /1/D/  68(ARG). / NH2[N ]:   3.82
 /1/F/ 114(ASP). / C  [C ]:  /1/D/  68(ARG). / NH2[N ]:   3.96
 /1/F/ 115(THR). / N  [N ]:  /1/D/  68(ARG). / NH2[N ]:   3.82
 /1/F/ 113(THR). / O  [O ]:  /1/D/  68(ARG). / NH2[N ]:   3.24
 /1/F/ 109(ARG). / CZ [C ]:  /1/I/   6(LEU). / CB [C ]:   3.96
 /1/F/ 109(ARG). / NH1[N ]:  /1/I/   6(LEU). / CB [C ]:   3.53
                             /1/I/   6(LEU). / CG [C ]:   3.43
 /1/F/ 113(THR). / OG1[O ]:  /1/I/   6(LEU). / CD2[C ]:   3.85
 /1/F/ 109(ARG). / CD [C ]:  /1/I/   7(PRO). / O  [O ]:   3.27
 /1/F/ 109(ARG). / NE [N ]:  /1/I/   7(PRO). / O  [O ]:   3.09
 /1/F/ 109(ARG). / CZ [C ]:  /1/I/   7(PRO). / O  [O ]:   3.90
 /1/F/ 109(ARG). / CG [C ]:  /1/I/   8(TYR). / CD2[C ]:   3.84
 /1/F/ 109(ARG). / CD [C ]:  /1/I/   8(TYR). / CD2[C ]:   3.65
 /1/F/ 109(ARG). / CG [C ]:  /1/I/   8(TYR). / CE2[C ]:   3.67
 /1/F/ 109(ARG). / CD [C ]:  /1/I/   8(TYR). / CE2[C ]:   3.72
 /1/F/ 108(VAL). / CG2[C ]:  /1/I/   8(TYR). / CE2[C ]:   3.70
 /1/F/ 114(ASP). / CG [C ]:  /1/I/   8(TYR). / CE2[C ]:   3.94
 /1/F/ 114(ASP). / OD1[O ]:  /1/I/   8(TYR). / CE2[C ]:   3.58
 /1/F/ 114(ASP). / OD2[O ]:  /1/I/   8(TYR). / CE2[C ]:   3.71
 /1/F/ 114(ASP). / OD1[O ]:  /1/I/   8(TYR). / CZ [C ]:   3.66
 /1/F/ 114(ASP). / OD2[O ]:  /1/I/   8(TYR). / CZ [C ]:   3.81
 /1/F/ 114(ASP). / CG [C ]:  /1/I/   8(TYR). / OH [O ]:   3.42
 /1/F/ 114(ASP). / OD1[O ]:  /1/I/   8(TYR). / OH [O ]:   3.07
 /1/F/ 114(ASP). / OD2[O ]:  /1/I/   8(TYR). / OH [O ]:   3.00
 /1/F/  37(THR). / CG2[C ]:  /1/I/   9(PRO). / CG [C ]:   3.77
 /1/F/  37(THR). / OG1[O ]:  /1/I/   9(PRO). / CG [C ]:   3.61


  Total 53 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
