# 2015-T316-4z7w|C|MHCA|
//
# 2015-T316-4z7w|D|MHCB|
//
# 2015-T316-4z7w|I|peptide|
//
# 2015-T316-4z7w|E|TCRA|
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|2.3e-39|125.1|0|111|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|TRAV8-3*01|0.99|TRAJ36*01|1.00|
# Scheme = imgt
A 1       -
A 2       Q
A 3       S
A 4       V
A 5       T
A 6       Q
A 7       P
A 8       D
A 9       I
A 10      H
A 11      I
A 12      T
A 13      V
A 14      S
A 15      E
A 16      G
A 17      A
A 18      S
A 19      L
A 20      E
A 21      L
A 22      R
A 23      C
A 24      N
A 25      Y
A 26      S
A 27      Y
A 28      G
A 29      A
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      T
A 37      P
A 38      Y
A 39      L
A 40      F
A 41      W
A 42      Y
A 43      V
A 44      Q
A 45      S
A 46      P
A 47      G
A 48      Q
A 49      G
A 50      L
A 51      Q
A 52      L
A 53      L
A 54      L
A 55      K
A 56      Y
A 57      F
A 58      S
A 59      G
A 60      -
A 61      -
A 62      D
A 63      T
A 64      L
A 65      V
A 66      Q
A 67      G
A 68      I
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      K
A 75      G
A 76      F
A 77      E
A 78      A
A 79      E
A 80      F
A 81      K
A 82      R
A 83      S
A 84      Q
A 85      S
A 86      S
A 87      F
A 88      N
A 89      L
A 90      R
A 91      K
A 92      P
A 93      S
A 94      V
A 95      H
A 96      W
A 97      S
A 98      D
A 99      A
A 100     A
A 101     E
A 102     Y
A 103     F
A 104     C
A 105     A
A 106     V
A 107     G
A 108     E
A 109     T
A 110     G
A 111     -
A 112     -
A 113     A
A 114     N
A 115     N
A 116     L
A 117     F
A 118     F
A 119     G
A 120     T
A 121     G
A 122     T
A 123     R
A 124     L
A 125     T
A 126     V
A 127     I
A 128     P
//
# 2015-T316-4z7w|F|TCRB|
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|B|3.9e-48|153.5|0|110|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|TRBV6-1*01|0.98|TRBJ2-1*01|1.00|
# Scheme = imgt
B 1       -
B 2       -
B 3       G
B 4       V
B 5       T
B 6       Q
B 7       T
B 8       P
B 9       K
B 10      F
B 11      Q
B 12      V
B 13      L
B 14      K
B 15      T
B 16      G
B 17      Q
B 18      S
B 19      M
B 20      T
B 21      L
B 22      Q
B 23      C
B 24      A
B 25      Q
B 26      D
B 27      M
B 28      N
B 29      H
B 30      -
B 31      -
B 32      -
B 33      -
B 34      -
B 35      -
B 36      -
B 37      N
B 38      S
B 39      M
B 40      Y
B 41      W
B 42      Y
B 43      R
B 44      Q
B 45      D
B 46      P
B 47      G
B 48      M
B 49      G
B 50      L
B 51      R
B 52      L
B 53      I
B 54      Y
B 55      Y
B 56      S
B 57      A
B 58      S
B 59      -
B 60      -
B 61      -
B 62      -
B 63      E
B 64      G
B 65      T
B 66      T
B 67      D
B 68      K
B 69      G
B 70      E
B 71      V
B 72      P
B 73      -
B 74      N
B 75      G
B 76      Y
B 77      N
B 78      V
B 79      S
B 80      R
B 81      L
B 82      -
B 83      N
B 84      K
B 85      R
B 86      E
B 87      F
B 88      S
B 89      L
B 90      R
B 91      L
B 92      E
B 93      S
B 94      A
B 95      A
B 96      P
B 97      S
B 98      Q
B 99      T
B 100     S
B 101     V
B 102     Y
B 103     F
B 104     C
B 105     A
B 106     S
B 107     S
B 108     E
B 109     A
B 110     R
B 111     -
B 112     R
B 113     Y
B 114     N
B 115     E
B 116     Q
B 117     F
B 118     F
B 119     G
B 120     P
B 121     G
B 122     T
B 123     R
B 124     L
B 125     T
B 126     V
B 127     L
//
