 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 7.0.052: NCONT            version 7.0.052 :         ##
 ###############################################################
 User: tom  Run date: 24/ 5/2018 Run time: 12:06:33 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 2015-S13-4z7u_clean_numbered_imgt.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source /*/G
 Data line--- source /*/H
 Data line--- target /*/A
 Data line--- target /*/B
 Data line--- target /*/J
 Data line--- mindist 0.0
 Data line--- maxdist 4.0

 ------------------------------------------------------------------------------

 Selected  3398  source atoms
 Selected  2883  target atoms

 ------------------------------------------------------------------------------

  146 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/G/ 109(ARG). / NH1[N ]:  /1/A/  56(PHE). / CE1[C ]:   3.61
 /1/G/ 113(SER). / C  [C ]:  /1/A/  59(GLN). / OE1[O ]:   3.91
 /1/G/ 113(SER). / OG [O ]:  /1/A/  59(GLN). / OE1[O ]:   3.03
 /1/G/ 114(ASN). / N  [N ]:  /1/A/  59(GLN). / OE1[O ]:   3.97
 /1/G/ 109(ARG). / CB [C ]:  /1/A/  60(PHE). / CD1[C ]:   3.76
 /1/G/ 113(SER). / OG [O ]:  /1/A/  60(PHE). / CD1[C ]:   3.51
 /1/G/ 109(ARG). / CZ [C ]:  /1/A/  60(PHE). / CD2[C ]:   3.76
 /1/G/ 109(ARG). / NH1[N ]:  /1/A/  60(PHE). / CD2[C ]:   3.56
 /1/G/ 109(ARG). / CB [C ]:  /1/A/  60(PHE). / CE1[C ]:   3.63
 /1/G/ 113(SER). / N  [N ]:  /1/A/  60(PHE). / CE1[C ]:   3.87
 /1/G/ 108(ASP). / O  [O ]:  /1/A/  60(PHE). / CE1[C ]:   3.85
 /1/G/ 113(SER). / OG [O ]:  /1/A/  60(PHE). / CE1[C ]:   3.99
 /1/G/ 114(ASN). / N  [N ]:  /1/A/  60(PHE). / CE1[C ]:   3.83
 /1/G/ 109(ARG). / NE [N ]:  /1/A/  60(PHE). / CE2[C ]:   3.86
 /1/G/ 109(ARG). / CZ [C ]:  /1/A/  60(PHE). / CE2[C ]:   3.56
 /1/G/ 109(ARG). / NH1[N ]:  /1/A/  60(PHE). / CE2[C ]:   3.83
 /1/G/ 109(ARG). / NH2[N ]:  /1/A/  60(PHE). / CE2[C ]:   3.71
 /1/G/ 109(ARG). / NE [N ]:  /1/A/  60(PHE). / CZ [C ]:   3.98
 /1/G/ 108(ASP). / OD2[O ]:  /1/A/  60(PHE). / CZ [C ]:   3.99
 /1/H/  66(ARG). / NH1[N ]:  /1/A/  62(LEU). / C  [C ]:   3.79
                             /1/A/  62(LEU). / CB [C ]:   3.98
                             /1/A/  63(THR). / N  [N ]:   3.52
                             /1/A/  63(THR). / CA [C ]:   3.56
                             /1/A/  63(THR). / CB [C ]:   3.87
 /1/G/ 113(SER). / OG [O ]:  /1/A/  63(THR). / CB [C ]:   3.53
 /1/H/  66(ARG). / CZ [C ]:  /1/A/  63(THR). / OG1[O ]:   3.99
 /1/H/  66(ARG). / CG [C ]:  /1/A/  63(THR). / OG1[O ]:   3.99
 /1/H/  66(ARG). / CD [C ]:  /1/A/  63(THR). / OG1[O ]:   3.73
 /1/H/  66(ARG). / NH1[N ]:  /1/A/  63(THR). / OG1[O ]:   2.95
 /1/G/ 113(SER). / OG [O ]:  /1/A/  63(THR). / OG1[O ]:   3.54
 /1/H/ 110(PRO). / CB [C ]:  /1/A/  63(THR). / CG2[C ]:   3.61
 /1/H/ 110(PRO). / CG [C ]:  /1/A/  63(THR). / CG2[C ]:   3.89
 /1/G/ 113(SER). / CB [C ]:  /1/A/  63(THR). / CG2[C ]:   3.48
 /1/G/ 113(SER). / OG [O ]:  /1/A/  63(THR). / CG2[C ]:   3.39
 /1/H/  57(TYR). / CE2[C ]:  /1/A/  66(ALA). / C  [C ]:   3.98
                             /1/A/  66(ALA). / O  [O ]:   3.86
 /1/H/  66(ARG). / NE [N ]:  /1/A/  66(ALA). / CB [C ]:   3.98
 /1/H/  57(TYR). / OH [O ]:  /1/A/  67(VAL). / CA [C ]:   3.91
                             /1/A/  67(VAL). / CG2[C ]:   3.81
 /1/H/ 110(PRO). / CG [C ]:  /1/A/  67(VAL). / CG2[C ]:   3.87
 /1/H/ 110(PRO). / CD [C ]:  /1/A/  67(VAL). / CG2[C ]:   3.68
 /1/H/  64(GLU). / OE2[O ]:  /1/A/  69(LYS). / CE [C ]:   3.86
 /1/H/  64(GLU). / CD [C ]:  /1/A/  69(LYS). / NZ [N ]:   3.64
 /1/H/  64(GLU). / OE1[O ]:  /1/A/  69(LYS). / NZ [N ]:   3.68
 /1/H/  64(GLU). / OE2[O ]:  /1/A/  69(LYS). / NZ [N ]:   2.84
 /1/H/  58(ASN). / ND2[N ]:  /1/A/  70(HIS). / CB [C ]:   3.50
 /1/H/  57(TYR). / OH [O ]:  /1/A/  70(HIS). / CB [C ]:   3.80
 /1/H/  58(ASN). / ND2[N ]:  /1/A/  70(HIS). / CG [C ]:   3.87
 /1/H/  57(TYR). / OH [O ]:  /1/A/  70(HIS). / CG [C ]:   3.95
 /1/H/  37(LEU). / CD2[C ]:  /1/A/  70(HIS). / ND1[N ]:   3.88
 /1/H/  58(ASN). / ND2[N ]:  /1/A/  70(HIS). / ND1[N ]:   3.76
 /1/H/  37(LEU). / CD2[C ]:  /1/A/  70(HIS). / CE1[C ]:   3.66
 /1/H/ 114(THR). / OG1[O ]:  /1/B/  65(GLU). / CA [C ]:   3.75
                             /1/B/  65(GLU). / C  [C ]:   3.54
 /1/H/ 114(THR). / CB [C ]:  /1/B/  65(GLU). / O  [O ]:   3.75
 /1/H/ 114(THR). / OG1[O ]:  /1/B/  65(GLU). / O  [O ]:   2.70
                             /1/B/  65(GLU). / CB [C ]:   3.60
 /1/H/ 114(THR). / CG2[C ]:  /1/B/  68(GLU). / CG [C ]:   3.99
 /1/G/  55(HIS). / NE2[N ]:  /1/B/  68(GLU). / CD [C ]:   3.24
 /1/H/ 114(THR). / CG2[C ]:  /1/B/  68(GLU). / CD [C ]:   3.72
 /1/G/  55(HIS). / CE1[C ]:  /1/B/  68(GLU). / OE1[O ]:   4.00
 /1/G/  55(HIS). / NE2[N ]:  /1/B/  68(GLU). / OE1[O ]:   3.07
 /1/G/  55(HIS). / CD2[C ]:  /1/B/  68(GLU). / OE1[O ]:   3.73
 /1/H/ 114(THR). / CB [C ]:  /1/B/  68(GLU). / OE2[O ]:   3.67
 /1/G/  55(HIS). / CE1[C ]:  /1/B/  68(GLU). / OE2[O ]:   3.25
 /1/G/  55(HIS). / NE2[N ]:  /1/B/  68(GLU). / OE2[O ]:   2.79
 /1/H/ 114(THR). / CG2[C ]:  /1/B/  68(GLU). / OE2[O ]:   3.71
                             /1/B/  69(ARG). / N  [N ]:   3.97
                             /1/B/  69(ARG). / CA [C ]:   3.99
 /1/H/ 114(THR). / OG1[O ]:  /1/B/  69(ARG). / CB [C ]:   3.86
 /1/H/ 114(THR). / CG2[C ]:  /1/B/  69(ARG). / CB [C ]:   3.93
 /1/H/ 114(THR). / OG1[O ]:  /1/B/  69(ARG). / CG [C ]:   3.57
 /1/H/ 112(THR). / CB [C ]:  /1/B/  69(ARG). / CD [C ]:   3.59
 /1/H/ 112(THR). / OG1[O ]:  /1/B/  69(ARG). / CD [C ]:   3.50
 /1/H/ 112(THR). / CG2[C ]:  /1/B/  69(ARG). / CD [C ]:   3.50
                             /1/B/  69(ARG). / NE [N ]:   3.88
 /1/G/  38(TYR). / OH [O ]:  /1/B/  72(ALA). / CB [C ]:   3.02
 /1/G/  36(THR). / CG2[C ]:  /1/B/  76(THR). / O  [O ]:   3.31
 /1/G/  38(TYR). / OH [O ]:  /1/B/  76(THR). / CG2[C ]:   3.97
 /1/G/  57(LEU). / CD2[C ]:  /1/B/  76(THR). / CG2[C ]:   3.80
 /1/G/  30(GLY). / O  [O ]:  /1/B/  76(THR). / CG2[C ]:   3.87
 /1/G/  57(LEU). / CD1[C ]:  /1/B/  76(THR). / CG2[C ]:   3.88
 /1/G/  36(THR). / CG2[C ]:  /1/B/  80(HIS). / CG [C ]:   3.93
 /1/G/  30(GLY). / CA [C ]:  /1/B/  80(HIS). / ND1[N ]:   3.78
 /1/G/  36(THR). / CG2[C ]:  /1/B/  80(HIS). / CD2[C ]:   3.59
 /1/G/  29(SER). / OG [O ]:  /1/B/  80(HIS). / CE1[C ]:   3.72
 /1/G/  36(THR). / CG2[C ]:  /1/B/  80(HIS). / NE2[N ]:   3.65
 /1/G/ 109(ARG). / NH1[N ]:  /1/J/   5(GLU). / C  [C ]:   3.88
 /1/G/ 109(ARG). / NH2[N ]:  /1/J/   5(GLU). / C  [C ]:   3.92
 /1/G/ 109(ARG). / CZ [C ]:  /1/J/   5(GLU). / O  [O ]:   3.40
 /1/G/ 109(ARG). / NH1[N ]:  /1/J/   5(GLU). / O  [O ]:   2.89
 /1/G/ 109(ARG). / NH2[N ]:  /1/J/   5(GLU). / O  [O ]:   3.06
 /1/G/  36(THR). / CG2[C ]:  /1/J/   6(GLY). / CA [C ]:   3.81
 /1/G/ 109(ARG). / CZ [C ]:  /1/J/   6(GLY). / CA [C ]:   3.81
 /1/G/ 109(ARG). / NH1[N ]:  /1/J/   6(GLY). / CA [C ]:   3.50
 /1/G/ 109(ARG). / NH2[N ]:  /1/J/   6(GLY). / CA [C ]:   3.83
 /1/G/ 109(ARG). / NH1[N ]:  /1/J/   6(GLY). / C  [C ]:   3.41
 /1/G/ 109(ARG). / CZ [C ]:  /1/J/   7(SER). / N  [N ]:   3.87
 /1/G/ 109(ARG). / NH1[N ]:  /1/J/   7(SER). / N  [N ]:   3.18
                             /1/J/   7(SER). / CA [C ]:   3.94
 /1/G/ 109(ARG). / CD [C ]:  /1/J/   7(SER). / O  [O ]:   3.64
 /1/G/ 109(ARG). / NH1[N ]:  /1/J/   7(SER). / CB [C ]:   3.58
 /1/G/ 109(ARG). / CD [C ]:  /1/J/   7(SER). / OG [O ]:   3.34
 /1/G/ 109(ARG). / NE [N ]:  /1/J/   7(SER). / OG [O ]:   3.96
 /1/G/ 109(ARG). / CZ [C ]:  /1/J/   7(SER). / OG [O ]:   3.71
 /1/G/ 109(ARG). / NH1[N ]:  /1/J/   7(SER). / OG [O ]:   2.65
 /1/H/ 112(THR). / CG2[C ]:  /1/J/   9(GLN). / CD [C ]:   3.81
 /1/G/ 109(ARG). / CA [C ]:  /1/J/   9(GLN). / CD [C ]:   3.67
 /1/G/ 109(ARG). / CB [C ]:  /1/J/   9(GLN). / CD [C ]:   3.73
 /1/G/ 109(ARG). / CG [C ]:  /1/J/   9(GLN). / CD [C ]:   3.70
 /1/G/ 109(ARG). / C  [C ]:  /1/J/   9(GLN). / OE1[O ]:   3.57
 /1/H/ 111(GLY). / O  [O ]:  /1/J/   9(GLN). / OE1[O ]:   2.96
 /1/H/ 112(THR). / CA [C ]:  /1/J/   9(GLN). / OE1[O ]:   3.69
 /1/H/ 112(THR). / CB [C ]:  /1/J/   9(GLN). / OE1[O ]:   3.86
 /1/H/ 112(THR). / CG2[C ]:  /1/J/   9(GLN). / OE1[O ]:   3.44
 /1/G/ 109(ARG). / CA [C ]:  /1/J/   9(GLN). / OE1[O ]:   3.46
 /1/G/ 109(ARG). / CB [C ]:  /1/J/   9(GLN). / OE1[O ]:   3.72
 /1/G/ 113(SER). / N  [N ]:  /1/J/   9(GLN). / OE1[O ]:   3.73
 /1/H/ 111(GLY). / C  [C ]:  /1/J/   9(GLN). / OE1[O ]:   3.95
 /1/H/ 112(THR). / CA [C ]:  /1/J/   9(GLN). / NE2[N ]:   3.93
 /1/H/ 112(THR). / CB [C ]:  /1/J/   9(GLN). / NE2[N ]:   3.71
 /1/H/ 112(THR). / CG2[C ]:  /1/J/   9(GLN). / NE2[N ]:   3.81
 /1/G/ 109(ARG). / CA [C ]:  /1/J/   9(GLN). / NE2[N ]:   3.50
 /1/G/ 109(ARG). / CB [C ]:  /1/J/   9(GLN). / NE2[N ]:   3.81
 /1/G/ 109(ARG). / CG [C ]:  /1/J/   9(GLN). / NE2[N ]:   3.51
 /1/H/ 109(THR). / OG1[O ]:  /1/J/  12(GLN). / CB [C ]:   3.51
 /1/H/  57(TYR). / OH [O ]:  /1/J/  12(GLN). / CG [C ]:   3.66
 /1/H/ 109(THR). / OG1[O ]:  /1/J/  12(GLN). / CD [C ]:   3.76
 /1/H/  37(LEU). / CD2[C ]:  /1/J/  12(GLN). / CD [C ]:   3.62
 /1/H/  57(TYR). / OH [O ]:  /1/J/  12(GLN). / CD [C ]:   3.53
 /1/H/ 108(THR). / O  [O ]:  /1/J/  12(GLN). / CD [C ]:   3.58
 /1/H/ 109(THR). / OG1[O ]:  /1/J/  12(GLN). / OE1[O ]:   3.94
 /1/H/  37(LEU). / CD2[C ]:  /1/J/  12(GLN). / OE1[O ]:   3.29
 /1/H/  57(TYR). / CE1[C ]:  /1/J/  12(GLN). / OE1[O ]:   3.16
 /1/H/  57(TYR). / CZ [C ]:  /1/J/  12(GLN). / OE1[O ]:   3.35
 /1/H/  57(TYR). / OH [O ]:  /1/J/  12(GLN). / OE1[O ]:   2.70
 /1/H/ 108(THR). / C  [C ]:  /1/J/  12(GLN). / OE1[O ]:   3.96
 /1/H/ 108(THR). / O  [O ]:  /1/J/  12(GLN). / OE1[O ]:   3.17
 /1/H/ 109(THR). / CA [C ]:  /1/J/  12(GLN). / OE1[O ]:   3.58
 /1/H/ 109(THR). / OG1[O ]:  /1/J/  12(GLN). / NE2[N ]:   3.79
 /1/H/  37(LEU). / CD2[C ]:  /1/J/  12(GLN). / NE2[N ]:   3.85
 /1/H/ 108(THR). / CG2[C ]:  /1/J/  12(GLN). / NE2[N ]:   3.67
 /1/H/ 108(THR). / C  [C ]:  /1/J/  12(GLN). / NE2[N ]:   3.73
 /1/H/ 108(THR). / O  [O ]:  /1/J/  12(GLN). / NE2[N ]:   3.17
 /1/H/  37(LEU). / CD1[C ]:  /1/J/  15(PRO). / CG [C ]:   3.96
 /1/H/  37(LEU). / CD2[C ]:  /1/J/  15(PRO). / CG [C ]:   3.90


  Total 146 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
