Donor_Chain_Letter 	Donor_Chain 	Donor_ResNum 	Donor_Annotation 	Donor_ResCode 	Donor_Position 	Donor_Atom 	Acceptor_Chain_Letter 	Acceptor_Chain 	Acceptor_ResNum 	Acceptor_Annotation 	Acceptor_ResCode 	Acceptor_Position 	Acceptor_Atom 	Distance 	Type
E	TCRa	29	CDR1a	ALA	CB 	 	D	MHCb	79		HIS	CE1	 	3.69	VW	
E	TCRa	36	CDR1a	THR	CG2	 	D	MHCb	75		THR	CA 	 	3.84	VW	
E	TCRa	36	CDR1a	THR	OG1	 	D	MHCb	79		HIS	CB 	 	3.81	VW	
E	TCRa	36	CDR1a	THR	OG1	 	D	MHCb	79		HIS	CG 	 	3.66	VW	
E	TCRa	36	CDR1a	THR	CB 	 	D	MHCb	79		HIS	ND1	 	3.69	VW	
E	TCRa	36	CDR1a	THR	OG1	 	D	MHCb	79		HIS	ND1	 	2.82	VW	
E	TCRa	36	CDR1a	THR	OG1	 	D	MHCb	79		HIS	CE1	 	3.75	VW	
E	TCRa	38	CDR1a	TYR	OH 	 	D	MHCb	75		THR	CB 	 	3.53	VW	
E	TCRa	38	CDR1a	TYR	OH 	 	D	MHCb	75		THR	OG1	 	3.8	VW	
E	TCRa	38	CDR1a	TYR	OH 	 	D	MHCb	75		THR	CG2	 	3.45	VW	
E	TCRa	55		LYS	NZ 	 	D	MHCb	64		GLU	CD 	 	3.32	VW	
E	TCRa	55		LYS	CE 	 	D	MHCb	64		GLU	OE1	 	3.37	VW	
E	TCRa	55		LYS	NZ 	 	D	MHCb	64		GLU	OE1	 	2.82	VW	
E	TCRa	55		LYS	NZ 	 	D	MHCb	64		GLU	OE2	 	3.26	VW	
E	TCRa	55		LYS	CE 	 	D	MHCb	67		GLU	CD 	 	3.57	VW	
E	TCRa	55		LYS	NZ 	 	D	MHCb	67		GLU	CD 	 	3.53	VW	
E	TCRa	55		LYS	CE 	 	D	MHCb	67		GLU	OE1	 	3.34	VW	
E	TCRa	55		LYS	NZ 	 	D	MHCb	67		GLU	OE1	 	3.31	VW	
E	TCRa	55		LYS	CE 	 	D	MHCb	67		GLU	OE2	 	3.42	VW	
E	TCRa	55		LYS	NZ 	 	D	MHCb	67		GLU	OE2	 	3.79	VW	
E	TCRa	57	CDR2a	PHE	CE2	 	D	MHCb	67		GLU	O  	 	3.97	VW	
E	TCRa	57	CDR2a	PHE	CE2	 	D	MHCb	71		ALA	CB 	 	3.78	VW	
E	TCRa	57	CDR2a	PHE	CD2	 	D	MHCb	71		ALA	CB 	 	3.58	VW	
E	TCRa	57	CDR2a	PHE	O  	 	D	MHCb	75		THR	CG2	 	3.75	VW	
E	TCRa	57	CDR2a	PHE	CB 	 	D	MHCb	75		THR	CG2	 	3.97	VW	
E	TCRa	58	CDR2a	SER	CB 	 	D	MHCb	71		ALA	CA 	 	3.94	VW	
E	TCRa	58	CDR2a	SER	CB 	 	D	MHCb	71		ALA	O  	 	3.7	VW	
E	TCRa	58	CDR2a	SER	OG 	 	D	MHCb	71		ALA	O  	 	3.79	VW	
E	TCRa	58	CDR2a	SER	CB 	 	D	MHCb	71		ALA	CB 	 	3.62	VW	
E	TCRa	58	CDR2a	SER	OG 	 	D	MHCb	74		ASP	CB 	 	3.39	VW	
E	TCRa	58	CDR2a	SER	OG 	 	D	MHCb	74		ASP	CG 	 	3.27	VW	
E	TCRa	58	CDR2a	SER	OG 	 	D	MHCb	74		ASP	OD2	 	2.76	VW	
E	TCRa	108	CDR3a	GLU	OE2	 	D	MHCb	79		HIS	CE1	 	3.42	VW	
E	TCRa	108	CDR3a	GLU	OE2	 	D	MHCb	79		HIS	NE2	 	3.87	VW	
E	TCRa	108	CDR3a	GLU	OE1	 	I	peptide	3		GLY	N  	 	3.89	VW	
E	TCRa	108	CDR3a	GLU	OE1	 	I	peptide	3		GLY	O  	 	3.91	VW	
E	TCRa	109	CDR3a	THR	O  	 	C	MHCa	59		PHE	CE2	 	3.73	VW	
E	TCRa	109	CDR3a	THR	O  	 	C	MHCa	59		PHE	CZ 	 	3.54	VW	
E	TCRa	109	CDR3a	THR	OG1	 	D	MHCb	75		THR	C  	 	3.66	VW	
E	TCRa	109	CDR3a	THR	CB 	 	D	MHCb	75		THR	O  	 	3.45	VW	
E	TCRa	109	CDR3a	THR	CG2	 	D	MHCb	75		THR	O  	 	3.39	VW	
E	TCRa	109	CDR3a	THR	OG1	 	D	MHCb	75		THR	O  	 	2.72	VW	
E	TCRa	109	CDR3a	THR	OG1	 	D	MHCb	75		THR	CB 	 	3.96	VW	
E	TCRa	109	CDR3a	THR	CG2	 	D	MHCb	79		HIS	CG 	 	3.65	VW	
E	TCRa	109	CDR3a	THR	CG2	 	D	MHCb	79		HIS	ND1	 	3.66	VW	
E	TCRa	109	CDR3a	THR	CG2	 	D	MHCb	79		HIS	CD2	 	3.58	VW	
E	TCRa	109	CDR3a	THR	CG2	 	D	MHCb	79		HIS	CE1	 	3.58	VW	
E	TCRa	109	CDR3a	THR	CG2	 	D	MHCb	79		HIS	NE2	 	3.53	VW	
E	TCRa	109	CDR3a	THR	OG1	 	I	peptide	5		GLY	CA 	 	3.98	VW	
E	TCRa	110	CDR3a	GLY	O  	 	C	MHCa	54		ARG	NH1	 	3.67	VW	
E	TCRa	110	CDR3a	GLY	O  	 	C	MHCa	59		PHE	CE2	 	3.71	VW	
E	TCRa	110	CDR3a	GLY	CA 	 	C	MHCa	59		PHE	CE2	 	3.88	VW	
E	TCRa	110	CDR3a	GLY	C  	 	C	MHCa	59		PHE	CE2	 	3.48	VW	
E	TCRa	110	CDR3a	GLY	C  	 	C	MHCa	59		PHE	CZ 	 	3.91	VW	
E	TCRa	110	CDR3a	GLY	O  	 	I	peptide	3		GLY	CA 	 	3.34	VW	
E	TCRa	110	CDR3a	GLY	CA 	 	I	peptide	3		GLY	CA 	 	3.86	VW	
E	TCRa	110	CDR3a	GLY	C  	 	I	peptide	3		GLY	CA 	 	3.91	VW	
E	TCRa	110	CDR3a	GLY	O  	 	I	peptide	3		GLY	C  	 	3.87	VW	
E	TCRa	110	CDR3a	GLY	CA 	 	I	peptide	3		GLY	C  	 	3.55	VW	
E	TCRa	110	CDR3a	GLY	CA 	 	I	peptide	3		GLY	O  	 	3.51	VW	
E	TCRa	110	CDR3a	GLY	CA 	 	I	peptide	4		GLU	C  	 	3.86	VW	
E	TCRa	110	CDR3a	GLY	CA 	 	I	peptide	4		GLU	O  	 	3.41	VW	
E	TCRa	113	CDR3a	ALA	CA 	 	C	MHCa	56		ASP	OD2	 	3.85	VW	
E	TCRa	113	CDR3a	ALA	C  	 	C	MHCa	56		ASP	OD2	 	3.9	VW	
E	TCRa	113	CDR3a	ALA	N  	 	C	MHCa	59		PHE	CE2	 	3.63	VW	
E	TCRa	113	CDR3a	ALA	CA 	 	C	MHCa	59		PHE	CZ 	 	3.93	VW	
E	TCRa	113	CDR3a	ALA	C  	 	C	MHCa	59		PHE	CZ 	 	3.5	VW	
E	TCRa	113	CDR3a	ALA	O  	 	C	MHCa	59		PHE	CZ 	 	3.86	VW	
E	TCRa	113	CDR3a	ALA	N  	 	C	MHCa	59		PHE	CZ 	 	3.58	VW	
E	TCRa	114	CDR3a	ASN	N  	 	C	MHCa	56		ASP	CG 	 	3.82	VW	
E	TCRa	114	CDR3a	ASN	N  	 	C	MHCa	56		ASP	OD2	 	3.01	VW	
E	TCRa	114	CDR3a	ASN	CA 	 	C	MHCa	56		ASP	OD2	 	3.84	VW	
E	TCRa	114	CDR3a	ASN	CB 	 	C	MHCa	56		ASP	OD2	 	3.78	VW	
E	TCRa	114	CDR3a	ASN	ND2	 	C	MHCa	58		GLN	CB 	 	3.75	VW	
E	TCRa	114	CDR3a	ASN	ND2	 	C	MHCa	58		GLN	CD 	 	3.68	VW	
E	TCRa	114	CDR3a	ASN	ND2	 	C	MHCa	58		GLN	OE1	 	2.88	VW	
E	TCRa	114	CDR3a	ASN	CA 	 	C	MHCa	59		PHE	CE1	 	3.99	VW	
E	TCRa	114	CDR3a	ASN	CB 	 	C	MHCa	59		PHE	CE1	 	3.7	VW	
E	TCRa	114	CDR3a	ASN	N  	 	C	MHCa	59		PHE	CZ 	 	3.45	VW	
E	TCRa	114	CDR3a	ASN	CA 	 	C	MHCa	59		PHE	CZ 	 	3.92	VW	
E	TCRa	114	CDR3a	ASN	CB 	 	C	MHCa	59		PHE	CZ 	 	3.98	VW	
F	TCRb	28	CDR1b	ASN	OD1	 	C	MHCa	69		HIS	ND1	 	3.92	VW	
F	TCRb	28	CDR1b	ASN	OD1	 	C	MHCa	69		HIS	CD2	 	3.66	VW	
F	TCRb	28	CDR1b	ASN	OD1	 	C	MHCa	69		HIS	CE1	 	3.23	VW	
F	TCRb	28	CDR1b	ASN	CG 	 	C	MHCa	69		HIS	NE2	 	3.72	VW	
F	TCRb	28	CDR1b	ASN	OD1	 	C	MHCa	69		HIS	NE2	 	3.02	VW	
F	TCRb	28	CDR1b	ASN	ND2	 	C	MHCa	69		HIS	NE2	 	3.71	VW	
F	TCRb	28	CDR1b	ASN	O  	 	I	peptide	11		GLN	CD 	 	3.61	VW	
F	TCRb	28	CDR1b	ASN	OD1	 	I	peptide	11		GLN	CD 	 	3.79	VW	
F	TCRb	28	CDR1b	ASN	O  	 	I	peptide	11		GLN	OE1	 	3.47	VW	
F	TCRb	28	CDR1b	ASN	OD1	 	I	peptide	11		GLN	OE1	 	3.07	VW	
F	TCRb	28	CDR1b	ASN	O  	 	I	peptide	11		GLN	NE2	 	2.94	VW	
F	TCRb	37	CDR1b	ASN	OD1	 	C	MHCa	65		ALA	CB 	 	3.75	VW	
F	TCRb	37	CDR1b	ASN	ND2	 	C	MHCa	66		VAL	CG2	 	3.64	VW	
F	TCRb	37	CDR1b	ASN	ND2	 	I	peptide	11		GLN	CD 	 	3.5	VW	
F	TCRb	37	CDR1b	ASN	ND2	 	I	peptide	11		GLN	OE1	 	3.57	VW	
F	TCRb	37	CDR1b	ASN	ND2	 	I	peptide	11		GLN	NE2	 	3.31	VW	
F	TCRb	55	CDR2b	TYR	CE2	 	C	MHCa	58		GLN	CD 	 	3.99	VW	
F	TCRb	55	CDR2b	TYR	OH 	 	C	MHCa	58		GLN	CD 	 	3.41	VW	
F	TCRb	55	CDR2b	TYR	CE2	 	C	MHCa	58		GLN	OE1	 	3.09	VW	
F	TCRb	55	CDR2b	TYR	CZ 	 	C	MHCa	58		GLN	OE1	 	3.62	VW	
F	TCRb	55	CDR2b	TYR	OH 	 	C	MHCa	58		GLN	OE1	 	3.24	VW	
F	TCRb	55	CDR2b	TYR	OH 	 	C	MHCa	58		GLN	NE2	 	2.96	VW	
F	TCRb	57	CDR2b	ALA	C  	 	C	MHCa	62		THR	CG2	 	3.95	VW	
F	TCRb	57	CDR2b	ALA	O  	 	C	MHCa	62		THR	CG2	 	3.43	VW	
F	TCRb	57	CDR2b	ALA	CB 	 	C	MHCa	62		THR	CG2	 	3.75	VW	
F	TCRb	58	CDR2b	SER	CB 	 	C	MHCa	65		ALA	CB 	 	3.98	VW	
F	TCRb	63	CDR2b	GLU	OE1	 	C	MHCa	68		LYS	NZ 	 	3.7	VW	
F	TCRb	65	CDR2b	THR	CG2	 	C	MHCa	40		LYS	NZ 	 	3.46	VW	
F	TCRb	65	CDR2b	THR	OG1	 	C	MHCa	40		LYS	NZ 	 	3.93	VW	
F	TCRb	84	FWb	LYS	NZ 	 	C	MHCa	69		HIS	CB 	 	3.67	VW	
F	TCRb	84	FWb	LYS	NZ 	 	C	MHCa	69		HIS	CG 	 	3.55	VW	
F	TCRb	84	FWb	LYS	NZ 	 	C	MHCa	69		HIS	CD2	 	3.55	VW	
F	TCRb	84	FWb	LYS	NZ 	 	I	peptide	11		GLN	OE1	 	3.34	VW	
F	TCRb	108	CDR3b	GLU	OE2	 	D	MHCb	68		ARG	CZ 	 	3.87	VW	
F	TCRb	108	CDR3b	GLU	CD 	 	D	MHCb	68		ARG	NH1	 	3.85	VW	
F	TCRb	108	CDR3b	GLU	OE1	 	D	MHCb	68		ARG	NH1	 	3.47	VW	
F	TCRb	108	CDR3b	GLU	CD 	 	D	MHCb	68		ARG	NH2	 	3.49	VW	
F	TCRb	108	CDR3b	GLU	OE1	 	D	MHCb	68		ARG	NH2	 	3.58	VW	
F	TCRb	108	CDR3b	GLU	OE2	 	D	MHCb	68		ARG	NH2	 	2.92	VW	
F	TCRb	108	CDR3b	GLU	O  	 	I	peptide	11		GLN	NE2	 	3.82	VW	
F	TCRb	108	CDR3b	GLU	CG 	 	I	peptide	11		GLN	NE2	 	3.56	VW	
F	TCRb	109	CDR3b	ALA	O  	 	C	MHCa	62		THR	CB 	 	3.69	VW	
F	TCRb	109	CDR3b	ALA	O  	 	C	MHCa	62		THR	CG2	 	3.26	VW	
F	TCRb	109	CDR3b	ALA	CB 	 	I	peptide	8		GLN	NE2	 	3.69	VW	
F	TCRb	110	CDR3b	ARG	CG 	 	C	MHCa	59		PHE	CD1	 	3.72	VW	
F	TCRb	110	CDR3b	ARG	CD 	 	C	MHCa	59		PHE	CD1	 	3.73	VW	
F	TCRb	110	CDR3b	ARG	NE 	 	C	MHCa	59		PHE	CD1	 	3.41	VW	
F	TCRb	110	CDR3b	ARG	CZ 	 	C	MHCa	59		PHE	CD1	 	3.82	VW	
F	TCRb	110	CDR3b	ARG	CG 	 	C	MHCa	59		PHE	CE1	 	3.79	VW	
F	TCRb	110	CDR3b	ARG	CD 	 	C	MHCa	59		PHE	CE1	 	3.77	VW	
F	TCRb	110	CDR3b	ARG	NE 	 	C	MHCa	59		PHE	CE1	 	3.93	VW	
F	TCRb	110	CDR3b	ARG	NH2	 	C	MHCa	63		ASN	CG 	 	3.78	VW	
F	TCRb	110	CDR3b	ARG	NH2	 	C	MHCa	63		ASN	OD1	 	3.41	VW	
F	TCRb	110	CDR3b	ARG	NE 	 	C	MHCa	63		ASN	ND2	 	3.83	VW	
F	TCRb	110	CDR3b	ARG	CZ 	 	C	MHCa	63		ASN	ND2	 	3.98	VW	
F	TCRb	110	CDR3b	ARG	NH2	 	C	MHCa	63		ASN	ND2	 	3.28	VW	
F	TCRb	110	CDR3b	ARG	NH2	 	I	peptide	6		SER	C  	 	3.69	VW	
F	TCRb	110	CDR3b	ARG	NH1	 	I	peptide	6		SER	C  	 	3.72	VW	
F	TCRb	110	CDR3b	ARG	CZ 	 	I	peptide	6		SER	O  	 	3.62	VW	
F	TCRb	110	CDR3b	ARG	NH2	 	I	peptide	6		SER	O  	 	3.51	VW	
F	TCRb	110	CDR3b	ARG	NH1	 	I	peptide	6		SER	O  	 	2.83	VW	
F	TCRb	110	CDR3b	ARG	NH2	 	I	peptide	6		SER	CB 	 	3.44	VW	
F	TCRb	110	CDR3b	ARG	CZ 	 	I	peptide	6		SER	OG 	 	3.89	VW	
F	TCRb	110	CDR3b	ARG	NH2	 	I	peptide	6		SER	OG 	 	2.8	VW	
F	TCRb	110	CDR3b	ARG	NH2	 	I	peptide	7		PHE	C  	 	3.61	VW	
F	TCRb	110	CDR3b	ARG	NH2	 	I	peptide	7		PHE	O  	 	3.45	VW	
F	TCRb	110	CDR3b	ARG	NH2	 	I	peptide	8		GLN	N  	 	3.74	VW	
F	TCRb	110	CDR3b	ARG	NH1	 	I	peptide	8		GLN	N  	 	3.95	VW	
F	TCRb	110	CDR3b	ARG	CZ 	 	I	peptide	8		GLN	CA 	 	3.97	VW	
F	TCRb	110	CDR3b	ARG	NH2	 	I	peptide	8		GLN	CA 	 	3.78	VW	
F	TCRb	110	CDR3b	ARG	CZ 	 	I	peptide	8		GLN	CB 	 	3.72	VW	
F	TCRb	110	CDR3b	ARG	NH1	 	I	peptide	8		GLN	CB 	 	3.78	VW	
F	TCRb	110	CDR3b	ARG	CD 	 	I	peptide	8		GLN	CG 	 	3.94	VW	
F	TCRb	110	CDR3b	ARG	NE 	 	I	peptide	8		GLN	CG 	 	3.68	VW	
F	TCRb	110	CDR3b	ARG	CZ 	 	I	peptide	8		GLN	CG 	 	3.89	VW	
F	TCRb	110	CDR3b	ARG	CD 	 	I	peptide	8		GLN	CD 	 	3.9	VW	
F	TCRb	110	CDR3b	ARG	CD 	 	I	peptide	8		GLN	OE1	 	3.5	VW	
F	TCRb	113	CDR3b	TYR	CE2	 	C	MHCa	59		PHE	CE1	 	3.53	VW	
F	TCRb	113	CDR3b	TYR	CZ 	 	C	MHCa	59		PHE	CE1	 	3.73	VW	
F	TCRb	113	CDR3b	TYR	OH 	 	C	MHCa	59		PHE	CE1	 	3.33	VW	
F	TCRb	113	CDR3b	TYR	CE2	 	C	MHCa	59		PHE	CZ 	 	3.53	VW	
F	TCRb	113	CDR3b	TYR	CZ 	 	C	MHCa	59		PHE	CZ 	 	3.99	VW	
F	TCRb	113	CDR3b	TYR	OH 	 	C	MHCa	59		PHE	CZ 	 	3.55	VW	
F	TCRb	114	CDR3b	ASN	ND2	 	D	MHCb	68		ARG	CD 	 	3.84	VW	
F	TCRb	114	CDR3b	ASN	ND2	 	D	MHCb	68		ARG	NH1	 	3.94	VW	
F	TCRb	114	CDR3b	ASN	OD1	 	I	peptide	8		GLN	CD 	 	3.64	VW	
F	TCRb	114	CDR3b	ASN	ND2	 	I	peptide	8		GLN	CD 	 	3.94	VW	
F	TCRb	114	CDR3b	ASN	CG 	 	I	peptide	8		GLN	OE1	 	3.61	VW	
F	TCRb	114	CDR3b	ASN	OD1	 	I	peptide	8		GLN	OE1	 	3.32	VW	
F	TCRb	114	CDR3b	ASN	ND2	 	I	peptide	8		GLN	OE1	 	3.05	VW	
F	TCRb	114	CDR3b	ASN	OD1	 	I	peptide	8		GLN	NE2	 	3.3	VW	
F	TCRb	115	CDR3b	GLU	OE1	 	D	MHCb	64		GLU	CG 	 	3.79	VW	
F	TCRb	115	CDR3b	GLU	OE1	 	D	MHCb	64		GLU	CD 	 	3.48	VW	
F	TCRb	115	CDR3b	GLU	CB 	 	D	MHCb	64		GLU	OE2	 	3.95	VW	
F	TCRb	115	CDR3b	GLU	OE1	 	D	MHCb	64		GLU	OE2	 	2.99	VW	
