Chain 	Annotation 	ResNum 	ResCode
MHCA		1	I	
MHCA		2	V	
MHCA		3	A	
MHCA		4	D	
MHCA		5	H	
MHCA		6	V	
MHCA		7	A	
MHCA		8	S	
MHCA		9	Y	
MHCA		10	G	
MHCA		11	V	
MHCA		12	N	
MHCA		13	L	
MHCA		14	Y	
MHCA		15	Q	
MHCA		16	S	
MHCA		17	Y	
MHCA		18	G	
MHCA		19	P	
MHCA		20	S	
MHCA		21	G	
MHCA		22	Q	
MHCA		23	Y	
MHCA		24	S	
MHCA		25	H	
MHCA		26	E	
MHCA		27	F	
MHCA		28	D	
MHCA		29	G	
MHCA		30	D	
MHCA		31	E	
MHCA		32	E	
MHCA		33	F	
MHCA		34	Y	
MHCA		35	V	
MHCA		36	D	
MHCA		37	L	
MHCA		38	E	
MHCA		39	R	
MHCA		40	K	
MHCA		41	E	
MHCA		42	T	
MHCA		43	V	
MHCA		44	W	
MHCA		45	Q	
MHCA	MHCa1	46	L	
MHCA	MHCa1	47	P	
MHCA	MHCa1	48	L	
MHCA	MHCa1	49	F	
MHCA	MHCa1	50	R	
MHCA	MHCa1	51	R	
MHCA	MHCa1	52	F	
MHCA	MHCa1	53	R	
MHCA	MHCa1	54	R	
MHCA	MHCa1	55	F	
MHCA	MHCa1	56	D	
MHCA	MHCa1	57	P	
MHCA	MHCa1	58	Q	
MHCA	MHCa1	59	F	
MHCA	MHCa1	60	A	
MHCA	MHCa1	61	L	
MHCA	MHCa1	62	T	
MHCA	MHCa1	63	N	
MHCA	MHCa1	64	I	
MHCA	MHCa1	65	A	
MHCA	MHCa1	66	V	
MHCA	MHCa1	67	L	
MHCA	MHCa1	68	K	
MHCA	MHCa1	69	H	
MHCA	MHCa1	70	N	
MHCA	MHCa1	71	L	
MHCA	MHCa1	72	N	
MHCA	MHCa1	73	I	
MHCA	MHCa1	74	V	
MHCA	MHCa1	75	I	
MHCA	MHCa1	76	K	
MHCA	MHCa1	77	R	
MHCA	MHCa1	78	S	
MHCA		79	N	
MHCA		80	S	
MHCA		81	T	
MHCA		82	A	
MHCA		83	A	
MHCA		84	T	
MHCA		85	N	
MHCA		86	E	
MHCA		87	V	
MHCA		88	P	
MHCA		89	E	
MHCA		90	V	
MHCA		91	T	
MHCA		92	V	
MHCA		93	F	
MHCA		94	S	
MHCA		95	K	
MHCA		96	S	
MHCA		97	P	
MHCA		98	V	
MHCA		99	T	
MHCA		100	L	
MHCA		101	G	
MHCA		102	Q	
MHCA		103	P	
MHCA		104	N	
MHCA		105	T	
MHCA		106	L	
MHCA		107	I	
MHCA		108	C	
MHCA		109	L	
MHCA		110	V	
MHCA		111	D	
MHCA		112	N	
MHCA		113	I	
MHCA		114	F	
MHCA		115	P	
MHCA		116	P	
MHCA		117	V	
MHCA		118	V	
MHCA		119	N	
MHCA		120	I	
MHCA		121	T	
MHCA		122	W	
MHCA		123	L	
MHCA		124	S	
MHCA		125	N	
MHCA		126	G	
MHCA		127	H	
MHCA		128	S	
MHCA		129	V	
MHCA		130	T	
MHCA		131	E	
MHCA		132	G	
MHCA		133	V	
MHCA		134	S	
MHCA		135	E	
MHCA		136	T	
MHCA		137	S	
MHCA		138	F	
MHCA		139	L	
MHCA		140	S	
MHCA		141	K	
MHCA		142	S	
MHCA		143	D	
MHCA		144	H	
MHCA		145	S	
MHCA		146	F	
MHCA		147	F	
MHCA		148	K	
MHCA		149	I	
MHCA		150	S	
MHCA		151	Y	
MHCA		152	L	
MHCA		153	T	
MHCA		154	F	
MHCA		155	L	
MHCA		156	P	
MHCA		157	S	
MHCA		158	A	
MHCA		159	D	
MHCA		160	E	
MHCA		161	I	
MHCA		162	Y	
MHCA		163	D	
MHCA		164	C	
MHCA		165	K	
MHCA		166	V	
MHCA		167	E	
MHCA		168	H	
MHCA		169	W	
MHCA		170	G	
MHCA		171	L	
MHCA		172	D	
MHCA		173	E	
MHCA		174	P	
MHCA		175	L	
MHCA		176	L	
MHCA		177	K	
MHCA		178	H	
MHCA		179	W	
MHCA		180	E	
MHCA		181	P	
MHCB		1	S	
MHCB		2	P	
MHCB		3	E	
MHCB		4	D	
MHCB		5	F	
MHCB		6	V	
MHCB		7	Y	
MHCB		8	Q	
MHCB		9	F	
MHCB		10	K	
MHCB		11	G	
MHCB		13	C	
MHCB		14	Y	
MHCB		15	F	
MHCB		16	T	
MHCB		17	N	
MHCB		18	G	
MHCB		19	T	
MHCB		20	E	
MHCB		21	R	
MHCB		22	V	
MHCB		23	R	
MHCB		24	L	
MHCB		25	V	
MHCB		26	T	
MHCB		27	R	
MHCB		28	Y	
MHCB		29	I	
MHCB		30	Y	
MHCB		31	N	
MHCB		32	R	
MHCB		33	E	
MHCB		34	E	
MHCB		35	Y	
MHCB		36	A	
MHCB		37	R	
MHCB		38	F	
MHCB		39	D	
MHCB		40	S	
MHCB		41	D	
MHCB		42	V	
MHCB		43	G	
MHCB		44	V	
MHCB		45	Y	
MHCB		46	R	
MHCB		47	A	
MHCB		48	V	
MHCB		49	T	
MHCB		50	P	
MHCB		51	L	
MHCB		52	G	
MHCB		53	P	
MHCB	MHCb1	54	P	
MHCB	MHCb1	55	A	
MHCB	MHCb1	56	A	
MHCB	MHCb1	57	E	
MHCB	MHCb1	58	Y	
MHCB	MHCb1	59	W	
MHCB	MHCb1	60	N	
MHCB	MHCb1	61	S	
MHCB	MHCb1	62	Q	
MHCB	MHCb1	63	K	
MHCB	MHCb1	64	E	
MHCB	MHCb1	65	V	
MHCB	MHCb1	66	L	
MHCB	MHCb1	67	E	
MHCB	MHCb1	68	R	
MHCB	MHCb1	69	T	
MHCB	MHCb1	70	R	
MHCB	MHCb1	71	A	
MHCB	MHCb1	72	E	
MHCB	MHCb1	73	L	
MHCB	MHCb1	74	D	
MHCB	MHCb1	75	T	
MHCB	MHCb1	76	V	
MHCB	MHCb1	77	C	
MHCB	MHCb1	78	R	
MHCB	MHCb1	79	H	
MHCB	MHCb1	80	N	
MHCB	MHCb1	81	Y	
MHCB	MHCb1	82	Q	
MHCB	MHCb1	83	L	
MHCB	MHCb1	84	E	
MHCB	MHCb1	85	L	
MHCB	MHCb1	86	R	
MHCB	MHCb1	87	T	
MHCB	MHCb1	88	T	
MHCB	MHCb1	89	L	
MHCB	MHCb1	90	Q	
MHCB	MHCb1	91	R	
MHCB		92	R	
MHCB		93	V	
MHCB		94	E	
MHCB		95	P	
MHCB		96	T	
MHCB		97	V	
MHCB		98	T	
MHCB		99	I	
MHCB		100	S	
MHCB		101	P	
MHCB		102	S	
MHCB		103	H	
MHCB		104	N	
MHCB		105	L	
MHCB		106	L	
MHCB		107	V	
MHCB		108	C	
MHCB		109	S	
MHCB		110	V	
MHCB		111	T	
MHCB		112	D	
MHCB		113	F	
MHCB		114	Y	
MHCB		115	P	
MHCB		116	A	
MHCB		117	Q	
MHCB		118	I	
MHCB		119	K	
MHCB		120	V	
MHCB		121	R	
MHCB		122	W	
MHCB		123	F	
MHCB		124	R	
MHCB		125	N	
MHCB		126	D	
MHCB		127	Q	
MHCB		128	E	
MHCB		129	E	
MHCB		130	T	
MHCB		131	T	
MHCB		132	G	
MHCB		133	V	
MHCB		134	V	
MHCB		135	S	
MHCB		136	T	
MHCB		137	P	
MHCB		138	L	
MHCB		139	I	
MHCB		140	R	
MHCB		141	N	
MHCB		142	G	
MHCB		143	D	
MHCB		144	W	
MHCB		145	T	
MHCB		146	F	
MHCB		147	Q	
MHCB		148	I	
MHCB		149	L	
MHCB		150	V	
MHCB		152	L	
MHCB		153	E	
MHCB		155	T	
MHCB		156	P	
MHCB		157	Q	
MHCB		158	R	
MHCB		159	G	
MHCB		160	D	
MHCB		161	V	
MHCB		162	Y	
MHCB		163	T	
MHCB		164	C	
MHCB		165	H	
MHCB		166	V	
MHCB		167	E	
MHCB		168	H	
MHCB		169	P	
MHCB		170	S	
MHCB		171	L	
MHCB		172	Q	
MHCB		173	N	
MHCB		174	P	
MHCB		175	I	
MHCB		176	I	
MHCB		177	V	
MHCB		178	E	
MHCB		179	W	
MHCB		180	R	
peptide		1	P	
peptide		2	S	
peptide		3	G	
peptide		4	E	
peptide		5	G	
peptide		6	S	
peptide		7	F	
peptide		8	Q	
peptide		9	P	
peptide		10	S	
peptide		11	Q	
peptide		12	E	
peptide		13	N	
peptide		14	P	
peptide		15	Q	
TCRA		2	Q	
TCRA		3	S	
TCRA		4	V	
TCRA		5	T	
TCRA		6	Q	
TCRA		7	P	
TCRA		8	D	
TCRA		9	I	
TCRA		10	H	
TCRA		11	I	
TCRA		12	T	
TCRA		13	V	
TCRA		14	S	
TCRA		15	E	
TCRA		16	G	
TCRA		17	A	
TCRA		18	S	
TCRA		19	L	
TCRA		20	E	
TCRA		21	L	
TCRA		22	R	
TCRA		23	C	
TCRA		24	N	
TCRA		25	Y	
TCRA		26	S	
TCRA		27	Y	
TCRA		28	G	
TCRA		29	A	
TCRA		36	T	
TCRA		37	P	
TCRA		38	Y	
TCRA		39	L	
TCRA		40	F	
TCRA		41	W	
TCRA		42	Y	
TCRA		43	V	
TCRA		44	Q	
TCRA		45	S	
TCRA		46	P	
TCRA		47	G	
TCRA		48	Q	
TCRA		49	G	
TCRA		50	L	
TCRA		51	Q	
TCRA		52	L	
TCRA		53	L	
TCRA		54	L	
TCRA		55	K	
TCRA		56	Y	
TCRA		57	F	
TCRA		58	S	
TCRA		59	G	
TCRA		62	D	
TCRA		63	T	
TCRA		64	L	
TCRA		65	V	
TCRA		66	Q	
TCRA		67	G	
TCRA		68	I	
TCRA		74	K	
TCRA		75	G	
TCRA		76	F	
TCRA		77	E	
TCRA		78	A	
TCRA		79	E	
TCRA		80	F	
TCRA		81	K	
TCRA		82	R	
TCRA		83	S	
TCRA		84	Q	
TCRA		85	S	
TCRA		86	S	
TCRA		87	F	
TCRA		88	N	
TCRA		89	L	
TCRA		90	R	
TCRA		91	K	
TCRA		92	P	
TCRA		93	S	
TCRA		94	V	
TCRA		95	H	
TCRA		96	W	
TCRA		97	S	
TCRA		98	D	
TCRA		99	A	
TCRA		100	A	
TCRA		101	E	
TCRA		102	Y	
TCRA		103	F	
TCRA		104	C	
TCRA		105	A	
TCRA		106	V	
TCRA		107	G	
TCRA		108	E	
TCRA		109	T	
TCRA		110	G	
TCRA		113	A	
TCRA		114	N	
TCRA		115	N	
TCRA		116	L	
TCRA		117	F	
TCRA		118	F	
TCRA		119	G	
TCRA		120	T	
TCRA		121	G	
TCRA		122	T	
TCRA		123	R	
TCRA		124	L	
TCRA		125	T	
TCRA		126	V	
TCRA		127	I	
TCRA		128	P	
TCRA		129	Y	
TCRA		130	I	
TCRA		131	Q	
TCRA		132	N	
TCRA		133	P	
TCRA		134	D	
TCRA		135	P	
TCRA		136	A	
TCRA		137	V	
TCRA		138	Y	
TCRA		139	Q	
TCRA		140	L	
TCRA		141	R	
TCRA		142	D	
TCRA		143	S	
TCRA		144	K	
TCRA		145	S	
TCRA		146	S	
TCRA		147	D	
TCRA		148	K	
TCRA		149	S	
TCRA		150	V	
TCRA		151	C	
TCRA		152	L	
TCRA		153	F	
TCRA		154	T	
TCRA		155	D	
TCRA		156	F	
TCRA		157	D	
TCRA		158	S	
TCRA		159	Q	
TCRA		160	T	
TCRA		161	N	
TCRA		162	V	
TCRA		163	S	
TCRA		164	Q	
TCRA		165	S	
TCRA		166	K	
TCRA		167	D	
TCRA		168	S	
TCRA		169	D	
TCRA		170	V	
TCRA		171	Y	
TCRA		172	I	
TCRA		173	T	
TCRA		174	D	
TCRA		175	K	
TCRA		176	C	
TCRA		177	V	
TCRA		178	L	
TCRA		179	D	
TCRA		181	R	
TCRA		182	S	
TCRA		184	D	
TCRA		185	F	
TCRA		186	K	
TCRA		187	S	
TCRA		188	N	
TCRA		189	S	
TCRA		190	A	
TCRA		191	V	
TCRA		192	A	
TCRA		193	W	
TCRA		194	S	
TCRA		195	N	
TCRA		196	K	
TCRA		197	S	
TCRA		198	D	
TCRA		199	F	
TCRA		200	A	
TCRA		201	C	
TCRA		202	A	
TCRA		203	N	
TCRA		204	A	
TCRA		205	F	
TCRA		206	N	
TCRA		207	N	
TCRA		208	S	
TCRA		209	I	
TCRA		210	I	
TCRA		211	P	
TCRA		212	E	
TCRA		213	D	
TCRA		214	T	
TCRA		215	F	
TCRB		3	G	
TCRB		4	V	
TCRB		5	T	
TCRB		6	Q	
TCRB		7	T	
TCRB		8	P	
TCRB		9	K	
TCRB		10	F	
TCRB		11	Q	
TCRB		12	V	
TCRB		13	L	
TCRB		14	K	
TCRB		15	T	
TCRB		16	G	
TCRB		17	Q	
TCRB		18	S	
TCRB		19	M	
TCRB		20	T	
TCRB		21	L	
TCRB		22	Q	
TCRB		23	C	
TCRB		24	A	
TCRB		25	Q	
TCRB		26	D	
TCRB		27	M	
TCRB		28	N	
TCRB		29	H	
TCRB		37	N	
TCRB		38	S	
TCRB		39	M	
TCRB		40	Y	
TCRB		41	W	
TCRB		42	Y	
TCRB		43	R	
TCRB		44	Q	
TCRB		45	D	
TCRB		46	P	
TCRB		47	G	
TCRB		48	M	
TCRB		49	G	
TCRB		50	L	
TCRB		51	R	
TCRB		52	L	
TCRB		53	I	
TCRB		54	Y	
TCRB		55	Y	
TCRB		56	S	
TCRB		57	A	
TCRB		58	S	
TCRB		63	E	
TCRB		64	G	
TCRB		65	T	
TCRB		66	T	
TCRB		67	D	
TCRB		68	K	
TCRB		69	G	
TCRB		70	E	
TCRB		71	V	
TCRB		72	P	
TCRB		74	N	
TCRB		75	G	
TCRB		76	Y	
TCRB		77	N	
TCRB		78	V	
TCRB		79	S	
TCRB		80	R	
TCRB		81	L	
TCRB		83	N	
TCRB		84	K	
TCRB		85	R	
TCRB		86	E	
TCRB		87	F	
TCRB		88	S	
TCRB		89	L	
TCRB		90	R	
TCRB		91	L	
TCRB		92	E	
TCRB		93	S	
TCRB		94	A	
TCRB		95	A	
TCRB		96	P	
TCRB		97	S	
TCRB		98	Q	
TCRB		99	T	
TCRB		100	S	
TCRB		101	V	
TCRB		102	Y	
TCRB		103	F	
TCRB		104	C	
TCRB		105	A	
TCRB		106	S	
TCRB		107	S	
TCRB		108	E	
TCRB		109	A	
TCRB		110	R	
TCRB		112	R	
TCRB		113	Y	
TCRB		114	N	
TCRB		115	E	
TCRB		116	Q	
TCRB		117	F	
TCRB		118	F	
TCRB		119	G	
TCRB		120	P	
TCRB		121	G	
TCRB		122	T	
TCRB		123	R	
TCRB		124	L	
TCRB		125	T	
TCRB		126	V	
TCRB		127	L	
TCRB		128	E	
TCRB		129	D	
TCRB		130	L	
TCRB		131	K	
TCRB		132	N	
TCRB		133	V	
TCRB		134	F	
TCRB		135	P	
TCRB		136	P	
TCRB		137	E	
TCRB		138	V	
TCRB		139	A	
TCRB		140	V	
TCRB		141	F	
TCRB		142	E	
TCRB		143	P	
TCRB		144	S	
TCRB		145	E	
TCRB		146	A	
TCRB		147	E	
TCRB		148	I	
TCRB		149	S	
TCRB		150	H	
TCRB		151	T	
TCRB		152	Q	
TCRB		153	K	
TCRB		154	A	
TCRB		155	T	
TCRB		156	L	
TCRB		157	V	
TCRB		158	C	
TCRB		159	L	
TCRB		160	A	
TCRB		161	T	
TCRB		162	G	
TCRB		163	F	
TCRB		164	Y	
TCRB		165	P	
TCRB		166	D	
TCRB		167	H	
TCRB		168	V	
TCRB		169	E	
TCRB		170	L	
TCRB		171	S	
TCRB		172	W	
TCRB		173	W	
TCRB		174	V	
TCRB		175	N	
TCRB		176	G	
TCRB		177	K	
TCRB		178	E	
TCRB		179	V	
TCRB		180	H	
TCRB		181	S	
TCRB		182	G	
TCRB		183	V	
TCRB		184	C	
TCRB		185	T	
TCRB		186	D	
TCRB		187	P	
TCRB		188	Q	
TCRB		189	P	
TCRB		190	L	
TCRB		191	K	
TCRB		192	E	
TCRB		193	Q	
TCRB		194	P	
TCRB		195	A	
TCRB		196	L	
TCRB		197	N	
TCRB		198	D	
TCRB		199	S	
TCRB		200	R	
TCRB		201	Y	
TCRB		202	A	
TCRB		203	L	
TCRB		204	S	
TCRB		205	S	
TCRB		206	R	
TCRB		207	L	
TCRB		208	R	
TCRB		209	V	
TCRB		210	S	
TCRB		211	A	
TCRB		212	T	
TCRB		213	F	
TCRB		214	W	
TCRB		215	Q	
TCRB		216	N	
TCRB		217	P	
TCRB		218	R	
TCRB		219	N	
TCRB		220	H	
TCRB		221	F	
TCRB		222	R	
TCRB		223	C	
TCRB		224	Q	
TCRB		225	V	
TCRB		226	Q	
TCRB		227	F	
TCRB		228	Y	
TCRB		229	G	
TCRB		230	L	
TCRB		231	S	
TCRB		232	E	
TCRB		233	N	
TCRB		234	D	
TCRB		235	E	
TCRB		236	W	
TCRB		237	T	
TCRB		238	Q	
TCRB		239	D	
TCRB		240	R	
TCRB		241	A	
TCRB		242	K	
TCRB		243	P	
TCRB		244	V	
TCRB		245	T	
TCRB		246	Q	
TCRB		247	I	
TCRB		248	V	
TCRB		249	S	
TCRB		250	A	
TCRB		251	E	
TCRB		252	A	
TCRB		253	W	
TCRB		254	G	
TCRB		255	R	
TCRB		256	A	
TCRB		257	D	
