 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 7.0.052: NCONT            version 7.0.052 :         ##
 ###############################################################
 User: tom  Run date: 24/ 5/2018 Run time: 12:06:00 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 2015-L3-4z7v_clean_numbered_imgt.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source /*/C
 Data line--- source /*/D
 Data line--- target /*/I
 Data line--- mindist 0.0
 Data line--- maxdist 4.0

 ------------------------------------------------------------------------------

 Selected  2745  source atoms
 Selected  95  target atoms

 ------------------------------------------------------------------------------

  219 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/D/  84(LEU). / CD2[C ]:  /1/I/   1(SER). / OG [O ]:   3.59
 /1/C/  53(ARG). / O  [O ]:  /1/I/   2(GLY). / CA [C ]:   3.25
                             /1/I/   2(GLY). / C  [C ]:   3.48
 /1/D/  80(HIS). / CD2[C ]:  /1/I/   2(GLY). / O  [O ]:   3.81
 /1/D/  80(HIS). / NE2[N ]:  /1/I/   2(GLY). / O  [O ]:   2.99
 /1/C/  53(ARG). / O  [O ]:  /1/I/   3(GLU). / N  [N ]:   2.80
                             /1/I/   3(GLU). / CA [C ]:   3.81
 /1/D/  81(ASN). / OD1[O ]:  /1/I/   3(GLU). / CA [C ]:   3.78
                             /1/I/   3(GLU). / C  [C ]:   3.75
 /1/C/  54(PHE). / CD1[C ]:  /1/I/   3(GLU). / O  [O ]:   3.94
 /1/C/  53(ARG). / O  [O ]:  /1/I/   3(GLU). / CB [C ]:   3.70
 /1/C/  54(PHE). / CD1[C ]:  /1/I/   3(GLU). / CB [C ]:   3.74
 /1/C/  43(TRP). / CH2[C ]:  /1/I/   3(GLU). / CG [C ]:   3.71
 /1/C/  53(ARG). / C  [C ]:  /1/I/   3(GLU). / CG [C ]:   3.97
 /1/C/  53(ARG). / O  [O ]:  /1/I/   3(GLU). / CG [C ]:   3.26
 /1/C/  43(TRP). / CH2[C ]:  /1/I/   3(GLU). / CD [C ]:   3.85
 /1/C/  52(ARG). / NE [N ]:  /1/I/   3(GLU). / CD [C ]:   3.72
 /1/C/  52(ARG). / NH2[N ]:  /1/I/   3(GLU). / CD [C ]:   3.50
 /1/D/  84(LEU). / CD1[C ]:  /1/I/   3(GLU). / CD [C ]:   3.73
 /1/C/  52(ARG). / NE [N ]:  /1/I/   3(GLU). / OE1[O ]:   3.94
 /1/C/  52(ARG). / CZ [C ]:  /1/I/   3(GLU). / OE1[O ]:   3.85
 /1/C/  52(ARG). / NH2[N ]:  /1/I/   3(GLU). / OE1[O ]:   2.94
 /1/D/  84(LEU). / CD1[C ]:  /1/I/   3(GLU). / OE1[O ]:   3.78
 /1/D/  81(ASN). / ND2[N ]:  /1/I/   3(GLU). / OE1[O ]:   3.98
 /1/D/  81(ASN). / CG [C ]:  /1/I/   3(GLU). / OE1[O ]:   3.78
 /1/D/  81(ASN). / OD1[O ]:  /1/I/   3(GLU). / OE1[O ]:   3.69
 /1/C/  43(TRP). / CH2[C ]:  /1/I/   3(GLU). / OE2[O ]:   3.81
 /1/C/  52(ARG). / CD [C ]:  /1/I/   3(GLU). / OE2[O ]:   3.97
 /1/C/  52(ARG). / CB [C ]:  /1/I/   3(GLU). / OE2[O ]:   3.61
 /1/C/  52(ARG). / CG [C ]:  /1/I/   3(GLU). / OE2[O ]:   3.92
 /1/C/  52(ARG). / NE [N ]:  /1/I/   3(GLU). / OE2[O ]:   2.95
 /1/C/  52(ARG). / CZ [C ]:  /1/I/   3(GLU). / OE2[O ]:   3.62
 /1/C/  52(ARG). / NH2[N ]:  /1/I/   3(GLU). / OE2[O ]:   3.41
 /1/D/  84(LEU). / CD1[C ]:  /1/I/   3(GLU). / OE2[O ]:   3.61
 /1/D/  81(ASN). / ND2[N ]:  /1/I/   4(GLY). / N  [N ]:   3.83
 /1/D/  80(HIS). / CD2[C ]:  /1/I/   4(GLY). / N  [N ]:   3.76
 /1/D/  81(ASN). / CG [C ]:  /1/I/   4(GLY). / N  [N ]:   3.70
 /1/D/  81(ASN). / OD1[O ]:  /1/I/   4(GLY). / N  [N ]:   2.80
                             /1/I/   4(GLY). / CA [C ]:   3.54
 /1/D/  76(THR). / O  [O ]:  /1/I/   4(GLY). / CA [C ]:   3.72
 /1/D/  81(ASN). / ND2[N ]:  /1/I/   4(GLY). / C  [C ]:   3.75
 /1/D/  77(VAL). / CG1[C ]:  /1/I/   4(GLY). / C  [C ]:   3.82
 /1/C/  24(HIS). / CE1[C ]:  /1/I/   4(GLY). / O  [O ]:   3.55
 /1/D/  81(ASN). / ND2[N ]:  /1/I/   4(GLY). / O  [O ]:   2.83
 /1/D/  81(ASN). / CG [C ]:  /1/I/   4(GLY). / O  [O ]:   3.63
 /1/D/  81(ASN). / OD1[O ]:  /1/I/   4(GLY). / O  [O ]:   3.61
 /1/D/  77(VAL). / CG1[C ]:  /1/I/   4(GLY). / O  [O ]:   3.77
                             /1/I/   5(SER). / N  [N ]:   3.81
 /1/C/   8(TYR). / O  [O ]:  /1/I/   5(SER). / CA [C ]:   3.40
 /1/D/  77(VAL). / CG1[C ]:  /1/I/   5(SER). / CA [C ]:   3.76
 /1/C/   8(TYR). / O  [O ]:  /1/I/   5(SER). / C  [C ]:   3.58
 /1/D/  77(VAL). / CG1[C ]:  /1/I/   5(SER). / C  [C ]:   3.90
 /1/D/  77(VAL). / CG2[C ]:  /1/I/   5(SER). / C  [C ]:   3.62
                             /1/I/   5(SER). / O  [O ]:   3.50
 /1/D/  73(GLU). / OE2[O ]:  /1/I/   5(SER). / O  [O ]:   3.97
 /1/C/  22(TYR). / OH [O ]:  /1/I/   5(SER). / CB [C ]:   3.22
 /1/C/  24(HIS). / NE2[N ]:  /1/I/   5(SER). / CB [C ]:   3.83
 /1/C/  54(PHE). / CE1[C ]:  /1/I/   5(SER). / CB [C ]:   3.71
 /1/C/   8(TYR). / O  [O ]:  /1/I/   5(SER). / CB [C ]:   3.76
 /1/C/  22(TYR). / OH [O ]:  /1/I/   5(SER). / OG [O ]:   3.87
 /1/C/  54(PHE). / CE1[C ]:  /1/I/   5(SER). / OG [O ]:   3.51
 /1/C/  54(PHE). / CZ [C ]:  /1/I/   5(SER). / OG [O ]:   3.89
 /1/C/   8(TYR). / C  [C ]:  /1/I/   6(PHE). / N  [N ]:   3.99
 /1/C/   8(TYR). / O  [O ]:  /1/I/   6(PHE). / N  [N ]:   2.80
 /1/D/  77(VAL). / CG1[C ]:  /1/I/   6(PHE). / N  [N ]:   3.98
 /1/D/  77(VAL). / CG2[C ]:  /1/I/   6(PHE). / N  [N ]:   3.93
 /1/C/   8(TYR). / O  [O ]:  /1/I/   6(PHE). / CA [C ]:   3.78
 /1/D/  73(GLU). / OE2[O ]:  /1/I/   6(PHE). / CA [C ]:   3.40
                             /1/I/   6(PHE). / C  [C ]:   3.63
 /1/C/  62(ASN). / CG [C ]:  /1/I/   6(PHE). / O  [O ]:   3.96
 /1/C/  62(ASN). / ND2[N ]:  /1/I/   6(PHE). / O  [O ]:   2.99
 /1/D/  10(PHE). / CE2[C ]:  /1/I/   6(PHE). / O  [O ]:   3.97
                             /1/I/   6(PHE). / CB [C ]:   3.93
 /1/D/  10(PHE). / CZ [C ]:  /1/I/   6(PHE). / CB [C ]:   3.96
 /1/C/   8(TYR). / O  [O ]:  /1/I/   6(PHE). / CB [C ]:   3.63
                             /1/I/   6(PHE). / CG [C ]:   3.82
 /1/D/  12(GLY). / CA [C ]:  /1/I/   6(PHE). / CG [C ]:   3.71
 /1/D/  27(THR). / CG2[C ]:  /1/I/   6(PHE). / CD1[C ]:   3.64
 /1/D/  73(GLU). / CB [C ]:  /1/I/   6(PHE). / CD1[C ]:   3.86
 /1/D/  73(GLU). / CD [C ]:  /1/I/   6(PHE). / CD1[C ]:   3.64
 /1/D/  73(GLU). / OE1[O ]:  /1/I/   6(PHE). / CD1[C ]:   3.47
 /1/C/   8(TYR). / C  [C ]:  /1/I/   6(PHE). / CD2[C ]:   3.85
 /1/D/  12(GLY). / C  [C ]:  /1/I/   6(PHE). / CD2[C ]:   3.54
 /1/C/   8(TYR). / O  [O ]:  /1/I/   6(PHE). / CD2[C ]:   3.14
 /1/D/  12(GLY). / CA [C ]:  /1/I/   6(PHE). / CD2[C ]:   3.53
 /1/D/  12(GLY). / O  [O ]:  /1/I/   6(PHE). / CD2[C ]:   3.39
 /1/D/  77(VAL). / CG1[C ]:  /1/I/   6(PHE). / CD2[C ]:   3.58
 /1/D/  27(THR). / CG2[C ]:  /1/I/   6(PHE). / CE1[C ]:   3.87
 /1/D/  73(GLU). / CB [C ]:  /1/I/   6(PHE). / CE1[C ]:   3.67
 /1/D/  25(LEU). / CD1[C ]:  /1/I/   6(PHE). / CE1[C ]:   3.73
 /1/D/  25(LEU). / CD2[C ]:  /1/I/   6(PHE). / CE1[C ]:   3.84
 /1/D/  12(GLY). / C  [C ]:  /1/I/   6(PHE). / CE2[C ]:   3.58
 /1/D/  12(GLY). / O  [O ]:  /1/I/   6(PHE). / CE2[C ]:   3.47
 /1/D/  77(VAL). / CG1[C ]:  /1/I/   6(PHE). / CE2[C ]:   3.52
 /1/D/  77(VAL). / CB [C ]:  /1/I/   6(PHE). / CE2[C ]:   3.95
 /1/D/  14(CYS). / SG [S ]:  /1/I/   6(PHE). / CE2[C ]:   3.55
                             /1/I/   6(PHE). / CZ [C ]:   3.69
 /1/D/  78(CYS). / SG [S ]:  /1/I/   6(PHE). / CZ [C ]:   3.59
 /1/D/  25(LEU). / CB [C ]:  /1/I/   6(PHE). / CZ [C ]:   3.84
 /1/D/  73(GLU). / CD [C ]:  /1/I/   7(GLN). / N  [N ]:   3.91
 /1/D/  73(GLU). / OE2[O ]:  /1/I/   7(GLN). / N  [N ]:   2.97
                             /1/I/   7(GLN). / CA [C ]:   3.95
 /1/D/  10(PHE). / CE2[C ]:  /1/I/   7(GLN). / C  [C ]:   3.67
 /1/D/  10(PHE). / CZ [C ]:  /1/I/   7(GLN). / C  [C ]:   3.77
 /1/D/  10(PHE). / CE2[C ]:  /1/I/   7(GLN). / O  [O ]:   3.91
 /1/D/  10(PHE). / CZ [C ]:  /1/I/   7(GLN). / O  [O ]:   3.56
 /1/D/  69(ARG). / CZ [C ]:  /1/I/   7(GLN). / O  [O ]:   3.72
 /1/D/  69(ARG). / NH2[N ]:  /1/I/   7(GLN). / O  [O ]:   3.04
 /1/D/  69(ARG). / CZ [C ]:  /1/I/   7(GLN). / CB [C ]:   3.97
 /1/D/  69(ARG). / NE [N ]:  /1/I/   7(GLN). / CB [C ]:   3.99
 /1/D/  73(GLU). / OE2[O ]:  /1/I/   7(GLN). / CB [C ]:   3.86
 /1/D/  69(ARG). / CD [C ]:  /1/I/   7(GLN). / NE2[N ]:   3.36
 /1/D/  10(PHE). / CD2[C ]:  /1/I/   8(PRO). / N  [N ]:   4.00
 /1/D/  10(PHE). / CE2[C ]:  /1/I/   8(PRO). / N  [N ]:   3.53
 /1/D/  10(PHE). / CZ [C ]:  /1/I/   8(PRO). / N  [N ]:   3.89
 /1/D/  10(PHE). / CD2[C ]:  /1/I/   8(PRO). / CA [C ]:   3.98
 /1/D/  10(PHE). / CE2[C ]:  /1/I/   8(PRO). / CA [C ]:   3.78
 /1/D/  10(PHE). / CZ [C ]:  /1/I/   8(PRO). / CA [C ]:   3.86
 /1/C/  65(VAL). / CG1[C ]:  /1/I/   8(PRO). / O  [O ]:   3.59
 /1/C/  66(LEU). / CD1[C ]:  /1/I/   8(PRO). / CB [C ]:   3.94
 /1/D/  10(PHE). / CG [C ]:  /1/I/   8(PRO). / CB [C ]:   3.89
 /1/D/  10(PHE). / CD2[C ]:  /1/I/   8(PRO). / CB [C ]:   3.75
 /1/C/  62(ASN). / O  [O ]:  /1/I/   8(PRO). / CG [C ]:   3.74
 /1/C/  65(VAL). / CB [C ]:  /1/I/   8(PRO). / CG [C ]:   3.82
 /1/C/  65(VAL). / CG1[C ]:  /1/I/   8(PRO). / CG [C ]:   3.87
 /1/C/  66(LEU). / CD1[C ]:  /1/I/   8(PRO). / CG [C ]:   3.80
 /1/C/  62(ASN). / CG [C ]:  /1/I/   8(PRO). / CD [C ]:   3.41
 /1/C/  62(ASN). / OD1[O ]:  /1/I/   8(PRO). / CD [C ]:   3.46
 /1/C/  62(ASN). / ND2[N ]:  /1/I/   8(PRO). / CD [C ]:   3.52
 /1/D/  29(TYR). / OH [O ]:  /1/I/   9(SER). / N  [N ]:   3.12
 /1/D/  29(TYR). / CE2[C ]:  /1/I/   9(SER). / N  [N ]:   3.58
 /1/D/  29(TYR). / CZ [C ]:  /1/I/   9(SER). / N  [N ]:   3.82
 /1/D/  29(TYR). / OH [O ]:  /1/I/   9(SER). / CA [C ]:   3.85
 /1/D/  60(TRP). / NE1[N ]:  /1/I/   9(SER). / C  [C ]:   3.75
 /1/C/  69(ASN). / CG [C ]:  /1/I/   9(SER). / O  [O ]:   3.75
 /1/C/  69(ASN). / OD1[O ]:  /1/I/   9(SER). / O  [O ]:   3.64
 /1/C/  69(ASN). / ND2[N ]:  /1/I/   9(SER). / O  [O ]:   3.00
 /1/D/  29(TYR). / CE2[C ]:  /1/I/   9(SER). / O  [O ]:   3.97
 /1/D/  60(TRP). / NE1[N ]:  /1/I/   9(SER). / O  [O ]:   3.89
 /1/D/  60(TRP). / CE2[C ]:  /1/I/   9(SER). / O  [O ]:   3.86
 /1/D/  60(TRP). / CZ2[C ]:  /1/I/   9(SER). / O  [O ]:   3.45
 /1/D/  29(TYR). / OH [O ]:  /1/I/   9(SER). / CB [C ]:   3.39
 /1/D/  60(TRP). / CG [C ]:  /1/I/   9(SER). / CB [C ]:   3.97
 /1/D/  60(TRP). / CD1[C ]:  /1/I/   9(SER). / CB [C ]:   3.78
 /1/D/  60(TRP). / CD2[C ]:  /1/I/   9(SER). / CB [C ]:   3.79
 /1/D/  60(TRP). / NE1[N ]:  /1/I/   9(SER). / CB [C ]:   3.51
 /1/D/  60(TRP). / CE2[C ]:  /1/I/   9(SER). / CB [C ]:   3.51
 /1/D/  60(TRP). / CZ2[C ]:  /1/I/   9(SER). / CB [C ]:   3.99
 /1/D/  46(TYR). / OH [O ]:  /1/I/   9(SER). / CB [C ]:   3.87
 /1/D/  29(TYR). / OH [O ]:  /1/I/   9(SER). / OG [O ]:   3.17
 /1/D/  69(ARG). / NH1[N ]:  /1/I/   9(SER). / OG [O ]:   3.88
 /1/D/  69(ARG). / NH2[N ]:  /1/I/   9(SER). / OG [O ]:   3.36
 /1/D/  66(VAL). / CG1[C ]:  /1/I/   9(SER). / OG [O ]:   3.51
 /1/D/  46(TYR). / CZ [C ]:  /1/I/   9(SER). / OG [O ]:   3.59
 /1/D/  46(TYR). / OH [O ]:  /1/I/   9(SER). / OG [O ]:   2.72
 /1/D/  60(TRP). / NE1[N ]:  /1/I/  10(GLN). / N  [N ]:   3.90
 /1/C/  69(ASN). / OD1[O ]:  /1/I/  10(GLN). / CA [C ]:   3.66
                             /1/I/  10(GLN). / C  [C ]:   3.78
 /1/D/  60(TRP). / NE1[N ]:  /1/I/  10(GLN). / C  [C ]:   3.45
 /1/D/  60(TRP). / CD1[C ]:  /1/I/  10(GLN). / O  [O ]:   3.52
 /1/D/  60(TRP). / NE1[N ]:  /1/I/  10(GLN). / O  [O ]:   2.75
 /1/D/  60(TRP). / CE2[C ]:  /1/I/  10(GLN). / O  [O ]:   3.87
 /1/D/  59(TYR). / CD2[C ]:  /1/I/  10(GLN). / O  [O ]:   3.68
 /1/D/  59(TYR). / CE2[C ]:  /1/I/  10(GLN). / O  [O ]:   3.25
 /1/C/  68(HIS). / CD2[C ]:  /1/I/  10(GLN). / CG [C ]:   3.66
 /1/C/  68(HIS). / NE2[N ]:  /1/I/  10(GLN). / CG [C ]:   3.68
 /1/C/  69(ASN). / CG [C ]:  /1/I/  11(GLU). / N  [N ]:   3.86
 /1/C/  69(ASN). / OD1[O ]:  /1/I/  11(GLU). / N  [N ]:   2.98
                             /1/I/  11(GLU). / CA [C ]:   3.87
 /1/C/  68(HIS). / NE2[N ]:  /1/I/  11(GLU). / C  [C ]:   3.89
 /1/C/  68(HIS). / CE1[C ]:  /1/I/  11(GLU). / O  [O ]:   3.93
 /1/C/  68(HIS). / CD2[C ]:  /1/I/  11(GLU). / O  [O ]:   3.68
 /1/C/  68(HIS). / NE2[N ]:  /1/I/  11(GLU). / O  [O ]:   2.86
 /1/C/  72(ILE). / CB [C ]:  /1/I/  11(GLU). / CB [C ]:   3.92
 /1/C/  72(ILE). / CG1[C ]:  /1/I/  11(GLU). / CB [C ]:   3.89
 /1/C/  69(ASN). / OD1[O ]:  /1/I/  11(GLU). / CB [C ]:   3.56
 /1/C/  72(ILE). / CG2[C ]:  /1/I/  11(GLU). / CB [C ]:   3.80
 /1/C/  69(ASN). / CA [C ]:  /1/I/  11(GLU). / CG [C ]:   3.97
 /1/C/  69(ASN). / CB [C ]:  /1/I/  11(GLU). / CG [C ]:   3.99
 /1/C/  69(ASN). / CG [C ]:  /1/I/  11(GLU). / CG [C ]:   3.56
 /1/C/  69(ASN). / OD1[O ]:  /1/I/  11(GLU). / CG [C ]:   3.58
 /1/C/  69(ASN). / ND2[N ]:  /1/I/  11(GLU). / CG [C ]:   3.87
 /1/D/  36(TYR). / OH [O ]:  /1/I/  11(GLU). / CD [C ]:   3.84
 /1/C/  76(ARG). / NH1[N ]:  /1/I/  11(GLU). / CD [C ]:   3.95
 /1/C/  76(ARG). / NH2[N ]:  /1/I/  11(GLU). / CD [C ]:   3.32
 /1/D/  56(ALA). / CB [C ]:  /1/I/  11(GLU). / CD [C ]:   3.75
 /1/C/  76(ARG). / CZ [C ]:  /1/I/  11(GLU). / OE1[O ]:   3.77
 /1/C/  76(ARG). / NH1[N ]:  /1/I/  11(GLU). / OE1[O ]:   3.91
 /1/C/  76(ARG). / NH2[N ]:  /1/I/  11(GLU). / OE1[O ]:   2.76
 /1/D/  56(ALA). / CB [C ]:  /1/I/  11(GLU). / OE1[O ]:   3.36
 /1/D/  56(ALA). / CA [C ]:  /1/I/  11(GLU). / OE1[O ]:   3.64
 /1/C/  73(VAL). / CG2[C ]:  /1/I/  11(GLU). / OE2[O ]:   3.37
 /1/D/  36(TYR). / OH [O ]:  /1/I/  11(GLU). / OE2[O ]:   2.80
 /1/C/  76(ARG). / CZ [C ]:  /1/I/  11(GLU). / OE2[O ]:   3.89
 /1/C/  76(ARG). / NH1[N ]:  /1/I/  11(GLU). / OE2[O ]:   3.36
 /1/C/  76(ARG). / NH2[N ]:  /1/I/  11(GLU). / OE2[O ]:   3.52
 /1/D/  36(TYR). / CE2[C ]:  /1/I/  11(GLU). / OE2[O ]:   3.34
 /1/D/  36(TYR). / CZ [C ]:  /1/I/  11(GLU). / OE2[O ]:   3.41
 /1/D/  56(ALA). / CB [C ]:  /1/I/  11(GLU). / OE2[O ]:   3.54
 /1/D/  59(TYR). / CD2[C ]:  /1/I/  12(ASN). / N  [N ]:   3.66
 /1/D/  59(TYR). / CE2[C ]:  /1/I/  12(ASN). / N  [N ]:   3.57
 /1/D/  59(TYR). / CD2[C ]:  /1/I/  12(ASN). / CA [C ]:   3.93
 /1/D/  59(TYR). / CE2[C ]:  /1/I/  12(ASN). / CA [C ]:   3.65
 /1/D/  59(TYR). / CZ [C ]:  /1/I/  12(ASN). / CA [C ]:   3.90
 /1/D/  59(TYR). / CG [C ]:  /1/I/  12(ASN). / CB [C ]:   3.62
 /1/D/  59(TYR). / CD2[C ]:  /1/I/  12(ASN). / CB [C ]:   3.61
 /1/D/  59(TYR). / CD1[C ]:  /1/I/  12(ASN). / CB [C ]:   3.70
 /1/D/  59(TYR). / CE1[C ]:  /1/I/  12(ASN). / CB [C ]:   3.83
 /1/D/  59(TYR). / CE2[C ]:  /1/I/  12(ASN). / CB [C ]:   3.74
 /1/D/  59(TYR). / CZ [C ]:  /1/I/  12(ASN). / CB [C ]:   3.84
 /1/D/  59(TYR). / CD1[C ]:  /1/I/  12(ASN). / CG [C ]:   3.64
 /1/D/  59(TYR). / CE1[C ]:  /1/I/  12(ASN). / CG [C ]:   3.59
 /1/D/  59(TYR). / CZ [C ]:  /1/I/  12(ASN). / CG [C ]:   3.97
 /1/D/  59(TYR). / CG [C ]:  /1/I/  12(ASN). / ND2[N ]:   3.87
 /1/D/  59(TYR). / CD1[C ]:  /1/I/  12(ASN). / ND2[N ]:   3.24
 /1/D/  59(TYR). / CE1[C ]:  /1/I/  12(ASN). / ND2[N ]:   3.52
 /1/C/  72(ILE). / CD1[C ]:  /1/I/  13(PRO). / CA [C ]:   3.93
 /1/C/  68(HIS). / CE1[C ]:  /1/I/  13(PRO). / CB [C ]:   3.74
                             /1/I/  13(PRO). / CG [C ]:   3.98


  Total 219 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
