 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 7.0.052: NCONT            version 7.0.052 :         ##
 ###############################################################
 User: tom  Run date: 24/ 5/2018 Run time: 12:06:00 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 2015-L3-4z7v_clean_numbered_imgt.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source /*/E
 Data line--- source /*/F
 Data line--- target /*/C
 Data line--- target /*/D
 Data line--- target /*/I
 Data line--- mindist 0.0
 Data line--- maxdist 4.0

 ------------------------------------------------------------------------------

 Selected  3418  source atoms
 Selected  2840  target atoms

 ------------------------------------------------------------------------------

  130 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/E/ 110(ARG). / NH1[N ]:  /1/C/  54(PHE). / CE1[C ]:   3.84
 /1/E/ 110(ARG). / CD [C ]:  /1/C/  58(PHE). / CG [C ]:   4.00
 /1/E/ 110(ARG). / CB [C ]:  /1/C/  58(PHE). / CD1[C ]:   3.56
 /1/E/ 110(ARG). / NH1[N ]:  /1/C/  58(PHE). / CD2[C ]:   3.33
 /1/E/ 110(ARG). / NE [N ]:  /1/C/  58(PHE). / CD2[C ]:   3.76
 /1/E/ 110(ARG). / CZ [C ]:  /1/C/  58(PHE). / CD2[C ]:   3.43
 /1/E/ 110(ARG). / NH2[N ]:  /1/C/  58(PHE). / CD2[C ]:   3.87
 /1/E/ 110(ARG). / CB [C ]:  /1/C/  58(PHE). / CE1[C ]:   3.67
 /1/E/ 110(ARG). / NH1[N ]:  /1/C/  58(PHE). / CE2[C ]:   3.77
 /1/E/ 110(ARG). / NE [N ]:  /1/C/  58(PHE). / CE2[C ]:   3.74
 /1/E/ 110(ARG). / CZ [C ]:  /1/C/  58(PHE). / CE2[C ]:   3.41
 /1/E/ 110(ARG). / NH2[N ]:  /1/C/  58(PHE). / CE2[C ]:   3.42
 /1/E/ 108(ASP). / CG [C ]:  /1/C/  58(PHE). / CZ [C ]:   3.79
 /1/E/ 108(ASP). / OD1[O ]:  /1/C/  58(PHE). / CZ [C ]:   3.71
 /1/F/  66(ARG). / NH2[N ]:  /1/C/  60(LEU). / O  [O ]:   3.93
 /1/F/  66(ARG). / CZ [C ]:  /1/C/  60(LEU). / O  [O ]:   3.93
 /1/F/  66(ARG). / NH1[N ]:  /1/C/  60(LEU). / CB [C ]:   4.00
 /1/F/  66(ARG). / CD [C ]:  /1/C/  61(THR). / CA [C ]:   3.99
 /1/F/  66(ARG). / NH1[N ]:  /1/C/  61(THR). / OG1[O ]:   3.89
 /1/F/  66(ARG). / CD [C ]:  /1/C/  61(THR). / OG1[O ]:   3.72
 /1/F/ 110(THR). / CG2[C ]:  /1/C/  61(THR). / CG2[C ]:   3.62
 /1/F/ 110(THR). / OG1[O ]:  /1/C/  61(THR). / CG2[C ]:   3.41
 /1/F/  57(TYR). / CE2[C ]:  /1/C/  64(ALA). / C  [C ]:   3.90
                             /1/C/  64(ALA). / O  [O ]:   3.74
 /1/F/  66(ARG). / NE [N ]:  /1/C/  64(ALA). / CB [C ]:   3.70
 /1/F/  57(TYR). / OH [O ]:  /1/C/  65(VAL). / CA [C ]:   3.91
 /1/F/ 110(THR). / CG2[C ]:  /1/C/  65(VAL). / CG2[C ]:   3.70
 /1/F/  57(TYR). / OH [O ]:  /1/C/  65(VAL). / CG2[C ]:   3.98
 /1/F/  58(ASN). / ND2[N ]:  /1/C/  68(HIS). / CB [C ]:   3.46
 /1/F/  57(TYR). / OH [O ]:  /1/C/  68(HIS). / CB [C ]:   3.83
 /1/F/  58(ASN). / ND2[N ]:  /1/C/  68(HIS). / CG [C ]:   3.73
 /1/F/  57(TYR). / OH [O ]:  /1/C/  68(HIS). / CG [C ]:   3.95
 /1/F/  58(ASN). / ND2[N ]:  /1/C/  68(HIS). / ND1[N ]:   3.43
 /1/F/  37(LEU). / CD1[C ]:  /1/C/  68(HIS). / ND1[N ]:   3.91
                             /1/C/  68(HIS). / CE1[C ]:   3.53
                             /1/C/  68(HIS). / NE2[N ]:   3.92
 /1/F/ 114(TYR). / OH [O ]:  /1/D/  63(GLN). / CD [C ]:   3.85
                             /1/D/  63(GLN). / OE1[O ]:   3.33
 /1/F/ 114(TYR). / CZ [C ]:  /1/D/  63(GLN). / NE2[N ]:   3.98
 /1/F/ 114(TYR). / OH [O ]:  /1/D/  63(GLN). / NE2[N ]:   3.62
 /1/F/ 114(TYR). / CE1[C ]:  /1/D/  63(GLN). / NE2[N ]:   3.43
 /1/F/ 113(GLU). / CG [C ]:  /1/D/  65(GLU). / C  [C ]:   3.63
 /1/F/ 113(GLU). / CB [C ]:  /1/D/  65(GLU). / O  [O ]:   3.38
 /1/F/ 113(GLU). / CG [C ]:  /1/D/  65(GLU). / O  [O ]:   3.34
 /1/F/ 113(GLU). / O  [O ]:  /1/D/  65(GLU). / CB [C ]:   3.79
 /1/F/ 113(GLU). / CG [C ]:  /1/D/  65(GLU). / CB [C ]:   3.97
                             /1/D/  65(GLU). / CG [C ]:   3.84
 /1/F/ 114(TYR). / CD1[C ]:  /1/D/  65(GLU). / CG [C ]:   3.93
                             /1/D/  65(GLU). / OE1[O ]:   3.83
 /1/F/ 114(TYR). / CE1[C ]:  /1/D/  65(GLU). / OE1[O ]:   3.96
 /1/F/ 115(GLU). / OE1[O ]:  /1/D/  65(GLU). / OE1[O ]:   3.62
 /1/F/ 113(GLU). / CG [C ]:  /1/D/  66(VAL). / N  [N ]:   3.99
 /1/F/ 113(GLU). / OE2[O ]:  /1/D/  66(VAL). / CA [C ]:   3.69
                             /1/D/  66(VAL). / CB [C ]:   3.93
                             /1/D/  66(VAL). / CG2[C ]:   3.47
 /1/F/ 114(TYR). / CZ [C ]:  /1/D/  66(VAL). / CG2[C ]:   3.86
 /1/F/ 114(TYR). / OH [O ]:  /1/D/  66(VAL). / CG2[C ]:   3.39
 /1/F/ 114(TYR). / CE1[C ]:  /1/D/  66(VAL). / CG2[C ]:   3.91
 /1/E/  38(TYR). / OH [O ]:  /1/D/  69(ARG). / CA [C ]:   3.59
 /1/F/ 113(GLU). / CB [C ]:  /1/D/  69(ARG). / CB [C ]:   3.77
 /1/E/  38(TYR). / OH [O ]:  /1/D/  69(ARG). / CB [C ]:   3.83
 /1/F/ 113(GLU). / OE1[O ]:  /1/D/  69(ARG). / CG [C ]:   3.83
 /1/E/  38(TYR). / OH [O ]:  /1/D/  69(ARG). / CG [C ]:   3.43
 /1/F/ 113(GLU). / CD [C ]:  /1/D/  69(ARG). / CD [C ]:   3.67
 /1/F/ 113(GLU). / OE1[O ]:  /1/D/  69(ARG). / CD [C ]:   3.04
                             /1/D/  69(ARG). / NE [N ]:   3.99
 /1/F/ 113(GLU). / OE2[O ]:  /1/D/  69(ARG). / CZ [C ]:   3.97
                             /1/D/  69(ARG). / NH1[N ]:   2.78
 /1/F/ 113(GLU). / CD [C ]:  /1/D/  69(ARG). / NH1[N ]:   3.25
 /1/F/ 113(GLU). / OE1[O ]:  /1/D/  69(ARG). / NH1[N ]:   3.20
 /1/E/  57(LEU). / CD2[C ]:  /1/D/  72(ALA). / CB [C ]:   3.88
 /1/E/  30(GLY). / O  [O ]:  /1/D/  76(THR). / CA [C ]:   3.72
 /1/E/  36(THR). / CG2[C ]:  /1/D/  76(THR). / O  [O ]:   3.39
 /1/E/  30(GLY). / O  [O ]:  /1/D/  76(THR). / CB [C ]:   3.97
                             /1/D/  76(THR). / CG2[C ]:   3.55
 /1/E/  57(LEU). / CD1[C ]:  /1/D/  76(THR). / CG2[C ]:   3.55
 /1/E/  57(LEU). / CD2[C ]:  /1/D/  76(THR). / CG2[C ]:   3.77
 /1/E/  30(GLY). / CA [C ]:  /1/D/  80(HIS). / ND1[N ]:   3.72
 /1/E/  36(THR). / CG2[C ]:  /1/D/  80(HIS). / CD2[C ]:   3.81
                             /1/D/  80(HIS). / NE2[N ]:   3.81
 /1/E/ 110(ARG). / NH1[N ]:  /1/I/   3(GLU). / C  [C ]:   3.93
                             /1/I/   3(GLU). / O  [O ]:   2.92
 /1/E/ 110(ARG). / CZ [C ]:  /1/I/   3(GLU). / O  [O ]:   3.47
 /1/E/ 110(ARG). / NH2[N ]:  /1/I/   3(GLU). / O  [O ]:   3.20
 /1/E/ 110(ARG). / NH1[N ]:  /1/I/   4(GLY). / CA [C ]:   3.69
 /1/E/  36(THR). / CG2[C ]:  /1/I/   4(GLY). / CA [C ]:   3.90
 /1/E/ 110(ARG). / NH1[N ]:  /1/I/   4(GLY). / C  [C ]:   3.68
                             /1/I/   5(SER). / N  [N ]:   3.32
 /1/E/ 110(ARG). / CD [C ]:  /1/I/   5(SER). / O  [O ]:   3.63
 /1/E/ 110(ARG). / NH1[N ]:  /1/I/   5(SER). / CB [C ]:   3.75
 /1/E/ 110(ARG). / CD [C ]:  /1/I/   5(SER). / OG [O ]:   3.30
 /1/E/ 110(ARG). / NH1[N ]:  /1/I/   5(SER). / OG [O ]:   2.85
 /1/E/ 110(ARG). / CZ [C ]:  /1/I/   5(SER). / OG [O ]:   3.86
 /1/E/ 110(ARG). / CG [C ]:  /1/I/   7(GLN). / CG [C ]:   3.81
 /1/E/ 110(ARG). / CB [C ]:  /1/I/   7(GLN). / CD [C ]:   3.84
 /1/E/ 110(ARG). / CG [C ]:  /1/I/   7(GLN). / CD [C ]:   3.59
 /1/E/ 109(SER). / O  [O ]:  /1/I/   7(GLN). / CD [C ]:   3.52
 /1/E/ 110(ARG). / CA [C ]:  /1/I/   7(GLN). / CD [C ]:   3.58
 /1/E/ 110(ARG). / CB [C ]:  /1/I/   7(GLN). / OE1[O ]:   3.93
 /1/E/ 109(SER). / O  [O ]:  /1/I/   7(GLN). / OE1[O ]:   3.44
 /1/E/ 110(ARG). / CA [C ]:  /1/I/   7(GLN). / OE1[O ]:   3.33
 /1/E/ 110(ARG). / O  [O ]:  /1/I/   7(GLN). / OE1[O ]:   3.92
 /1/F/ 111(SER). / CA [C ]:  /1/I/   7(GLN). / OE1[O ]:   3.43
 /1/F/ 111(SER). / C  [C ]:  /1/I/   7(GLN). / OE1[O ]:   3.66
 /1/F/ 112(GLY). / N  [N ]:  /1/I/   7(GLN). / OE1[O ]:   2.95
 /1/F/ 112(GLY). / CA [C ]:  /1/I/   7(GLN). / OE1[O ]:   3.92
 /1/F/ 111(SER). / CB [C ]:  /1/I/   7(GLN). / OE1[O ]:   3.88
 /1/E/ 110(ARG). / CB [C ]:  /1/I/   7(GLN). / NE2[N ]:   3.98
 /1/E/ 110(ARG). / CG [C ]:  /1/I/   7(GLN). / NE2[N ]:   3.42
 /1/E/ 109(SER). / C  [C ]:  /1/I/   7(GLN). / NE2[N ]:   3.53
 /1/E/ 109(SER). / O  [O ]:  /1/I/   7(GLN). / NE2[N ]:   2.81
 /1/E/ 110(ARG). / N  [N ]:  /1/I/   7(GLN). / NE2[N ]:   3.89
 /1/E/ 110(ARG). / CA [C ]:  /1/I/   7(GLN). / NE2[N ]:   3.63
 /1/F/ 111(SER). / OG [O ]:  /1/I/   8(PRO). / O  [O ]:   3.65
 /1/F/  37(LEU). / CD1[C ]:  /1/I/  10(GLN). / CD [C ]:   3.59
 /1/F/  57(TYR). / OH [O ]:  /1/I/  10(GLN). / CD [C ]:   3.69
 /1/F/ 109(GLY). / CA [C ]:  /1/I/  10(GLN). / CD [C ]:   3.92
 /1/F/ 108(ALA). / O  [O ]:  /1/I/  10(GLN). / CD [C ]:   3.76
 /1/F/  57(TYR). / CE1[C ]:  /1/I/  10(GLN). / OE1[O ]:   3.18
 /1/F/  57(TYR). / CZ [C ]:  /1/I/  10(GLN). / OE1[O ]:   3.41
 /1/F/  37(LEU). / CD1[C ]:  /1/I/  10(GLN). / OE1[O ]:   3.70
 /1/F/  57(TYR). / OH [O ]:  /1/I/  10(GLN). / OE1[O ]:   2.78
 /1/F/ 109(GLY). / CA [C ]:  /1/I/  10(GLN). / OE1[O ]:   3.32
 /1/F/ 108(ALA). / O  [O ]:  /1/I/  10(GLN). / OE1[O ]:   3.85
 /1/F/  37(LEU). / CD1[C ]:  /1/I/  10(GLN). / NE2[N ]:   3.50
 /1/F/ 109(GLY). / N  [N ]:  /1/I/  10(GLN). / NE2[N ]:   3.95
 /1/F/ 109(GLY). / CA [C ]:  /1/I/  10(GLN). / NE2[N ]:   3.81
 /1/F/ 108(ALA). / C  [C ]:  /1/I/  10(GLN). / NE2[N ]:   3.53
 /1/F/ 108(ALA). / O  [O ]:  /1/I/  10(GLN). / NE2[N ]:   2.82
 /1/F/  37(LEU). / CD1[C ]:  /1/I/  13(PRO). / CG [C ]:   3.95


  Total 130 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
