 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 7.0.052: NCONT            version 7.0.052 :         ##
 ###############################################################
 User: tom  Run date: 24/ 5/2018 Run time: 12:07:04 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 2015-T316-4z7w_clean_numbered_imgt.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source /*/E
 Data line--- source /*/F
 Data line--- target /*/C
 Data line--- target /*/D
 Data line--- target /*/I
 Data line--- mindist 0.0
 Data line--- maxdist 4.0

 ------------------------------------------------------------------------------

 Selected  3411  source atoms
 Selected  2986  target atoms

 ------------------------------------------------------------------------------

  176 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/F/  65(THR). / CG2[C ]:  /1/C/  40(LYS). / NZ [+ ]:   3.46
 /1/F/  65(THR). / OG1[O ]:  /1/C/  40(LYS). / NZ [+ ]:   3.93
 /1/E/ 110(GLY). / O  [O ]:  /1/C/  54(ARG). / NH1[+ ]:   3.67
 /1/E/ 114(ASN). / N  [N ]:  /1/C/  56(ASP). / CG [C ]:   3.82
                             /1/C/  56(ASP). / OD2[- ]:   3.01
 /1/E/ 114(ASN). / CA [C ]:  /1/C/  56(ASP). / OD2[- ]:   3.84
 /1/E/ 114(ASN). / CB [C ]:  /1/C/  56(ASP). / OD2[- ]:   3.78
 /1/E/ 113(ALA). / CA [C ]:  /1/C/  56(ASP). / OD2[- ]:   3.85
 /1/E/ 113(ALA). / C  [C ]:  /1/C/  56(ASP). / OD2[- ]:   3.90
 /1/E/ 114(ASN). / ND2[N ]:  /1/C/  58(GLN). / CB [C ]:   3.75
 /1/F/  55(TYR). / CE2[C ]:  /1/C/  58(GLN). / CD [C ]:   3.99
 /1/F/  55(TYR). / OH [O ]:  /1/C/  58(GLN). / CD [C ]:   3.41
 /1/E/ 114(ASN). / ND2[N ]:  /1/C/  58(GLN). / CD [C ]:   3.68
 /1/F/  55(TYR). / CE2[C ]:  /1/C/  58(GLN). / OE1[O ]:   3.09
 /1/F/  55(TYR). / CZ [C ]:  /1/C/  58(GLN). / OE1[O ]:   3.62
 /1/F/  55(TYR). / OH [O ]:  /1/C/  58(GLN). / OE1[O ]:   3.24
 /1/E/ 114(ASN). / ND2[N ]:  /1/C/  58(GLN). / OE1[O ]:   2.88
 /1/F/  55(TYR). / OH [O ]:  /1/C/  58(GLN). / NE2[N ]:   2.96
 /1/F/ 110(ARG). / CG [C ]:  /1/C/  59(PHE). / CD1[C ]:   3.72
 /1/F/ 110(ARG). / CD [C ]:  /1/C/  59(PHE). / CD1[C ]:   3.73
 /1/F/ 110(ARG). / NE [N ]:  /1/C/  59(PHE). / CD1[C ]:   3.41
 /1/F/ 110(ARG). / CZ [C ]:  /1/C/  59(PHE). / CD1[C ]:   3.82
 /1/E/ 114(ASN). / CA [C ]:  /1/C/  59(PHE). / CE1[C ]:   3.99
 /1/E/ 114(ASN). / CB [C ]:  /1/C/  59(PHE). / CE1[C ]:   3.70
 /1/F/ 110(ARG). / CG [C ]:  /1/C/  59(PHE). / CE1[C ]:   3.79
 /1/F/ 110(ARG). / CD [C ]:  /1/C/  59(PHE). / CE1[C ]:   3.77
 /1/F/ 110(ARG). / NE [N ]:  /1/C/  59(PHE). / CE1[C ]:   3.93
 /1/F/ 113(TYR). / CE2[C ]:  /1/C/  59(PHE). / CE1[C ]:   3.53
 /1/F/ 113(TYR). / CZ [C ]:  /1/C/  59(PHE). / CE1[C ]:   3.73
 /1/F/ 113(TYR). / OH [O ]:  /1/C/  59(PHE). / CE1[C ]:   3.33
 /1/E/ 110(GLY). / O  [O ]:  /1/C/  59(PHE). / CE2[C ]:   3.71
 /1/E/ 109(THR). / O  [O ]:  /1/C/  59(PHE). / CE2[C ]:   3.73
 /1/E/ 113(ALA). / N  [N ]:  /1/C/  59(PHE). / CE2[C ]:   3.63
 /1/E/ 110(GLY). / CA [C ]:  /1/C/  59(PHE). / CE2[C ]:   3.88
 /1/E/ 110(GLY). / C  [C ]:  /1/C/  59(PHE). / CE2[C ]:   3.48
 /1/E/ 114(ASN). / N  [N ]:  /1/C/  59(PHE). / CZ [C ]:   3.45
 /1/E/ 114(ASN). / CA [C ]:  /1/C/  59(PHE). / CZ [C ]:   3.92
 /1/E/ 114(ASN). / CB [C ]:  /1/C/  59(PHE). / CZ [C ]:   3.98
 /1/E/ 113(ALA). / CA [C ]:  /1/C/  59(PHE). / CZ [C ]:   3.93
 /1/E/ 113(ALA). / C  [C ]:  /1/C/  59(PHE). / CZ [C ]:   3.50
 /1/E/ 113(ALA). / O  [O ]:  /1/C/  59(PHE). / CZ [C ]:   3.86
 /1/F/ 113(TYR). / CE2[C ]:  /1/C/  59(PHE). / CZ [C ]:   3.53
 /1/F/ 113(TYR). / CZ [C ]:  /1/C/  59(PHE). / CZ [C ]:   3.99
 /1/F/ 113(TYR). / OH [O ]:  /1/C/  59(PHE). / CZ [C ]:   3.55
 /1/E/ 109(THR). / O  [O ]:  /1/C/  59(PHE). / CZ [C ]:   3.54
 /1/E/ 113(ALA). / N  [N ]:  /1/C/  59(PHE). / CZ [C ]:   3.58
 /1/E/ 110(GLY). / C  [C ]:  /1/C/  59(PHE). / CZ [C ]:   3.91
 /1/F/ 109(ALA). / O  [O ]:  /1/C/  62(THR). / CB [C ]:   3.69
 /1/F/  57(ALA). / C  [C ]:  /1/C/  62(THR). / CG2[C ]:   3.95
 /1/F/  57(ALA). / O  [O ]:  /1/C/  62(THR). / CG2[C ]:   3.43
 /1/F/  57(ALA). / CB [C ]:  /1/C/  62(THR). / CG2[C ]:   3.75
 /1/F/ 109(ALA). / O  [O ]:  /1/C/  62(THR). / CG2[C ]:   3.26
 /1/F/ 110(ARG). / NH2[N ]:  /1/C/  63(ASN). / CG [C ]:   3.78
                             /1/C/  63(ASN). / OD1[O ]:   3.41
 /1/F/ 110(ARG). / NE [N ]:  /1/C/  63(ASN). / ND2[N ]:   3.83
 /1/F/ 110(ARG). / CZ [C ]:  /1/C/  63(ASN). / ND2[N ]:   3.98
 /1/F/ 110(ARG). / NH2[N ]:  /1/C/  63(ASN). / ND2[N ]:   3.28
 /1/F/  58(SER). / CB [C ]:  /1/C/  65(ALA). / CB [C ]:   3.98
 /1/F/  37(ASN). / OD1[O ]:  /1/C/  65(ALA). / CB [C ]:   3.75
 /1/F/  37(ASN). / ND2[N ]:  /1/C/  66(VAL). / CG2[C ]:   3.64
 /1/F/  63(GLU). / OE1[O ]:  /1/C/  68(LYS). / NZ [+ ]:   3.70
 /1/F/  84(LYS). / NZ [+ ]:  /1/C/  69(HIS). / CB [C ]:   3.67
                             /1/C/  69(HIS). / CG [C ]:   3.55
 /1/F/  28(ASN). / OD1[O ]:  /1/C/  69(HIS). / ND1[N ]:   3.92
 /1/F/  84(LYS). / NZ [+ ]:  /1/C/  69(HIS). / CD2[C ]:   3.55
 /1/F/  28(ASN). / OD1[O ]:  /1/C/  69(HIS). / CD2[C ]:   3.66
                             /1/C/  69(HIS). / CE1[C ]:   3.23
 /1/F/  28(ASN). / CG [C ]:  /1/C/  69(HIS). / NE2[N ]:   3.72
 /1/F/  28(ASN). / OD1[O ]:  /1/C/  69(HIS). / NE2[N ]:   3.02
 /1/F/  28(ASN). / ND2[N ]:  /1/C/  69(HIS). / NE2[N ]:   3.71
 /1/F/ 115(GLU). / OE1[O ]:  /1/D/  64(GLU). / CG [C ]:   3.79
                             /1/D/  64(GLU). / CD [C ]:   3.48
 /1/E/  55(LYS). / NZ [+ ]:  /1/D/  64(GLU). / CD [C ]:   3.32
 /1/E/  55(LYS). / CE [C ]:  /1/D/  64(GLU). / OE1[O ]:   3.37
 /1/E/  55(LYS). / NZ [+ ]:  /1/D/  64(GLU). / OE1[O ]:   2.82
 /1/F/ 115(GLU). / CB [C ]:  /1/D/  64(GLU). / OE2[- ]:   3.95
 /1/F/ 115(GLU). / OE1[O ]:  /1/D/  64(GLU). / OE2[- ]:   2.99
 /1/E/  55(LYS). / NZ [+ ]:  /1/D/  64(GLU). / OE2[- ]:   3.26
 /1/E/  57(PHE). / CE2[C ]:  /1/D/  67(GLU). / O  [O ]:   3.97
 /1/E/  55(LYS). / CE [C ]:  /1/D/  67(GLU). / CD [C ]:   3.57
 /1/E/  55(LYS). / NZ [+ ]:  /1/D/  67(GLU). / CD [C ]:   3.53
 /1/E/  55(LYS). / CE [C ]:  /1/D/  67(GLU). / OE1[O ]:   3.34
 /1/E/  55(LYS). / NZ [+ ]:  /1/D/  67(GLU). / OE1[O ]:   3.31
 /1/E/  55(LYS). / CE [C ]:  /1/D/  67(GLU). / OE2[- ]:   3.42
 /1/E/  55(LYS). / NZ [+ ]:  /1/D/  67(GLU). / OE2[- ]:   3.79
 /1/F/ 114(ASN). / ND2[N ]:  /1/D/  68(ARG). / CD [C ]:   3.84
 /1/F/ 108(GLU). / OE2[- ]:  /1/D/  68(ARG). / CZ [C ]:   3.87
 /1/F/ 108(GLU). / CD [C ]:  /1/D/  68(ARG). / NH1[+ ]:   3.85
 /1/F/ 108(GLU). / OE1[O ]:  /1/D/  68(ARG). / NH1[+ ]:   3.47
 /1/F/ 114(ASN). / ND2[N ]:  /1/D/  68(ARG). / NH1[+ ]:   3.94
 /1/F/ 108(GLU). / CD [C ]:  /1/D/  68(ARG). / NH2[N ]:   3.49
 /1/F/ 108(GLU). / OE1[O ]:  /1/D/  68(ARG). / NH2[N ]:   3.58
 /1/F/ 108(GLU). / OE2[- ]:  /1/D/  68(ARG). / NH2[N ]:   2.92
 /1/E/  58(SER). / CB [C ]:  /1/D/  71(ALA). / CA [C ]:   3.94
                             /1/D/  71(ALA). / O  [O ]:   3.70
 /1/E/  58(SER). / OG [O ]:  /1/D/  71(ALA). / O  [O ]:   3.79
 /1/E/  57(PHE). / CE2[C ]:  /1/D/  71(ALA). / CB [C ]:   3.78
 /1/E/  57(PHE). / CD2[C ]:  /1/D/  71(ALA). / CB [C ]:   3.58
 /1/E/  58(SER). / CB [C ]:  /1/D/  71(ALA). / CB [C ]:   3.62
 /1/E/  58(SER). / OG [O ]:  /1/D/  74(ASP). / CB [C ]:   3.39
                             /1/D/  74(ASP). / CG [C ]:   3.27
                             /1/D/  74(ASP). / OD2[- ]:   2.76
 /1/E/  36(THR). / CG2[C ]:  /1/D/  75(THR). / CA [C ]:   3.84
 /1/E/ 109(THR). / OG1[O ]:  /1/D/  75(THR). / C  [C ]:   3.66
 /1/E/ 109(THR). / CB [C ]:  /1/D/  75(THR). / O  [O ]:   3.45
 /1/E/ 109(THR). / CG2[C ]:  /1/D/  75(THR). / O  [O ]:   3.39
 /1/E/ 109(THR). / OG1[O ]:  /1/D/  75(THR). / O  [O ]:   2.72
 /1/E/  38(TYR). / OH [O ]:  /1/D/  75(THR). / CB [C ]:   3.53
 /1/E/ 109(THR). / OG1[O ]:  /1/D/  75(THR). / CB [C ]:   3.96
 /1/E/  38(TYR). / OH [O ]:  /1/D/  75(THR). / OG1[O ]:   3.80
 /1/E/  57(PHE). / O  [O ]:  /1/D/  75(THR). / CG2[C ]:   3.75
 /1/E/  57(PHE). / CB [C ]:  /1/D/  75(THR). / CG2[C ]:   3.97
 /1/E/  38(TYR). / OH [O ]:  /1/D/  75(THR). / CG2[C ]:   3.45
 /1/E/  36(THR). / OG1[O ]:  /1/D/  79(HIS). / CB [C ]:   3.81
 /1/E/ 109(THR). / CG2[C ]:  /1/D/  79(HIS). / CG [C ]:   3.65
 /1/E/  36(THR). / OG1[O ]:  /1/D/  79(HIS). / CG [C ]:   3.66
 /1/E/ 109(THR). / CG2[C ]:  /1/D/  79(HIS). / ND1[N ]:   3.66
 /1/E/  36(THR). / CB [C ]:  /1/D/  79(HIS). / ND1[N ]:   3.69
 /1/E/  36(THR). / OG1[O ]:  /1/D/  79(HIS). / ND1[N ]:   2.82
 /1/E/ 109(THR). / CG2[C ]:  /1/D/  79(HIS). / CD2[C ]:   3.58
                             /1/D/  79(HIS). / CE1[C ]:   3.58
 /1/E/  29(ALA). / CB [C ]:  /1/D/  79(HIS). / CE1[C ]:   3.69
 /1/E/ 108(GLU). / OE2[- ]:  /1/D/  79(HIS). / CE1[C ]:   3.42
 /1/E/  36(THR). / OG1[O ]:  /1/D/  79(HIS). / CE1[C ]:   3.75
 /1/E/ 109(THR). / CG2[C ]:  /1/D/  79(HIS). / NE2[N ]:   3.53
 /1/E/ 108(GLU). / OE2[- ]:  /1/D/  79(HIS). / NE2[N ]:   3.87
 /1/E/ 108(GLU). / OE1[O ]:  /1/I/   3(GLY). / N  [N ]:   3.89
 /1/E/ 110(GLY). / O  [O ]:  /1/I/   3(GLY). / CA [C ]:   3.34
 /1/E/ 110(GLY). / CA [C ]:  /1/I/   3(GLY). / CA [C ]:   3.86
 /1/E/ 110(GLY). / C  [C ]:  /1/I/   3(GLY). / CA [C ]:   3.91
 /1/E/ 110(GLY). / O  [O ]:  /1/I/   3(GLY). / C  [C ]:   3.87
 /1/E/ 110(GLY). / CA [C ]:  /1/I/   3(GLY). / C  [C ]:   3.55
 /1/E/ 108(GLU). / OE1[O ]:  /1/I/   3(GLY). / O  [O ]:   3.91
 /1/E/ 110(GLY). / CA [C ]:  /1/I/   3(GLY). / O  [O ]:   3.51
                             /1/I/   4(GLU). / C  [C ]:   3.86
                             /1/I/   4(GLU). / O  [O ]:   3.41
 /1/E/ 109(THR). / OG1[O ]:  /1/I/   5(GLY). / CA [C ]:   3.98
 /1/F/ 110(ARG). / NH2[N ]:  /1/I/   6(SER). / C  [C ]:   3.69
 /1/F/ 110(ARG). / NH1[+ ]:  /1/I/   6(SER). / C  [C ]:   3.72
 /1/F/ 110(ARG). / CZ [C ]:  /1/I/   6(SER). / O  [O ]:   3.62
 /1/F/ 110(ARG). / NH2[N ]:  /1/I/   6(SER). / O  [O ]:   3.51
 /1/F/ 110(ARG). / NH1[+ ]:  /1/I/   6(SER). / O  [O ]:   2.83
 /1/F/ 110(ARG). / NH2[N ]:  /1/I/   6(SER). / CB [C ]:   3.44
 /1/F/ 110(ARG). / CZ [C ]:  /1/I/   6(SER). / OG [O ]:   3.89
 /1/F/ 110(ARG). / NH2[N ]:  /1/I/   6(SER). / OG [O ]:   2.80
                             /1/I/   7(PHE). / C  [C ]:   3.61
                             /1/I/   7(PHE). / O  [O ]:   3.45
                             /1/I/   8(GLN). / N  [N ]:   3.74
 /1/F/ 110(ARG). / NH1[+ ]:  /1/I/   8(GLN). / N  [N ]:   3.95
 /1/F/ 110(ARG). / CZ [C ]:  /1/I/   8(GLN). / CA [C ]:   3.97
 /1/F/ 110(ARG). / NH2[N ]:  /1/I/   8(GLN). / CA [C ]:   3.78
 /1/F/ 110(ARG). / CZ [C ]:  /1/I/   8(GLN). / CB [C ]:   3.72
 /1/F/ 110(ARG). / NH1[+ ]:  /1/I/   8(GLN). / CB [C ]:   3.78
 /1/F/ 110(ARG). / CD [C ]:  /1/I/   8(GLN). / CG [C ]:   3.94
 /1/F/ 110(ARG). / NE [N ]:  /1/I/   8(GLN). / CG [C ]:   3.68
 /1/F/ 110(ARG). / CZ [C ]:  /1/I/   8(GLN). / CG [C ]:   3.89
 /1/F/ 114(ASN). / OD1[O ]:  /1/I/   8(GLN). / CD [C ]:   3.64
 /1/F/ 110(ARG). / CD [C ]:  /1/I/   8(GLN). / CD [C ]:   3.90
 /1/F/ 114(ASN). / ND2[N ]:  /1/I/   8(GLN). / CD [C ]:   3.94
 /1/F/ 114(ASN). / CG [C ]:  /1/I/   8(GLN). / OE1[O ]:   3.61
 /1/F/ 114(ASN). / OD1[O ]:  /1/I/   8(GLN). / OE1[O ]:   3.32
 /1/F/ 110(ARG). / CD [C ]:  /1/I/   8(GLN). / OE1[O ]:   3.50
 /1/F/ 114(ASN). / ND2[N ]:  /1/I/   8(GLN). / OE1[O ]:   3.05
 /1/F/ 114(ASN). / OD1[O ]:  /1/I/   8(GLN). / NE2[N ]:   3.30
 /1/F/ 109(ALA). / CB [C ]:  /1/I/   8(GLN). / NE2[N ]:   3.69
 /1/F/  28(ASN). / O  [O ]:  /1/I/  11(GLN). / CD [C ]:   3.61
 /1/F/  37(ASN). / ND2[N ]:  /1/I/  11(GLN). / CD [C ]:   3.50
 /1/F/  28(ASN). / OD1[O ]:  /1/I/  11(GLN). / CD [C ]:   3.79
 /1/F/  84(LYS). / NZ [+ ]:  /1/I/  11(GLN). / OE1[O ]:   3.34
 /1/F/  28(ASN). / O  [O ]:  /1/I/  11(GLN). / OE1[O ]:   3.47
 /1/F/  37(ASN). / ND2[N ]:  /1/I/  11(GLN). / OE1[O ]:   3.57
 /1/F/  28(ASN). / OD1[O ]:  /1/I/  11(GLN). / OE1[O ]:   3.07
 /1/F/  28(ASN). / O  [O ]:  /1/I/  11(GLN). / NE2[N ]:   2.94
 /1/F/  37(ASN). / ND2[N ]:  /1/I/  11(GLN). / NE2[N ]:   3.31
 /1/F/ 108(GLU). / O  [O ]:  /1/I/  11(GLN). / NE2[N ]:   3.82
 /1/F/ 108(GLU). / CG [C ]:  /1/I/  11(GLN). / NE2[N ]:   3.56


  Total 176 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
