Chain	Annotation	ResNum	ResCode
MHCA		1	V	
MHCA		2	A	
MHCA		3	D	
MHCA		4	H	
MHCA		5	V	
MHCA		6	A	
MHCA		7	S	
MHCA		8	Y	
MHCA		9	G	
MHCA		10	V	
MHCA		11	N	
MHCA		12	L	
MHCA		13	Y	
MHCA		14	Q	
MHCA		15	S	
MHCA		16	Y	
MHCA		17	G	
MHCA		18	P	
MHCA		19	S	
MHCA		20	G	
MHCA		21	Q	
MHCA		22	Y	
MHCA		23	S	
MHCA		24	H	
MHCA		25	E	
MHCA		26	F	
MHCA		27	D	
MHCA		28	G	
MHCA		29	D	
MHCA		30	E	
MHCA		31	E	
MHCA		32	F	
MHCA		33	Y	
MHCA		34	V	
MHCA		35	D	
MHCA		36	L	
MHCA		37	E	
MHCA		38	R	
MHCA		39	K	
MHCA		40	E	
MHCA		41	T	
MHCA		42	V	
MHCA		43	W	
MHCA		44	Q	
MHCA		45	L	
MHCA	MHCa1	46	P	
MHCA	MHCa1	47	L	
MHCA	MHCa1	48	F	
MHCA	MHCa1	49	R	
MHCA	MHCa1	50	R	
MHCA	MHCa1	51	F	
MHCA	MHCa1	52	R	
MHCA	MHCa1	53	R	
MHCA	MHCa1	54	F	
MHCA	MHCa1	55	D	
MHCA	MHCa1	56	P	
MHCA	MHCa1	57	Q	
MHCA	MHCa1	58	F	
MHCA	MHCa1	59	A	
MHCA	MHCa1	60	L	
MHCA	MHCa1	61	T	
MHCA	MHCa1	62	N	
MHCA	MHCa1	63	I	
MHCA	MHCa1	64	A	
MHCA	MHCa1	65	V	
MHCA	MHCa1	66	L	
MHCA	MHCa1	67	K	
MHCA	MHCa1	68	H	
MHCA	MHCa1	69	N	
MHCA	MHCa1	70	L	
MHCA	MHCa1	71	N	
MHCA	MHCa1	72	I	
MHCA	MHCa1	73	V	
MHCA	MHCa1	74	I	
MHCA	MHCa1	75	K	
MHCA	MHCa1	76	R	
MHCA	MHCa1	77	S	
MHCA	MHCa1	78	N	
MHCA		79	S	
MHCA		80	T	
MHCA		81	A	
MHCA		82	A	
MHCA		83	T	
MHCA		84	N	
MHCA		85	E	
MHCA		86	V	
MHCA		87	P	
MHCA		88	E	
MHCA		89	V	
MHCA		90	T	
MHCA		91	V	
MHCA		92	F	
MHCA		93	S	
MHCA		94	K	
MHCA		95	S	
MHCA		96	P	
MHCA		97	V	
MHCA		98	T	
MHCA		99	L	
MHCA		100	G	
MHCA		101	Q	
MHCA		102	P	
MHCA		103	N	
MHCA		104	T	
MHCA		105	L	
MHCA		106	I	
MHCA		107	C	
MHCA		108	L	
MHCA		109	V	
MHCA		110	D	
MHCA		111	N	
MHCA		112	I	
MHCA		113	F	
MHCA		114	P	
MHCA		115	P	
MHCA		116	V	
MHCA		117	V	
MHCA		118	N	
MHCA		119	I	
MHCA		120	T	
MHCA		121	W	
MHCA		122	L	
MHCA		123	S	
MHCA		124	N	
MHCA		125	G	
MHCA		126	H	
MHCA		127	S	
MHCA		128	V	
MHCA		129	T	
MHCA		130	E	
MHCA		131	G	
MHCA		132	V	
MHCA		133	S	
MHCA		134	E	
MHCA		135	T	
MHCA		136	S	
MHCA		137	F	
MHCA		138	L	
MHCA		139	S	
MHCA		140	K	
MHCA		141	S	
MHCA		142	D	
MHCA		143	H	
MHCA		144	S	
MHCA		145	F	
MHCA		146	F	
MHCA		147	K	
MHCA		148	I	
MHCA		149	S	
MHCA		150	Y	
MHCA		151	L	
MHCA		152	T	
MHCA		153	F	
MHCA		154	L	
MHCA		155	P	
MHCA		156	S	
MHCA		157	A	
MHCA		158	D	
MHCA		159	E	
MHCA		160	I	
MHCA		161	Y	
MHCA		162	D	
MHCA		163	C	
MHCA		164	K	
MHCA		165	V	
MHCA		166	E	
MHCA		167	H	
MHCA		168	W	
MHCA		169	G	
MHCA		170	L	
MHCA		171	D	
MHCA		172	E	
MHCA		173	P	
MHCA		174	L	
MHCA		175	L	
MHCA		176	K	
MHCA		177	H	
MHCA		178	W	
MHCA		179	E	
MHCA		180	P	
MHCB		1	D	
MHCB		2	S	
MHCB		3	P	
MHCB		4	E	
MHCB		5	D	
MHCB		6	F	
MHCB		7	V	
MHCB		8	Y	
MHCB		9	Q	
MHCB		10	F	
MHCB		11	K	
MHCB		12	G	
MHCB		14	C	
MHCB		15	Y	
MHCB		16	F	
MHCB		17	T	
MHCB		18	N	
MHCB		19	G	
MHCB		20	T	
MHCB		21	E	
MHCB		22	R	
MHCB		23	V	
MHCB		24	R	
MHCB		25	L	
MHCB		26	V	
MHCB		27	T	
MHCB		28	R	
MHCB		29	Y	
MHCB		30	I	
MHCB		31	Y	
MHCB		32	N	
MHCB		33	R	
MHCB		34	E	
MHCB		35	E	
MHCB		36	Y	
MHCB		37	A	
MHCB		38	R	
MHCB		39	F	
MHCB		40	D	
MHCB		41	S	
MHCB		42	D	
MHCB		43	V	
MHCB		44	G	
MHCB		45	V	
MHCB		46	Y	
MHCB		47	R	
MHCB		48	A	
MHCB		49	V	
MHCB		50	T	
MHCB		51	P	
MHCB		52	L	
MHCB		53	G	
MHCB	MHCb1	54	P	
MHCB	MHCb1	55	P	
MHCB	MHCb1	56	A	
MHCB	MHCb1	57	A	
MHCB	MHCb1	58	E	
MHCB	MHCb1	59	Y	
MHCB	MHCb1	60	W	
MHCB	MHCb1	61	N	
MHCB	MHCb1	62	S	
MHCB	MHCb1	63	Q	
MHCB	MHCb1	64	K	
MHCB	MHCb1	65	E	
MHCB	MHCb1	66	V	
MHCB	MHCb1	67	L	
MHCB	MHCb1	68	E	
MHCB	MHCb1	69	R	
MHCB	MHCb1	70	T	
MHCB	MHCb1	71	R	
MHCB	MHCb1	72	A	
MHCB	MHCb1	73	E	
MHCB	MHCb1	74	L	
MHCB	MHCb1	75	D	
MHCB	MHCb1	76	T	
MHCB	MHCb1	77	V	
MHCB	MHCb1	78	C	
MHCB	MHCb1	79	R	
MHCB	MHCb1	80	H	
MHCB	MHCb1	81	N	
MHCB	MHCb1	82	Y	
MHCB	MHCb1	83	Q	
MHCB	MHCb1	84	L	
MHCB	MHCb1	85	E	
MHCB	MHCb1	86	L	
MHCB	MHCb1	87	R	
MHCB	MHCb1	88	T	
MHCB	MHCb1	89	T	
MHCB	MHCb1	90	L	
MHCB	MHCb1	91	Q	
MHCB		92	R	
MHCB		93	R	
MHCB		94	V	
MHCB		95	E	
MHCB		96	P	
MHCB		97	T	
MHCB		98	V	
MHCB		99	T	
MHCB		100	I	
MHCB		101	S	
MHCB		102	P	
MHCB		103	S	
MHCB		104	L	
MHCB		105	L	
MHCB		106	V	
MHCB		107	C	
MHCB		108	S	
MHCB		109	V	
MHCB		110	T	
MHCB		111	D	
MHCB		112	F	
MHCB		113	Y	
MHCB		114	P	
MHCB		115	A	
MHCB		116	Q	
MHCB		117	I	
MHCB		118	K	
MHCB		119	V	
MHCB		120	R	
MHCB		121	W	
MHCB		122	F	
MHCB		123	Q	
MHCB		124	E	
MHCB		125	E	
MHCB		126	T	
MHCB		127	T	
MHCB		128	G	
MHCB		129	V	
MHCB		130	V	
MHCB		131	S	
MHCB		132	T	
MHCB		133	P	
MHCB		134	L	
MHCB		135	I	
MHCB		136	R	
MHCB		137	N	
MHCB		138	G	
MHCB		139	D	
MHCB		140	W	
MHCB		141	T	
MHCB		142	F	
MHCB		143	Q	
MHCB		144	I	
MHCB		145	L	
MHCB		146	V	
MHCB		148	L	
MHCB		149	E	
MHCB		151	T	
MHCB		152	P	
MHCB		153	Q	
MHCB		154	R	
MHCB		155	G	
MHCB		156	D	
MHCB		157	V	
MHCB		158	Y	
MHCB		159	T	
MHCB		160	C	
MHCB		161	H	
MHCB		162	V	
MHCB		163	E	
MHCB		164	H	
MHCB		165	P	
MHCB		166	S	
MHCB		167	L	
MHCB		168	Q	
MHCB		169	N	
MHCB		170	P	
MHCB		171	I	
MHCB		172	I	
MHCB		173	V	
MHCB		174	E	
MHCB		175	W	
peptide		1	S	
peptide		2	G	
peptide		3	E	
peptide		4	G	
peptide		5	S	
peptide		6	F	
peptide		7	Q	
peptide		8	P	
peptide		9	S	
peptide		10	Q	
peptide		11	E	
peptide		12	N	
peptide		13	P	
TCRA		1	D	
TCRA		2	A	
TCRA		3	K	
TCRA		4	T	
TCRA		5	T	
TCRA		6	Q	
TCRA		8	P	
TCRA		9	N	
TCRA		10	S	
TCRA		12	E	
TCRA		13	S	
TCRA		14	N	
TCRA		15	E	
TCRA		16	E	
TCRA		17	E	
TCRA		18	P	
TCRA		19	V	
TCRA		20	H	
TCRA		21	L	
TCRA		22	P	
TCRA		23	C	
TCRA		24	N	
TCRA		25	H	
TCRA		26	S	
TCRA	CDR1a	27	T	
TCRA	CDR1a	28	I	
TCRA	CDR1a	29	S	
TCRA	CDR1a	30	G	
TCRA	CDR1a	36	T	
TCRA	CDR1a	37	D	
TCRA	CDR1a	38	Y	
TCRA		39	I	
TCRA		40	H	
TCRA		41	W	
TCRA		42	Y	
TCRA		43	R	
TCRA		44	Q	
TCRA		45	L	
TCRA		46	P	
TCRA		47	S	
TCRA		48	Q	
TCRA		49	G	
TCRA		50	P	
TCRA		51	E	
TCRA		52	Y	
TCRA		53	V	
TCRA		54	I	
TCRA		55	H	
TCRA	CDR2a	56	G	
TCRA	CDR2a	57	L	
TCRA	CDR2a	58	T	
TCRA	CDR2a	64	S	
TCRA		65	N	
TCRA		66	V	
TCRA		67	N	
TCRA		68	N	
TCRA		74	R	
TCRA		76	A	
TCRA		77	S	
TCRA		78	L	
TCRA		79	A	
TCRA		80	I	
TCRA	FWa	81	A	
TCRA	FWa	82	E	
TCRA	FWa	83	D	
TCRA	FWa	84	R	
TCRA	FWa	85	K	
TCRA		86	S	
TCRA		87	S	
TCRA		88	T	
TCRA		89	L	
TCRA		90	I	
TCRA		91	L	
TCRA		92	H	
TCRA		93	R	
TCRA		94	A	
TCRA		95	T	
TCRA		96	L	
TCRA		97	R	
TCRA		98	D	
TCRA		99	A	
TCRA		100	A	
TCRA		101	V	
TCRA		102	Y	
TCRA		103	Y	
TCRA	CDR3a	104	C	
TCRA	CDR3a	105	I	
TCRA	CDR3a	106	L	
TCRA	CDR3a	107	R	
TCRA	CDR3a	108	D	
TCRA	CDR3a	109	S	
TCRA	CDR3a	110	R	
TCRA	CDR3a	113	A	
TCRA	CDR3a	114	Q	
TCRA	CDR3a	115	K	
TCRA	CDR3a	116	L	
TCRA	CDR3a	117	V	
TCRA	CDR3a	118	F	
TCRA		119	G	
TCRA		120	Q	
TCRA		121	G	
TCRA		122	T	
TCRA		123	R	
TCRA		124	L	
TCRA		125	T	
TCRA		126	I	
TCRA		127	N	
TCRA		128	P	
TCRA		129	N	
TCRA		130	I	
TCRA		131	Q	
TCRA		132	N	
TCRA		133	P	
TCRA		134	D	
TCRA		135	P	
TCRA		136	A	
TCRA		137	V	
TCRA		138	Y	
TCRA		139	Q	
TCRA		140	L	
TCRA		141	R	
TCRA		142	D	
TCRA		143	S	
TCRA		144	K	
TCRA		145	S	
TCRA		146	S	
TCRA		147	D	
TCRA		148	K	
TCRA		149	S	
TCRA		150	V	
TCRA		151	C	
TCRA		152	L	
TCRA		153	F	
TCRA		154	T	
TCRA		155	D	
TCRA		156	F	
TCRA		157	D	
TCRA		158	S	
TCRA		159	Q	
TCRA		160	T	
TCRA		161	N	
TCRA		162	V	
TCRA		163	S	
TCRA		164	Q	
TCRA		165	S	
TCRA		166	K	
TCRA		167	D	
TCRA		168	S	
TCRA		169	D	
TCRA		170	V	
TCRA		171	Y	
TCRA		172	I	
TCRA		173	T	
TCRA		174	D	
TCRA		175	K	
TCRA		176	C	
TCRA		177	V	
TCRA		178	L	
TCRA		179	D	
TCRA		181	R	
TCRA		182	S	
TCRA		184	D	
TCRA		185	F	
TCRA		186	K	
TCRA		187	S	
TCRA		188	N	
TCRA		189	S	
TCRA		190	A	
TCRA		191	V	
TCRA		192	A	
TCRA		193	W	
TCRA		194	S	
TCRA		195	N	
TCRA		196	K	
TCRA		197	S	
TCRA		198	D	
TCRA		199	F	
TCRA		200	A	
TCRA		201	C	
TCRA		202	A	
TCRA		203	N	
TCRA		204	A	
TCRA		205	F	
TCRA		206	N	
TCRA		207	N	
TCRA		208	S	
TCRA		209	I	
TCRA		210	I	
TCRA		211	P	
TCRA		212	E	
TCRA		213	D	
TCRA		214	T	
TCRA		215	F	
TCRA		216	F	
TCRA		217	P	
TCRB		1	D	
TCRB		2	S	
TCRB		3	G	
TCRB		4	V	
TCRB		5	T	
TCRB		6	Q	
TCRB		7	T	
TCRB		8	P	
TCRB		9	K	
TCRB		10	H	
TCRB		11	L	
TCRB		12	I	
TCRB		13	T	
TCRB		14	A	
TCRB		15	T	
TCRB		16	G	
TCRB		17	Q	
TCRB		18	R	
TCRB		19	V	
TCRB		20	T	
TCRB		21	L	
TCRB		22	R	
TCRB		23	C	
TCRB		24	S	
TCRB		25	P	
TCRB		26	R	
TCRB	CDR1b	27	S	
TCRB	CDR1b	28	G	
TCRB	CDR1b	29	D	
TCRB	CDR1b	37	L	
TCRB	CDR1b	38	S	
TCRB		39	V	
TCRB		40	Y	
TCRB		41	W	
TCRB		42	Y	
TCRB		43	Q	
TCRB		44	Q	
TCRB		45	S	
TCRB		46	L	
TCRB		47	D	
TCRB		48	Q	
TCRB		49	G	
TCRB		50	L	
TCRB		51	Q	
TCRB		52	F	
TCRB		53	L	
TCRB		54	I	
TCRB	CDR2b	55	Q	
TCRB	CDR2b	56	Y	
TCRB	CDR2b	57	Y	
TCRB	CDR2b	58	N	
TCRB	CDR2b	63	G	
TCRB	CDR2b	64	E	
TCRB	CDR2b	65	E	
TCRB	CDR2b	66	R	
TCRB	CDR2b	67	A	
TCRB	CDR2b	68	K	
TCRB	CDR2b	69	G	
TCRB		70	N	
TCRB		71	I	
TCRB		72	L	
TCRB		74	E	
TCRB		75	R	
TCRB		76	F	
TCRB		77	S	
TCRB		78	A	
TCRB	FWb	79	Q	
TCRB	FWb	80	Q	
TCRB	FWb	81	F	
TCRB	FWb	83	P	
TCRB	FWb	84	D	
TCRB	FWb	85	L	
TCRB	FWb	86	H	
TCRB	FWb	87	S	
TCRB		88	E	
TCRB		89	L	
TCRB		90	N	
TCRB		91	L	
TCRB		92	S	
TCRB		93	S	
TCRB		94	L	
TCRB		95	E	
TCRB		96	L	
TCRB		97	G	
TCRB		98	D	
TCRB		99	S	
TCRB		100	A	
TCRB		101	L	
TCRB		102	Y	
TCRB		103	F	
TCRB	CDR3b	104	C	
TCRB	CDR3b	105	A	
TCRB	CDR3b	106	S	
TCRB	CDR3b	107	S	
TCRB	CDR3b	108	A	
TCRB	CDR3b	109	G	
TCRB	CDR3b	110	T	
TCRB	CDR3b	111	S	
TCRB	CDR3b	112	G	
TCRB	CDR3b	113	E	
TCRB	CDR3b	114	Y	
TCRB	CDR3b	115	E	
TCRB	CDR3b	116	Q	
TCRB	CDR3b	117	Y	
TCRB	CDR3b	118	F	
TCRB		119	G	
TCRB		120	P	
TCRB		121	G	
TCRB		122	T	
TCRB		123	R	
TCRB		124	L	
TCRB		125	T	
TCRB		126	V	
TCRB		127	T	
TCRB		128	E	
TCRB		129	D	
TCRB		130	L	
TCRB		131	K	
TCRB		132	N	
TCRB		133	V	
TCRB		134	F	
TCRB		135	P	
TCRB		136	P	
TCRB		137	E	
TCRB		138	V	
TCRB		139	A	
TCRB		140	V	
TCRB		141	F	
TCRB		142	E	
TCRB		143	P	
TCRB		144	S	
TCRB		145	E	
TCRB		146	A	
TCRB		147	E	
TCRB		148	I	
TCRB		149	S	
TCRB		150	H	
TCRB		151	T	
TCRB		152	Q	
TCRB		153	K	
TCRB		154	A	
TCRB		155	T	
TCRB		156	L	
TCRB		157	V	
TCRB		158	C	
TCRB		159	L	
TCRB		160	A	
TCRB		161	T	
TCRB		162	G	
TCRB		163	F	
TCRB		164	Y	
TCRB		165	P	
TCRB		166	D	
TCRB		167	H	
TCRB		168	V	
TCRB		169	E	
TCRB		170	L	
TCRB		171	S	
TCRB		172	W	
TCRB		173	W	
TCRB		174	V	
TCRB		175	N	
TCRB		176	G	
TCRB		177	K	
TCRB		178	E	
TCRB		179	V	
TCRB		180	H	
TCRB		181	S	
TCRB		182	G	
TCRB		183	V	
TCRB		184	C	
TCRB		185	T	
TCRB		186	D	
TCRB		187	P	
TCRB		188	Q	
TCRB		189	P	
TCRB		190	L	
TCRB		191	K	
TCRB		192	E	
TCRB		193	Q	
TCRB		194	P	
TCRB		195	A	
TCRB		196	L	
TCRB		197	N	
TCRB		198	D	
TCRB		199	S	
TCRB		200	R	
TCRB		201	Y	
TCRB		202	A	
TCRB		203	L	
TCRB		204	S	
TCRB		205	S	
TCRB		206	R	
TCRB		207	L	
TCRB		208	R	
TCRB		209	V	
TCRB		210	S	
TCRB		211	A	
TCRB		212	T	
TCRB		213	F	
TCRB		214	W	
TCRB		215	Q	
TCRB		216	N	
TCRB		217	P	
TCRB		218	R	
TCRB		219	N	
TCRB		220	H	
TCRB		221	F	
TCRB		222	R	
TCRB		223	C	
TCRB		224	Q	
TCRB		225	V	
TCRB		226	Q	
TCRB		227	F	
TCRB		228	Y	
TCRB		229	G	
TCRB		230	L	
TCRB		231	S	
TCRB		232	E	
TCRB		233	N	
TCRB		234	D	
TCRB		235	E	
TCRB		236	W	
TCRB		237	T	
TCRB		238	Q	
TCRB		239	D	
TCRB		240	R	
TCRB		241	A	
TCRB		242	K	
TCRB		243	P	
TCRB		244	V	
TCRB		245	T	
TCRB		246	Q	
TCRB		247	I	
TCRB		248	V	
TCRB		249	S	
TCRB		250	A	
TCRB		251	E	
TCRB		252	A	
TCRB		253	W	
TCRB		254	G	
TCRB		255	R	
TCRB		256	A	
