 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 7.0.052: NCONT            version 7.0.052 :         ##
 ###############################################################
 User: tom  Run date: 24/ 5/2018 Run time: 12:06:33 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 2015-S13-4z7u_clean_numbered_imgt.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source /*/A
 Data line--- source /*/B
 Data line--- target /*/J
 Data line--- mindist 0.0
 Data line--- maxdist 4.0

 ------------------------------------------------------------------------------

 Selected  2771  source atoms
 Selected  112  target atoms

 ------------------------------------------------------------------------------

  222 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/A/  55(ARG). / CZ [C ]:  /1/J/   2(PRO). / O  [O ]:   3.63
 /1/A/  55(ARG). / NH2[N ]:  /1/J/   2(PRO). / O  [O ]:   3.48
 /1/A/  55(ARG). / CD [C ]:  /1/J/   2(PRO). / O  [O ]:   3.98
 /1/A/  55(ARG). / NE [N ]:  /1/J/   2(PRO). / O  [O ]:   2.99
 /1/A/  53(PHE). / O  [O ]:  /1/J/   2(PRO). / CB [C ]:   3.42
 /1/A/  55(ARG). / O  [O ]:  /1/J/   3(SER). / O  [O ]:   3.87
 /1/B/  80(HIS). / CE1[C ]:  /1/J/   3(SER). / OG [O ]:   3.84
 /1/A/  55(ARG). / CZ [C ]:  /1/J/   4(GLY). / N  [N ]:   3.89
 /1/A/  55(ARG). / NH2[N ]:  /1/J/   4(GLY). / N  [N ]:   3.37
 /1/A/  55(ARG). / O  [O ]:  /1/J/   4(GLY). / CA [C ]:   3.43
 /1/A/  55(ARG). / CZ [C ]:  /1/J/   4(GLY). / CA [C ]:   3.80
 /1/A/  55(ARG). / NH2[N ]:  /1/J/   4(GLY). / CA [C ]:   3.63
 /1/A/  55(ARG). / O  [O ]:  /1/J/   4(GLY). / C  [C ]:   3.63
 /1/B/  80(HIS). / NE2[N ]:  /1/J/   4(GLY). / C  [C ]:   3.93
 /1/B/  80(HIS). / CD2[C ]:  /1/J/   4(GLY). / O  [O ]:   3.69
 /1/B/  80(HIS). / NE2[N ]:  /1/J/   4(GLY). / O  [O ]:   2.77
 /1/B/  80(HIS). / CE1[C ]:  /1/J/   4(GLY). / O  [O ]:   3.77
 /1/A/  55(ARG). / O  [O ]:  /1/J/   5(GLU). / N  [N ]:   2.88
 /1/B/  81(ASN). / OD1[O ]:  /1/J/   5(GLU). / CA [C ]:   3.62
 /1/B/  84(LEU). / CD1[C ]:  /1/J/   5(GLU). / CA [C ]:   3.98
 /1/A/  55(ARG). / O  [O ]:  /1/J/   5(GLU). / CA [C ]:   3.84
 /1/B/  81(ASN). / OD1[O ]:  /1/J/   5(GLU). / C  [C ]:   3.63
 /1/A/  56(PHE). / CE1[C ]:  /1/J/   5(GLU). / O  [O ]:   3.91
 /1/A/  56(PHE). / CD1[C ]:  /1/J/   5(GLU). / O  [O ]:   3.62
 /1/B/  81(ASN). / OD1[O ]:  /1/J/   5(GLU). / CB [C ]:   3.99
 /1/A/  55(ARG). / O  [O ]:  /1/J/   5(GLU). / CB [C ]:   3.65
 /1/A/  56(PHE). / CD1[C ]:  /1/J/   5(GLU). / CB [C ]:   3.92
 /1/A/  45(TRP). / CH2[C ]:  /1/J/   5(GLU). / CG [C ]:   3.69
 /1/A/  45(TRP). / CZ2[C ]:  /1/J/   5(GLU). / CG [C ]:   3.91
 /1/A/  55(ARG). / C  [C ]:  /1/J/   5(GLU). / CG [C ]:   3.86
 /1/A/  55(ARG). / O  [O ]:  /1/J/   5(GLU). / CG [C ]:   3.16
 /1/A/  45(TRP). / CH2[C ]:  /1/J/   5(GLU). / CD [C ]:   3.79
 /1/A/  54(ARG). / CZ [C ]:  /1/J/   5(GLU). / CD [C ]:   3.79
 /1/A/  54(ARG). / NH2[N ]:  /1/J/   5(GLU). / CD [C ]:   3.38
 /1/B/  84(LEU). / CD1[C ]:  /1/J/   5(GLU). / CD [C ]:   3.52
 /1/A/  54(ARG). / NE [N ]:  /1/J/   5(GLU). / CD [C ]:   3.31
 /1/A/  54(ARG). / CZ [C ]:  /1/J/   5(GLU). / OE1[O ]:   3.39
 /1/A/  54(ARG). / NH2[N ]:  /1/J/   5(GLU). / OE1[O ]:   2.59
 /1/B/  81(ASN). / OD1[O ]:  /1/J/   5(GLU). / OE1[O ]:   3.75
 /1/B/  84(LEU). / CB [C ]:  /1/J/   5(GLU). / OE1[O ]:   3.97
 /1/B/  84(LEU). / CD1[C ]:  /1/J/   5(GLU). / OE1[O ]:   3.43
 /1/A/  54(ARG). / NE [N ]:  /1/J/   5(GLU). / OE1[O ]:   3.36
 /1/A/  45(TRP). / CH2[C ]:  /1/J/   5(GLU). / OE2[O ]:   3.85
 /1/A/  54(ARG). / CZ [C ]:  /1/J/   5(GLU). / OE2[O ]:   3.64
 /1/A/  54(ARG). / NH2[N ]:  /1/J/   5(GLU). / OE2[O ]:   3.63
 /1/B/  84(LEU). / CD1[C ]:  /1/J/   5(GLU). / OE2[O ]:   3.51
 /1/A/  54(ARG). / CB [C ]:  /1/J/   5(GLU). / OE2[O ]:   3.38
 /1/A/  54(ARG). / CD [C ]:  /1/J/   5(GLU). / OE2[O ]:   3.67
 /1/A/  54(ARG). / NE [N ]:  /1/J/   5(GLU). / OE2[O ]:   2.79
 /1/A/  54(ARG). / CG [C ]:  /1/J/   5(GLU). / OE2[O ]:   3.47
 /1/A/  55(ARG). / N  [N ]:  /1/J/   5(GLU). / OE2[O ]:   3.96
 /1/B/  81(ASN). / CG [C ]:  /1/J/   6(GLY). / N  [N ]:   3.69
 /1/B/  81(ASN). / ND2[N ]:  /1/J/   6(GLY). / N  [N ]:   3.90
 /1/B/  81(ASN). / OD1[O ]:  /1/J/   6(GLY). / N  [N ]:   2.76
 /1/B/  80(HIS). / CD2[C ]:  /1/J/   6(GLY). / N  [N ]:   3.55
 /1/B/  81(ASN). / OD1[O ]:  /1/J/   6(GLY). / CA [C ]:   3.57
 /1/B/  76(THR). / O  [O ]:  /1/J/   6(GLY). / CA [C ]:   3.79
 /1/B/  77(VAL). / CG1[C ]:  /1/J/   6(GLY). / C  [C ]:   3.97
 /1/B/  81(ASN). / ND2[N ]:  /1/J/   6(GLY). / C  [C ]:   3.79
 /1/A/  26(HIS). / CE1[C ]:  /1/J/   6(GLY). / O  [O ]:   3.54
 /1/B/  81(ASN). / CG [C ]:  /1/J/   6(GLY). / O  [O ]:   3.74
 /1/B/  81(ASN). / ND2[N ]:  /1/J/   6(GLY). / O  [O ]:   2.99
 /1/B/  81(ASN). / OD1[O ]:  /1/J/   6(GLY). / O  [O ]:   3.62
 /1/B/  77(VAL). / CG1[C ]:  /1/J/   7(SER). / N  [N ]:   3.86
 /1/A/  10(TYR). / O  [O ]:  /1/J/   7(SER). / CA [C ]:   3.35
 /1/B/  77(VAL). / CG1[C ]:  /1/J/   7(SER). / CA [C ]:   3.88
 /1/B/  77(VAL). / CG2[C ]:  /1/J/   7(SER). / C  [C ]:   3.59
 /1/A/  10(TYR). / O  [O ]:  /1/J/   7(SER). / C  [C ]:   3.57
 /1/B/  77(VAL). / CG2[C ]:  /1/J/   7(SER). / O  [O ]:   3.52
 /1/A/  10(TYR). / O  [O ]:  /1/J/   7(SER). / CB [C ]:   3.76
 /1/A/  26(HIS). / CE1[C ]:  /1/J/   7(SER). / CB [C ]:   3.97
 /1/A/  26(HIS). / NE2[N ]:  /1/J/   7(SER). / CB [C ]:   3.88
 /1/A/  24(TYR). / OH [O ]:  /1/J/   7(SER). / CB [C ]:   3.34
 /1/A/  56(PHE). / CE1[C ]:  /1/J/   7(SER). / CB [C ]:   3.70
                             /1/J/   7(SER). / OG [O ]:   3.41
 /1/A/  56(PHE). / CZ [C ]:  /1/J/   7(SER). / OG [O ]:   3.73
 /1/B/  77(VAL). / CG2[C ]:  /1/J/   8(PHE). / N  [N ]:   3.79
 /1/A/  10(TYR). / O  [O ]:  /1/J/   8(PHE). / N  [N ]:   2.87
                             /1/J/   8(PHE). / CA [C ]:   3.94
 /1/B/  73(GLU). / OE2[O ]:  /1/J/   8(PHE). / CA [C ]:   3.75
                             /1/J/   8(PHE). / C  [C ]:   3.95
 /1/A/  64(ASN). / CG [C ]:  /1/J/   8(PHE). / O  [O ]:   3.97
 /1/A/  64(ASN). / ND2[N ]:  /1/J/   8(PHE). / O  [O ]:   3.06
 /1/B/  10(PHE). / CE2[C ]:  /1/J/   8(PHE). / CB [C ]:   3.94
 /1/A/  10(TYR). / O  [O ]:  /1/J/   8(PHE). / CB [C ]:   3.89
 /1/B/  12(GLY). / CA [C ]:  /1/J/   8(PHE). / CG [C ]:   3.79
 /1/A/  10(TYR). / O  [O ]:  /1/J/   8(PHE). / CG [C ]:   3.95
 /1/B/  12(GLY). / C  [C ]:  /1/J/   8(PHE). / CD1[C ]:   3.51
 /1/B/  12(GLY). / O  [O ]:  /1/J/   8(PHE). / CD1[C ]:   3.39
 /1/B/  12(GLY). / CA [C ]:  /1/J/   8(PHE). / CD1[C ]:   3.46
 /1/A/  10(TYR). / C  [C ]:  /1/J/   8(PHE). / CD1[C ]:   3.83
 /1/A/  10(TYR). / O  [O ]:  /1/J/   8(PHE). / CD1[C ]:   3.15
 /1/B/  77(VAL). / CG1[C ]:  /1/J/   8(PHE). / CD1[C ]:   3.73
 /1/B/  27(THR). / CG2[C ]:  /1/J/   8(PHE). / CD2[C ]:   3.66
 /1/B/  73(GLU). / CB [C ]:  /1/J/   8(PHE). / CD2[C ]:   3.96
 /1/B/  73(GLU). / CD [C ]:  /1/J/   8(PHE). / CD2[C ]:   3.81
 /1/B/  73(GLU). / OE1[O ]:  /1/J/   8(PHE). / CD2[C ]:   3.28
 /1/B/  12(GLY). / C  [C ]:  /1/J/   8(PHE). / CE1[C ]:   3.42
 /1/B/  12(GLY). / O  [O ]:  /1/J/   8(PHE). / CE1[C ]:   3.30
 /1/B/  14(CYS). / SG [S ]:  /1/J/   8(PHE). / CE1[C ]:   3.55
 /1/B/  12(GLY). / CA [C ]:  /1/J/   8(PHE). / CE1[C ]:   3.86
 /1/B/  77(VAL). / CG1[C ]:  /1/J/   8(PHE). / CE1[C ]:   3.64
 /1/B/  25(LEU). / CD1[C ]:  /1/J/   8(PHE). / CE2[C ]:   4.00
 /1/B/  25(LEU). / CD2[C ]:  /1/J/   8(PHE). / CE2[C ]:   3.90
 /1/B/  27(THR). / CG2[C ]:  /1/J/   8(PHE). / CE2[C ]:   3.98
 /1/B/  73(GLU). / CB [C ]:  /1/J/   8(PHE). / CE2[C ]:   3.96
 /1/B/  25(LEU). / CB [C ]:  /1/J/   8(PHE). / CZ [C ]:   3.99
 /1/B/  78(CYS). / SG [S ]:  /1/J/   8(PHE). / CZ [C ]:   3.71
 /1/B/  14(CYS). / SG [S ]:  /1/J/   8(PHE). / CZ [C ]:   3.48
 /1/B/  69(ARG). / NH1[N ]:  /1/J/   9(GLN). / N  [N ]:   3.84
 /1/B/  73(GLU). / OE2[O ]:  /1/J/   9(GLN). / N  [N ]:   3.21
 /1/B/  69(ARG). / NH1[N ]:  /1/J/   9(GLN). / CA [C ]:   3.85
 /1/B/  10(PHE). / CZ [C ]:  /1/J/   9(GLN). / C  [C ]:   3.99
 /1/B/  10(PHE). / CE2[C ]:  /1/J/   9(GLN). / C  [C ]:   3.93
 /1/B/  69(ARG). / NH1[N ]:  /1/J/   9(GLN). / C  [C ]:   3.51
 /1/B/  10(PHE). / CZ [C ]:  /1/J/   9(GLN). / O  [O ]:   3.81
 /1/B/  69(ARG). / CZ [C ]:  /1/J/   9(GLN). / O  [O ]:   3.56
 /1/B/  69(ARG). / NH1[N ]:  /1/J/   9(GLN). / O  [O ]:   2.59
 /1/B/  69(ARG). / NH2[N ]:  /1/J/   9(GLN). / O  [O ]:   3.89
 /1/B/  69(ARG). / NH1[N ]:  /1/J/   9(GLN). / CB [C ]:   3.63
 /1/B/  10(PHE). / CE2[C ]:  /1/J/  10(PRO). / N  [N ]:   3.75
 /1/B/  10(PHE). / CZ [C ]:  /1/J/  10(PRO). / CA [C ]:   3.90
 /1/B/  29(TYR). / OH [O ]:  /1/J/  10(PRO). / CA [C ]:   3.95
 /1/B/  10(PHE). / CE2[C ]:  /1/J/  10(PRO). / CA [C ]:   3.96
 /1/B/  29(TYR). / OH [O ]:  /1/J/  10(PRO). / C  [C ]:   3.84
 /1/A/  67(VAL). / CG1[C ]:  /1/J/  10(PRO). / O  [O ]:   3.93
 /1/B/  10(PHE). / CG [C ]:  /1/J/  10(PRO). / CB [C ]:   3.83
 /1/B/  10(PHE). / CD2[C ]:  /1/J/  10(PRO). / CB [C ]:   3.91
 /1/A/  67(VAL). / CG1[C ]:  /1/J/  10(PRO). / CG [C ]:   3.98
 /1/A/  64(ASN). / O  [O ]:  /1/J/  10(PRO). / CG [C ]:   3.71
 /1/A/  68(LEU). / CD1[C ]:  /1/J/  10(PRO). / CG [C ]:   3.87
 /1/A/  67(VAL). / CB [C ]:  /1/J/  10(PRO). / CG [C ]:   3.90
 /1/A/  64(ASN). / CB [C ]:  /1/J/  10(PRO). / CD [C ]:   3.98
 /1/A/  64(ASN). / CG [C ]:  /1/J/  10(PRO). / CD [C ]:   3.34
 /1/A/  64(ASN). / OD1[O ]:  /1/J/  10(PRO). / CD [C ]:   3.34
 /1/A/  64(ASN). / ND2[N ]:  /1/J/  10(PRO). / CD [C ]:   3.44
 /1/B/  29(TYR). / CE2[C ]:  /1/J/  11(SER). / N  [N ]:   3.47
 /1/B/  29(TYR). / CZ [C ]:  /1/J/  11(SER). / N  [N ]:   3.61
 /1/B/  29(TYR). / OH [O ]:  /1/J/  11(SER). / N  [N ]:   2.88
                             /1/J/  11(SER). / CA [C ]:   3.65
 /1/B/  69(ARG). / NH2[N ]:  /1/J/  11(SER). / CA [C ]:   3.97
 /1/B/  60(TRP). / CE2[C ]:  /1/J/  11(SER). / C  [C ]:   3.98
 /1/B/  60(TRP). / CZ2[C ]:  /1/J/  11(SER). / C  [C ]:   3.76
 /1/B/  29(TYR). / CE2[C ]:  /1/J/  11(SER). / O  [O ]:   3.72
 /1/A/  71(ASN). / CG [C ]:  /1/J/  11(SER). / O  [O ]:   3.94
 /1/A/  71(ASN). / OD1[O ]:  /1/J/  11(SER). / O  [O ]:   3.90
 /1/B/  60(TRP). / CZ2[C ]:  /1/J/  11(SER). / O  [O ]:   3.49
 /1/A/  71(ASN). / ND2[N ]:  /1/J/  11(SER). / O  [O ]:   3.09
 /1/B/  60(TRP). / CD2[C ]:  /1/J/  11(SER). / CB [C ]:   3.69
 /1/B/  29(TYR). / OH [O ]:  /1/J/  11(SER). / CB [C ]:   3.29
 /1/B/  46(TYR). / OH [O ]:  /1/J/  11(SER). / CB [C ]:   3.78
 /1/B/  60(TRP). / CG [C ]:  /1/J/  11(SER). / CB [C ]:   3.97
 /1/B/  60(TRP). / CD1[C ]:  /1/J/  11(SER). / CB [C ]:   3.95
 /1/B/  60(TRP). / NE1[N ]:  /1/J/  11(SER). / CB [C ]:   3.73
 /1/B/  60(TRP). / CE2[C ]:  /1/J/  11(SER). / CB [C ]:   3.54
 /1/B/  60(TRP). / CZ2[C ]:  /1/J/  11(SER). / CB [C ]:   3.93
 /1/B/  69(ARG). / NH2[N ]:  /1/J/  11(SER). / CB [C ]:   3.90
 /1/B/  46(TYR). / CZ [C ]:  /1/J/  11(SER). / OG [O ]:   3.61
 /1/B/  29(TYR). / OH [O ]:  /1/J/  11(SER). / OG [O ]:   3.26
 /1/B/  46(TYR). / OH [O ]:  /1/J/  11(SER). / OG [O ]:   2.73
 /1/B/  66(VAL). / CG1[C ]:  /1/J/  11(SER). / OG [O ]:   3.36
 /1/B/  69(ARG). / CZ [C ]:  /1/J/  11(SER). / OG [O ]:   3.88
 /1/B/  69(ARG). / NH2[N ]:  /1/J/  11(SER). / OG [O ]:   2.78
 /1/B/  60(TRP). / NE1[N ]:  /1/J/  12(GLN). / N  [N ]:   3.90
 /1/A/  71(ASN). / OD1[O ]:  /1/J/  12(GLN). / CA [C ]:   3.60
 /1/A/  67(VAL). / CG1[C ]:  /1/J/  12(GLN). / CA [C ]:   3.87
 /1/A/  71(ASN). / OD1[O ]:  /1/J/  12(GLN). / C  [C ]:   3.67
 /1/B/  60(TRP). / NE1[N ]:  /1/J/  12(GLN). / C  [C ]:   3.53
 /1/B/  60(TRP). / CZ2[C ]:  /1/J/  12(GLN). / C  [C ]:   3.97
 /1/B/  59(TYR). / CE2[C ]:  /1/J/  12(GLN). / O  [O ]:   3.61
 /1/B/  60(TRP). / CD1[C ]:  /1/J/  12(GLN). / O  [O ]:   3.84
 /1/B/  60(TRP). / NE1[N ]:  /1/J/  12(GLN). / O  [O ]:   2.85
 /1/B/  60(TRP). / CE2[C ]:  /1/J/  12(GLN). / O  [O ]:   3.77
 /1/A/  70(HIS). / CD2[C ]:  /1/J/  12(GLN). / CG [C ]:   3.40
 /1/A/  70(HIS). / NE2[N ]:  /1/J/  12(GLN). / CG [C ]:   3.65
 /1/A/  71(ASN). / CG [C ]:  /1/J/  13(GLU). / N  [N ]:   3.62
 /1/A/  71(ASN). / OD1[O ]:  /1/J/  13(GLU). / N  [N ]:   2.80
 /1/B/  60(TRP). / CZ2[C ]:  /1/J/  13(GLU). / N  [N ]:   3.99
 /1/A/  71(ASN). / ND2[N ]:  /1/J/  13(GLU). / N  [N ]:   3.89
 /1/A/  71(ASN). / OD1[O ]:  /1/J/  13(GLU). / CA [C ]:   3.69
 /1/A/  70(HIS). / NE2[N ]:  /1/J/  13(GLU). / C  [C ]:   3.88
 /1/A/  70(HIS). / CD2[C ]:  /1/J/  13(GLU). / O  [O ]:   3.79
 /1/A/  70(HIS). / CE1[C ]:  /1/J/  13(GLU). / O  [O ]:   3.94
 /1/A/  70(HIS). / NE2[N ]:  /1/J/  13(GLU). / O  [O ]:   2.91
 /1/A/  71(ASN). / CG [C ]:  /1/J/  13(GLU). / CB [C ]:   3.81
 /1/A/  71(ASN). / OD1[O ]:  /1/J/  13(GLU). / CB [C ]:   3.41
 /1/B/  36(TYR). / OH [O ]:  /1/J/  13(GLU). / CG [C ]:   3.91
 /1/A/  71(ASN). / CB [C ]:  /1/J/  13(GLU). / CG [C ]:   3.94
 /1/A/  71(ASN). / CG [C ]:  /1/J/  13(GLU). / CG [C ]:   3.51
 /1/A/  71(ASN). / OD1[O ]:  /1/J/  13(GLU). / CG [C ]:   3.61
 /1/A/  71(ASN). / ND2[N ]:  /1/J/  13(GLU). / CG [C ]:   3.74
 /1/A/  78(ARG). / CZ [C ]:  /1/J/  13(GLU). / CD [C ]:   3.94
 /1/A/  78(ARG). / NH1[N ]:  /1/J/  13(GLU). / CD [C ]:   3.70
 /1/B/  36(TYR). / OH [O ]:  /1/J/  13(GLU). / CD [C ]:   3.67
 /1/B/  56(ALA). / CB [C ]:  /1/J/  13(GLU). / CD [C ]:   3.64
 /1/A/  78(ARG). / NH2[N ]:  /1/J/  13(GLU). / CD [C ]:   3.29
 /1/A/  78(ARG). / CZ [C ]:  /1/J/  13(GLU). / OE1[O ]:   3.55
 /1/A/  78(ARG). / NH1[N ]:  /1/J/  13(GLU). / OE1[O ]:   3.58
 /1/B/  56(ALA). / CA [C ]:  /1/J/  13(GLU). / OE1[O ]:   3.93
 /1/B/  56(ALA). / CB [C ]:  /1/J/  13(GLU). / OE1[O ]:   3.36
 /1/A/  78(ARG). / NH2[N ]:  /1/J/  13(GLU). / OE1[O ]:   2.65
 /1/A/  78(ARG). / CZ [C ]:  /1/J/  13(GLU). / OE2[O ]:   3.81
 /1/A/  78(ARG). / NH1[N ]:  /1/J/  13(GLU). / OE2[O ]:   3.17
 /1/A/  75(VAL). / CG2[C ]:  /1/J/  13(GLU). / OE2[O ]:   3.64
 /1/B/  36(TYR). / CE2[C ]:  /1/J/  13(GLU). / OE2[O ]:   3.09
 /1/B/  36(TYR). / CZ [C ]:  /1/J/  13(GLU). / OE2[O ]:   3.24
 /1/B/  36(TYR). / OH [O ]:  /1/J/  13(GLU). / OE2[O ]:   2.67
 /1/B/  56(ALA). / CB [C ]:  /1/J/  13(GLU). / OE2[O ]:   3.44
 /1/A/  78(ARG). / NH2[N ]:  /1/J/  13(GLU). / OE2[O ]:   3.58
 /1/B/  59(TYR). / CD2[C ]:  /1/J/  14(ASN). / N  [N ]:   3.92
 /1/B/  59(TYR). / CE2[C ]:  /1/J/  14(ASN). / N  [N ]:   3.80
                             /1/J/  14(ASN). / CA [C ]:   3.70
 /1/A/  74(ILE). / CD1[C ]:  /1/J/  14(ASN). / O  [O ]:   3.71
 /1/B/  59(TYR). / CG [C ]:  /1/J/  14(ASN). / CB [C ]:   3.91
 /1/B/  59(TYR). / CD2[C ]:  /1/J/  14(ASN). / CB [C ]:   3.73
 /1/B/  59(TYR). / CE2[C ]:  /1/J/  14(ASN). / CB [C ]:   3.75
 /1/B/  59(TYR). / CZ [C ]:  /1/J/  14(ASN). / CB [C ]:   3.93
 /1/B/  59(TYR). / CD1[C ]:  /1/J/  14(ASN). / CG [C ]:   3.93
 /1/B/  59(TYR). / CE1[C ]:  /1/J/  14(ASN). / CG [C ]:   3.77
 /1/B/  59(TYR). / CZ [C ]:  /1/J/  14(ASN). / CG [C ]:   3.98
 /1/B/  59(TYR). / CD1[C ]:  /1/J/  14(ASN). / ND2[N ]:   3.45
 /1/B/  59(TYR). / CE1[C ]:  /1/J/  14(ASN). / ND2[N ]:   3.60


  Total 222 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
