 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 7.0.052: NCONT            version 7.0.052 :         ##
 ###############################################################
 User: tom  Run date: 24/ 5/2018 Run time: 12:08:27 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 2016-T15-5ksb_clean_numbered_imgt.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source /*/G
 Data line--- source /*/F
 Data line--- target /*/C
 Data line--- target /*/D
 Data line--- target /*/J
 Data line--- mindist 0.0
 Data line--- maxdist 4.0

 ------------------------------------------------------------------------------

 Selected  3427  source atoms
 Selected  2946  target atoms

 ------------------------------------------------------------------------------

  71 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/F/  66(ARG). / NH2[N ]:  /1/C/  62(THR). / O  [O ]:   3.87
 /1/F/ 111(LEU). / CD1[C ]:  /1/C/  62(THR). / O  [O ]:   3.63
 /1/F/  66(ARG). / NH1[N ]:  /1/C/  62(THR). / OG1[O ]:   3.71
                             /1/C/  62(THR). / CG2[C ]:   3.79
 /1/F/ 111(LEU). / CG [C ]:  /1/C/  62(THR). / CG2[C ]:   3.94
 /1/F/ 111(LEU). / CD1[C ]:  /1/C/  62(THR). / CG2[C ]:   3.65
 /1/F/ 111(LEU). / CD2[C ]:  /1/C/  63(ASN). / OD1[O ]:   3.86
 /1/F/  57(TYR). / OH [O ]:  /1/C/  65(ALA). / O  [O ]:   3.73
 /1/F/  57(TYR). / CE2[C ]:  /1/C/  65(ALA). / O  [O ]:   3.91
 /1/F/  66(ARG). / NH2[N ]:  /1/C/  65(ALA). / CB [C ]:   3.84
 /1/F/  57(TYR). / CE2[C ]:  /1/C/  65(ALA). / CB [C ]:   3.67
 /1/F/  57(TYR). / OH [O ]:  /1/C/  66(VAL). / CA [C ]:   3.77
 /1/F/ 109(ARG). / CB [C ]:  /1/C/  66(VAL). / CG2[C ]:   3.85
 /1/F/ 111(LEU). / CD1[C ]:  /1/C/  66(VAL). / CG2[C ]:   3.64
 /1/F/  37(LEU). / CD2[C ]:  /1/C/  69(HIS). / ND1[N ]:   3.89
 /1/F/  58(ASN). / ND2[N ]:  /1/C/  69(HIS). / ND1[N ]:   3.89
 /1/F/  37(LEU). / CD2[C ]:  /1/C/  69(HIS). / CE1[C ]:   3.95
 /1/F/  28(GLY). / CA [C ]:  /1/D/  59(TYR). / OH [O ]:   3.82
 /1/F/ 117(TYR). / OH [O ]:  /1/D/  65(GLU). / CD [C ]:   3.70
 /1/F/ 115(THR). / CB [C ]:  /1/D/  65(GLU). / CD [C ]:   3.74
 /1/F/ 115(THR). / OG1[O ]:  /1/D/  65(GLU). / CD [C ]:   3.82
 /1/F/ 117(TYR). / OH [O ]:  /1/D/  65(GLU). / OE1[O ]:   2.64
 /1/F/ 115(THR). / CB [C ]:  /1/D/  65(GLU). / OE1[O ]:   3.50
 /1/F/ 115(THR). / OG1[O ]:  /1/D/  65(GLU). / OE1[O ]:   3.68
 /1/F/ 115(THR). / CG2[C ]:  /1/D/  65(GLU). / OE1[O ]:   3.99
 /1/F/ 117(TYR). / CE2[C ]:  /1/D/  65(GLU). / OE1[O ]:   3.75
 /1/F/ 117(TYR). / CZ [C ]:  /1/D/  65(GLU). / OE1[O ]:   3.60
 /1/F/ 115(THR). / CB [C ]:  /1/D/  65(GLU). / OE2[O ]:   3.74
 /1/F/ 117(TYR). / CE2[C ]:  /1/D/  65(GLU). / OE2[O ]:   3.85
 /1/F/ 113(THR). / CB [C ]:  /1/D/  69(ARG). / CB [C ]:   3.84
 /1/F/ 113(THR). / OG1[O ]:  /1/D/  69(ARG). / CD [C ]:   3.37
                             /1/D/  69(ARG). / NE [N ]:   3.84
 /1/F/ 109(ARG). / NH2[N ]:  /1/D/  69(ARG). / CZ [C ]:   3.90
 /1/F/ 114(ASP). / OD1[O ]:  /1/D/  69(ARG). / CZ [C ]:   3.22
 /1/F/ 109(ARG). / CD [C ]:  /1/D/  69(ARG). / NH1[N ]:   3.77
 /1/F/ 109(ARG). / NE [N ]:  /1/D/  69(ARG). / NH1[N ]:   3.78
 /1/F/ 109(ARG). / CZ [C ]:  /1/D/  69(ARG). / NH1[N ]:   3.65
 /1/F/ 109(ARG). / NH2[N ]:  /1/D/  69(ARG). / NH1[N ]:   3.48
 /1/F/ 114(ASP). / OD1[O ]:  /1/D/  69(ARG). / NH1[N ]:   3.28
 /1/F/ 114(ASP). / CA [C ]:  /1/D/  69(ARG). / NH2[N ]:   3.94
 /1/F/ 114(ASP). / OD1[O ]:  /1/D/  69(ARG). / NH2[N ]:   3.07
 /1/G/  37(ARG). / NH1[N ]:  /1/J/   3(GLN). / CD [C ]:   3.78
 /1/G/ 114(TYR). / OH [O ]:  /1/J/   3(GLN). / CD [C ]:   3.70
 /1/G/  37(ARG). / CG [C ]:  /1/J/   3(GLN). / CD [C ]:   3.80
 /1/G/  37(ARG). / CD [C ]:  /1/J/   3(GLN). / CD [C ]:   3.51
 /1/G/  37(ARG). / NH1[N ]:  /1/J/   3(GLN). / OE1[O ]:   3.13
 /1/G/ 109(SER). / OG [O ]:  /1/J/   3(GLN). / OE1[O ]:   3.97
 /1/G/ 114(TYR). / OH [O ]:  /1/J/   3(GLN). / OE1[O ]:   2.83
 /1/G/  37(ARG). / CG [C ]:  /1/J/   3(GLN). / OE1[O ]:   3.55
 /1/G/  37(ARG). / CD [C ]:  /1/J/   3(GLN). / OE1[O ]:   3.53
 /1/G/  29(GLY). / CA [C ]:  /1/J/   3(GLN). / NE2[N ]:   3.62
 /1/G/  29(GLY). / C  [C ]:  /1/J/   3(GLN). / NE2[N ]:   3.45
 /1/G/  29(GLY). / O  [O ]:  /1/J/   3(GLN). / NE2[N ]:   3.02
 /1/G/ 109(SER). / OG [O ]:  /1/J/   3(GLN). / NE2[N ]:   3.98
 /1/G/ 114(TYR). / OH [O ]:  /1/J/   3(GLN). / NE2[N ]:   3.82
 /1/G/  37(ARG). / CG [C ]:  /1/J/   3(GLN). / NE2[N ]:   3.54
 /1/G/  37(ARG). / CD [C ]:  /1/J/   3(GLN). / NE2[N ]:   3.46
 /1/G/  37(ARG). / NH1[N ]:  /1/J/   4(GLN). / N  [N ]:   3.90
                             /1/J/   4(GLN). / C  [C ]:   3.92
 /1/G/  37(ARG). / CZ [C ]:  /1/J/   4(GLN). / O  [O ]:   3.66
 /1/G/  37(ARG). / NH1[N ]:  /1/J/   4(GLN). / O  [O ]:   2.80
 /1/G/  37(ARG). / NH2[N ]:  /1/J/   4(GLN). / O  [O ]:   3.63
 /1/G/  37(ARG). / CZ [C ]:  /1/J/   6(PHE). / CD2[C ]:   3.97
 /1/G/  37(ARG). / NH1[N ]:  /1/J/   6(PHE). / CD2[C ]:   3.97
 /1/G/  37(ARG). / NH2[N ]:  /1/J/   6(PHE). / CD2[C ]:   3.67
 /1/G/  37(ARG). / CZ [C ]:  /1/J/   6(PHE). / CE2[C ]:   3.56
 /1/G/  37(ARG). / NH1[N ]:  /1/J/   6(PHE). / CE2[C ]:   3.34
 /1/G/  37(ARG). / NH2[N ]:  /1/J/   6(PHE). / CE2[C ]:   3.76
 /1/G/ 114(TYR). / CE2[C ]:  /1/J/   6(PHE). / CZ [C ]:   3.90
 /1/G/ 114(TYR). / CZ [C ]:  /1/J/   6(PHE). / CZ [C ]:   3.89
 /1/G/ 114(TYR). / OH [O ]:  /1/J/   6(PHE). / CZ [C ]:   3.95


  Total 71 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
