 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 7.0.052: NCONT            version 7.0.052 :         ##
 ###############################################################
 User: tom  Run date: 24/ 5/2018 Run time: 12:07:59 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 2016-Bel602-5ksa_clean_numbered_imgt.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source /*/C
 Data line--- source /*/D
 Data line--- target /*/A
 Data line--- target /*/B
 Data line--- target /*/J
 Data line--- mindist 0.0
 Data line--- maxdist 4.0

 ------------------------------------------------------------------------------

 Selected  3428  source atoms
 Selected  3069  target atoms

 ------------------------------------------------------------------------------

  162 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/C/ 114(TYR). / CE2[C ]:  /1/A/  56(ASP). / CG [C ]:   3.71
 /1/C/ 114(TYR). / OH [O ]:  /1/A/  56(ASP). / CG [C ]:   3.51
 /1/C/ 114(TYR). / CE2[C ]:  /1/A/  56(ASP). / OD1[O ]:   3.97
 /1/C/ 114(TYR). / OH [O ]:  /1/A/  56(ASP). / OD1[O ]:   3.80
 /1/C/ 114(TYR). / CE2[C ]:  /1/A/  56(ASP). / OD2[O ]:   3.37
 /1/C/ 114(TYR). / CZ [C ]:  /1/A/  56(ASP). / OD2[O ]:   3.45
 /1/C/ 114(TYR). / OH [O ]:  /1/A/  56(ASP). / OD2[O ]:   2.64
 /1/C/ 114(TYR). / CD2[C ]:  /1/A/  58(GLN). / CB [C ]:   3.85
 /1/C/ 114(TYR). / CE2[C ]:  /1/A/  58(GLN). / CB [C ]:   3.61
 /1/C/ 114(TYR). / CZ [C ]:  /1/A/  58(GLN). / CB [C ]:   4.00
 /1/C/ 113(ASN). / OD1[O ]:  /1/A/  59(PHE). / CD1[C ]:   3.64
 /1/C/ 114(TYR). / CD2[C ]:  /1/A/  59(PHE). / CD1[C ]:   3.69
 /1/C/ 114(TYR). / CE2[C ]:  /1/A/  59(PHE). / CD1[C ]:   3.82
 /1/C/ 113(ASN). / CG [C ]:  /1/A/  59(PHE). / CE1[C ]:   3.67
 /1/C/ 113(ASN). / ND2[N ]:  /1/A/  59(PHE). / CE1[C ]:   3.65
 /1/C/ 113(ASN). / N  [N ]:  /1/A/  59(PHE). / CE1[C ]:   3.88
 /1/C/ 113(ASN). / OD1[O ]:  /1/A/  59(PHE). / CE1[C ]:   3.55
 /1/C/ 114(TYR). / CD2[C ]:  /1/A/  59(PHE). / CE1[C ]:   3.68
 /1/C/ 114(TYR). / CE2[C ]:  /1/A/  59(PHE). / CE1[C ]:   3.56
 /1/C/ 110(ASP). / O  [O ]:  /1/A/  59(PHE). / CE1[C ]:   3.87
 /1/C/ 113(ASN). / ND2[N ]:  /1/A/  59(PHE). / CE2[C ]:   3.99
                             /1/A/  59(PHE). / CZ [C ]:   3.58
 /1/C/ 110(ASP). / C  [C ]:  /1/A/  59(PHE). / CZ [C ]:   3.91
 /1/C/ 110(ASP). / O  [O ]:  /1/A/  59(PHE). / CZ [C ]:   3.41
 /1/D/  66(ARG). / NH2[N ]:  /1/A/  62(THR). / CB [C ]:   3.62
 /1/D/  66(ARG). / NE [N ]:  /1/A/  62(THR). / CB [C ]:   3.93
 /1/D/  66(ARG). / CZ [C ]:  /1/A/  62(THR). / CB [C ]:   3.97
 /1/D/  66(ARG). / NH2[N ]:  /1/A/  62(THR). / CG2[C ]:   3.84
 /1/D/  66(ARG). / CG [C ]:  /1/A/  62(THR). / CG2[C ]:   3.93
 /1/D/  66(ARG). / NE [N ]:  /1/A/  62(THR). / CG2[C ]:   3.83
 /1/D/  66(ARG). / CZ [C ]:  /1/A/  62(THR). / CG2[C ]:   3.80
 /1/D/  66(ARG). / O  [O ]:  /1/A/  62(THR). / CG2[C ]:   3.99
 /1/D/  57(TYR). / CE2[C ]:  /1/A/  65(ALA). / O  [O ]:   3.96
 /1/D/  57(TYR). / OH [O ]:  /1/A/  69(HIS). / CB [C ]:   3.53
 /1/D/  58(ASN). / ND2[N ]:  /1/A/  69(HIS). / CB [C ]:   3.64
 /1/D/  57(TYR). / OH [O ]:  /1/A/  69(HIS). / CG [C ]:   3.77
 /1/D/  58(ASN). / ND2[N ]:  /1/A/  69(HIS). / CG [C ]:   3.89
 /1/D/  37(LEU). / CD1[C ]:  /1/A/  69(HIS). / ND1[N ]:   3.63
 /1/D/  58(ASN). / ND2[N ]:  /1/A/  69(HIS). / ND1[N ]:   3.45
 /1/D/  37(LEU). / CD1[C ]:  /1/A/  69(HIS). / CE1[C ]:   3.35
                             /1/A/  69(HIS). / NE2[N ]:   4.00
 /1/D/ 108(VAL). / CG1[C ]:  /1/B/  59(TYR). / OH [O ]:   3.52
 /1/D/ 114(TYR). / CE1[C ]:  /1/B/  65(GLU). / C  [C ]:   3.79
                             /1/B/  65(GLU). / O  [O ]:   3.66
 /1/C/  57(TYR). / CE2[C ]:  /1/B/  65(GLU). / O  [O ]:   3.65
 /1/C/  57(TYR). / CZ [C ]:  /1/B/  65(GLU). / O  [O ]:   3.87
 /1/D/ 114(TYR). / CD1[C ]:  /1/B/  65(GLU). / CB [C ]:   3.96
 /1/C/  57(TYR). / OH [O ]:  /1/B/  65(GLU). / CB [C ]:   3.71
 /1/C/  66(LYS). / NZ [N ]:  /1/B/  65(GLU). / OE2[O ]:   3.40
 /1/D/ 114(TYR). / CE1[C ]:  /1/B/  66(VAL). / N  [N ]:   3.88
                             /1/B/  66(VAL). / CA [C ]:   3.91
 /1/D/ 114(TYR). / OH [O ]:  /1/B/  66(VAL). / CA [C ]:   3.46
                             /1/B/  66(VAL). / CB [C ]:   3.89
 /1/D/ 114(TYR). / CZ [C ]:  /1/B/  66(VAL). / CG2[C ]:   3.76
 /1/D/ 114(TYR). / OH [O ]:  /1/B/  66(VAL). / CG2[C ]:   3.66
 /1/C/  57(TYR). / CD2[C ]:  /1/B/  68(GLU). / CB [C ]:   3.61
 /1/C/  64(GLU). / OE2[O ]:  /1/B/  68(GLU). / CG [C ]:   3.84
                             /1/B/  68(GLU). / CD [C ]:   3.50
 /1/C/  66(LYS). / CE [C ]:  /1/B/  68(GLU). / CD [C ]:   3.91
 /1/C/  66(LYS). / NZ [N ]:  /1/B/  68(GLU). / CD [C ]:   3.70
 /1/C/  64(GLU). / OE2[O ]:  /1/B/  68(GLU). / OE1[O ]:   3.19
 /1/C/  66(LYS). / CE [C ]:  /1/B/  68(GLU). / OE1[O ]:   3.23
 /1/C/  66(LYS). / NZ [N ]:  /1/B/  68(GLU). / OE1[O ]:   2.71
 /1/C/  57(TYR). / CD2[C ]:  /1/B/  68(GLU). / OE1[O ]:   3.83
 /1/C/  57(TYR). / CE2[C ]:  /1/B/  68(GLU). / OE1[O ]:   3.95
 /1/C/  66(LYS). / CE [C ]:  /1/B/  68(GLU). / OE2[O ]:   3.98
 /1/C/  66(LYS). / NZ [N ]:  /1/B/  68(GLU). / OE2[O ]:   3.98
 /1/C/  57(TYR). / CD2[C ]:  /1/B/  69(ARG). / N  [N ]:   3.90
 /1/C/  57(TYR). / CG [C ]:  /1/B/  69(ARG). / CA [C ]:   3.91
 /1/C/  57(TYR). / CD1[C ]:  /1/B/  69(ARG). / CA [C ]:   3.94
 /1/D/ 114(TYR). / OH [O ]:  /1/B/  69(ARG). / CB [C ]:   3.84
 /1/C/  57(TYR). / CD1[C ]:  /1/B/  69(ARG). / CB [C ]:   3.85
 /1/C/  57(TYR). / CE1[C ]:  /1/B/  69(ARG). / CB [C ]:   3.68
 /1/C/  57(TYR). / CZ [C ]:  /1/B/  69(ARG). / CB [C ]:   3.91
 /1/C/  57(TYR). / CD1[C ]:  /1/B/  69(ARG). / CG [C ]:   3.87
 /1/C/  57(TYR). / CE1[C ]:  /1/B/  69(ARG). / CG [C ]:   3.71
 /1/D/ 114(TYR). / CZ [C ]:  /1/B/  69(ARG). / CD [C ]:   3.74
 /1/D/ 114(TYR). / OH [O ]:  /1/B/  69(ARG). / CD [C ]:   3.28
 /1/D/ 113(SER). / CB [C ]:  /1/B/  69(ARG). / CD [C ]:   3.53
 /1/D/ 113(SER). / OG [O ]:  /1/B/  69(ARG). / CD [C ]:   3.57
 /1/D/ 114(TYR). / CZ [C ]:  /1/B/  69(ARG). / NE [N ]:   3.78
 /1/D/ 114(TYR). / OH [O ]:  /1/B/  69(ARG). / NE [N ]:   2.86
                             /1/B/  69(ARG). / CZ [C ]:   4.00
 /1/C/  57(TYR). / O  [O ]:  /1/B/  72(ALA). / CB [C ]:   3.92
 /1/C/  37(ARG). / NH2[N ]:  /1/B/  73(GLU). / CG [C ]:   3.98
                             /1/B/  73(GLU). / CD [C ]:   3.86
                             /1/B/  73(GLU). / OE2[O ]:   3.18
 /1/C/  37(ARG). / CG [C ]:  /1/B/  76(THR). / CB [C ]:   3.96
 /1/C/  37(ARG). / NE [N ]:  /1/B/  76(THR). / OG1[O ]:   3.88
 /1/C/  36(LEU). / O  [O ]:  /1/B/  76(THR). / CG2[C ]:   3.83
 /1/C/  37(ARG). / CG [C ]:  /1/B/  76(THR). / CG2[C ]:   3.94
 /1/C/  37(ARG). / NH2[N ]:  /1/B/  77(VAL). / CG2[C ]:   3.74
 /1/C/  37(ARG). / NH1[N ]:  /1/J/   3(GLN). / CB [C ]:   3.92
 /1/C/ 113(ASN). / ND2[N ]:  /1/J/   3(GLN). / CD [C ]:   3.82
 /1/C/  37(ARG). / CZ [C ]:  /1/J/   3(GLN). / OE1[O ]:   3.99
 /1/C/  37(ARG). / NH1[N ]:  /1/J/   3(GLN). / OE1[O ]:   2.98
 /1/C/  37(ARG). / CD [C ]:  /1/J/   3(GLN). / OE1[O ]:   3.37
 /1/C/ 113(ASN). / ND2[N ]:  /1/J/   3(GLN). / OE1[O ]:   2.96
                             /1/J/   3(GLN). / NE2[N ]:   3.96
 /1/C/  37(ARG). / NH1[N ]:  /1/J/   4(GLN). / N  [N ]:   3.84
                             /1/J/   4(GLN). / C  [C ]:   3.91
 /1/C/  37(ARG). / CZ [C ]:  /1/J/   4(GLN). / O  [O ]:   3.37
 /1/C/  37(ARG). / NH1[N ]:  /1/J/   4(GLN). / O  [O ]:   2.82
 /1/C/  37(ARG). / NH2[N ]:  /1/J/   4(GLN). / O  [O ]:   3.05
 /1/C/ 113(ASN). / ND2[N ]:  /1/J/   4(GLN). / CD [C ]:   3.67
 /1/C/ 113(ASN). / OD1[O ]:  /1/J/   4(GLN). / CD [C ]:   3.72
 /1/C/  37(ARG). / NH1[N ]:  /1/J/   4(GLN). / OE1[O ]:   3.66
 /1/C/ 113(ASN). / CG [C ]:  /1/J/   4(GLN). / OE1[O ]:   3.75
 /1/C/ 113(ASN). / ND2[N ]:  /1/J/   4(GLN). / OE1[O ]:   2.95
 /1/C/ 113(ASN). / OD1[O ]:  /1/J/   4(GLN). / OE1[O ]:   3.72
 /1/C/ 113(ASN). / CG [C ]:  /1/J/   4(GLN). / NE2[N ]:   3.63
 /1/C/ 113(ASN). / ND2[N ]:  /1/J/   4(GLN). / NE2[N ]:   3.59
 /1/C/ 113(ASN). / OD1[O ]:  /1/J/   4(GLN). / NE2[N ]:   2.88
 /1/C/  37(ARG). / NH2[N ]:  /1/J/   6(PHE). / CG [C ]:   3.79
                             /1/J/   6(PHE). / CD1[C ]:   3.60
                             /1/J/   6(PHE). / CD2[C ]:   3.84
 /1/D/ 111(THR). / OG1[O ]:  /1/J/   6(PHE). / CD2[C ]:   3.88
 /1/D/ 113(SER). / OG [O ]:  /1/J/   6(PHE). / CD2[C ]:   3.60
 /1/C/  37(ARG). / CZ [C ]:  /1/J/   6(PHE). / CE1[C ]:   3.50
 /1/C/  37(ARG). / NH1[N ]:  /1/J/   6(PHE). / CE1[C ]:   3.62
 /1/C/  37(ARG). / NH2[N ]:  /1/J/   6(PHE). / CE1[C ]:   3.46
 /1/C/ 113(ASN). / CG [C ]:  /1/J/   6(PHE). / CE1[C ]:   3.89
 /1/C/ 113(ASN). / OD1[O ]:  /1/J/   6(PHE). / CE1[C ]:   3.59
 /1/C/  37(ARG). / NE [N ]:  /1/J/   6(PHE). / CE2[C ]:   3.91
 /1/C/  37(ARG). / CZ [C ]:  /1/J/   6(PHE). / CE2[C ]:   3.95
 /1/C/  37(ARG). / NH2[N ]:  /1/J/   6(PHE). / CE2[C ]:   3.76
 /1/C/ 107(GLN). / NE2[N ]:  /1/J/   6(PHE). / CE2[C ]:   3.55
 /1/D/ 111(THR). / OG1[O ]:  /1/J/   6(PHE). / CE2[C ]:   3.83
 /1/D/ 113(SER). / OG [O ]:  /1/J/   6(PHE). / CE2[C ]:   3.26
 /1/C/  37(ARG). / NE [N ]:  /1/J/   6(PHE). / CZ [C ]:   3.56
 /1/C/  37(ARG). / CZ [C ]:  /1/J/   6(PHE). / CZ [C ]:   3.43
 /1/C/  37(ARG). / NH1[N ]:  /1/J/   6(PHE). / CZ [C ]:   3.88
 /1/C/  37(ARG). / NH2[N ]:  /1/J/   6(PHE). / CZ [C ]:   3.56
 /1/C/ 107(GLN). / NE2[N ]:  /1/J/   6(PHE). / CZ [C ]:   3.77
 /1/C/ 113(ASN). / CG [C ]:  /1/J/   6(PHE). / CZ [C ]:   3.79
 /1/C/ 113(ASN). / OD1[O ]:  /1/J/   6(PHE). / CZ [C ]:   3.70
 /1/D/ 114(TYR). / OH [O ]:  /1/J/   8(GLU). / CD [C ]:   3.27
 /1/D/ 114(TYR). / CZ [C ]:  /1/J/   8(GLU). / OE1[O ]:   3.81
 /1/D/ 114(TYR). / OH [O ]:  /1/J/   8(GLU). / OE1[O ]:   3.18
 /1/D/ 114(TYR). / CE2[C ]:  /1/J/   8(GLU). / OE1[O ]:   3.70
 /1/D/ 114(TYR). / CZ [C ]:  /1/J/   8(GLU). / OE2[O ]:   3.91
 /1/D/ 114(TYR). / OH [O ]:  /1/J/   8(GLU). / OE2[O ]:   2.74
 /1/D/ 109(ALA). / CB [C ]:  /1/J/   9(GLN). / CB [C ]:   3.90
 /1/D/ 108(VAL). / O  [O ]:  /1/J/   9(GLN). / CD [C ]:   3.83
 /1/D/ 109(ALA). / CA [C ]:  /1/J/   9(GLN). / CD [C ]:   3.71
 /1/D/ 109(ALA). / CB [C ]:  /1/J/   9(GLN). / CD [C ]:   3.67
 /1/D/  37(LEU). / CD1[C ]:  /1/J/   9(GLN). / CD [C ]:   3.76
 /1/D/  57(TYR). / OH [O ]:  /1/J/   9(GLN). / CD [C ]:   3.66
 /1/D/ 108(VAL). / O  [O ]:  /1/J/   9(GLN). / OE1[O ]:   3.89
 /1/D/ 109(ALA). / CA [C ]:  /1/J/   9(GLN). / OE1[O ]:   3.40
 /1/D/ 109(ALA). / CB [C ]:  /1/J/   9(GLN). / OE1[O ]:   3.61
 /1/D/  37(LEU). / CD1[C ]:  /1/J/   9(GLN). / OE1[O ]:   3.52
 /1/D/  57(TYR). / CE1[C ]:  /1/J/   9(GLN). / OE1[O ]:   3.17
 /1/D/  57(TYR). / CZ [C ]:  /1/J/   9(GLN). / OE1[O ]:   3.31
 /1/D/  57(TYR). / OH [O ]:  /1/J/   9(GLN). / OE1[O ]:   2.64
 /1/D/ 108(VAL). / C  [C ]:  /1/J/   9(GLN). / NE2[N ]:   3.64
 /1/D/ 108(VAL). / O  [O ]:  /1/J/   9(GLN). / NE2[N ]:   2.96
 /1/D/ 108(VAL). / CG1[C ]:  /1/J/   9(GLN). / NE2[N ]:   3.89
 /1/D/ 109(ALA). / N  [N ]:  /1/J/   9(GLN). / NE2[N ]:   3.96
 /1/D/ 109(ALA). / CA [C ]:  /1/J/   9(GLN). / NE2[N ]:   3.69
 /1/D/ 109(ALA). / CB [C ]:  /1/J/   9(GLN). / NE2[N ]:   3.85
 /1/D/  37(LEU). / CD1[C ]:  /1/J/   9(GLN). / NE2[N ]:   3.58


  Total 162 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
