 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 7.0.052: NCONT            version 7.0.052 :         ##
 ###############################################################
 User: tom  Run date: 24/ 5/2018 Run time: 12:07:59 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 2016-Bel602-5ksa_clean_numbered_imgt.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source /*/A
 Data line--- source /*/B
 Data line--- target /*/J
 Data line--- mindist 0.0
 Data line--- maxdist 4.0

 ------------------------------------------------------------------------------

 Selected  2979  source atoms
 Selected  90  target atoms

 ------------------------------------------------------------------------------

  204 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/B/  84(LEU). / CD1[C ]:  /1/J/   1(GLN). / CA [C ]:   3.92
                             /1/J/   1(GLN). / C  [C ]:   3.57
 /1/B/  80(HIS). / NE2[N ]:  /1/J/   1(GLN). / C  [C ]:   3.90
 /1/B/  84(LEU). / CD1[C ]:  /1/J/   1(GLN). / O  [O ]:   3.79
 /1/B/  80(HIS). / CD2[C ]:  /1/J/   1(GLN). / O  [O ]:   3.62
 /1/B/  80(HIS). / NE2[N ]:  /1/J/   1(GLN). / O  [O ]:   2.80
 /1/B/  80(HIS). / CE1[C ]:  /1/J/   1(GLN). / O  [O ]:   3.88
 /1/A/  54(ARG). / O  [O ]:  /1/J/   1(GLN). / CB [C ]:   3.06
 /1/A/  53(PHE). / CD1[C ]:  /1/J/   1(GLN). / CG [C ]:   3.89
 /1/A/  53(PHE). / CA [C ]:  /1/J/   1(GLN). / CG [C ]:   3.94
 /1/A/  54(ARG). / N  [N ]:  /1/J/   1(GLN). / CG [C ]:   3.35
 /1/A/  54(ARG). / O  [O ]:  /1/J/   1(GLN). / CG [C ]:   3.58
 /1/A/  54(ARG). / N  [N ]:  /1/J/   1(GLN). / CD [C ]:   3.26
 /1/A/  54(ARG). / CA [C ]:  /1/J/   1(GLN). / CD [C ]:   3.88
 /1/A/  54(ARG). / O  [O ]:  /1/J/   1(GLN). / CD [C ]:   3.81
 /1/A/  54(ARG). / CB [C ]:  /1/J/   1(GLN). / CD [C ]:   3.61
 /1/A/  54(ARG). / CG [C ]:  /1/J/   1(GLN). / CD [C ]:   3.93
 /1/A/  54(ARG). / N  [N ]:  /1/J/   1(GLN). / OE1[O ]:   3.95
 /1/A/  54(ARG). / O  [O ]:  /1/J/   1(GLN). / OE1[O ]:   3.86
 /1/A/  54(ARG). / CB [C ]:  /1/J/   1(GLN). / OE1[O ]:   3.52
 /1/A/  54(ARG). / CG [C ]:  /1/J/   1(GLN). / OE1[O ]:   3.96
 /1/A/  53(PHE). / CA [C ]:  /1/J/   1(GLN). / NE2[N ]:   3.69
 /1/A/  53(PHE). / C  [C ]:  /1/J/   1(GLN). / NE2[N ]:   3.69
 /1/A/  54(ARG). / N  [N ]:  /1/J/   1(GLN). / NE2[N ]:   3.19
 /1/A/  54(ARG). / CA [C ]:  /1/J/   1(GLN). / NE2[N ]:   3.99
 /1/A/  54(ARG). / CB [C ]:  /1/J/   1(GLN). / NE2[N ]:   3.68
 /1/A/  54(ARG). / CG [C ]:  /1/J/   1(GLN). / NE2[N ]:   3.49
 /1/A/  52(GLN). / O  [O ]:  /1/J/   1(GLN). / NE2[N ]:   3.65
 /1/B/  84(LEU). / CD1[C ]:  /1/J/   2(PRO). / N  [N ]:   3.49
                             /1/J/   2(PRO). / CA [C ]:   3.73
 /1/B/  81(ASN). / OD1[O ]:  /1/J/   2(PRO). / CA [C ]:   3.39
                             /1/J/   2(PRO). / C  [C ]:   3.69
 /1/A/  59(PHE). / CE2[C ]:  /1/J/   2(PRO). / O  [O ]:   3.95
 /1/A/  55(PHE). / CD1[C ]:  /1/J/   2(PRO). / O  [O ]:   3.54
 /1/A/  55(PHE). / CE1[C ]:  /1/J/   2(PRO). / O  [O ]:   3.84
 /1/B/  81(ASN). / OD1[O ]:  /1/J/   2(PRO). / CB [C ]:   3.98
 /1/B/  84(LEU). / CD1[C ]:  /1/J/   2(PRO). / CD [C ]:   3.99
 /1/A/  54(ARG). / O  [O ]:  /1/J/   2(PRO). / CD [C ]:   3.79
 /1/B/  81(ASN). / CG [C ]:  /1/J/   3(GLN). / N  [N ]:   3.79
 /1/B/  81(ASN). / OD1[O ]:  /1/J/   3(GLN). / N  [N ]:   2.97
 /1/B/  81(ASN). / ND2[N ]:  /1/J/   3(GLN). / N  [N ]:   3.82
 /1/B/  81(ASN). / OD1[O ]:  /1/J/   3(GLN). / CA [C ]:   3.92
 /1/B/  81(ASN). / ND2[N ]:  /1/J/   3(GLN). / C  [C ]:   3.98
 /1/B/  81(ASN). / CG [C ]:  /1/J/   3(GLN). / O  [O ]:   3.84
 /1/B/  81(ASN). / OD1[O ]:  /1/J/   3(GLN). / O  [O ]:   3.86
 /1/B/  81(ASN). / ND2[N ]:  /1/J/   3(GLN). / O  [O ]:   2.95
 /1/A/  26(HIS). / CE1[C ]:  /1/J/   3(GLN). / O  [O ]:   3.48
 /1/B/  76(THR). / O  [O ]:  /1/J/   3(GLN). / CB [C ]:   3.37
 /1/B/  81(ASN). / OD1[O ]:  /1/J/   3(GLN). / CB [C ]:   3.97
 /1/B/  76(THR). / O  [O ]:  /1/J/   3(GLN). / CG [C ]:   3.55
 /1/B/  80(HIS). / CD2[C ]:  /1/J/   3(GLN). / CG [C ]:   3.53
 /1/B/  80(HIS). / NE2[N ]:  /1/J/   3(GLN). / CG [C ]:   3.71
 /1/A/  59(PHE). / CE2[C ]:  /1/J/   3(GLN). / NE2[N ]:   3.86
 /1/A/  10(TYR). / O  [O ]:  /1/J/   4(GLN). / CA [C ]:   3.68
                             /1/J/   4(GLN). / C  [C ]:   3.68
 /1/B/  77(VAL). / CG2[C ]:  /1/J/   4(GLN). / C  [C ]:   3.75
                             /1/J/   4(GLN). / O  [O ]:   3.50
 /1/A/  24(TYR). / OH [O ]:  /1/J/   4(GLN). / CB [C ]:   3.18
 /1/A/  63(ASN). / ND2[N ]:  /1/J/   4(GLN). / CG [C ]:   3.84
 /1/A/  59(PHE). / CB [C ]:  /1/J/   4(GLN). / CD [C ]:   3.58
 /1/A/  59(PHE). / CG [C ]:  /1/J/   4(GLN). / CD [C ]:   3.60
 /1/A/  59(PHE). / CD2[C ]:  /1/J/   4(GLN). / CD [C ]:   3.94
 /1/A/  59(PHE). / CE2[C ]:  /1/J/   4(GLN). / OE1[O ]:   3.95
 /1/A/  59(PHE). / CB [C ]:  /1/J/   4(GLN). / OE1[O ]:   3.98
 /1/A/  59(PHE). / CG [C ]:  /1/J/   4(GLN). / OE1[O ]:   3.58
 /1/A/  59(PHE). / CD2[C ]:  /1/J/   4(GLN). / OE1[O ]:   3.50
 /1/A/  59(PHE). / O  [O ]:  /1/J/   4(GLN). / NE2[N ]:   3.90
 /1/A/  59(PHE). / CA [C ]:  /1/J/   4(GLN). / NE2[N ]:   3.64
 /1/A/  59(PHE). / CB [C ]:  /1/J/   4(GLN). / NE2[N ]:   3.40
 /1/A/  59(PHE). / CG [C ]:  /1/J/   4(GLN). / NE2[N ]:   3.39
 /1/A/  59(PHE). / CD1[C ]:  /1/J/   4(GLN). / NE2[N ]:   3.44
 /1/A/  10(TYR). / O  [O ]:  /1/J/   5(SER). / N  [N ]:   2.78
 /1/B/  77(VAL). / CG2[C ]:  /1/J/   5(SER). / N  [N ]:   3.89
 /1/A/  10(TYR). / C  [C ]:  /1/J/   5(SER). / N  [N ]:   3.92
 /1/B/  73(GLU). / CD [C ]:  /1/J/   5(SER). / CA [C ]:   3.82
 /1/B/  73(GLU). / OE1[O ]:  /1/J/   5(SER). / CA [C ]:   3.61
 /1/B/  73(GLU). / OE2[O ]:  /1/J/   5(SER). / CA [C ]:   3.53
 /1/A/  10(TYR). / O  [O ]:  /1/J/   5(SER). / CA [C ]:   3.61
 /1/B/  73(GLU). / OE2[O ]:  /1/J/   5(SER). / C  [C ]:   3.66
 /1/B/  10(PHE). / CE2[C ]:  /1/J/   5(SER). / O  [O ]:   3.81
 /1/A/  63(ASN). / OD1[O ]:  /1/J/   5(SER). / O  [O ]:   3.96
 /1/A/  63(ASN). / CG [C ]:  /1/J/   5(SER). / O  [O ]:   3.85
 /1/A/  63(ASN). / ND2[N ]:  /1/J/   5(SER). / O  [O ]:   2.88
 /1/B/  73(GLU). / OE1[O ]:  /1/J/   5(SER). / CB [C ]:   3.45
 /1/B/  12(GLY). / CA [C ]:  /1/J/   5(SER). / CB [C ]:   3.83
 /1/B/  10(PHE). / CE2[C ]:  /1/J/   5(SER). / CB [C ]:   3.94
 /1/A/  10(TYR). / O  [O ]:  /1/J/   5(SER). / CB [C ]:   3.28
 /1/B/  27(THR). / CG2[C ]:  /1/J/   5(SER). / OG [O ]:   3.62
 /1/B/  73(GLU). / CD [C ]:  /1/J/   5(SER). / OG [O ]:   3.60
 /1/B/  73(GLU). / OE1[O ]:  /1/J/   5(SER). / OG [O ]:   2.71
 /1/B/  73(GLU). / OE2[O ]:  /1/J/   5(SER). / OG [O ]:   3.77
 /1/B/  12(GLY). / CA [C ]:  /1/J/   5(SER). / OG [O ]:   3.88
 /1/B/  10(PHE). / CE2[C ]:  /1/J/   5(SER). / OG [O ]:   3.52
 /1/B/  10(PHE). / CZ [C ]:  /1/J/   5(SER). / OG [O ]:   3.26
 /1/B/  73(GLU). / CD [C ]:  /1/J/   6(PHE). / N  [N ]:   3.76
 /1/B/  73(GLU). / OE1[O ]:  /1/J/   6(PHE). / N  [N ]:   3.94
 /1/B/  73(GLU). / OE2[O ]:  /1/J/   6(PHE). / N  [N ]:   2.84
                             /1/J/   6(PHE). / CA [C ]:   3.77
 /1/B/  10(PHE). / CE2[C ]:  /1/J/   6(PHE). / C  [C ]:   3.85
 /1/B/  10(PHE). / CZ [C ]:  /1/J/   6(PHE). / C  [C ]:   3.86
 /1/B/  69(ARG). / NH2[N ]:  /1/J/   6(PHE). / O  [O ]:   3.63
 /1/B/  10(PHE). / CZ [C ]:  /1/J/   6(PHE). / O  [O ]:   3.66
 /1/B/  29(TYR). / OH [O ]:  /1/J/   6(PHE). / O  [O ]:   3.99
 /1/B/  69(ARG). / CZ [C ]:  /1/J/   6(PHE). / CB [C ]:   3.97
 /1/B/  69(ARG). / NH1[N ]:  /1/J/   6(PHE). / CB [C ]:   3.85
 /1/B/  73(GLU). / OE2[O ]:  /1/J/   6(PHE). / CB [C ]:   3.72
 /1/B/  69(ARG). / NH1[N ]:  /1/J/   6(PHE). / CG [C ]:   3.87
 /1/B/  73(GLU). / OE2[O ]:  /1/J/   6(PHE). / CG [C ]:   3.95
 /1/B/  69(ARG). / CZ [C ]:  /1/J/   6(PHE). / CD2[C ]:   3.92
 /1/B/  69(ARG). / NH1[N ]:  /1/J/   6(PHE). / CD2[C ]:   3.43
 /1/B/  10(PHE). / CE2[C ]:  /1/J/   7(PRO). / N  [N ]:   3.66
 /1/B/  10(PHE). / CZ [C ]:  /1/J/   7(PRO). / N  [N ]:   3.89
 /1/B/  10(PHE). / CE1[C ]:  /1/J/   7(PRO). / CA [C ]:   3.90
 /1/B/  10(PHE). / CE2[C ]:  /1/J/   7(PRO). / CA [C ]:   3.83
 /1/B/  10(PHE). / CZ [C ]:  /1/J/   7(PRO). / CA [C ]:   3.77
 /1/B/  29(TYR). / OH [O ]:  /1/J/   7(PRO). / CA [C ]:   3.79
                             /1/J/   7(PRO). / C  [C ]:   3.77
 /1/A/  66(VAL). / CG1[C ]:  /1/J/   7(PRO). / O  [O ]:   3.60
 /1/B/  10(PHE). / CG [C ]:  /1/J/   7(PRO). / CB [C ]:   3.65
 /1/B/  10(PHE). / CD1[C ]:  /1/J/   7(PRO). / CB [C ]:   3.96
 /1/B/  10(PHE). / CD2[C ]:  /1/J/   7(PRO). / CB [C ]:   3.69
 /1/A/  66(VAL). / CB [C ]:  /1/J/   7(PRO). / CG [C ]:   3.94
 /1/A/  66(VAL). / CG1[C ]:  /1/J/   7(PRO). / CG [C ]:   3.96
 /1/A/  63(ASN). / O  [O ]:  /1/J/   7(PRO). / CG [C ]:   3.88
 /1/A/  67(LEU). / CD1[C ]:  /1/J/   7(PRO). / CG [C ]:   3.82
 /1/A/  63(ASN). / OD1[O ]:  /1/J/   7(PRO). / CD [C ]:   3.40
 /1/A/  63(ASN). / CG [C ]:  /1/J/   7(PRO). / CD [C ]:   3.47
 /1/A/  63(ASN). / ND2[N ]:  /1/J/   7(PRO). / CD [C ]:   3.46
 /1/B/  29(TYR). / CE2[C ]:  /1/J/   8(GLU). / N  [N ]:   3.58
 /1/B/  29(TYR). / CZ [C ]:  /1/J/   8(GLU). / N  [N ]:   3.66
 /1/B/  29(TYR). / OH [O ]:  /1/J/   8(GLU). / N  [N ]:   2.86
                             /1/J/   8(GLU). / CA [C ]:   3.74
 /1/B/  60(TRP). / CZ2[C ]:  /1/J/   8(GLU). / C  [C ]:   3.99
                             /1/J/   8(GLU). / O  [O ]:   3.68
 /1/B/  29(TYR). / CE2[C ]:  /1/J/   8(GLU). / O  [O ]:   3.85
 /1/A/  70(ASN). / CG [C ]:  /1/J/   8(GLU). / O  [O ]:   3.89
 /1/A/  70(ASN). / OD1[O ]:  /1/J/   8(GLU). / O  [O ]:   3.91
 /1/A/  70(ASN). / ND2[N ]:  /1/J/   8(GLU). / O  [O ]:   3.00
 /1/B/  60(TRP). / CD1[C ]:  /1/J/   8(GLU). / CB [C ]:   3.97
 /1/B/  60(TRP). / NE1[N ]:  /1/J/   8(GLU). / CB [C ]:   3.50
 /1/B/  60(TRP). / CE2[C ]:  /1/J/   8(GLU). / CB [C ]:   3.49
 /1/B/  60(TRP). / CZ2[C ]:  /1/J/   8(GLU). / CB [C ]:   3.79
 /1/B/  29(TYR). / OH [O ]:  /1/J/   8(GLU). / CB [C ]:   3.49
 /1/B/  66(VAL). / CG1[C ]:  /1/J/   8(GLU). / CG [C ]:   3.87
 /1/B/  46(TYR). / OH [O ]:  /1/J/   8(GLU). / CG [C ]:   3.23
 /1/B/  29(TYR). / OH [O ]:  /1/J/   8(GLU). / CG [C ]:   3.73
 /1/B/  66(VAL). / CG1[C ]:  /1/J/   8(GLU). / CD [C ]:   3.63
 /1/B/  69(ARG). / NH2[N ]:  /1/J/   8(GLU). / CD [C ]:   3.83
 /1/B/  66(VAL). / CG1[C ]:  /1/J/   8(GLU). / OE1[O ]:   3.69
 /1/B/  66(VAL). / CG2[C ]:  /1/J/   8(GLU). / OE1[O ]:   3.92
 /1/B/  69(ARG). / NH2[N ]:  /1/J/   8(GLU). / OE2[O ]:   2.70
 /1/B/  70(THR). / OG1[O ]:  /1/J/   8(GLU). / OE2[O ]:   3.94
 /1/B/  69(ARG). / NE [N ]:  /1/J/   8(GLU). / OE2[O ]:   2.99
 /1/B/  69(ARG). / CZ [C ]:  /1/J/   8(GLU). / OE2[O ]:   3.24
 /1/A/  70(ASN). / OD1[O ]:  /1/J/   9(GLN). / CA [C ]:   3.65
 /1/B/  60(TRP). / NE1[N ]:  /1/J/   9(GLN). / C  [C ]:   3.83
 /1/A/  70(ASN). / OD1[O ]:  /1/J/   9(GLN). / C  [C ]:   3.68
 /1/B/  60(TRP). / NE1[N ]:  /1/J/   9(GLN). / O  [O ]:   2.97
 /1/B/  60(TRP). / CE2[C ]:  /1/J/   9(GLN). / O  [O ]:   3.81
 /1/B/  60(TRP). / CZ2[C ]:  /1/J/   9(GLN). / O  [O ]:   4.00
 /1/B/  59(TYR). / CE2[C ]:  /1/J/   9(GLN). / O  [O ]:   3.87
 /1/A/  69(HIS). / CD2[C ]:  /1/J/   9(GLN). / CG [C ]:   3.59
 /1/A/  69(HIS). / NE2[N ]:  /1/J/   9(GLN). / CG [C ]:   3.76
 /1/A/  70(ASN). / CG [C ]:  /1/J/  10(GLU). / N  [N ]:   3.63
 /1/A/  70(ASN). / OD1[O ]:  /1/J/  10(GLU). / N  [N ]:   2.80
 /1/A/  70(ASN). / ND2[N ]:  /1/J/  10(GLU). / N  [N ]:   3.93
 /1/A/  70(ASN). / OD1[O ]:  /1/J/  10(GLU). / CA [C ]:   3.69
 /1/A/  69(HIS). / CD2[C ]:  /1/J/  10(GLU). / O  [O ]:   3.63
 /1/A/  69(HIS). / NE2[N ]:  /1/J/  10(GLU). / O  [O ]:   3.00
 /1/A/  73(SER). / CB [C ]:  /1/J/  10(GLU). / CB [C ]:   3.76
 /1/A/  70(ASN). / CG [C ]:  /1/J/  10(GLU). / CB [C ]:   3.86
 /1/A/  70(ASN). / OD1[O ]:  /1/J/  10(GLU). / CB [C ]:   3.40
 /1/A/  73(SER). / OG [O ]:  /1/J/  10(GLU). / CB [C ]:   3.50
 /1/A/  74(LEU). / CD2[C ]:  /1/J/  10(GLU). / CG [C ]:   3.95
 /1/A/  70(ASN). / CB [C ]:  /1/J/  10(GLU). / CG [C ]:   3.97
 /1/A/  70(ASN). / CG [C ]:  /1/J/  10(GLU). / CG [C ]:   3.62
 /1/A/  70(ASN). / OD1[O ]:  /1/J/  10(GLU). / CG [C ]:   3.66
 /1/A/  70(ASN). / ND2[N ]:  /1/J/  10(GLU). / CG [C ]:   3.96
 /1/B/  36(TYR). / OH [O ]:  /1/J/  10(GLU). / CG [C ]:   3.89
 /1/B/  56(ALA). / CB [C ]:  /1/J/  10(GLU). / CD [C ]:   3.79
 /1/A/  74(LEU). / CD2[C ]:  /1/J/  10(GLU). / CD [C ]:   3.85
 /1/A/  77(ARG). / CZ [C ]:  /1/J/  10(GLU). / CD [C ]:   3.94
 /1/A/  77(ARG). / NH1[N ]:  /1/J/  10(GLU). / CD [C ]:   3.69
 /1/A/  77(ARG). / NH2[N ]:  /1/J/  10(GLU). / CD [C ]:   3.30
 /1/B/  36(TYR). / OH [O ]:  /1/J/  10(GLU). / CD [C ]:   3.61
 /1/B/  56(ALA). / CA [C ]:  /1/J/  10(GLU). / OE1[O ]:   3.89
 /1/B/  56(ALA). / CB [C ]:  /1/J/  10(GLU). / OE1[O ]:   3.46
 /1/A/  77(ARG). / CZ [C ]:  /1/J/  10(GLU). / OE1[O ]:   3.69
 /1/A/  77(ARG). / NH1[N ]:  /1/J/  10(GLU). / OE1[O ]:   3.77
 /1/A/  77(ARG). / NH2[N ]:  /1/J/  10(GLU). / OE1[O ]:   2.74
 /1/B/  56(ALA). / CB [C ]:  /1/J/  10(GLU). / OE2[O ]:   3.43
 /1/A/  74(LEU). / CD2[C ]:  /1/J/  10(GLU). / OE2[O ]:   3.35
 /1/A/  77(ARG). / CZ [C ]:  /1/J/  10(GLU). / OE2[O ]:   3.78
 /1/A/  77(ARG). / NH1[N ]:  /1/J/  10(GLU). / OE2[O ]:   3.11
 /1/A/  77(ARG). / NH2[N ]:  /1/J/  10(GLU). / OE2[O ]:   3.55
 /1/B/  36(TYR). / CE1[C ]:  /1/J/  10(GLU). / OE2[O ]:   3.16
 /1/B/  36(TYR). / CZ [C ]:  /1/J/  10(GLU). / OE2[O ]:   3.24
 /1/B/  36(TYR). / OH [O ]:  /1/J/  10(GLU). / OE2[O ]:   2.59
 /1/B/  59(TYR). / CD1[C ]:  /1/J/  11(ALA). / CB [C ]:   3.75
 /1/B/  59(TYR). / CE1[C ]:  /1/J/  11(ALA). / CB [C ]:   3.81
 /1/B/  59(TYR). / CD2[C ]:  /1/J/  11(ALA). / CB [C ]:   3.64
 /1/B/  59(TYR). / CG [C ]:  /1/J/  11(ALA). / CB [C ]:   3.68
 /1/B/  59(TYR). / CE2[C ]:  /1/J/  11(ALA). / CB [C ]:   3.70
 /1/B/  59(TYR). / CZ [C ]:  /1/J/  11(ALA). / CB [C ]:   3.78


  Total 204 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
