# 2016-Bel602-5ksa|A|MHCA|
//
# 2016-Bel602-5ksa|B|MHCB|
//
# 2016-Bel602-5ksa|J|peptide|
//
# 2016-Bel602-5ksa|C|TCRA|
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|1.6e-40|128.8|0|110|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|TRAV20*01|1.00|TRAJ33*01|1.00|
# Scheme = imgt
A 1       E
A 2       D
A 3       Q
A 4       V
A 5       T
A 6       Q
A 7       S
A 8       P
A 9       E
A 10      A
A 11      L
A 12      R
A 13      L
A 14      Q
A 15      E
A 16      G
A 17      E
A 18      S
A 19      S
A 20      S
A 21      L
A 22      N
A 23      C
A 24      S
A 25      Y
A 26      T
A 27      V
A 28      S
A 29      G
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      L
A 37      R
A 38      G
A 39      L
A 40      F
A 41      W
A 42      Y
A 43      R
A 44      Q
A 45      D
A 46      P
A 47      G
A 48      K
A 49      G
A 50      P
A 51      E
A 52      F
A 53      L
A 54      F
A 55      T
A 56      L
A 57      Y
A 58      S
A 59      A
A 60      -
A 61      -
A 62      -
A 63      G
A 64      E
A 65      E
A 66      K
A 67      E
A 68      K
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      E
A 75      R
A 76      L
A 77      K
A 78      A
A 79      T
A 80      L
A 81      T
A 82      K
A 83      -
A 84      -
A 85      K
A 86      E
A 87      S
A 88      F
A 89      L
A 90      H
A 91      I
A 92      T
A 93      A
A 94      P
A 95      K
A 96      P
A 97      E
A 98      D
A 99      S
A 100     A
A 101     T
A 102     Y
A 103     L
A 104     C
A 105     A
A 106     V
A 107     Q
A 108     F
A 109     M
A 110     D
A 111     -
A 112     S
A 113     N
A 114     Y
A 115     Q
A 116     L
A 117     I
A 118     W
A 119     G
A 120     A
A 121     G
A 122     T
A 123     K
A 124     L
A 125     I
A 126     I
A 127     K
A 128     P
//
# 2016-Bel602-5ksa|D|TCRB|
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|B|2.5e-43|138.0|0|111|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|TRBV9*01|0.98|TRBJ2-7*01|1.00|
# Scheme = imgt
B 1       -
B 2       -
B 3       G
B 4       V
B 5       T
B 6       Q
B 7       T
B 8       P
B 9       K
B 10      H
B 11      L
B 12      I
B 13      T
B 14      A
B 15      T
B 16      G
B 17      Q
B 18      R
B 19      V
B 20      T
B 21      L
B 22      R
B 23      C
B 24      S
B 25      P
B 26      R
B 27      S
B 28      G
B 29      D
B 30      -
B 31      -
B 32      -
B 33      -
B 34      -
B 35      -
B 36      -
B 37      L
B 38      S
B 39      V
B 40      Y
B 41      W
B 42      Y
B 43      Q
B 44      Q
B 45      S
B 46      L
B 47      D
B 48      Q
B 49      G
B 50      L
B 51      Q
B 52      F
B 53      L
B 54      I
B 55      Q
B 56      Y
B 57      Y
B 58      N
B 59      -
B 60      -
B 61      -
B 62      -
B 63      G
B 64      E
B 65      E
B 66      R
B 67      A
B 68      K
B 69      G
B 70      N
B 71      I
B 72      L
B 73      -
B 74      E
B 75      R
B 76      F
B 77      S
B 78      A
B 79      Q
B 80      Q
B 81      F
B 82      -
B 83      P
B 84      D
B 85      L
B 86      H
B 87      S
B 88      E
B 89      L
B 90      N
B 91      L
B 92      S
B 93      S
B 94      L
B 95      E
B 96      L
B 97      G
B 98      D
B 99      S
B 100     A
B 101     L
B 102     Y
B 103     F
B 104     C
B 105     A
B 106     S
B 107     S
B 108     V
B 109     A
B 110     G
B 111     T
B 112     P
B 113     S
B 114     Y
B 115     E
B 116     Q
B 117     Y
B 118     F
B 119     G
B 120     P
B 121     G
B 122     T
B 123     R
B 124     L
B 125     T
B 126     V
B 127     T
//
