 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 7.0.052: NCONT            version 7.0.052 :         ##
 ###############################################################
 User: tom  Run date: 24/ 5/2018 Run time: 12:07:35 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 2016-Bel502-5ks9_clean_numbered_imgt.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source /*/C
 Data line--- source /*/D
 Data line--- target /*/I
 Data line--- mindist 0.0
 Data line--- maxdist 4.0

 ------------------------------------------------------------------------------

 Selected  2835  source atoms
 Selected  112  target atoms

 ------------------------------------------------------------------------------

  232 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/C/  53(PHE). / C  [C ]:  /1/I/   2(PRO). / CA [ C]:   3.99
 /1/C/  53(PHE). / O  [O ]:  /1/I/   2(PRO). / CA [ C]:   3.65
 /1/C/  54(ARG). / C  [C ]:  /1/I/   2(PRO). / CB [ C]:   3.91
 /1/C/  55(ARG). / N  [ N]:  /1/I/   2(PRO). / CB [ C]:   3.97
 /1/C/  53(PHE). / C  [C ]:  /1/I/   2(PRO). / CB [ C]:   3.58
 /1/C/  53(PHE). / O  [O ]:  /1/I/   2(PRO). / CB [ C]:   3.59
 /1/C/  54(ARG). / N  [N ]:  /1/I/   2(PRO). / CB [ C]:   3.76
 /1/C/  53(PHE). / O  [O ]:  /1/I/   3(SER). / N  [ N]:   3.53
 /1/C/  55(ARG). / N  [ N]:  /1/I/   3(SER). / O  [ O]:   3.47
 /1/C/  55(ARG). / O  [ O]:  /1/I/   3(SER). / O  [ O]:   3.88
 /1/D/  84(LEU). / CD2[C ]:  /1/I/   3(SER). / CB [ C]:   3.66
 /1/D/  87(ARG). / NH1[+ ]:  /1/I/   3(SER). / CB [ C]:   3.90
 /1/D/  87(ARG). / NH2[N ]:  /1/I/   3(SER). / CB [ C]:   3.94
 /1/D/  80(HIS). / CE1[ C]:  /1/I/   3(SER). / OG [ O]:   3.62
 /1/C/  55(ARG). / O  [ O]:  /1/I/   4(GLY). / CA [ C]:   3.51
 /1/D/  80(HIS). / NE2[ N]:  /1/I/   4(GLY). / C  [ C]:   3.88
 /1/C/  55(ARG). / O  [ O]:  /1/I/   4(GLY). / C  [ C]:   3.66
 /1/D/  80(HIS). / CE1[ C]:  /1/I/   4(GLY). / O  [ O]:   3.63
 /1/D/  80(HIS). / CD2[ C]:  /1/I/   4(GLY). / O  [ O]:   3.58
 /1/D/  80(HIS). / NE2[ N]:  /1/I/   4(GLY). / O  [ O]:   2.69
 /1/C/  55(ARG). / O  [ O]:  /1/I/   5(GLU). / N  [ N]:   2.87
 /1/D/  81(ASN). / OD1[ O]:  /1/I/   5(GLU). / CA [ C]:   3.87
 /1/C/  55(ARG). / O  [ O]:  /1/I/   5(GLU). / CA [ C]:   3.83
 /1/D/  81(ASN). / OD1[ O]:  /1/I/   5(GLU). / C  [ C]:   3.80
 /1/C/  56(PHE). / CD1[ C]:  /1/I/   5(GLU). / O  [ O]:   3.98
                             /1/I/   5(GLU). / CB [ C]:   3.77
 /1/C/  56(PHE). / CB [ C]:  /1/I/   5(GLU). / CB [ C]:   4.00
 /1/C/  55(ARG). / O  [ O]:  /1/I/   5(GLU). / CB [ C]:   3.67
                             /1/I/   5(GLU). / CG [ C]:   3.57
 /1/C/  45(TRP). / CH2[C ]:  /1/I/   5(GLU). / CG [ C]:   3.77
 /1/C/  45(TRP). / CZ2[C ]:  /1/I/   5(GLU). / CG [ C]:   3.93
 /1/D/  84(LEU). / CD1[ C]:  /1/I/   5(GLU). / CD [C ]:   3.46
 /1/C/  54(ARG). / NH2[N ]:  /1/I/   5(GLU). / CD [C ]:   3.91
 /1/C/  45(TRP). / CH2[C ]:  /1/I/   5(GLU). / CD [C ]:   3.88
 /1/C/  54(ARG). / NE [N ]:  /1/I/   5(GLU). / CD [C ]:   3.34
 /1/D/  81(ASN). / CG [ C]:  /1/I/   5(GLU). / OE1[O ]:   3.64
 /1/D/  81(ASN). / ND2[ N]:  /1/I/   5(GLU). / OE1[O ]:   3.80
 /1/D/  81(ASN). / OD1[ O]:  /1/I/   5(GLU). / OE1[O ]:   3.52
 /1/D/  84(LEU). / CD1[ C]:  /1/I/   5(GLU). / OE1[O ]:   3.46
 /1/C/  54(ARG). / NH2[N ]:  /1/I/   5(GLU). / OE1[O ]:   3.28
 /1/C/  54(ARG). / NE [N ]:  /1/I/   5(GLU). / OE1[O ]:   3.48
 /1/C/  54(ARG). / CZ [C ]:  /1/I/   5(GLU). / OE1[O ]:   3.83
 /1/D/  84(LEU). / CG [C ]:  /1/I/   5(GLU). / OE2[- ]:   3.90
 /1/D/  84(LEU). / CD1[ C]:  /1/I/   5(GLU). / OE2[- ]:   3.08
 /1/C/  54(ARG). / NH2[N ]:  /1/I/   5(GLU). / OE2[- ]:   3.94
 /1/D/  84(LEU). / CB [C ]:  /1/I/   5(GLU). / OE2[- ]:   3.96
 /1/C/  45(TRP). / CH2[C ]:  /1/I/   5(GLU). / OE2[- ]:   3.94
 /1/C/  54(ARG). / CA [C ]:  /1/I/   5(GLU). / OE2[- ]:   3.90
 /1/C/  54(ARG). / CB [C ]:  /1/I/   5(GLU). / OE2[- ]:   3.08
 /1/C/  54(ARG). / CG [C ]:  /1/I/   5(GLU). / OE2[- ]:   2.96
 /1/C/  54(ARG). / CD [C ]:  /1/I/   5(GLU). / OE2[- ]:   3.40
 /1/C/  54(ARG). / NE [N ]:  /1/I/   5(GLU). / OE2[- ]:   2.78
 /1/C/  54(ARG). / CZ [C ]:  /1/I/   5(GLU). / OE2[- ]:   3.80
 /1/D/  81(ASN). / CG [ C]:  /1/I/   6(GLY). / N  [ N]:   3.66
 /1/D/  81(ASN). / ND2[ N]:  /1/I/   6(GLY). / N  [ N]:   3.77
 /1/D/  80(HIS). / CD2[ C]:  /1/I/   6(GLY). / N  [ N]:   3.82
 /1/D/  81(ASN). / OD1[ O]:  /1/I/   6(GLY). / N  [ N]:   2.81
 /1/D/  76(THR). / O  [ O]:  /1/I/   6(GLY). / CA [ C]:   3.89
 /1/D/  81(ASN). / OD1[ O]:  /1/I/   6(GLY). / CA [ C]:   3.49
 /1/D/  77(VAL). / CG1[ C]:  /1/I/   6(GLY). / C  [ C]:   3.96
 /1/D/  81(ASN). / ND2[ N]:  /1/I/   6(GLY). / C  [ C]:   3.77
 /1/D/  81(ASN). / CG [ C]:  /1/I/   6(GLY). / O  [ O]:   3.84
 /1/D/  81(ASN). / ND2[ N]:  /1/I/   6(GLY). / O  [ O]:   3.05
 /1/C/  26(HIS). / CE1[ C]:  /1/I/   6(GLY). / O  [ O]:   3.45
 /1/D/  81(ASN). / OD1[ O]:  /1/I/   6(GLY). / O  [ O]:   3.80
 /1/D/  77(VAL). / CG2[ C]:  /1/I/   7(SER). / N  [ N]:   3.78
 /1/D/  77(VAL). / CG1[ C]:  /1/I/   7(SER). / N  [ N]:   3.98
 /1/C/  10(TYR). / O  [ O]:  /1/I/   7(SER). / CA [ C]:   3.58
                             /1/I/   7(SER). / C  [ C]:   3.69
 /1/D/  77(VAL). / CG2[ C]:  /1/I/   7(SER). / C  [ C]:   3.61
                             /1/I/   7(SER). / O  [ O]:   3.55
 /1/C/  24(TYR). / OH [ O]:  /1/I/   7(SER). / CB [ C]:   3.29
 /1/C/  56(PHE). / CE1[ C]:  /1/I/   7(SER). / CB [ C]:   3.69
                             /1/I/   7(SER). / OG [ O]:   3.72
 /1/C/  60(PHE). / CB [ C]:  /1/I/   7(SER). / OG [ O]:   4.00
 /1/C/  10(TYR). / O  [ O]:  /1/I/   8(PHE). / N  [ N]:   2.85
 /1/C/  10(TYR). / C  [ C]:  /1/I/   8(PHE). / N  [ N]:   3.99
 /1/D/  77(VAL). / CG2[ C]:  /1/I/   8(PHE). / N  [ N]:   3.91
 /1/D/  73(GLU). / OE2[1-]:  /1/I/   8(PHE). / CA [ C]:   3.71
 /1/C/  10(TYR). / O  [ O]:  /1/I/   8(PHE). / CA [ C]:   3.75
 /1/D/  73(GLU). / OE2[1-]:  /1/I/   8(PHE). / C  [ C]:   3.97
 /1/D/  10(PHE). / CE2[ C]:  /1/I/   8(PHE). / O  [ O]:   3.86
 /1/C/  64(ASN). / CG [ C]:  /1/I/   8(PHE). / O  [ O]:   3.85
 /1/C/  64(ASN). / OD1[ O]:  /1/I/   8(PHE). / O  [ O]:   3.97
 /1/C/  64(ASN). / ND2[ N]:  /1/I/   8(PHE). / O  [ O]:   2.92
 /1/D/  10(PHE). / CZ [ C]:  /1/I/   8(PHE). / CB [ C]:   4.00
 /1/C/  10(TYR). / O  [ O]:  /1/I/   8(PHE). / CB [ C]:   3.53
 /1/D/  12(GLY). / CA [ C]:  /1/I/   8(PHE). / CB [ C]:   3.97
 /1/C/  10(TYR). / O  [ O]:  /1/I/   8(PHE). / CG [ C]:   3.77
 /1/D/  12(GLY). / CA [ C]:  /1/I/   8(PHE). / CG [ C]:   3.74
 /1/D/  73(GLU). / CB [ C]:  /1/I/   8(PHE). / CD1[ C]:   3.82
 /1/D/  27(THR). / CG2[ C]:  /1/I/   8(PHE). / CD1[ C]:   3.79
 /1/D/  73(GLU). / CD [ C]:  /1/I/   8(PHE). / CD1[ C]:   3.60
 /1/D/  73(GLU). / OE1[ O]:  /1/I/   8(PHE). / CD1[ C]:   3.59
 /1/D/  73(GLU). / OE2[1-]:  /1/I/   8(PHE). / CD1[ C]:   3.98
 /1/C/  10(TYR). / O  [ O]:  /1/I/   8(PHE). / CD2[ C]:   3.18
 /1/D/  12(GLY). / CA [ C]:  /1/I/   8(PHE). / CD2[ C]:   3.32
 /1/D/  12(GLY). / C  [ C]:  /1/I/   8(PHE). / CD2[ C]:   3.40
 /1/D/  12(GLY). / O  [ O]:  /1/I/   8(PHE). / CD2[ C]:   3.47
 /1/C/  10(TYR). / C  [ C]:  /1/I/   8(PHE). / CD2[ C]:   3.91
 /1/D/  77(VAL). / CG1[ C]:  /1/I/   8(PHE). / CD2[ C]:   3.75
 /1/D/  25(LEU). / CD1[ C]:  /1/I/   8(PHE). / CE1[ C]:   3.96
 /1/D/  25(LEU). / CD2[ C]:  /1/I/   8(PHE). / CE1[ C]:   3.74
 /1/D/  73(GLU). / CB [ C]:  /1/I/   8(PHE). / CE1[ C]:   3.58
 /1/D/  27(THR). / CG2[ C]:  /1/I/   8(PHE). / CE1[ C]:   3.95
 /1/D/  12(GLY). / CA [ C]:  /1/I/   8(PHE). / CE2[ C]:   3.83
 /1/D/  12(GLY). / C  [ C]:  /1/I/   8(PHE). / CE2[ C]:   3.45
 /1/D/  12(GLY). / O  [ O]:  /1/I/   8(PHE). / CE2[ C]:   3.56
 /1/D/  14(CYS). / SG [ S]:  /1/I/   8(PHE). / CE2[ C]:   3.57
 /1/D/  77(VAL). / CG1[ C]:  /1/I/   8(PHE). / CE2[ C]:   3.69
 /1/D/  25(LEU). / CB [ C]:  /1/I/   8(PHE). / CZ [ C]:   3.91
 /1/D/  14(CYS). / SG [ S]:  /1/I/   8(PHE). / CZ [ C]:   3.69
 /1/D/  78(CYS). / SG [ S]:  /1/I/   8(PHE). / CZ [ C]:   3.63
 /1/D/  73(GLU). / OE2[1-]:  /1/I/   9(GLN). / N  [ N]:   3.21
 /1/D/  10(PHE). / CZ [ C]:  /1/I/   9(GLN). / C  [ C]:   3.79
 /1/D/  10(PHE). / CE2[ C]:  /1/I/   9(GLN). / C  [ C]:   3.78
 /1/D/  10(PHE). / CZ [ C]:  /1/I/   9(GLN). / O  [ O]:   3.63
 /1/D/  69(ARG). / NH2[ N]:  /1/I/   9(GLN). / O  [ O]:   3.50
 /1/D/  73(GLU). / OE2[1-]:  /1/I/   9(GLN). / CB [ C]:   3.92
 /1/D/  69(ARG). / CD [ C]:  /1/I/   9(GLN). / CD [ C]:   3.91
                             /1/I/   9(GLN). / OE1[ O]:   3.73
 /1/D/  69(ARG). / NE [ N]:  /1/I/   9(GLN). / OE1[ O]:   3.57
 /1/D/  69(ARG). / CD [ C]:  /1/I/   9(GLN). / NE2[ N]:   3.94
 /1/D/  10(PHE). / CZ [ C]:  /1/I/  10(PRO). / N  [ N]:   3.80
 /1/D/  10(PHE). / CE2[ C]:  /1/I/  10(PRO). / N  [ N]:   3.54
 /1/D/  10(PHE). / CE1[ C]:  /1/I/  10(PRO). / CA [ C]:   3.92
 /1/D/  10(PHE). / CZ [ C]:  /1/I/  10(PRO). / CA [ C]:   3.68
 /1/D/  29(TYR). / OH [ O]:  /1/I/  10(PRO). / CA [ C]:   3.91
 /1/D/  10(PHE). / CD2[ C]:  /1/I/  10(PRO). / CA [ C]:   3.98
 /1/D/  10(PHE). / CE2[ C]:  /1/I/  10(PRO). / CA [ C]:   3.72
 /1/D/  29(TYR). / OH [ O]:  /1/I/  10(PRO). / C  [ C]:   3.86
 /1/C/  67(VAL). / CG1[ C]:  /1/I/  10(PRO). / O  [ O]:   3.79
 /1/D/  10(PHE). / CG [ C]:  /1/I/  10(PRO). / CB [ C]:   3.75
 /1/D/  10(PHE). / CD2[ C]:  /1/I/  10(PRO). / CB [ C]:   3.65
 /1/D/  10(PHE). / CE2[ C]:  /1/I/  10(PRO). / CB [ C]:   3.92
 /1/C/  67(VAL). / CB [ C]:  /1/I/  10(PRO). / CG [ C]:   3.86
 /1/C/  67(VAL). / CG1[ C]:  /1/I/  10(PRO). / CG [ C]:   3.78
 /1/C/  68(LEU). / CD1[ C]:  /1/I/  10(PRO). / CG [ C]:   3.79
 /1/C/  64(ASN). / O  [ O]:  /1/I/  10(PRO). / CG [ C]:   3.87
 /1/C/  64(ASN). / CG [ C]:  /1/I/  10(PRO). / CD [ C]:   3.43
 /1/C/  64(ASN). / OD1[ O]:  /1/I/  10(PRO). / CD [ C]:   3.39
 /1/C/  64(ASN). / ND2[ N]:  /1/I/  10(PRO). / CD [ C]:   3.60
 /1/D/  29(TYR). / CE2[ C]:  /1/I/  11(SER). / N  [ N]:   3.60
 /1/D/  29(TYR). / CZ [ C]:  /1/I/  11(SER). / N  [ N]:   3.68
 /1/D/  29(TYR). / OH [ O]:  /1/I/  11(SER). / N  [ N]:   2.89
                             /1/I/  11(SER). / CA [ C]:   3.66
 /1/D/  60(TRP). / CE2[ C]:  /1/I/  11(SER). / C  [ C]:   3.98
 /1/D/  60(TRP). / CZ2[ C]:  /1/I/  11(SER). / C  [ C]:   3.82
 /1/D/  60(TRP). / NE1[ N]:  /1/I/  11(SER). / C  [ C]:   3.96
 /1/D/  60(TRP). / CZ2[ C]:  /1/I/  11(SER). / O  [ O]:   3.63
 /1/C/  71(ASN). / CG [ C]:  /1/I/  11(SER). / O  [ O]:   3.88
 /1/C/  71(ASN). / OD1[ O]:  /1/I/  11(SER). / O  [ O]:   3.86
 /1/C/  71(ASN). / ND2[ N]:  /1/I/  11(SER). / O  [ O]:   3.04
 /1/D/  29(TYR). / CE2[ C]:  /1/I/  11(SER). / O  [ O]:   3.80
 /1/D/  60(TRP). / CD2[ C]:  /1/I/  11(SER). / CB [ C]:   3.61
 /1/D/  60(TRP). / CE2[ C]:  /1/I/  11(SER). / CB [ C]:   3.47
 /1/D/  60(TRP). / CZ2[ C]:  /1/I/  11(SER). / CB [ C]:   3.86
 /1/D/  46(TYR). / OH [ O]:  /1/I/  11(SER). / CB [ C]:   3.83
 /1/D/  60(TRP). / CG [ C]:  /1/I/  11(SER). / CB [ C]:   3.90
 /1/D/  60(TRP). / CD1[ C]:  /1/I/  11(SER). / CB [ C]:   3.89
 /1/D/  60(TRP). / NE1[ N]:  /1/I/  11(SER). / CB [ C]:   3.68
 /1/D/  29(TYR). / OH [ O]:  /1/I/  11(SER). / CB [ C]:   3.28
 /1/D/  46(TYR). / CZ [ C]:  /1/I/  11(SER). / OG [ O]:   3.45
 /1/D/  46(TYR). / OH [ O]:  /1/I/  11(SER). / OG [ O]:   2.70
 /1/D/  66(VAL). / CG1[ C]:  /1/I/  11(SER). / OG [ O]:   3.46
 /1/D/  29(TYR). / OH [ O]:  /1/I/  11(SER). / OG [ O]:   3.40
 /1/D/  69(ARG). / NH1[1+]:  /1/I/  11(SER). / OG [ O]:   3.10
 /1/D/  60(TRP). / NE1[ N]:  /1/I/  12(GLN). / N  [ N]:   3.72
 /1/C/  71(ASN). / OD1[ O]:  /1/I/  12(GLN). / CA [ C]:   3.60
                             /1/I/  12(GLN). / C  [ C]:   3.75
 /1/D/  60(TRP). / NE1[ N]:  /1/I/  12(GLN). / C  [ C]:   3.39
 /1/D/  59(TYR). / CD2[ C]:  /1/I/  12(GLN). / O  [ O]:   3.96
 /1/D/  59(TYR). / CE2[ C]:  /1/I/  12(GLN). / O  [ O]:   3.37
 /1/D/  60(TRP). / CE2[ C]:  /1/I/  12(GLN). / O  [ O]:   3.82
 /1/D/  60(TRP). / CD1[ C]:  /1/I/  12(GLN). / O  [ O]:   3.72
 /1/D/  60(TRP). / NE1[ N]:  /1/I/  12(GLN). / O  [ O]:   2.81
 /1/C/  70(HIS). / NE2[ N]:  /1/I/  12(GLN). / CG [ C]:   3.54
 /1/C/  70(HIS). / CD2[ C]:  /1/I/  12(GLN). / CG [ C]:   3.53
 /1/D/  60(TRP). / CZ2[ C]:  /1/I/  13(GLU). / N  [ N]:   3.99
 /1/C/  71(ASN). / CG [ C]:  /1/I/  13(GLU). / N  [ N]:   3.75
 /1/C/  71(ASN). / OD1[ O]:  /1/I/  13(GLU). / N  [ N]:   2.93
                             /1/I/  13(GLU). / CA [ C]:   3.83
 /1/C/  70(HIS). / NE2[ N]:  /1/I/  13(GLU). / C  [ C]:   3.90
 /1/C/  70(HIS). / CE1[ C]:  /1/I/  13(GLU). / O  [ O]:   3.92
 /1/C/  70(HIS). / NE2[ N]:  /1/I/  13(GLU). / O  [ O]:   2.81
 /1/C/  74(ILE). / CD1[ C]:  /1/I/  13(GLU). / O  [ O]:   3.75
 /1/C/  70(HIS). / CD2[ C]:  /1/I/  13(GLU). / O  [ O]:   3.58
 /1/C/  74(ILE). / CG2[ C]:  /1/I/  13(GLU). / CB [ C]:   3.94
 /1/C/  74(ILE). / CD1[ C]:  /1/I/  13(GLU). / CB [ C]:   3.81
 /1/C/  71(ASN). / OD1[ O]:  /1/I/  13(GLU). / CB [ C]:   3.56
 /1/C/  71(ASN). / CB [ C]:  /1/I/  13(GLU). / CG [ C]:   3.98
 /1/C/  71(ASN). / CG [ C]:  /1/I/  13(GLU). / CG [ C]:   3.60
 /1/C/  71(ASN). / OD1[ O]:  /1/I/  13(GLU). / CG [ C]:   3.64
 /1/C/  71(ASN). / ND2[ N]:  /1/I/  13(GLU). / CG [ C]:   3.96
 /1/C/  78(ARG). / NH1[1+]:  /1/I/  13(GLU). / CD [ C]:   3.89
 /1/C/  78(ARG). / NH2[ N]:  /1/I/  13(GLU). / CD [ C]:   3.50
 /1/C/  75(VAL). / CG2[ C]:  /1/I/  13(GLU). / CD [ C]:   3.99
 /1/D/  56(ALA). / CB [ C]:  /1/I/  13(GLU). / CD [ C]:   3.63
 /1/D/  36(TYR). / OH [ O]:  /1/I/  13(GLU). / CD [ C]:   3.79
 /1/C/  78(ARG). / CZ [ C]:  /1/I/  13(GLU). / OE1[ O]:   3.63
 /1/C/  78(ARG). / NH1[1+]:  /1/I/  13(GLU). / OE1[ O]:   3.71
 /1/C/  78(ARG). / NH2[ N]:  /1/I/  13(GLU). / OE1[ O]:   2.70
 /1/D/  56(ALA). / CA [ C]:  /1/I/  13(GLU). / OE1[ O]:   3.84
 /1/D/  56(ALA). / CB [ C]:  /1/I/  13(GLU). / OE1[ O]:   3.44
 /1/C/  78(ARG). / NH1[1+]:  /1/I/  13(GLU). / OE2[1-]:   3.42
 /1/C/  78(ARG). / NH2[ N]:  /1/I/  13(GLU). / OE2[1-]:   3.80
 /1/C/  75(VAL). / CG2[ C]:  /1/I/  13(GLU). / OE2[1-]:   3.44
 /1/D/  56(ALA). / CB [ C]:  /1/I/  13(GLU). / OE2[1-]:   3.34
 /1/D/  36(TYR). / CE1[ C]:  /1/I/  13(GLU). / OE2[1-]:   3.33
 /1/D/  36(TYR). / CZ [ C]:  /1/I/  13(GLU). / OE2[1-]:   3.40
 /1/D/  36(TYR). / OH [ O]:  /1/I/  13(GLU). / OE2[1-]:   2.72
 /1/D/  59(TYR). / CD2[ C]:  /1/I/  14(ASN). / N  [ N]:   3.81
 /1/D/  59(TYR). / CE2[ C]:  /1/I/  14(ASN). / N  [ N]:   3.52
                             /1/I/  14(ASN). / CA [ C]:   3.64
 /1/D/  59(TYR). / CZ [ C]:  /1/I/  14(ASN). / CA [ C]:   3.81
 /1/C/  74(ILE). / CD1[ C]:  /1/I/  14(ASN). / C  [ C]:   3.93
                             /1/I/  14(ASN). / O  [ O]:   3.50
 /1/D/  59(TYR). / CG [ C]:  /1/I/  14(ASN). / CB [ C]:   3.99
 /1/D/  59(TYR). / CD1[ C]:  /1/I/  14(ASN). / CB [ C]:   3.97
 /1/D/  59(TYR). / CD2[ C]:  /1/I/  14(ASN). / CB [ C]:   3.81
 /1/D/  59(TYR). / CE1[ C]:  /1/I/  14(ASN). / CB [ C]:   3.85
 /1/D/  59(TYR). / CE2[ C]:  /1/I/  14(ASN). / CB [ C]:   3.68
 /1/D/  59(TYR). / CZ [ C]:  /1/I/  14(ASN). / CB [ C]:   3.68
 /1/D/  59(TYR). / CD1[ C]:  /1/I/  14(ASN). / CG [ C]:   3.94
 /1/D/  59(TYR). / CE1[ C]:  /1/I/  14(ASN). / CG [ C]:   3.60
 /1/D/  59(TYR). / CZ [ C]:  /1/I/  14(ASN). / CG [ C]:   3.79
 /1/D/  59(TYR). / CD1[ C]:  /1/I/  14(ASN). / ND2[ N]:   3.63
 /1/D/  59(TYR). / CE1[ C]:  /1/I/  14(ASN). / ND2[ N]:   3.62
 /1/C/  74(ILE). / CD1[ C]:  /1/I/  15(PRO). / CA [ C]:   3.85
 /1/C/  70(HIS). / CE1[ C]:  /1/I/  15(PRO). / CB [ C]:   3.85
                             /1/I/  15(PRO). / CG [ C]:   3.60
 /1/C/  70(HIS). / NE2[ N]:  /1/I/  15(PRO). / CG [ C]:   3.82


  Total 232 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
