Chain 	Annotation 	ResNum 	ResCode
MHCA		1	D	
MHCA		2	I	
MHCA		3	V	
MHCA		4	A	
MHCA		5	D	
MHCA		6	H	
MHCA		7	V	
MHCA		8	A	
MHCA		9	S	
MHCA		10	Y	
MHCA		11	G	
MHCA		12	V	
MHCA		13	N	
MHCA		14	L	
MHCA		15	Y	
MHCA		16	Q	
MHCA		17	S	
MHCA		18	Y	
MHCA		19	G	
MHCA		20	P	
MHCA		21	S	
MHCA		22	G	
MHCA		23	Q	
MHCA		24	Y	
MHCA		25	S	
MHCA		26	H	
MHCA		27	E	
MHCA		28	F	
MHCA		29	D	
MHCA		30	G	
MHCA		31	D	
MHCA		32	E	
MHCA		33	E	
MHCA		34	F	
MHCA		35	Y	
MHCA		36	V	
MHCA		37	D	
MHCA		38	L	
MHCA		39	E	
MHCA		40	R	
MHCA		41	K	
MHCA		42	E	
MHCA		43	T	
MHCA		44	V	
MHCA		45	W	
MHCA	MHCa1	46	Q	
MHCA	MHCa1	47	L	
MHCA	MHCa1	48	P	
MHCA	MHCa1	49	L	
MHCA	MHCa1	50	F	
MHCA	MHCa1	51	R	
MHCA	MHCa1	52	R	
MHCA	MHCa1	53	F	
MHCA	MHCa1	54	R	
MHCA	MHCa1	55	R	
MHCA	MHCa1	56	F	
MHCA	MHCa1	57	D	
MHCA	MHCa1	58	P	
MHCA	MHCa1	59	Q	
MHCA	MHCa1	60	F	
MHCA	MHCa1	61	A	
MHCA	MHCa1	62	L	
MHCA	MHCa1	63	T	
MHCA	MHCa1	64	N	
MHCA	MHCa1	65	I	
MHCA	MHCa1	66	A	
MHCA	MHCa1	67	V	
MHCA	MHCa1	68	L	
MHCA	MHCa1	69	K	
MHCA	MHCa1	70	H	
MHCA	MHCa1	71	N	
MHCA	MHCa1	72	L	
MHCA	MHCa1	73	N	
MHCA	MHCa1	74	I	
MHCA	MHCa1	75	V	
MHCA	MHCa1	76	I	
MHCA	MHCa1	77	K	
MHCA	MHCa1	78	R	
MHCA		79	S	
MHCA		80	N	
MHCA		81	S	
MHCA		82	T	
MHCA		83	A	
MHCA		84	A	
MHCA		85	T	
MHCA		86	N	
MHCA		87	E	
MHCA		88	V	
MHCA		89	P	
MHCA		90	E	
MHCA		91	V	
MHCA		92	T	
MHCA		93	V	
MHCA		94	F	
MHCA		95	S	
MHCA		96	K	
MHCA		97	S	
MHCA		98	P	
MHCA		99	V	
MHCA		100	T	
MHCA		101	L	
MHCA		102	G	
MHCA		103	Q	
MHCA		104	P	
MHCA		105	N	
MHCA		106	T	
MHCA		107	L	
MHCA		108	I	
MHCA		109	C	
MHCA		110	L	
MHCA		111	V	
MHCA		112	D	
MHCA		113	N	
MHCA		114	I	
MHCA		115	F	
MHCA		116	P	
MHCA		117	P	
MHCA		118	V	
MHCA		119	V	
MHCA		120	N	
MHCA		121	I	
MHCA		122	T	
MHCA		123	W	
MHCA		124	L	
MHCA		125	S	
MHCA		126	N	
MHCA		127	G	
MHCA		128	H	
MHCA		129	S	
MHCA		130	V	
MHCA		131	T	
MHCA		132	E	
MHCA		133	G	
MHCA		134	V	
MHCA		135	S	
MHCA		136	E	
MHCA		137	T	
MHCA		138	S	
MHCA		139	F	
MHCA		140	L	
MHCA		141	S	
MHCA		142	K	
MHCA		143	S	
MHCA		144	D	
MHCA		145	H	
MHCA		146	S	
MHCA		147	F	
MHCA		148	F	
MHCA		149	K	
MHCA		150	I	
MHCA		151	S	
MHCA		152	Y	
MHCA		153	L	
MHCA		154	T	
MHCA		155	F	
MHCA		156	L	
MHCA		157	P	
MHCA		158	S	
MHCA		159	A	
MHCA		160	D	
MHCA		161	E	
MHCA		162	I	
MHCA		163	Y	
MHCA		164	D	
MHCA		165	C	
MHCA		166	K	
MHCA		167	V	
MHCA		168	E	
MHCA		169	H	
MHCA		170	W	
MHCA		171	G	
MHCA		172	L	
MHCA		173	D	
MHCA		174	E	
MHCA		175	P	
MHCA		176	L	
MHCA		177	L	
MHCA		178	K	
MHCA		179	H	
MHCA		180	W	
MHCA		181	E	
MHCA		182	P	
MHCB		1	D	
MHCB		2	S	
MHCB		3	P	
MHCB		4	E	
MHCB		5	D	
MHCB		6	F	
MHCB		7	V	
MHCB		8	Y	
MHCB		9	Q	
MHCB		10	F	
MHCB		11	K	
MHCB		12	G	
MHCB		14	C	
MHCB		15	Y	
MHCB		16	F	
MHCB		17	T	
MHCB		18	N	
MHCB		19	G	
MHCB		20	T	
MHCB		21	E	
MHCB		22	R	
MHCB		23	V	
MHCB		24	R	
MHCB		25	L	
MHCB		26	V	
MHCB		27	T	
MHCB		28	R	
MHCB		29	Y	
MHCB		30	I	
MHCB		31	Y	
MHCB		32	N	
MHCB		33	R	
MHCB		34	E	
MHCB		35	E	
MHCB		36	Y	
MHCB		37	A	
MHCB		38	R	
MHCB		39	F	
MHCB		40	D	
MHCB		41	S	
MHCB		42	D	
MHCB		43	V	
MHCB		44	G	
MHCB		45	V	
MHCB		46	Y	
MHCB		47	R	
MHCB		48	A	
MHCB		49	V	
MHCB		50	T	
MHCB		51	P	
MHCB		52	L	
MHCB		53	G	
MHCB	MHCb1	54	P	
MHCB	MHCb1	55	P	
MHCB	MHCb1	56	A	
MHCB	MHCb1	57	A	
MHCB	MHCb1	58	E	
MHCB	MHCb1	59	Y	
MHCB	MHCb1	60	W	
MHCB	MHCb1	61	N	
MHCB	MHCb1	62	S	
MHCB	MHCb1	63	Q	
MHCB	MHCb1	64	K	
MHCB	MHCb1	65	E	
MHCB	MHCb1	66	V	
MHCB	MHCb1	67	L	
MHCB	MHCb1	68	E	
MHCB	MHCb1	69	R	
MHCB	MHCb1	70	T	
MHCB	MHCb1	71	R	
MHCB	MHCb1	72	A	
MHCB	MHCb1	73	E	
MHCB	MHCb1	74	L	
MHCB	MHCb1	75	D	
MHCB	MHCb1	76	T	
MHCB	MHCb1	77	V	
MHCB	MHCb1	78	C	
MHCB	MHCb1	79	R	
MHCB	MHCb1	80	H	
MHCB	MHCb1	81	N	
MHCB	MHCb1	82	Y	
MHCB	MHCb1	83	Q	
MHCB	MHCb1	84	L	
MHCB	MHCb1	85	E	
MHCB	MHCb1	86	L	
MHCB	MHCb1	87	R	
MHCB	MHCb1	88	T	
MHCB	MHCb1	89	T	
MHCB	MHCb1	90	L	
MHCB	MHCb1	91	Q	
MHCB		92	R	
MHCB		93	R	
MHCB		94	V	
MHCB		95	E	
MHCB		96	P	
MHCB		97	T	
MHCB		98	V	
MHCB		99	T	
MHCB		100	I	
MHCB		101	S	
MHCB		102	P	
MHCB		103	L	
MHCB		104	L	
MHCB		105	V	
MHCB		106	C	
MHCB		107	S	
MHCB		108	V	
MHCB		109	T	
MHCB		110	D	
MHCB		111	F	
MHCB		112	Y	
MHCB		113	P	
MHCB		114	A	
MHCB		115	Q	
MHCB		116	I	
MHCB		117	K	
MHCB		118	V	
MHCB		119	R	
MHCB		120	W	
MHCB		121	F	
MHCB		122	R	
MHCB		123	N	
MHCB		124	D	
MHCB		125	Q	
MHCB		126	E	
MHCB		127	E	
MHCB		128	T	
MHCB		129	T	
MHCB		130	G	
MHCB		131	V	
MHCB		132	V	
MHCB		133	S	
MHCB		134	T	
MHCB		135	P	
MHCB		136	L	
MHCB		137	I	
MHCB		138	R	
MHCB		139	N	
MHCB		140	G	
MHCB		141	D	
MHCB		142	W	
MHCB		143	T	
MHCB		144	F	
MHCB		145	Q	
MHCB		146	I	
MHCB		147	L	
MHCB		148	V	
MHCB		150	L	
MHCB		151	E	
MHCB		153	D	
MHCB		154	V	
MHCB		155	Y	
MHCB		156	T	
MHCB		157	C	
MHCB		158	H	
MHCB		159	V	
MHCB		160	E	
MHCB		161	H	
MHCB		162	P	
MHCB		163	S	
MHCB		164	L	
MHCB		165	Q	
MHCB		166	N	
MHCB		167	P	
MHCB		168	I	
MHCB		169	I	
MHCB		170	V	
MHCB		171	E	
MHCB		172	W	
MHCB		173	R	
peptide		1	A	
peptide		2	P	
peptide		3	S	
peptide		4	G	
peptide		5	E	
peptide		6	G	
peptide		7	S	
peptide		8	F	
peptide		9	Q	
peptide		10	P	
peptide		11	S	
peptide		12	Q	
peptide		13	E	
peptide		14	N	
peptide		15	P	
peptide		16	Q	
TCRA		3	Q	
TCRA		4	V	
TCRA		5	T	
TCRA		6	Q	
TCRA		7	S	
TCRA		8	P	
TCRA		9	E	
TCRA		10	A	
TCRA		11	L	
TCRA		12	R	
TCRA		13	L	
TCRA		14	Q	
TCRA		15	E	
TCRA		16	G	
TCRA		17	E	
TCRA		18	S	
TCRA		19	S	
TCRA		20	S	
TCRA		21	L	
TCRA		22	N	
TCRA		23	C	
TCRA		24	S	
TCRA		25	Y	
TCRA		26	T	
TCRA		27	V	
TCRA		28	S	
TCRA		29	G	
TCRA		36	L	
TCRA		37	R	
TCRA		38	G	
TCRA		39	L	
TCRA		40	F	
TCRA		41	W	
TCRA		42	Y	
TCRA		43	R	
TCRA		44	Q	
TCRA		45	D	
TCRA		46	P	
TCRA		47	G	
TCRA		48	K	
TCRA		49	G	
TCRA		50	P	
TCRA		51	E	
TCRA		52	F	
TCRA		53	L	
TCRA		54	F	
TCRA		55	T	
TCRA		56	L	
TCRA		57	Y	
TCRA		58	S	
TCRA		59	A	
TCRA		63	G	
TCRA		64	E	
TCRA		65	E	
TCRA		66	K	
TCRA		67	E	
TCRA		68	K	
TCRA		74	E	
TCRA		75	R	
TCRA		76	L	
TCRA		77	K	
TCRA		78	A	
TCRA		79	T	
TCRA		80	L	
TCRA		81	T	
TCRA		82	K	
TCRA		85	K	
TCRA		86	E	
TCRA		87	S	
TCRA		88	F	
TCRA		89	L	
TCRA		90	H	
TCRA		91	I	
TCRA		92	T	
TCRA		93	A	
TCRA		94	P	
TCRA		95	K	
TCRA		96	P	
TCRA		97	E	
TCRA		98	D	
TCRA		99	S	
TCRA		100	A	
TCRA		101	T	
TCRA		102	Y	
TCRA		103	L	
TCRA		104	C	
TCRA		105	A	
TCRA		106	V	
TCRA		107	A	
TCRA		108	L	
TCRA		109	N	
TCRA		110	N	
TCRA		111	N	
TCRA		112	A	
TCRA		113	G	
TCRA		114	N	
TCRA		116	L	
TCRA		117	T	
TCRA		118	F	
TCRA		119	G	
TCRA		120	G	
TCRA		121	G	
TCRA		122	T	
TCRA		123	R	
TCRA		124	L	
TCRA		126	V	
TCRA		127	K	
TCRA		128	P	
TCRA		129	H	
TCRA		130	I	
TCRA		131	Q	
TCRA		132	N	
TCRA		133	P	
TCRA		134	D	
TCRA		135	P	
TCRA		136	A	
TCRA		137	V	
TCRA		138	Y	
TCRA		139	Q	
TCRA		140	L	
TCRA		141	R	
TCRA		142	D	
TCRA		143	S	
TCRA		144	K	
TCRA		145	S	
TCRA		146	S	
TCRA		147	D	
TCRA		148	K	
TCRA		149	S	
TCRA		150	V	
TCRA		151	C	
TCRA		152	L	
TCRA		153	F	
TCRA		154	T	
TCRA		155	D	
TCRA		156	F	
TCRA		157	D	
TCRA		158	S	
TCRA		159	Q	
TCRA		160	T	
TCRA		161	N	
TCRA		162	V	
TCRA		163	S	
TCRA		164	Q	
TCRA		165	S	
TCRA		166	K	
TCRA		167	D	
TCRA		168	S	
TCRA		169	D	
TCRA		170	V	
TCRA		171	Y	
TCRA		172	I	
TCRA		173	T	
TCRA		174	D	
TCRA		175	K	
TCRA		176	C	
TCRA		177	V	
TCRA		178	L	
TCRA		179	D	
TCRA		181	R	
TCRA		182	S	
TCRA		184	D	
TCRA		185	F	
TCRA		186	K	
TCRA		187	S	
TCRA		188	N	
TCRA		189	S	
TCRA		190	A	
TCRA		191	V	
TCRA		192	A	
TCRA		193	W	
TCRA		194	S	
TCRA		195	N	
TCRA		196	K	
TCRA		197	S	
TCRA		198	D	
TCRA		199	F	
TCRA		200	A	
TCRA		201	C	
TCRA		202	A	
TCRA		203	N	
TCRA		204	A	
TCRA		205	F	
TCRA		206	N	
TCRA		207	N	
TCRA		208	S	
TCRA		209	I	
TCRA		210	I	
TCRA		211	P	
TCRB		3	G	
TCRB		4	V	
TCRB		5	T	
TCRB		6	Q	
TCRB		7	T	
TCRB		8	P	
TCRB		9	K	
TCRB		10	H	
TCRB		11	L	
TCRB		12	I	
TCRB		13	T	
TCRB		14	A	
TCRB		15	T	
TCRB		16	G	
TCRB		17	Q	
TCRB		18	R	
TCRB		19	V	
TCRB		20	T	
TCRB		21	L	
TCRB		22	R	
TCRB		23	C	
TCRB		24	S	
TCRB		25	P	
TCRB		26	R	
TCRB		27	S	
TCRB		28	G	
TCRB		29	D	
TCRB		37	L	
TCRB		38	S	
TCRB		39	V	
TCRB		40	Y	
TCRB		41	W	
TCRB		42	Y	
TCRB		43	Q	
TCRB		44	Q	
TCRB		45	S	
TCRB		46	L	
TCRB		47	D	
TCRB		48	Q	
TCRB		49	G	
TCRB		50	L	
TCRB		51	Q	
TCRB		52	F	
TCRB		53	L	
TCRB		54	I	
TCRB		55	Q	
TCRB		56	Y	
TCRB		57	Y	
TCRB		58	N	
TCRB		63	G	
TCRB		64	E	
TCRB		65	E	
TCRB		66	R	
TCRB		67	A	
TCRB		68	K	
TCRB		69	G	
TCRB		70	N	
TCRB		71	I	
TCRB		72	L	
TCRB		74	E	
TCRB		75	R	
TCRB		76	F	
TCRB		77	S	
TCRB		78	A	
TCRB		79	Q	
TCRB		80	Q	
TCRB		81	F	
TCRB		83	P	
TCRB		84	D	
TCRB		85	L	
TCRB		86	H	
TCRB		87	S	
TCRB		88	E	
TCRB		89	L	
TCRB		90	N	
TCRB		91	L	
TCRB		92	S	
TCRB		93	S	
TCRB		94	L	
TCRB		95	E	
TCRB		96	L	
TCRB		97	G	
TCRB		98	D	
TCRB		99	S	
TCRB		100	A	
TCRB		101	L	
TCRB		102	Y	
TCRB		103	F	
TCRB		104	C	
TCRB		105	A	
TCRB		106	S	
TCRB		107	S	
TCRB		108	V	
TCRB		109	A	
TCRB		110	P	
TCRB		112	G	
TCRB		113	S	
TCRB		114	D	
TCRB		115	T	
TCRB		116	Q	
TCRB		117	Y	
TCRB		118	F	
TCRB		119	G	
TCRB		120	P	
TCRB		121	G	
TCRB		122	T	
TCRB		123	R	
TCRB		124	L	
TCRB		125	T	
TCRB		126	V	
TCRB		127	L	
TCRB		128	E	
TCRB		129	D	
TCRB		130	L	
TCRB		131	K	
TCRB		132	N	
TCRB		133	V	
TCRB		134	F	
TCRB		135	P	
TCRB		136	P	
TCRB		137	E	
TCRB		138	V	
TCRB		139	A	
TCRB		140	V	
TCRB		141	F	
TCRB		142	E	
TCRB		143	P	
TCRB		144	S	
TCRB		145	E	
TCRB		146	A	
TCRB		147	E	
TCRB		148	I	
TCRB		149	S	
TCRB		150	H	
TCRB		151	T	
TCRB		152	Q	
TCRB		153	K	
TCRB		154	A	
TCRB		155	T	
TCRB		156	L	
TCRB		157	V	
TCRB		158	C	
TCRB		159	L	
TCRB		160	A	
TCRB		161	T	
TCRB		162	G	
TCRB		163	F	
TCRB		164	F	
TCRB		165	P	
TCRB		166	D	
TCRB		167	H	
TCRB		168	V	
TCRB		169	E	
TCRB		170	L	
TCRB		171	S	
TCRB		172	W	
TCRB		173	W	
TCRB		174	V	
TCRB		175	N	
TCRB		176	G	
TCRB		177	K	
TCRB		178	E	
TCRB		179	V	
TCRB		180	H	
TCRB		181	S	
TCRB		182	G	
TCRB		183	V	
TCRB		184	C	
TCRB		185	T	
TCRB		186	D	
TCRB		187	P	
TCRB		188	Q	
TCRB		189	P	
TCRB		190	L	
TCRB		191	K	
TCRB		192	E	
TCRB		193	Q	
TCRB		194	P	
TCRB		195	A	
TCRB		196	L	
TCRB		197	N	
TCRB		198	D	
TCRB		199	S	
TCRB		200	R	
TCRB		201	Y	
TCRB		202	A	
TCRB		203	L	
TCRB		204	S	
TCRB		205	S	
TCRB		206	R	
TCRB		207	L	
TCRB		208	R	
TCRB		209	V	
TCRB		210	S	
TCRB		211	A	
TCRB		212	T	
TCRB		213	F	
TCRB		214	W	
TCRB		215	Q	
TCRB		216	N	
TCRB		217	P	
TCRB		218	R	
TCRB		219	N	
TCRB		220	H	
TCRB		221	F	
TCRB		222	R	
TCRB		223	C	
TCRB		224	Q	
TCRB		225	V	
TCRB		226	Q	
TCRB		227	F	
TCRB		228	Y	
TCRB		229	G	
TCRB		230	L	
TCRB		231	S	
TCRB		232	E	
TCRB		233	N	
TCRB		234	D	
TCRB		235	E	
TCRB		236	W	
TCRB		237	T	
TCRB		238	Q	
TCRB		239	D	
TCRB		240	R	
TCRB		241	A	
TCRB		242	K	
TCRB		243	P	
TCRB		244	V	
TCRB		245	T	
TCRB		246	Q	
TCRB		247	I	
TCRB		248	V	
TCRB		249	S	
TCRB		250	A	
TCRB		251	E	
TCRB		252	A	
TCRB		253	W	
TCRB		254	G	
TCRB		255	R	
TCRB		256	A	
