# 3mbe|E|MHCA|
//
# 3mbe|F|MHCB|
//
# 3mbe|Q|peptide|
//
# 3mbe|G|TCRA|
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|A|2.8e-36|115.1|1|108|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|TRAV4-2*01|0.98|TRAJ32*01|0.93|
# Scheme = imgt
A 1       -
A 2       -
A 3       P
A 4       V
A 5       E
A 6       Q
A 7       N
A 8       P
A 9       P
A 10      A
A 11      L
A 12      S
A 13      L
A 14      Y
A 15      E
A 16      G
A 17      A
A 18      D
A 19      S
A 20      G
A 21      L
A 22      R
A 23      C
A 24      N
A 25      F
A 26      S
A 27      T
A 28      T
A 29      M
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      -
A 37      K
A 38      S
A 39      V
A 40      Q
A 41      W
A 42      F
A 43      Q
A 44      Q
A 45      N
A 46      H
A 47      R
A 48      G
A 49      R
A 50      L
A 51      I
A 52      T
A 53      L
A 54      F
A 55      Y
A 56      L
A 57      A
A 58      Q
A 59      -
A 60      -
A 61      -
A 62      -
A 63      -
A 64      G
A 65      T
A 66      K
A 67      E
A 68      N
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      G
A 75      R
A 76      L
A 77      K
A 78      S
A 79      T
A 80      F
A 81      N
A 82      S
A 83      K
A 84      E
A 85      R
A 86      Y
A 87      S
A 88      T
A 89      L
A 90      H
A 91      I
A 92      K
A 93      D
A 94      A
A 95      Q
A 96      L
A 97      E
A 98      D
A 99      S
A 100     G
A 101     T
A 102     Y
A 103     F
A 104     C
A 105     A
A 106     A
A 107     E
A 108     D
A 109     G
A 110     G
A 111     -
A 112     S
A 113     G
A 114     N
A 115     K
A 116     L
A 117     I
A 118     F
A 119     G
A 120     T
A 121     G
A 122     T
A 123     L
A 124     L
A 125     S
A 126     V
A 127     K
A 128     P
//
# 3mbe|H|TCRB|
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|B|5.9e-42|133.6|0|110|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|TRBV13-3*01|0.97|TRBJ1-3*01|1.00|
# Scheme = imgt
B 1       -
B 2       -
B 3       A
B 4       V
B 5       T
B 6       Q
B 7       S
B 8       P
B 9       R
B 10      S
B 11      K
B 12      V
B 13      A
B 14      V
B 15      T
B 16      G
B 17      G
B 18      K
B 19      V
B 20      T
B 21      L
B 22      S
B 23      C
B 24      H
B 25      Q
B 26      T
B 27      N
B 28      N
B 29      H
B 30      -
B 31      -
B 32      -
B 33      -
B 34      -
B 35      -
B 36      -
B 37      D
B 38      Y
B 39      M
B 40      Y
B 41      W
B 42      Y
B 43      R
B 44      Q
B 45      D
B 46      T
B 47      G
B 48      H
B 49      G
B 50      L
B 51      R
B 52      L
B 53      I
B 54      H
B 55      Y
B 56      S
B 57      Y
B 58      V
B 59      -
B 60      -
B 61      -
B 62      -
B 63      A
B 64      D
B 65      S
B 66      T
B 67      E
B 68      K
B 69      G
B 70      D
B 71      I
B 72      P
B 73      -
B 74      D
B 75      G
B 76      Y
B 77      K
B 78      A
B 79      S
B 80      R
B 81      P
B 82      -
B 83      S
B 84      Q
B 85      E
B 86      N
B 87      F
B 88      S
B 89      L
B 90      I
B 91      L
B 92      E
B 93      L
B 94      A
B 95      S
B 96      L
B 97      S
B 98      Q
B 99      T
B 100     A
B 101     V
B 102     Y
B 103     F
B 104     C
B 105     A
B 106     S
B 107     S
B 108     W
B 109     D
B 110     R
B 111     -
B 112     A
B 113     G
B 114     N
B 115     T
B 116     L
B 117     Y
B 118     F
B 119     G
B 120     E
B 121     G
B 122     S
B 123     R
B 124     L
B 125     I
B 126     V
B 127     V
//
