		pMHC
TCRab		167
TCRab	vdW	151
TCRab	HB	9
TCRab	SB	7
--------------------

		pMHC
TCRab	all	167

TCRa	all	78
TCRa	CDR1a	18
TCRa	CDR2a	22
TCRa	CDR3a	32
TCRa	FWa	2
TCRa	None	4

TCRb	all	89
TCRb	CDR1b	20
TCRb	CDR2b	12
TCRb	CDR3b	49
TCRb	FWb	0
TCRb	None	8
--------------------
		pMHCab	MHCa	MHCb	peptide
TCRa	all	78	15	43	20
TCRa	CDR1a	18	0	8	10
TCRa	CDR2a	22	0	22	0
TCRa	CDR3a	32	15	7	10
TCRa	FWa	2	0	2	0
TCRa	None	4	0	4	0

TCRb	all	89	40	6	43
TCRb	CDR1b	20	7	0	13
TCRb	CDR2b	12	12	0	0
TCRb	CDR3b	49	13	6	30
TCRb	FWb	0	0	0	0
TCRb	None	8	8	0	0
--------------------