 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 7.0.052: NCONT            version 7.0.052 :         ##
 ###############################################################
 User: tom  Run date:  4/10/2018 Run time: 12:52:21 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 5men_clean_numbered_imgt.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source /*/A
 Data line--- source /*/B
 Data line--- target /*/C
 Data line--- mindist 0.0
 Data line--- maxdist 4.0

 ------------------------------------------------------------------------------

 Selected  3091  source atoms
 Selected  82  target atoms

 ------------------------------------------------------------------------------

  158 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/A/ 171(TYR). / CZ [C ]:  /1/C/   1(ILE). / N  [N ]:   3.65
 /1/A/ 171(TYR). / CE2[C ]:  /1/C/   1(ILE). / N  [N ]:   3.60
 /1/A/ 171(TYR). / OH [O ]:  /1/C/   1(ILE). / N  [N ]:   2.80
 /1/A/   5(MET). / CE [C ]:  /1/C/   1(ILE). / N  [N ]:   3.52
 /1/A/   7(TYR). / CE2[C ]:  /1/C/   1(ILE). / N  [N ]:   3.85
 /1/A/   7(TYR). / CZ [C ]:  /1/C/   1(ILE). / N  [N ]:   3.74
 /1/A/   7(TYR). / OH [O ]:  /1/C/   1(ILE). / N  [N ]:   2.73
 /1/A/  63(GLU). / OE2[O ]:  /1/C/   1(ILE). / CA [C ]:   3.52
 /1/A/ 171(TYR). / OH [O ]:  /1/C/   1(ILE). / CA [C ]:   3.66
 /1/A/   7(TYR). / OH [O ]:  /1/C/   1(ILE). / CA [C ]:   3.24
 /1/A/  63(GLU). / OE2[O ]:  /1/C/   1(ILE). / C  [C ]:   3.74
 /1/A/ 159(TYR). / OH [O ]:  /1/C/   1(ILE). / C  [C ]:   3.86
 /1/A/   7(TYR). / CE2[C ]:  /1/C/   1(ILE). / C  [C ]:   3.52
 /1/A/   7(TYR). / CZ [C ]:  /1/C/   1(ILE). / C  [C ]:   3.66
 /1/A/   7(TYR). / OH [O ]:  /1/C/   1(ILE). / C  [C ]:   3.24
 /1/A/ 159(TYR). / CE1[C ]:  /1/C/   1(ILE). / O  [O ]:   3.71
 /1/A/ 159(TYR). / CZ [C ]:  /1/C/   1(ILE). / O  [O ]:   3.61
 /1/A/ 159(TYR). / OH [O ]:  /1/C/   1(ILE). / O  [O ]:   2.66
 /1/A/   7(TYR). / CE2[C ]:  /1/C/   1(ILE). / O  [O ]:   3.30
 /1/A/   7(TYR). / CZ [C ]:  /1/C/   1(ILE). / O  [O ]:   3.89
 /1/A/   7(TYR). / OH [O ]:  /1/C/   1(ILE). / O  [O ]:   3.76
 /1/A/ 167(TRP). / CG [C ]:  /1/C/   1(ILE). / CB [C ]:   3.73
 /1/A/ 167(TRP). / CD2[C ]:  /1/C/   1(ILE). / CB [C ]:   3.75
 /1/A/  63(GLU). / OE1[O ]:  /1/C/   1(ILE). / CG1[C ]:   3.55
 /1/A/  66(LYS). / NZ [N ]:  /1/C/   1(ILE). / CG1[C ]:   3.39
 /1/A/ 167(TRP). / NE1[N ]:  /1/C/   1(ILE). / CG2[C ]:   3.84
 /1/A/ 167(TRP). / CG [C ]:  /1/C/   1(ILE). / CG2[C ]:   3.42
 /1/A/ 167(TRP). / CD2[C ]:  /1/C/   1(ILE). / CG2[C ]:   3.94
 /1/A/ 167(TRP). / CB [C ]:  /1/C/   1(ILE). / CG2[C ]:   3.86
 /1/A/ 167(TRP). / CD1[C ]:  /1/C/   1(ILE). / CG2[C ]:   3.38
 /1/A/ 163(THR). / CG2[C ]:  /1/C/   1(ILE). / CG2[C ]:   3.77
 /1/A/  59(TYR). / CD2[C ]:  /1/C/   1(ILE). / CD1[C ]:   3.71
 /1/A/  59(TYR). / CE2[C ]:  /1/C/   1(ILE). / CD1[C ]:   3.40
 /1/A/  63(GLU). / CD [C ]:  /1/C/   1(ILE). / CD1[C ]:   3.65
 /1/A/  63(GLU). / OE1[O ]:  /1/C/   1(ILE). / CD1[C ]:   3.32
 /1/A/  66(LYS). / NZ [N ]:  /1/C/   1(ILE). / CD1[C ]:   3.82
 /1/A/  63(GLU). / CD [C ]:  /1/C/   2(LEU). / N  [N ]:   3.76
 /1/A/  63(GLU). / OE2[O ]:  /1/C/   2(LEU). / N  [N ]:   2.94
 /1/A/   7(TYR). / CE2[C ]:  /1/C/   2(LEU). / N  [N ]:   3.75
 /1/A/   7(TYR). / CZ [C ]:  /1/C/   2(LEU). / N  [N ]:   3.65
 /1/A/   7(TYR). / OH [O ]:  /1/C/   2(LEU). / N  [N ]:   3.41
 /1/A/  63(GLU). / OE1[O ]:  /1/C/   2(LEU). / N  [N ]:   3.83
 /1/A/  63(GLU). / OE2[O ]:  /1/C/   2(LEU). / CA [C ]:   3.88
 /1/A/ 159(TYR). / CE1[C ]:  /1/C/   2(LEU). / C  [C ]:   3.93
 /1/A/  66(LYS). / CE [C ]:  /1/C/   2(LEU). / C  [C ]:   3.93
                             /1/C/   2(LEU). / O  [O ]:   3.21
 /1/A/  66(LYS). / NZ [N ]:  /1/C/   2(LEU). / O  [O ]:   3.36
 /1/A/  63(GLU). / OE2[O ]:  /1/C/   2(LEU). / CB [C ]:   3.64
 /1/A/  66(LYS). / CE [C ]:  /1/C/   2(LEU). / CB [C ]:   3.92
 /1/A/  63(GLU). / OE2[O ]:  /1/C/   2(LEU). / CG [C ]:   3.64
                             /1/C/   2(LEU). / CD1[C ]:   3.80
 /1/A/  63(GLU). / O  [O ]:  /1/C/   2(LEU). / CD1[C ]:   3.59
 /1/A/  66(LYS). / CB [C ]:  /1/C/   2(LEU). / CD1[C ]:   3.78
 /1/A/  67(VAL). / CG1[C ]:  /1/C/   2(LEU). / CD1[C ]:   3.25
 /1/A/  67(VAL). / N  [N ]:  /1/C/   2(LEU). / CD1[C ]:   3.60
 /1/A/  67(VAL). / CA [C ]:  /1/C/   2(LEU). / CD1[C ]:   3.97
 /1/A/  99(TYR). / OH [O ]:  /1/C/   2(LEU). / CD2[C ]:   3.28
 /1/A/   9(PHE). / CE1[C ]:  /1/C/   2(LEU). / CD2[C ]:   3.68
 /1/A/   9(PHE). / CZ [C ]:  /1/C/   2(LEU). / CD2[C ]:   3.39
 /1/A/  70(HIS). / CE1[C ]:  /1/C/   2(LEU). / CD2[C ]:   3.71
 /1/A/  70(HIS). / NE2[N ]:  /1/C/   2(LEU). / CD2[C ]:   3.88
 /1/A/ 159(TYR). / CE1[C ]:  /1/C/   3(ALA). / N  [N ]:   3.69
 /1/A/ 159(TYR). / CZ [C ]:  /1/C/   3(ALA). / N  [N ]:   3.87
 /1/A/ 159(TYR). / OH [O ]:  /1/C/   3(ALA). / N  [N ]:   3.90
 /1/A/  99(TYR). / OH [O ]:  /1/C/   3(ALA). / N  [N ]:   3.15
 /1/A/ 159(TYR). / CD1[C ]:  /1/C/   3(ALA). / CA [C ]:   3.70
 /1/A/ 159(TYR). / CE1[C ]:  /1/C/   3(ALA). / CA [C ]:   3.44
 /1/A/ 159(TYR). / CZ [C ]:  /1/C/   3(ALA). / CA [C ]:   3.91
 /1/A/  99(TYR). / OH [O ]:  /1/C/   3(ALA). / CA [C ]:   3.79
 /1/A/  66(LYS). / CE [C ]:  /1/C/   3(ALA). / O  [O ]:   3.99
 /1/A/  70(HIS). / CE1[C ]:  /1/C/   3(ALA). / O  [O ]:   3.35
 /1/A/ 159(TYR). / CD1[C ]:  /1/C/   3(ALA). / CB [C ]:   3.66
 /1/A/ 159(TYR). / CE1[C ]:  /1/C/   3(ALA). / CB [C ]:   3.61
 /1/A/ 159(TYR). / CZ [C ]:  /1/C/   3(ALA). / CB [C ]:   3.73
 /1/A/ 159(TYR). / CG [C ]:  /1/C/   3(ALA). / CB [C ]:   3.81
 /1/A/ 159(TYR). / CD2[C ]:  /1/C/   3(ALA). / CB [C ]:   3.91
 /1/A/ 159(TYR). / CE2[C ]:  /1/C/   3(ALA). / CB [C ]:   3.87
 /1/A/  99(TYR). / CE1[C ]:  /1/C/   3(ALA). / CB [C ]:   3.83
 /1/A/  99(TYR). / CZ [C ]:  /1/C/   3(ALA). / CB [C ]:   3.57
 /1/A/  99(TYR). / OH [O ]:  /1/C/   3(ALA). / CB [C ]:   3.33
 /1/A/ 155(GLN). / OE1[O ]:  /1/C/   5(PHE). / CD1[C ]:   3.67
 /1/A/  99(TYR). / CE2[C ]:  /1/C/   5(PHE). / CD2[C ]:   3.95
 /1/A/ 159(TYR). / CB [C ]:  /1/C/   5(PHE). / CE1[C ]:   3.72
 /1/A/  99(TYR). / CE2[C ]:  /1/C/   5(PHE). / CE2[C ]:   3.98
 /1/A/ 159(TYR). / CB [C ]:  /1/C/   5(PHE). / CZ [C ]:   3.56
 /1/A/ 159(TYR). / CG [C ]:  /1/C/   5(PHE). / CZ [C ]:   3.73
 /1/A/ 159(TYR). / CD2[C ]:  /1/C/   5(PHE). / CZ [C ]:   3.76
 /1/A/ 156(LEU). / CD1[C ]:  /1/C/   5(PHE). / CZ [C ]:   3.90
 /1/A/  69(ALA). / CB [C ]:  /1/C/   6(LEU). / CD2[C ]:   3.99
 /1/A/  73(THR). / CB [C ]:  /1/C/   7(HIS). / O  [O ]:   3.18
 /1/A/  73(THR). / OG1[O ]:  /1/C/   7(HIS). / O  [O ]:   3.34
 /1/A/  73(THR). / CG2[C ]:  /1/C/   7(HIS). / O  [O ]:   3.48
 /1/A/ 152(VAL). / CG1[C ]:  /1/C/   7(HIS). / ND1[N ]:   3.86
 /1/A/ 114(HIS). / NE2[N ]:  /1/C/   7(HIS). / ND1[N ]:   3.99
 /1/A/ 152(VAL). / CG1[C ]:  /1/C/   7(HIS). / CD2[C ]:   3.87
 /1/A/ 155(GLN). / OE1[O ]:  /1/C/   7(HIS). / CD2[C ]:   3.45
 /1/A/ 156(LEU). / CD2[C ]:  /1/C/   7(HIS). / CE1[C ]:   3.89
 /1/A/ 152(VAL). / CG1[C ]:  /1/C/   7(HIS). / CE1[C ]:   3.45
 /1/A/ 155(GLN). / OE1[O ]:  /1/C/   7(HIS). / CE1[C ]:   3.75
 /1/A/ 155(GLN). / CD [C ]:  /1/C/   7(HIS). / NE2[N ]:   3.89
 /1/A/ 152(VAL). / CG1[C ]:  /1/C/   7(HIS). / NE2[N ]:   3.43
 /1/A/ 155(GLN). / OE1[O ]:  /1/C/   7(HIS). / NE2[N ]:   2.67
 /1/A/  77(ASP). / OD1[O ]:  /1/C/   8(TRP). / CA [C ]:   3.77
                             /1/C/   8(TRP). / C  [C ]:   3.89
 /1/A/ 146(LYS). / CE [C ]:  /1/C/   8(TRP). / O  [O ]:   3.79
 /1/A/ 147(TRP). / NE1[N ]:  /1/C/   8(TRP). / O  [O ]:   3.49
 /1/A/  73(THR). / CG2[C ]:  /1/C/   8(TRP). / CD2[C ]:   3.96
                             /1/C/   8(TRP). / CE2[C ]:   3.86
 /1/A/  73(THR). / CA [C ]:  /1/C/   8(TRP). / CE3[C ]:   3.89
 /1/A/  73(THR). / CB [C ]:  /1/C/   8(TRP). / CE3[C ]:   3.91
 /1/A/  73(THR). / CG2[C ]:  /1/C/   8(TRP). / CE3[C ]:   3.93
 /1/A/  76(VAL). / CB [C ]:  /1/C/   8(TRP). / CE3[C ]:   3.84
 /1/A/  76(VAL). / CG1[C ]:  /1/C/   8(TRP). / CE3[C ]:   3.69
 /1/A/  73(THR). / CG2[C ]:  /1/C/   8(TRP). / CZ2[C ]:   3.78
 /1/A/  73(THR). / CA [C ]:  /1/C/   8(TRP). / CZ3[C ]:   3.70
 /1/A/  73(THR). / CG2[C ]:  /1/C/   8(TRP). / CZ3[C ]:   3.80
 /1/A/  76(VAL). / CB [C ]:  /1/C/   8(TRP). / CZ3[C ]:   3.67
 /1/A/  76(VAL). / CG1[C ]:  /1/C/   8(TRP). / CZ3[C ]:   3.88
 /1/A/  76(VAL). / CG2[C ]:  /1/C/   8(TRP). / CZ3[C ]:   3.78
 /1/A/  73(THR). / CG2[C ]:  /1/C/   8(TRP). / CH2[C ]:   3.71
 /1/A/  77(ASP). / CG [C ]:  /1/C/   9(LEU). / N  [N ]:   3.92
 /1/A/  77(ASP). / OD1[O ]:  /1/C/   9(LEU). / N  [N ]:   3.03
                             /1/C/   9(LEU). / CA [C ]:   3.81
 /1/A/ 143(THR). / OG1[O ]:  /1/C/   9(LEU). / CA [C ]:   3.50
 /1/A/ 146(LYS). / CE [C ]:  /1/C/   9(LEU). / C  [C ]:   3.64
 /1/A/ 143(THR). / OG1[O ]:  /1/C/   9(LEU). / C  [C ]:   3.19
 /1/A/ 146(LYS). / NZ [N ]:  /1/C/   9(LEU). / C  [C ]:   3.32
 /1/A/ 146(LYS). / CE [C ]:  /1/C/   9(LEU). / O  [O ]:   3.13
 /1/A/ 143(THR). / CA [C ]:  /1/C/   9(LEU). / O  [O ]:   3.99
 /1/A/ 143(THR). / CB [C ]:  /1/C/   9(LEU). / O  [O ]:   3.53
 /1/A/ 143(THR). / OG1[O ]:  /1/C/   9(LEU). / O  [O ]:   2.30
 /1/A/ 146(LYS). / NZ [N ]:  /1/C/   9(LEU). / O  [O ]:   2.81
 /1/A/  84(TYR). / CZ [C ]:  /1/C/   9(LEU). / O  [O ]:   3.72
 /1/A/  84(TYR). / OH [O ]:  /1/C/   9(LEU). / O  [O ]:   3.08
 /1/A/  84(TYR). / CE2[C ]:  /1/C/   9(LEU). / O  [O ]:   3.56
 /1/A/  77(ASP). / CG [C ]:  /1/C/   9(LEU). / CB [C ]:   3.82
 /1/A/  77(ASP). / OD1[O ]:  /1/C/   9(LEU). / CB [C ]:   3.48
 /1/A/ 143(THR). / OG1[O ]:  /1/C/   9(LEU). / CB [C ]:   3.84
 /1/A/ 116(TYR). / CE2[C ]:  /1/C/   9(LEU). / CG [C ]:   3.95
 /1/A/  77(ASP). / CG [C ]:  /1/C/   9(LEU). / CG [C ]:   3.61
 /1/A/  77(ASP). / OD1[O ]:  /1/C/   9(LEU). / CG [C ]:   3.71
 /1/A/  77(ASP). / OD2[O ]:  /1/C/   9(LEU). / CG [C ]:   3.64
 /1/A/ 116(TYR). / CD2[C ]:  /1/C/   9(LEU). / CD1[C ]:   3.83
 /1/A/  77(ASP). / CB [C ]:  /1/C/   9(LEU). / CD1[C ]:   3.99
 /1/A/  77(ASP). / CG [C ]:  /1/C/   9(LEU). / CD1[C ]:   3.83
 /1/A/  77(ASP). / OD2[O ]:  /1/C/   9(LEU). / CD1[C ]:   3.89
 /1/A/  81(LEU). / CD1[C ]:  /1/C/   9(LEU). / CD1[C ]:   3.87
 /1/A/ 147(TRP). / CZ2[C ]:  /1/C/   9(LEU). / CD2[C ]:   3.82
 /1/A/ 116(TYR). / CG [C ]:  /1/C/   9(LEU). / CD2[C ]:   3.69
 /1/A/ 116(TYR). / CD1[C ]:  /1/C/   9(LEU). / CD2[C ]:   3.78
 /1/A/ 116(TYR). / CD2[C ]:  /1/C/   9(LEU). / CD2[C ]:   3.61
 /1/A/ 116(TYR). / CE1[C ]:  /1/C/   9(LEU). / CD2[C ]:   3.86
 /1/A/ 116(TYR). / CE2[C ]:  /1/C/   9(LEU). / CD2[C ]:   3.72
 /1/A/ 116(TYR). / CZ [C ]:  /1/C/   9(LEU). / CD2[C ]:   3.83
 /1/A/ 147(TRP). / CH2[C ]:  /1/C/   9(LEU). / CD2[C ]:   3.91
 /1/A/ 146(LYS). / CE [C ]:  /1/C/   9(LEU). / OXT[O ]:   3.81
 /1/A/ 146(LYS). / NZ [N ]:  /1/C/   9(LEU). / OXT[O ]:   3.18
 /1/A/  80(THR). / CG2[C ]:  /1/C/   9(LEU). / OXT[O ]:   3.67


  Total 158 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
