		pMHC
TCRab		152
TCRab	vdW	134
TCRab	HB	14
TCRab	SB	4
--------------------

		pMHC
TCRab	all	152

TCRa	all	91
TCRa	CDR1a	24
TCRa	CDR2a	5
TCRa	CDR3a	47
TCRa	FWa	9
TCRa	None	6

TCRb	all	61
TCRb	CDR1b	13
TCRb	CDR2b	7
TCRb	CDR3b	41
TCRb	FWb	0
TCRb	None	0
--------------------
		pMHCab	MHCa	MHCb	peptide
TCRa	all	91	55	0	36
TCRa	CDR1a	24	18	0	6
TCRa	CDR2a	5	5	0	0
TCRa	CDR3a	47	17	0	30
TCRa	FWa	9	9	0	0
TCRa	None	6	6	0	0

TCRb	all	61	25	0	36
TCRb	CDR1b	13	0	0	13
TCRb	CDR2b	7	4	0	3
TCRb	CDR3b	41	21	0	20
TCRb	FWb	0	0	0	0
TCRb	None	0	0	0	0
--------------------