# 868|A|MHCA|
//
# 868|B|MHCB|
//
# 868|C|peptide|
//
# 868|D|TCRA|
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|7.5e-40|126.7|0|109|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|TRAV12-2*01|0.93|TRAJ41*01|1.00|
# Scheme = imgt
A 1       -
A 2       K
A 3       E
A 4       V
A 5       E
A 6       Q
A 7       N
A 8       S
A 9       G
A 10      P
A 11      L
A 12      S
A 13      V
A 14      P
A 15      E
A 16      G
A 17      A
A 18      I
A 19      A
A 20      S
A 21      L
A 22      N
A 23      C
A 24      T
A 25      Y
A 26      S
A 27      D
A 28      R
A 29      G
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      S
A 37      Q
A 38      S
A 39      F
A 40      F
A 41      W
A 42      Y
A 43      R
A 44      Q
A 45      Y
A 46      S
A 47      G
A 48      K
A 49      S
A 50      P
A 51      E
A 52      L
A 53      I
A 54      M
A 55      F
A 56      I
A 57      Y
A 58      S
A 59      -
A 60      -
A 61      -
A 62      -
A 63      N
A 64      G
A 65      D
A 66      K
A 67      E
A 68      D
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      G
A 75      R
A 76      F
A 77      T
A 78      A
A 79      Q
A 80      L
A 81      N
A 82      K
A 83      A
A 84      S
A 85      Q
A 86      Y
A 87      I
A 88      S
A 89      L
A 90      L
A 91      I
A 92      R
A 93      D
A 94      S
A 95      K
A 96      L
A 97      S
A 98      D
A 99      S
A 100     A
A 101     T
A 102     Y
A 103     L
A 104     C
A 105     A
A 106     V
A 107     R
A 108     T
A 109     N
A 110     S
A 111     -
A 112     -
A 113     G
A 114     Y
A 115     A
A 116     L
A 117     N
A 118     F
A 119     G
A 120     K
A 121     G
A 122     T
A 123     S
A 124     L
A 125     L
A 126     V
A 127     T
A 128     P
//
# 868|E|TCRB|
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|B|7.6e-45|142.9|0|111|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|TRBV5-6*01|0.98|TRBJ2-7*01|1.00|
# Scheme = imgt
B 1       D
B 2       A
B 3       G
B 4       V
B 5       T
B 6       Q
B 7       S
B 8       P
B 9       T
B 10      H
B 11      L
B 12      I
B 13      K
B 14      T
B 15      R
B 16      G
B 17      Q
B 18      Q
B 19      V
B 20      T
B 21      L
B 22      R
B 23      C
B 24      S
B 25      P
B 26      K
B 27      Q
B 28      G
B 29      H
B 30      -
B 31      -
B 32      -
B 33      -
B 34      -
B 35      -
B 36      -
B 37      D
B 38      T
B 39      V
B 40      S
B 41      W
B 42      Y
B 43      Q
B 44      Q
B 45      A
B 46      L
B 47      G
B 48      Q
B 49      G
B 50      P
B 51      Q
B 52      F
B 53      I
B 54      F
B 55      Q
B 56      Y
B 57      Y
B 58      E
B 59      -
B 60      -
B 61      -
B 62      -
B 63      E
B 64      E
B 65      E
B 66      R
B 67      Q
B 68      R
B 69      G
B 70      N
B 71      F
B 72      P
B 73      -
B 74      D
B 75      R
B 76      F
B 77      S
B 78      G
B 79      H
B 80      Q
B 81      F
B 82      -
B 83      P
B 84      N
B 85      Y
B 86      S
B 87      S
B 88      E
B 89      L
B 90      N
B 91      V
B 92      N
B 93      A
B 94      L
B 95      L
B 96      L
B 97      G
B 98      D
B 99      S
B 100     A
B 101     L
B 102     Y
B 103     L
B 104     C
B 105     A
B 106     S
B 107     S
B 108     D
B 109     T
B 110     V
B 111     -
B 112     -
B 113     S
B 114     Y
B 115     E
B 116     Q
B 117     Y
B 118     F
B 119     G
B 120     P
B 121     G
B 122     T
B 123     R
B 124     L
B 125     T
B 126     V
B 127     T
//
