 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 7.0.052: NCONT            version 7.0.052 :         ##
 ###############################################################
 User: tom  Run date:  1/ 6/2018 Run time: 10:30:24 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 868_clean_numbered_imgt.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source /*/D
 Data line--- source /*/E
 Data line--- target /*/A
 Data line--- target /*/B
 Data line--- target /*/C
 Data line--- mindist 0.0
 Data line--- maxdist 4.0

 ------------------------------------------------------------------------------

 Selected  3506  source atoms
 Selected  3103  target atoms

 ------------------------------------------------------------------------------

  149 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/D/ 110(SER). / O  [O ]:  /1/A/  62(GLY). / CA [C ]:   3.99
                             /1/A/  62(GLY). / O  [O ]:   3.98
 /1/E/  66(ARG). / O  [O ]:  /1/A/  65(ARG). / CG [C ]:   3.31
                             /1/A/  65(ARG). / CD [C ]:   3.22
 /1/E/  67(GLN). / CB [C ]:  /1/A/  65(ARG). / CD [C ]:   3.97
 /1/E/  67(GLN). / CG [C ]:  /1/A/  65(ARG). / NE [N ]:   3.89
 /1/E/  67(GLN). / CD [C ]:  /1/A/  65(ARG). / NE [N ]:   3.98
 /1/E/  67(GLN). / OE1[O ]:  /1/A/  65(ARG). / CZ [C ]:   3.86
 /1/E/  67(GLN). / CD [C ]:  /1/A/  65(ARG). / CZ [C ]:   3.87
 /1/D/ 110(SER). / O  [O ]:  /1/A/  65(ARG). / CZ [C ]:   3.74
 /1/E/  67(GLN). / OE1[O ]:  /1/A/  65(ARG). / NH1[+ ]:   3.75
 /1/D/ 110(SER). / C  [C ]:  /1/A/  65(ARG). / NH1[+ ]:   3.68
 /1/D/ 110(SER). / O  [O ]:  /1/A/  65(ARG). / NH1[+ ]:   2.68
 /1/D/ 113(GLY). / CA [C ]:  /1/A/  65(ARG). / NH1[+ ]:   3.66
 /1/D/ 110(SER). / O  [O ]:  /1/A/  65(ARG). / NH2[N ]:   3.90
 /1/D/ 114(TYR). / OH [O ]:  /1/A/  66(LYS). / CA [C ]:   3.56
                             /1/A/  66(LYS). / CB [C ]:   3.79
                             /1/A/  66(LYS). / CG [C ]:   3.47
 /1/D/ 109(ASN). / O  [O ]:  /1/A/  66(LYS). / CD [C ]:   3.41
                             /1/A/  66(LYS). / CE [C ]:   3.53
 /1/D/ 110(SER). / O  [O ]:  /1/A/  66(LYS). / CE [C ]:   3.80
 /1/D/ 109(ASN). / O  [O ]:  /1/A/  66(LYS). / NZ [+ ]:   3.32
 /1/D/ 109(ASN). / ND2[N ]:  /1/A/  66(LYS). / NZ [+ ]:   3.47
 /1/E/  64(GLU). / OE1[O ]:  /1/A/  68(LYS). / CE [C ]:   3.09
 /1/E/  64(GLU). / CD [C ]:  /1/A/  68(LYS). / NZ [+ ]:   3.38
 /1/E/  64(GLU). / OE1[O ]:  /1/A/  68(LYS). / NZ [+ ]:   2.52
 /1/E/  64(GLU). / OE2[- ]:  /1/A/  68(LYS). / NZ [+ ]:   3.63
 /1/E/  66(ARG). / NH2[N ]:  /1/A/  69(ALA). / CB [C ]:   3.47
 /1/D/ 114(TYR). / OH [O ]:  /1/A/  69(ALA). / CB [C ]:   3.39
 /1/E/  57(TYR). / CE2[C ]:  /1/A/  72(GLN). / CB [C ]:   3.88
 /1/E/  57(TYR). / CD2[C ]:  /1/A/  72(GLN). / CD [C ]:   3.91
 /1/E/  57(TYR). / CE2[C ]:  /1/A/  72(GLN). / CD [C ]:   3.84
 /1/E/  57(TYR). / CD2[C ]:  /1/A/  72(GLN). / NE2[N ]:   3.44
 /1/E/  57(TYR). / CE2[C ]:  /1/A/  72(GLN). / NE2[N ]:   3.52
 /1/E/  58(GLU). / CB [C ]:  /1/A/  72(GLN). / OE1[O ]:   3.98
 /1/E/  58(GLU). / CG [C ]:  /1/A/  75(ARG). / NH1[+ ]:   3.55
 /1/E/  58(GLU). / CD [C ]:  /1/A/  75(ARG). / NH1[+ ]:   3.99
 /1/E/  58(GLU). / OE2[- ]:  /1/A/  75(ARG). / NH2[N ]:   3.73
 /1/E/ 110(VAL). / CG1[C ]:  /1/A/ 147(TRP). / CD1[C ]:   3.68
                             /1/A/ 147(TRP). / NE1[N ]:   3.96
 /1/E/ 113(SER). / CB [C ]:  /1/A/ 150(ALA). / O  [O ]:   3.55
 /1/E/ 110(VAL). / CG1[C ]:  /1/A/ 150(ALA). / CB [C ]:   3.78
 /1/E/ 113(SER). / CB [C ]:  /1/A/ 150(ALA). / CB [C ]:   3.90
 /1/D/  55(PHE). / CZ [C ]:  /1/A/ 151(HIS). / CG [C ]:   3.92
                             /1/A/ 151(HIS). / CD2[C ]:   3.39
                             /1/A/ 151(HIS). / NE2[N ]:   3.60
 /1/E/ 110(VAL). / CG1[C ]:  /1/A/ 152(VAL). / CG2[C ]:   3.88
 /1/E/ 110(VAL). / O  [O ]:  /1/A/ 152(VAL). / CG2[C ]:   3.58
 /1/D/  57(TYR). / CB [C ]:  /1/A/ 154(GLU). / CG [C ]:   3.91
 /1/D/  58(SER). / OG [O ]:  /1/A/ 154(GLU). / CG [C ]:   3.52
                             /1/A/ 154(GLU). / CD [C ]:   3.66
 /1/D/  58(SER). / N  [N ]:  /1/A/ 154(GLU). / OE1[O ]:   3.99
 /1/D/  58(SER). / OG [O ]:  /1/A/ 154(GLU). / OE1[O ]:   2.91
 /1/D/  57(TYR). / CG [C ]:  /1/A/ 155(GLN). / CG [C ]:   3.62
 /1/D/  57(TYR). / CD2[C ]:  /1/A/ 155(GLN). / CG [C ]:   3.31
 /1/D/  57(TYR). / CD1[C ]:  /1/A/ 155(GLN). / CG [C ]:   3.92
 /1/D/  57(TYR). / CE1[C ]:  /1/A/ 155(GLN). / CG [C ]:   3.97
 /1/D/  57(TYR). / CE2[C ]:  /1/A/ 155(GLN). / CG [C ]:   3.38
 /1/D/  57(TYR). / CZ [C ]:  /1/A/ 155(GLN). / CG [C ]:   3.72
 /1/D/  57(TYR). / CD2[C ]:  /1/A/ 155(GLN). / CD [C ]:   3.90
 /1/D/  57(TYR). / CE1[C ]:  /1/A/ 155(GLN). / CD [C ]:   3.73
 /1/D/  57(TYR). / CE2[C ]:  /1/A/ 155(GLN). / CD [C ]:   3.41
 /1/D/  57(TYR). / CZ [C ]:  /1/A/ 155(GLN). / CD [C ]:   3.33
 /1/D/  57(TYR). / OH [O ]:  /1/A/ 155(GLN). / CD [C ]:   3.64
 /1/D/  57(TYR). / CE2[C ]:  /1/A/ 155(GLN). / NE2[N ]:   3.29
 /1/D/  57(TYR). / CZ [C ]:  /1/A/ 155(GLN). / NE2[N ]:   3.33
 /1/D/  57(TYR). / OH [O ]:  /1/A/ 155(GLN). / NE2[N ]:   3.28
 /1/D/ 107(ARG). / NH1[+ ]:  /1/A/ 155(GLN). / OE1[O ]:   3.74
 /1/D/ 107(ARG). / NH2[N ]:  /1/A/ 155(GLN). / OE1[O ]:   3.81
 /1/D/  57(TYR). / CE1[C ]:  /1/A/ 155(GLN). / OE1[O ]:   3.67
 /1/D/  57(TYR). / CZ [C ]:  /1/A/ 155(GLN). / OE1[O ]:   3.61
 /1/D/  57(TYR). / OH [O ]:  /1/A/ 155(GLN). / OE1[O ]:   3.80
 /1/D/  58(SER). / OG [O ]:  /1/A/ 157(ARG). / NH2[N ]:   3.88
 /1/D/  57(TYR). / O  [O ]:  /1/A/ 158(ALA). / CB [C ]:   3.47
 /1/D/  37(GLN). / NE2[N ]:  /1/A/ 159(TYR). / N  [N ]:   3.98
                             /1/A/ 159(TYR). / CA [C ]:   3.51
                             /1/A/ 159(TYR). / CB [C ]:   3.61
 /1/D/ 109(ASN). / OD1[O ]:  /1/A/ 159(TYR). / CD1[C ]:   3.96
 /1/D/  37(GLN). / NE2[N ]:  /1/A/ 159(TYR). / CD1[C ]:   3.83
                             /1/A/ 163(THR). / CB [C ]:   3.72
 /1/D/  37(GLN). / CG [C ]:  /1/A/ 163(THR). / CG2[C ]:   3.87
 /1/D/  37(GLN). / CD [C ]:  /1/A/ 163(THR). / CG2[C ]:   3.76
 /1/D/  37(GLN). / NE2[N ]:  /1/A/ 163(THR). / CG2[C ]:   2.93
 /1/D/ 109(ASN). / ND2[N ]:  /1/A/ 163(THR). / OG1[O ]:   3.99
 /1/D/  37(GLN). / NE2[N ]:  /1/A/ 163(THR). / OG1[O ]:   3.39
 /1/D/  28(ARG). / NH1[+ ]:  /1/A/ 166(GLU). / CD [C ]:   3.89
 /1/D/  28(ARG). / CZ [C ]:  /1/A/ 166(GLU). / OE2[- ]:   3.71
 /1/D/  28(ARG). / NH1[+ ]:  /1/A/ 166(GLU). / OE2[- ]:   2.83
 /1/D/  28(ARG). / NH2[N ]:  /1/A/ 166(GLU). / OE2[- ]:   3.94
 /1/D/ 109(ASN). / CG [C ]:  /1/C/   2(LEU). / O  [O ]:   3.91
 /1/D/ 109(ASN). / ND2[N ]:  /1/C/   2(LEU). / O  [O ]:   3.19
 /1/D/ 109(ASN). / OD1[O ]:  /1/C/   2(LEU). / O  [O ]:   3.80
                             /1/C/   4(ASN). / N  [N ]:   3.44
 /1/D/ 114(TYR). / OH [O ]:  /1/C/   4(ASN). / CA [C ]:   3.72
 /1/D/ 114(TYR). / CE1[C ]:  /1/C/   4(ASN). / CA [C ]:   3.94
 /1/D/ 114(TYR). / OH [O ]:  /1/C/   4(ASN). / C  [C ]:   3.56
 /1/D/ 114(TYR). / CE1[C ]:  /1/C/   4(ASN). / C  [C ]:   3.43
 /1/D/ 114(TYR). / CZ [C ]:  /1/C/   4(ASN). / C  [C ]:   3.87
 /1/D/ 114(TYR). / OH [O ]:  /1/C/   4(ASN). / O  [O ]:   2.78
 /1/D/ 114(TYR). / CE1[C ]:  /1/C/   4(ASN). / O  [O ]:   3.02
 /1/D/ 114(TYR). / CZ [C ]:  /1/C/   4(ASN). / O  [O ]:   3.29
 /1/D/ 114(TYR). / CE1[C ]:  /1/C/   4(ASN). / CB [C ]:   3.79
 /1/D/ 109(ASN). / O  [O ]:  /1/C/   4(ASN). / CB [C ]:   3.78
 /1/D/ 113(GLY). / O  [O ]:  /1/C/   4(ASN). / CB [C ]:   3.76
 /1/D/ 109(ASN). / OD1[O ]:  /1/C/   4(ASN). / CG [C ]:   3.55
 /1/D/  37(GLN). / OE1[O ]:  /1/C/   4(ASN). / CG [C ]:   3.75
 /1/D/ 109(ASN). / OD1[O ]:  /1/C/   4(ASN). / ND2[N ]:   2.96
 /1/D/  37(GLN). / OE1[O ]:  /1/C/   4(ASN). / ND2[N ]:   2.99
 /1/D/ 107(ARG). / CD [C ]:  /1/C/   4(ASN). / OD1[O ]:   3.50
 /1/D/ 108(THR). / O  [O ]:  /1/C/   4(ASN). / OD1[O ]:   3.42
 /1/D/ 109(ASN). / CA [C ]:  /1/C/   4(ASN). / OD1[O ]:   3.95
 /1/D/ 113(GLY). / O  [O ]:  /1/C/   4(ASN). / OD1[O ]:   3.39
 /1/D/  37(GLN). / OE1[O ]:  /1/C/   4(ASN). / OD1[O ]:   3.79
 /1/E/ 114(TYR). / CD1[C ]:  /1/C/   5(THR). / CA [C ]:   3.73
 /1/E/ 114(TYR). / CE1[C ]:  /1/C/   5(THR). / CA [C ]:   3.56
 /1/E/ 114(TYR). / CZ [C ]:  /1/C/   5(THR). / CA [C ]:   3.89
 /1/E/ 114(TYR). / CD1[C ]:  /1/C/   5(THR). / C  [C ]:   3.84
 /1/E/ 114(TYR). / CE1[C ]:  /1/C/   5(THR). / C  [C ]:   3.33
 /1/E/ 114(TYR). / CZ [C ]:  /1/C/   5(THR). / C  [C ]:   3.89
 /1/E/ 114(TYR). / CD1[C ]:  /1/C/   5(THR). / O  [O ]:   3.69
 /1/E/ 114(TYR). / CE1[C ]:  /1/C/   5(THR). / O  [O ]:   3.37
 /1/E/ 114(TYR). / CD1[C ]:  /1/C/   5(THR). / CB [C ]:   3.41
 /1/E/ 114(TYR). / CE1[C ]:  /1/C/   5(THR). / CB [C ]:   3.80
 /1/E/ 114(TYR). / CG [C ]:  /1/C/   5(THR). / CB [C ]:   3.82
 /1/E/ 114(TYR). / CD1[C ]:  /1/C/   5(THR). / CG2[C ]:   3.72
 /1/E/ 114(TYR). / CG [C ]:  /1/C/   5(THR). / CG2[C ]:   3.56
 /1/E/ 114(TYR). / CB [C ]:  /1/C/   5(THR). / CG2[C ]:   3.71
 /1/D/ 107(ARG). / NE [N ]:  /1/C/   5(THR). / CG2[C ]:   3.88
 /1/D/ 107(ARG). / CZ [C ]:  /1/C/   5(THR). / CG2[C ]:   3.75
 /1/E/ 114(TYR). / CE1[C ]:  /1/C/   6(VAL). / N  [N ]:   3.81
 /1/E/ 114(TYR). / OH [O ]:  /1/C/   6(VAL). / N  [N ]:   3.86
 /1/E/ 114(TYR). / CE1[C ]:  /1/C/   6(VAL). / C  [C ]:   3.90
 /1/E/ 114(TYR). / OH [O ]:  /1/C/   6(VAL). / C  [C ]:   3.73
 /1/E/ 109(THR). / O  [O ]:  /1/C/   6(VAL). / O  [O ]:   3.76
 /1/E/ 114(TYR). / CE1[C ]:  /1/C/   6(VAL). / O  [O ]:   3.48
 /1/E/ 114(TYR). / CZ [C ]:  /1/C/   6(VAL). / O  [O ]:   3.48
 /1/E/ 114(TYR). / OH [O ]:  /1/C/   6(VAL). / O  [O ]:   2.73
 /1/E/ 109(THR). / O  [O ]:  /1/C/   7(ALA). / CA [C ]:   3.30
                             /1/C/   7(ALA). / C  [C ]:   3.77
                             /1/C/   7(ALA). / CB [C ]:   3.91
 /1/E/ 110(VAL). / O  [O ]:  /1/C/   7(ALA). / CB [C ]:   3.40
 /1/E/ 109(THR). / O  [O ]:  /1/C/   8(THR). / N  [N ]:   3.23
 /1/E/ 109(THR). / OG1[O ]:  /1/C/   8(THR). / CB [C ]:   3.54
                             /1/C/   8(THR). / CG2[C ]:   3.28
                             /1/C/   8(THR). / OG1[O ]:   2.70
 /1/E/ 110(VAL). / CG2[C ]:  /1/C/   8(THR). / OG1[O ]:   3.42
 /1/E/ 109(THR). / C  [C ]:  /1/C/   8(THR). / OG1[O ]:   3.89
 /1/E/ 109(THR). / O  [O ]:  /1/C/   8(THR). / OG1[O ]:   3.64
 /1/E/ 109(THR). / CB [C ]:  /1/C/   8(THR). / OG1[O ]:   3.97


  Total 149 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
