 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 7.0.052: NCONT            version 7.0.052 :         ##
 ###############################################################
 User: tom  Run date:  1/ 6/2018 Run time: 10:30:24 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 868_clean_numbered_imgt.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source /*/A
 Data line--- source /*/B
 Data line--- target /*/C
 Data line--- mindist 0.0
 Data line--- maxdist 4.0

 ------------------------------------------------------------------------------

 Selected  3034  source atoms
 Selected  69  target atoms

 ------------------------------------------------------------------------------

  131 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/A/ 159(TYR). / OH [O ]:  /1/C/   1(SER). / N  [N ]:   3.75
 /1/A/ 167(TRP). / CB [C ]:  /1/C/   1(SER). / N  [N ]:   3.64
 /1/A/ 167(TRP). / CG [C ]:  /1/C/   1(SER). / N  [N ]:   3.77
 /1/A/ 167(TRP). / CD1[C ]:  /1/C/   1(SER). / N  [N ]:   3.93
 /1/A/   7(TYR). / OH [O ]:  /1/C/   1(SER). / CA [C ]:   3.45
 /1/A/ 171(TYR). / OH [O ]:  /1/C/   1(SER). / CA [C ]:   3.50
 /1/A/   7(TYR). / CE1[C ]:  /1/C/   1(SER). / C  [C ]:   3.56
 /1/A/   7(TYR). / CZ [C ]:  /1/C/   1(SER). / C  [C ]:   3.48
 /1/A/   7(TYR). / OH [O ]:  /1/C/   1(SER). / C  [C ]:   3.16
 /1/A/  63(GLU). / OE1[O ]:  /1/C/   1(SER). / C  [C ]:   3.83
 /1/A/ 159(TYR). / OH [O ]:  /1/C/   1(SER). / C  [C ]:   3.75
 /1/A/   7(TYR). / CD1[C ]:  /1/C/   1(SER). / O  [O ]:   3.67
 /1/A/   7(TYR). / CE1[C ]:  /1/C/   1(SER). / O  [O ]:   2.61
 /1/A/   7(TYR). / CE2[C ]:  /1/C/   1(SER). / O  [O ]:   3.29
 /1/A/   7(TYR). / CZ [C ]:  /1/C/   1(SER). / O  [O ]:   2.35
 /1/A/   7(TYR). / OH [O ]:  /1/C/   1(SER). / O  [O ]:   2.22
 /1/A/  63(GLU). / OE1[O ]:  /1/C/   1(SER). / O  [O ]:   3.78
 /1/A/ 159(TYR). / OH [O ]:  /1/C/   1(SER). / O  [O ]:   3.94
 /1/A/ 171(TYR). / OH [O ]:  /1/C/   1(SER). / CB [C ]:   3.69
 /1/A/ 167(TRP). / CG [C ]:  /1/C/   1(SER). / CB [C ]:   3.90
 /1/A/ 167(TRP). / CD1[C ]:  /1/C/   1(SER). / CB [C ]:   3.93
 /1/A/ 167(TRP). / CD2[C ]:  /1/C/   1(SER). / CB [C ]:   3.85
 /1/A/ 167(TRP). / CE2[C ]:  /1/C/   1(SER). / CB [C ]:   3.86
 /1/A/ 167(TRP). / NE1[N ]:  /1/C/   1(SER). / CB [C ]:   3.92
 /1/A/  63(GLU). / CD [C ]:  /1/C/   1(SER). / OG [O ]:   3.12
 /1/A/  63(GLU). / OE1[O ]:  /1/C/   1(SER). / OG [O ]:   2.91
 /1/A/  63(GLU). / OE2[- ]:  /1/C/   1(SER). / OG [O ]:   2.72
 /1/A/  66(LYS). / NZ [+ ]:  /1/C/   1(SER). / OG [O ]:   3.22
 /1/A/ 159(TYR). / CE1[C ]:  /1/C/   2(LEU). / N  [N ]:   3.74
 /1/A/ 159(TYR). / CZ [C ]:  /1/C/   2(LEU). / N  [N ]:   3.95
 /1/A/ 159(TYR). / OH [O ]:  /1/C/   2(LEU). / N  [N ]:   3.36
 /1/A/  99(TYR). / OH [O ]:  /1/C/   2(LEU). / CA [C ]:   3.91
 /1/A/ 159(TYR). / OH [O ]:  /1/C/   2(LEU). / CA [C ]:   3.54
 /1/A/  99(TYR). / OH [O ]:  /1/C/   2(LEU). / C  [C ]:   3.92
 /1/A/  66(LYS). / NZ [+ ]:  /1/C/   2(LEU). / C  [C ]:   3.88
 /1/A/ 159(TYR). / CE1[C ]:  /1/C/   2(LEU). / C  [C ]:   3.63
 /1/A/ 159(TYR). / CZ [C ]:  /1/C/   2(LEU). / C  [C ]:   3.98
 /1/A/ 159(TYR). / OH [O ]:  /1/C/   2(LEU). / C  [C ]:   3.91
 /1/A/  66(LYS). / CD [C ]:  /1/C/   2(LEU). / O  [O ]:   3.35
 /1/A/  66(LYS). / CE [C ]:  /1/C/   2(LEU). / O  [O ]:   3.60
 /1/A/  66(LYS). / NZ [+ ]:  /1/C/   2(LEU). / O  [O ]:   2.85
 /1/A/ 159(TYR). / CE1[C ]:  /1/C/   2(LEU). / O  [O ]:   3.96
 /1/A/  63(GLU). / OE1[O ]:  /1/C/   2(LEU). / CB [C ]:   3.42
 /1/A/  66(LYS). / NZ [+ ]:  /1/C/   2(LEU). / CB [C ]:   3.96
 /1/A/  70(HIS). / CE1[C ]:  /1/C/   2(LEU). / CG [C ]:   3.97
 /1/A/  99(TYR). / OH [O ]:  /1/C/   2(LEU). / CG [C ]:   3.93
 /1/A/   9(PHE). / CZ [C ]:  /1/C/   2(LEU). / CD1[C ]:   3.82
 /1/A/  99(TYR). / OH [O ]:  /1/C/   2(LEU). / CD1[C ]:   3.57
 /1/A/   7(TYR). / CG [C ]:  /1/C/   2(LEU). / CD1[C ]:   3.79
 /1/A/   7(TYR). / CD2[C ]:  /1/C/   2(LEU). / CD1[C ]:   3.35
 /1/A/   7(TYR). / CE2[C ]:  /1/C/   2(LEU). / CD1[C ]:   3.46
 /1/A/  67(VAL). / CB [C ]:  /1/C/   2(LEU). / CD2[C ]:   3.99
 /1/A/  63(GLU). / O  [O ]:  /1/C/   2(LEU). / CD2[C ]:   3.90
 /1/A/  67(VAL). / N  [N ]:  /1/C/   2(LEU). / CD2[C ]:   3.69
 /1/A/  66(LYS). / CB [C ]:  /1/C/   2(LEU). / CD2[C ]:   3.99
 /1/A/  63(GLU). / OE1[O ]:  /1/C/   2(LEU). / CD2[C ]:   3.82
 /1/A/  99(TYR). / OH [O ]:  /1/C/   3(TYR). / N  [N ]:   3.04
 /1/A/ 159(TYR). / CE1[C ]:  /1/C/   3(TYR). / N  [N ]:   3.58
 /1/A/ 159(TYR). / CZ [C ]:  /1/C/   3(TYR). / N  [N ]:   3.72
 /1/A/ 159(TYR). / OH [O ]:  /1/C/   3(TYR). / N  [N ]:   3.87
 /1/A/  99(TYR). / OH [O ]:  /1/C/   3(TYR). / CA [C ]:   3.91
 /1/A/ 159(TYR). / CD1[C ]:  /1/C/   3(TYR). / CA [C ]:   3.86
 /1/A/ 159(TYR). / CE1[C ]:  /1/C/   3(TYR). / CA [C ]:   3.71
 /1/A/  66(LYS). / CD [C ]:  /1/C/   3(TYR). / C  [C ]:   3.95
 /1/A/  70(HIS). / CE1[C ]:  /1/C/   3(TYR). / O  [O ]:   3.26
 /1/A/  66(LYS). / CB [C ]:  /1/C/   3(TYR). / O  [O ]:   3.92
 /1/A/  66(LYS). / CD [C ]:  /1/C/   3(TYR). / O  [O ]:   3.68
 /1/A/  99(TYR). / CZ [C ]:  /1/C/   3(TYR). / CB [C ]:   3.97
 /1/A/  99(TYR). / OH [O ]:  /1/C/   3(TYR). / CB [C ]:   3.57
 /1/A/ 159(TYR). / CB [C ]:  /1/C/   3(TYR). / CD1[C ]:   3.48
 /1/A/ 159(TYR). / CG [C ]:  /1/C/   3(TYR). / CD1[C ]:   3.62
 /1/A/ 159(TYR). / CD1[C ]:  /1/C/   3(TYR). / CD1[C ]:   3.81
 /1/A/ 159(TYR). / CB [C ]:  /1/C/   3(TYR). / CE1[C ]:   3.77
 /1/A/ 155(GLN). / O  [O ]:  /1/C/   3(TYR). / CE1[C ]:   3.81
 /1/A/ 156(LEU). / CG [C ]:  /1/C/   3(TYR). / CE2[C ]:   3.97
 /1/A/ 156(LEU). / CD2[C ]:  /1/C/   3(TYR). / CE2[C ]:   3.90
 /1/A/ 155(GLN). / O  [O ]:  /1/C/   3(TYR). / CZ [C ]:   3.92
 /1/A/ 156(LEU). / N  [N ]:  /1/C/   3(TYR). / OH [O ]:   3.47
 /1/A/ 156(LEU). / CA [C ]:  /1/C/   3(TYR). / OH [O ]:   3.84
 /1/A/ 155(GLN). / CA [C ]:  /1/C/   3(TYR). / OH [O ]:   3.97
 /1/A/ 155(GLN). / C  [C ]:  /1/C/   3(TYR). / OH [O ]:   3.38
 /1/A/ 155(GLN). / O  [O ]:  /1/C/   3(TYR). / OH [O ]:   3.47
 /1/A/ 155(GLN). / CB [C ]:  /1/C/   3(TYR). / OH [O ]:   3.30
 /1/A/  66(LYS). / CD [C ]:  /1/C/   4(ASN). / N  [N ]:   3.90
                             /1/C/   4(ASN). / CA [C ]:   3.75
 /1/A/ 155(GLN). / OE1[O ]:  /1/C/   5(THR). / OG1[O ]:   3.72
 /1/A/  73(THR). / OG1[O ]:  /1/C/   6(VAL). / O  [O ]:   3.61
                             /1/C/   6(VAL). / CG1[C ]:   3.80
 /1/A/  97(ARG). / NE [N ]:  /1/C/   6(VAL). / CG2[C ]:   3.87
 /1/A/  97(ARG). / CZ [C ]:  /1/C/   6(VAL). / CG2[C ]:   3.49
 /1/A/  97(ARG). / NH1[+ ]:  /1/C/   6(VAL). / CG2[C ]:   3.66
 /1/A/  97(ARG). / NH2[N ]:  /1/C/   6(VAL). / CG2[C ]:   3.67
 /1/A/  73(THR). / CG2[C ]:  /1/C/   7(ALA). / O  [O ]:   3.70
 /1/A/  97(ARG). / NH1[+ ]:  /1/C/   7(ALA). / O  [O ]:   3.47
 /1/A/ 147(TRP). / CZ2[C ]:  /1/C/   7(ALA). / O  [O ]:   3.94
 /1/A/ 152(VAL). / CG1[C ]:  /1/C/   7(ALA). / CB [C ]:   3.97
 /1/A/  77(ASP). / OD1[O ]:  /1/C/   8(THR). / CA [C ]:   3.51
                             /1/C/   8(THR). / C  [C ]:   3.56
 /1/A/ 147(TRP). / NE1[N ]:  /1/C/   8(THR). / C  [C ]:   3.95
 /1/A/ 147(TRP). / CZ2[C ]:  /1/C/   8(THR). / C  [C ]:   3.98
 /1/A/ 147(TRP). / CE2[C ]:  /1/C/   8(THR). / O  [O ]:   3.51
 /1/A/ 147(TRP). / NE1[N ]:  /1/C/   8(THR). / O  [O ]:   2.88
 /1/A/ 147(TRP). / CZ2[C ]:  /1/C/   8(THR). / O  [O ]:   3.51
 /1/A/  77(ASP). / OD1[O ]:  /1/C/   8(THR). / CB [C ]:   3.85
 /1/A/  76(VAL). / CG1[C ]:  /1/C/   8(THR). / CG2[C ]:   3.45
 /1/A/  77(ASP). / CG [C ]:  /1/C/   9(LEU). / N  [N ]:   3.83
 /1/A/  77(ASP). / OD1[O ]:  /1/C/   9(LEU). / N  [N ]:   2.70
                             /1/C/   9(LEU). / CA [C ]:   3.57
 /1/A/ 146(LYS). / CE [C ]:  /1/C/   9(LEU). / C  [C ]:   3.59
 /1/A/ 146(LYS). / CD [C ]:  /1/C/   9(LEU). / C  [C ]:   3.78
 /1/A/ 146(LYS). / CE [C ]:  /1/C/   9(LEU). / O  [O ]:   3.48
 /1/A/ 146(LYS). / CD [C ]:  /1/C/   9(LEU). / O  [O ]:   3.40
 /1/A/  77(ASP). / OD1[O ]:  /1/C/   9(LEU). / CB [C ]:   3.30
 /1/A/ 123(TYR). / CE2[C ]:  /1/C/   9(LEU). / CG [C ]:   3.97
 /1/A/ 143(THR). / OG1[O ]:  /1/C/   9(LEU). / CG [C ]:   3.86
 /1/A/  77(ASP). / OD1[O ]:  /1/C/   9(LEU). / CG [C ]:   3.71
 /1/A/  77(ASP). / CG [C ]:  /1/C/   9(LEU). / CD1[C ]:   3.70
 /1/A/  77(ASP). / OD1[O ]:  /1/C/   9(LEU). / CD1[C ]:   3.47
 /1/A/  77(ASP). / OD2[- ]:  /1/C/   9(LEU). / CD1[C ]:   3.85
 /1/A/ 147(TRP). / CZ2[C ]:  /1/C/   9(LEU). / CD1[C ]:   3.93
 /1/A/  81(LEU). / CG [C ]:  /1/C/   9(LEU). / CD2[C ]:   3.56
 /1/A/  81(LEU). / CD1[C ]:  /1/C/   9(LEU). / CD2[C ]:   3.58
 /1/A/  81(LEU). / CD2[C ]:  /1/C/   9(LEU). / CD2[C ]:   3.58
 /1/A/  77(ASP). / CB [C ]:  /1/C/   9(LEU). / CD2[C ]:   3.93
 /1/A/ 123(TYR). / CE2[C ]:  /1/C/   9(LEU). / CD2[C ]:   3.97
 /1/A/  77(ASP). / CG [C ]:  /1/C/   9(LEU). / CD2[C ]:   3.93
 /1/A/  77(ASP). / OD1[O ]:  /1/C/   9(LEU). / CD2[C ]:   3.82
 /1/A/  84(TYR). / OH [O ]:  /1/C/   9(LEU). / OXT[O ]:   3.52
 /1/A/ 143(THR). / OG1[O ]:  /1/C/   9(LEU). / OXT[O ]:   3.85
 /1/A/ 146(LYS). / CE [C ]:  /1/C/   9(LEU). / OXT[O ]:   2.91
 /1/A/ 146(LYS). / CD [C ]:  /1/C/   9(LEU). / OXT[O ]:   3.54


  Total 131 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
