		pMHC
TCRab		131
TCRab	vdW	131
TCRab	HB	0
TCRab	SB	0
--------------------

		pMHC
TCRab	all	131

TCRa	all	0
TCRa	CDR1a	0
TCRa	CDR2a	0
TCRa	CDR3a	0
TCRa	FWa	0
TCRa	None	0

TCRb	all	0
TCRb	CDR1b	0
TCRb	CDR2b	0
TCRb	CDR3b	0
TCRb	FWb	0
TCRb	None	0
--------------------
		pMHCab	MHCa	MHCb	peptide
TCRa	all	0	0	0	0
TCRa	CDR1a	0	0	0	0
TCRa	CDR2a	0	0	0	0
TCRa	CDR3a	0	0	0	0
TCRa	FWa	0	0	0	0
TCRa	None	0	0	0	0

TCRb	all	0	0	0	0
TCRb	CDR1b	0	0	0	0
TCRb	CDR2b	0	0	0	0
TCRb	CDR3b	0	0	0	0
TCRb	FWb	0	0	0	0
TCRb	None	0	0	0	0
--------------------