 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 7.0.052: NCONT            version 7.0.052 :         ##
 ###############################################################
 User: tom  Run date: 24/ 5/2018 Run time: 12:08:26 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 2016-T15-5ksb_numbered.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source /*/G
 Data line--- source /*/F
 Data line--- source /*/C
 Data line--- source /*/D
 Data line--- target /*/J
 Data line--- mindist 0.0
 Data line--- maxdist 4.0

 ------------------------------------------------------------------------------

 Selected  6328  source atoms
 Selected  85  target atoms

 ------------------------------------------------------------------------------

  30 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/G/  96(TYR). / OH [O ]:  /1/J/   3(GLN). / CD [C ]:   3.70
 /1/G/  30(ARG). / CG [C ]:  /1/J/   3(GLN). / CD [C ]:   3.80
 /1/G/  30(ARG). / CD [C ]:  /1/J/   3(GLN). / CD [C ]:   3.51
 /1/G/  30(ARG). / NH1[N ]:  /1/J/   3(GLN). / CD [C ]:   3.78
 /1/G/  92(SER). / OG [O ]:  /1/J/   3(GLN). / OE1[O ]:   3.97
 /1/G/  96(TYR). / OH [O ]:  /1/J/   3(GLN). / OE1[O ]:   2.83
 /1/G/  30(ARG). / CG [C ]:  /1/J/   3(GLN). / OE1[O ]:   3.55
 /1/G/  30(ARG). / CD [C ]:  /1/J/   3(GLN). / OE1[O ]:   3.53
 /1/G/  30(ARG). / NH1[N ]:  /1/J/   3(GLN). / OE1[O ]:   3.13
 /1/G/  28(GLY). / CA [C ]:  /1/J/   3(GLN). / NE2[N ]:   3.62
 /1/G/  28(GLY). / C  [C ]:  /1/J/   3(GLN). / NE2[N ]:   3.45
 /1/G/  28(GLY). / O  [O ]:  /1/J/   3(GLN). / NE2[N ]:   3.02
 /1/G/  92(SER). / OG [O ]:  /1/J/   3(GLN). / NE2[N ]:   3.98
 /1/G/  96(TYR). / OH [O ]:  /1/J/   3(GLN). / NE2[N ]:   3.82
 /1/G/  30(ARG). / CG [C ]:  /1/J/   3(GLN). / NE2[N ]:   3.54
 /1/G/  30(ARG). / CD [C ]:  /1/J/   3(GLN). / NE2[N ]:   3.46
 /1/G/  30(ARG). / NH1[N ]:  /1/J/   4(GLN). / N  [N ]:   3.90
                             /1/J/   4(GLN). / C  [C ]:   3.92
 /1/G/  30(ARG). / CZ [C ]:  /1/J/   4(GLN). / O  [O ]:   3.66
 /1/G/  30(ARG). / NH1[N ]:  /1/J/   4(GLN). / O  [O ]:   2.80
 /1/G/  30(ARG). / NH2[N ]:  /1/J/   4(GLN). / O  [O ]:   3.63
 /1/G/  30(ARG). / CZ [C ]:  /1/J/   6(PHE). / CD2[C ]:   3.97
 /1/G/  30(ARG). / NH1[N ]:  /1/J/   6(PHE). / CD2[C ]:   3.97
 /1/G/  30(ARG). / NH2[N ]:  /1/J/   6(PHE). / CD2[C ]:   3.67
 /1/G/  30(ARG). / CZ [C ]:  /1/J/   6(PHE). / CE2[C ]:   3.56
 /1/G/  30(ARG). / NH1[N ]:  /1/J/   6(PHE). / CE2[C ]:   3.34
 /1/G/  30(ARG). / NH2[N ]:  /1/J/   6(PHE). / CE2[C ]:   3.76
 /1/G/  96(TYR). / CE2[C ]:  /1/J/   6(PHE). / CZ [C ]:   3.90
 /1/G/  96(TYR). / CZ [C ]:  /1/J/   6(PHE). / CZ [C ]:   3.89
 /1/G/  96(TYR). / OH [O ]:  /1/J/   6(PHE). / CZ [C ]:   3.95


  Total 30 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
