
 PISA v.2.1.1 built 05-04-2017   with SSM v.1.4.0, SRS v.1.0.0, MMDB v.2,0.12
 Session full_complex

 LIST OF MONOMERS
 -------.-------------.------------------------------------------------
  ## Id |   Monomer   |  Class    Nat Nres   Sat Sres     Area   DeltaG
 -------+-------------+------------------------------------------------
   1  1 |      A      | Protein  2254  276  1380  262   15356.4  -289.5
   2  2 |      C      | Protein    82    9    80    9    1537.9    -6.0
   3  3 |      B      | Protein   837  100   520   95    6633.0  -105.9
   4  4 |      E      | Protein  1894  240  1124  222   13337.5  -240.1
   5  5 |      D      | Protein  1562  200   990  191   12006.7  -182.1
 -------'-------------'------------------------------------------------
 ##:     serial number     Nat:  total atoms    Nres: total residues
 Id:     monomer type id   Sat:  surface atoms  Sres: surface residues
 Monomer: selection range  Area: sq. angstrom   DeltaG: kcal/mol

