
 PISA v.2.1.1 built 05-04-2017   with SSM v.1.4.0, SRS v.1.0.0, MMDB v.2,0.12
 Session full_complex

 LIST OF MONOMERS
 -------.-------------.------------------------------------------------
  ## Id |   Monomer   |  Class    Nat Nres   Sat Sres     Area   DeltaG
 -------+-------------+------------------------------------------------
   1  1 |      A      | Protein  2253  276  1380  257   15386.8  -294.8
   2  2 |      C      | Protein    66   10    62   10    1327.0    -4.2
   3  3 |      B      | Protein   837  100   528   95    6607.5  -106.5
   4  4 |      E      | Protein  1936  244  1125  229   13421.6  -249.1
   5  5 |      D      | Protein  1536  197   995  189   11911.0  -175.0
   6  6 | [GOL]G:1    | Ligand      6    1     6    1     221.8        
   7  6 | [GOL]G:2    | Ligand      6    1     6    1     221.8        
   8  6 | [GOL]G:3    | Ligand      6    1     6    1     222.1        
   9  6 | [GOL]G:4    | Ligand      6    1     6    1     218.4        
  10  6 | [GOL]G:5    | Ligand      6    1     6    1     221.4        
  11  7 | [EDO]K:1    | Ligand      4    1     4    1     183.1        
  12  7 | [EDO]K:2    | Ligand      4    1     4    1     184.6        
  13  7 | [EDO]K:3    | Ligand      4    1     4    1     186.3        
  14  7 | [EDO]K:4    | Ligand      4    1     4    1     182.0        
  15  7 | [EDO]K:5    | Ligand      4    1     4    1     184.1        
  16  7 | [EDO]K:6    | Ligand      4    1     4    1     182.1        
  17  7 | [EDO]K:7    | Ligand      4    1     4    1     183.6        
  18  8 | [SO4]S:1    | Ligand      5    1     5    1     184.9        
  19  8 | [SO4]S:2    | Ligand      5    1     5    1     185.8        
  20  8 | [SO4]S:3    | Ligand      5    1     5    1     186.1        
  21  8 | [SO4]S:4    | Ligand      5    1     5    1     185.9        
  22  8 | [SO4]S:5    | Ligand      5    1     5    1     185.5        
  23  9 | [TAM]T:1    | Ligand     11    1    11    1     323.2        
  24  9 | [TAM]T:2    | Ligand     11    1    10    1     327.9        
  25  9 | [TAM]T:3    | Ligand     11    1    10    1     322.9        
 -------'-------------'------------------------------------------------
 ##:     serial number     Nat:  total atoms    Nres: total residues
 Id:     monomer type id   Sat:  surface atoms  Sres: surface residues
 Monomer: selection range  Area: sq. angstrom   DeltaG: kcal/mol

