 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 7.0.052: NCONT            version 7.0.052 :         ##
 ###############################################################
 User: tom  Run date: 23/ 8/2018 Run time: 14:20:05 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 5men_clean_numbered_imgt.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source /*/D
 Data line--- source /*/E
 Data line--- target /*/A
 Data line--- target /*/B
 Data line--- target /*/C
 Data line--- mindist 0.0
 Data line--- maxdist 4.0

 ------------------------------------------------------------------------------

 Selected  3456  source atoms
 Selected  3173  target atoms

 ------------------------------------------------------------------------------

  152 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/D/ 112(GLY). / O  [O ]:  /1/A/  65(ARG). / CG [C ]:   3.49
                             /1/A/  65(ARG). / CD [C ]:   3.81
 /1/D/ 114(TYR). / OH [O ]:  /1/A/  66(LYS). / CA [C ]:   3.61
                             /1/A/  66(LYS). / CB [C ]:   3.92
                             /1/A/  66(LYS). / CG [C ]:   3.57
 /1/D/ 110(THR). / O  [O ]:  /1/A/  66(LYS). / CD [C ]:   3.97
 /1/D/ 109(ALA). / O  [O ]:  /1/A/  66(LYS). / CE [C ]:   3.82
 /1/D/ 110(THR). / CA [C ]:  /1/A/  66(LYS). / NZ [N ]:   3.73
 /1/D/ 110(THR). / C  [C ]:  /1/A/  66(LYS). / NZ [N ]:   3.76
 /1/D/ 110(THR). / O  [O ]:  /1/A/  66(LYS). / NZ [N ]:   3.13
 /1/D/ 109(ALA). / O  [O ]:  /1/A/  66(LYS). / NZ [N ]:   3.40
 /1/D/ 114(TYR). / CZ [C ]:  /1/A/  69(ALA). / CB [C ]:   3.77
 /1/D/ 114(TYR). / OH [O ]:  /1/A/  69(ALA). / CB [C ]:   3.19
 /1/E/  65(ILE). / CD1[C ]:  /1/A/  72(GLN). / CD [C ]:   3.81
 /1/E/  65(ILE). / CG2[C ]:  /1/A/  72(GLN). / OE1[O ]:   3.76
 /1/E/  65(ILE). / CG1[C ]:  /1/A/  72(GLN). / OE1[O ]:   3.84
 /1/E/  65(ILE). / CD1[C ]:  /1/A/  72(GLN). / OE1[O ]:   3.53
 /1/E/ 108(TYR). / CE2[C ]:  /1/A/ 146(LYS). / O  [O ]:   3.76
 /1/E/ 108(TYR). / CZ [C ]:  /1/A/ 146(LYS). / CG [C ]:   3.60
 /1/E/ 108(TYR). / OH [O ]:  /1/A/ 146(LYS). / CG [C ]:   2.76
                             /1/A/ 146(LYS). / CD [C ]:   3.31
 /1/E/ 109(GLN). / CD [C ]:  /1/A/ 147(TRP). / CD1[C ]:   3.68
 /1/E/ 109(GLN). / OE1[O ]:  /1/A/ 147(TRP). / CD1[C ]:   3.37
 /1/E/ 109(GLN). / CD [C ]:  /1/A/ 147(TRP). / NE1[N ]:   3.73
 /1/E/ 109(GLN). / OE1[O ]:  /1/A/ 147(TRP). / NE1[N ]:   3.06
 /1/E/ 114(THR). / OG1[O ]:  /1/A/ 150(ALA). / CA [C ]:   3.88
                             /1/A/ 150(ALA). / C  [C ]:   3.62
 /1/E/ 114(THR). / CB [C ]:  /1/A/ 150(ALA). / O  [O ]:   3.01
 /1/E/ 114(THR). / OG1[O ]:  /1/A/ 150(ALA). / O  [O ]:   2.66
 /1/E/ 114(THR). / CG2[C ]:  /1/A/ 150(ALA). / O  [O ]:   3.13
 /1/E/ 114(THR). / OG1[O ]:  /1/A/ 150(ALA). / CB [C ]:   3.61
 /1/E/ 108(TYR). / O  [O ]:  /1/A/ 150(ALA). / CB [C ]:   3.70
 /1/E/ 109(GLN). / CB [C ]:  /1/A/ 150(ALA). / CB [C ]:   3.69
 /1/E/ 108(TYR). / CD2[C ]:  /1/A/ 150(ALA). / CB [C ]:   3.86
 /1/E/ 109(GLN). / CG [C ]:  /1/A/ 150(ALA). / CB [C ]:   3.79
 /1/E/ 109(GLN). / CB [C ]:  /1/A/ 152(VAL). / CG2[C ]:   3.78
 /1/D/  57(PRO). / CG [C ]:  /1/A/ 154(GLU). / CB [C ]:   3.95
 /1/D/  66(LYS). / NZ [N ]:  /1/A/ 154(GLU). / CD [C ]:   3.35
                             /1/A/ 154(GLU). / OE1[O ]:   3.14
 /1/D/  58(SER). / O  [O ]:  /1/A/ 154(GLU). / OE2[O ]:   3.79
 /1/D/  55(TYR). / O  [O ]:  /1/A/ 154(GLU). / OE2[O ]:   3.69
 /1/D/  66(LYS). / NZ [N ]:  /1/A/ 154(GLU). / OE2[O ]:   2.84
 /1/D/  37(ASN). / O  [O ]:  /1/A/ 155(GLN). / CG [C ]:   3.36
 /1/D/  37(ASN). / ND2[N ]:  /1/A/ 155(GLN). / CG [C ]:   3.18
 /1/D/  55(TYR). / OH [O ]:  /1/A/ 155(GLN). / CG [C ]:   3.86
 /1/D/  37(ASN). / ND2[N ]:  /1/A/ 155(GLN). / CD [C ]:   3.27
                             /1/A/ 155(GLN). / OE1[O ]:   3.95
 /1/D/  37(ASN). / OD1[O ]:  /1/A/ 155(GLN). / NE2[N ]:   3.55
 /1/D/  37(ASN). / CG [C ]:  /1/A/ 155(GLN). / NE2[N ]:   3.74
 /1/D/  37(ASN). / ND2[N ]:  /1/A/ 155(GLN). / NE2[N ]:   3.31
 /1/D/  38(ASN). / ND2[N ]:  /1/A/ 155(GLN). / NE2[N ]:   3.76
 /1/D/  38(ASN). / CG [C ]:  /1/A/ 155(GLN). / NE2[N ]:   3.75
 /1/D/  38(ASN). / OD1[O ]:  /1/A/ 155(GLN). / NE2[N ]:   3.12
 /1/D/  55(TYR). / OH [O ]:  /1/A/ 155(GLN). / NE2[N ]:   3.79
 /1/E/ 113(GLY). / C  [C ]:  /1/A/ 155(GLN). / NE2[N ]:   3.59
 /1/E/ 113(GLY). / O  [O ]:  /1/A/ 155(GLN). / NE2[N ]:   2.81
 /1/D/  57(PRO). / O  [O ]:  /1/A/ 158(ALA). / CB [C ]:   4.00
 /1/D/  29(VAL). / O  [O ]:  /1/A/ 158(ALA). / CB [C ]:   3.97
 /1/D/  58(SER). / CB [C ]:  /1/A/ 158(ALA). / CB [C ]:   4.00
 /1/D/  57(PRO). / CB [C ]:  /1/A/ 158(ALA). / CB [C ]:   3.95
 /1/D/  28(SER). / OG [O ]:  /1/A/ 163(THR). / CA [C ]:   3.77
                             /1/A/ 163(THR). / CB [C ]:   3.49
 /1/D/  28(SER). / CB [C ]:  /1/A/ 163(THR). / OG1[O ]:   3.83
 /1/D/  28(SER). / OG [O ]:  /1/A/ 163(THR). / OG1[O ]:   2.71
 /1/D/ 109(ALA). / CB [C ]:  /1/A/ 163(THR). / OG1[O ]:   3.34
 /1/D/  29(VAL). / O  [O ]:  /1/A/ 163(THR). / OG1[O ]:   3.78
 /1/D/  28(SER). / OG [O ]:  /1/A/ 163(THR). / CG2[C ]:   3.57
 /1/D/ 109(ALA). / CB [C ]:  /1/A/ 163(THR). / CG2[C ]:   3.72
 /1/D/  85(ARG). / NH2[N ]:  /1/A/ 166(GLU). / CD [C ]:   3.71
 /1/D/  83(THR). / OG1[O ]:  /1/A/ 166(GLU). / CD [C ]:   3.91
 /1/D/  85(ARG). / NH1[N ]:  /1/A/ 166(GLU). / OE1[O ]:   3.76
 /1/D/  85(ARG). / NH2[N ]:  /1/A/ 166(GLU). / OE1[O ]:   3.80
 /1/D/  83(THR). / N  [N ]:  /1/A/ 166(GLU). / OE1[O ]:   3.76
 /1/D/  83(THR). / CA [C ]:  /1/A/ 166(GLU). / OE1[O ]:   3.28
 /1/D/  83(THR). / CB [C ]:  /1/A/ 166(GLU). / OE1[O ]:   3.72
 /1/D/  83(THR). / OG1[O ]:  /1/A/ 166(GLU). / OE1[O ]:   2.95
 /1/D/  85(ARG). / NH2[N ]:  /1/A/ 166(GLU). / OE2[O ]:   2.98
 /1/D/  28(SER). / CB [C ]:  /1/A/ 166(GLU). / OE2[O ]:   3.70
 /1/D/ 110(THR). / CG2[C ]:  /1/A/ 167(TRP). / NE1[N ]:   3.88
                             /1/A/ 167(TRP). / CZ2[C ]:   3.97
 /1/D/  37(ASN). / ND2[N ]:  /1/C/   4(LYS). / C  [C ]:   3.95
 /1/D/  37(ASN). / OD1[O ]:  /1/C/   4(LYS). / O  [O ]:   3.33
 /1/D/  37(ASN). / CG [C ]:  /1/C/   4(LYS). / O  [O ]:   3.71
 /1/D/  37(ASN). / ND2[N ]:  /1/C/   4(LYS). / O  [O ]:   3.66
 /1/D/ 114(TYR). / CE2[C ]:  /1/C/   4(LYS). / O  [O ]:   3.81
 /1/D/  37(ASN). / OD1[O ]:  /1/C/   4(LYS). / CB [C ]:   3.95
 /1/D/  37(ASN). / CG [C ]:  /1/C/   4(LYS). / CB [C ]:   3.87
 /1/D/ 114(TYR). / CE2[C ]:  /1/C/   4(LYS). / CG [C ]:   3.51
 /1/D/ 114(TYR). / CZ [C ]:  /1/C/   4(LYS). / CG [C ]:   3.92
 /1/D/ 111(SER). / O  [O ]:  /1/C/   4(LYS). / CD [C ]:   3.16
 /1/D/ 108(SER). / O  [O ]:  /1/C/   4(LYS). / CD [C ]:   3.13
 /1/D/ 109(ALA). / O  [O ]:  /1/C/   4(LYS). / CD [C ]:   4.00
 /1/D/ 111(SER). / O  [O ]:  /1/C/   4(LYS). / CE [C ]:   3.11
 /1/D/ 107(ASP). / CG [C ]:  /1/C/   4(LYS). / CE [C ]:   3.99
 /1/D/ 107(ASP). / OD1[O ]:  /1/C/   4(LYS). / CE [C ]:   3.50
 /1/D/ 107(ASP). / OD2[O ]:  /1/C/   4(LYS). / CE [C ]:   3.67
 /1/D/ 108(SER). / O  [O ]:  /1/C/   4(LYS). / CE [C ]:   3.43
 /1/D/ 113(THR). / C  [C ]:  /1/C/   4(LYS). / CE [C ]:   4.00
 /1/D/ 113(THR). / O  [O ]:  /1/C/   4(LYS). / CE [C ]:   3.57
 /1/D/ 108(SER). / OG [O ]:  /1/C/   4(LYS). / NZ [N ]:   3.74
 /1/D/ 111(SER). / OG [O ]:  /1/C/   4(LYS). / NZ [N ]:   3.19
 /1/D/ 111(SER). / C  [C ]:  /1/C/   4(LYS). / NZ [N ]:   3.78
 /1/D/ 111(SER). / O  [O ]:  /1/C/   4(LYS). / NZ [N ]:   2.84
 /1/D/ 107(ASP). / CG [C ]:  /1/C/   4(LYS). / NZ [N ]:   3.58
 /1/D/ 107(ASP). / OD1[O ]:  /1/C/   4(LYS). / NZ [N ]:   2.83
 /1/D/ 107(ASP). / OD2[O ]:  /1/C/   4(LYS). / NZ [N ]:   3.69
 /1/D/ 108(SER). / C  [C ]:  /1/C/   4(LYS). / NZ [N ]:   3.77
 /1/D/ 108(SER). / O  [O ]:  /1/C/   4(LYS). / NZ [N ]:   2.64
 /1/D/ 113(THR). / C  [C ]:  /1/C/   4(LYS). / NZ [N ]:   3.87
 /1/D/ 113(THR). / O  [O ]:  /1/C/   4(LYS). / NZ [N ]:   3.08
 /1/E/ 109(GLN). / O  [O ]:  /1/C/   6(LEU). / O  [O ]:   3.47
 /1/E/ 109(GLN). / CA [C ]:  /1/C/   6(LEU). / O  [O ]:   3.59
 /1/E/ 109(GLN). / C  [C ]:  /1/C/   6(LEU). / O  [O ]:   3.22
 /1/E/ 113(GLY). / N  [N ]:  /1/C/   6(LEU). / O  [O ]:   3.44
 /1/D/ 114(TYR). / CD2[C ]:  /1/C/   6(LEU). / CG [C ]:   3.69
 /1/D/ 114(TYR). / CE2[C ]:  /1/C/   6(LEU). / CG [C ]:   3.62
 /1/D/ 114(TYR). / CG [C ]:  /1/C/   6(LEU). / CD1[C ]:   3.91
 /1/D/ 114(TYR). / CD2[C ]:  /1/C/   6(LEU). / CD1[C ]:   3.27
 /1/D/ 114(TYR). / CE2[C ]:  /1/C/   6(LEU). / CD1[C ]:   3.77
 /1/E/  57(VAL). / CG2[C ]:  /1/C/   6(LEU). / CD1[C ]:   3.35
 /1/D/ 114(TYR). / CE2[C ]:  /1/C/   6(LEU). / CD2[C ]:   3.99
 /1/E/  57(VAL). / CG1[C ]:  /1/C/   6(LEU). / CD2[C ]:   3.55
 /1/E/ 109(GLN). / OE1[O ]:  /1/C/   7(HIS). / CA [C ]:   3.40
                             /1/C/   7(HIS). / C  [C ]:   3.59
                             /1/C/   7(HIS). / CB [C ]:   3.87
 /1/E/ 109(GLN). / O  [O ]:  /1/C/   7(HIS). / CD2[C ]:   3.63
 /1/E/ 109(GLN). / CD [C ]:  /1/C/   8(TRP). / N  [N ]:   3.73
 /1/E/ 109(GLN). / OE1[O ]:  /1/C/   8(TRP). / N  [N ]:   2.80
 /1/E/ 109(GLN). / NE2[N ]:  /1/C/   8(TRP). / N  [N ]:   3.97
 /1/E/ 109(GLN). / OE1[O ]:  /1/C/   8(TRP). / CA [C ]:   3.76
                             /1/C/   8(TRP). / C  [C ]:   3.76
 /1/E/ 109(GLN). / CD [C ]:  /1/C/   8(TRP). / O  [O ]:   3.43
 /1/E/ 109(GLN). / OE1[O ]:  /1/C/   8(TRP). / O  [O ]:   3.05
 /1/E/ 109(GLN). / NE2[N ]:  /1/C/   8(TRP). / O  [O ]:   3.07
                             /1/C/   8(TRP). / CB [C ]:   3.97
 /1/E/  37(GLU). / OE2[O ]:  /1/C/   8(TRP). / CB [C ]:   3.95
                             /1/C/   8(TRP). / CG [C ]:   3.68
 /1/E/  37(GLU). / OE1[O ]:  /1/C/   8(TRP). / CD1[C ]:   3.93
 /1/E/ 109(GLN). / CD [C ]:  /1/C/   8(TRP). / CD1[C ]:   3.96
 /1/E/ 109(GLN). / OE1[O ]:  /1/C/   8(TRP). / CD1[C ]:   3.72
 /1/E/ 109(GLN). / NE2[N ]:  /1/C/   8(TRP). / CD1[C ]:   3.87
 /1/E/  37(GLU). / CG [C ]:  /1/C/   8(TRP). / CD1[C ]:   3.73
 /1/E/  37(GLU). / CD [C ]:  /1/C/   8(TRP). / CD1[C ]:   3.40
 /1/E/  37(GLU). / OE2[O ]:  /1/C/   8(TRP). / CD1[C ]:   3.27
 /1/E/  37(GLU). / CB [C ]:  /1/C/   8(TRP). / NE1[N ]:   3.56
 /1/E/  37(GLU). / CG [C ]:  /1/C/   8(TRP). / NE1[N ]:   3.53
 /1/E/  37(GLU). / CD [C ]:  /1/C/   8(TRP). / NE1[N ]:   3.61
 /1/E/  37(GLU). / OE2[O ]:  /1/C/   8(TRP). / NE1[N ]:   3.93
 /1/E/  37(GLU). / CB [C ]:  /1/C/   8(TRP). / CE2[C ]:   3.82
 /1/E/  37(GLU). / CG [C ]:  /1/C/   8(TRP). / CE2[C ]:   3.81
 /1/E/  57(VAL). / O  [O ]:  /1/C/   8(TRP). / CZ2[C ]:   3.39
 /1/E/  37(GLU). / CB [C ]:  /1/C/   8(TRP). / CZ2[C ]:   4.00


  Total 152 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
