# 5men|A|MHCA|
//
# 5men|B|MHCB|
//
# 5men|C|peptide|
//
# 5men|D|TCRA|
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|7.1e-36|113.8|0|109|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|TRAV22*01|0.98|TRAJ40*01|1.00|
# Scheme = imgt
A 1       -
A 2       I
A 3       Q
A 4       V
A 5       E
A 6       Q
A 7       S
A 8       P
A 9       P
A 10      D
A 11      L
A 12      I
A 13      L
A 14      Q
A 15      E
A 16      G
A 17      A
A 18      N
A 19      S
A 20      T
A 21      L
A 22      R
A 23      C
A 24      N
A 25      F
A 26      S
A 27      D
A 28      S
A 29      V
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      -
A 37      N
A 38      N
A 39      L
A 40      Q
A 41      W
A 42      F
A 43      H
A 44      Q
A 45      N
A 46      P
A 47      W
A 48      G
A 49      Q
A 50      L
A 51      I
A 52      N
A 53      L
A 54      F
A 55      Y
A 56      I
A 57      P
A 58      S
A 59      -
A 60      -
A 61      -
A 62      -
A 63      -
A 64      G
A 65      T
A 66      K
A 67      Q
A 68      N
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      G
A 75      R
A 76      L
A 77      S
A 78      A
A 79      T
A 80      T
A 81      V
A 82      A
A 83      T
A 84      E
A 85      R
A 86      Y
A 87      S
A 88      L
A 89      L
A 90      Y
A 91      I
A 92      S
A 93      S
A 94      S
A 95      Q
A 96      T
A 97      T
A 98      D
A 99      S
A 100     G
A 101     V
A 102     Y
A 103     F
A 104     C
A 105     A
A 106     V
A 107     D
A 108     S
A 109     A
A 110     T
A 111     S
A 112     G
A 113     T
A 114     Y
A 115     K
A 116     Y
A 117     I
A 118     F
A 119     G
A 120     T
A 121     G
A 122     T
A 123     R
A 124     L
A 125     K
A 126     V
A 127     L
A 128     A
//
# 5men|E|TCRB|
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|B|5.7e-45|143.3|0|109|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|TRBV6-5*01|0.99|TRBJ1-1*01|1.00|
# Scheme = imgt
B 1       -
B 2       A
B 3       G
B 4       V
B 5       T
B 6       Q
B 7       T
B 8       P
B 9       K
B 10      F
B 11      Q
B 12      V
B 13      L
B 14      K
B 15      T
B 16      G
B 17      Q
B 18      S
B 19      M
B 20      T
B 21      L
B 22      Q
B 23      C
B 24      A
B 25      Q
B 26      D
B 27      M
B 28      N
B 29      H
B 30      -
B 31      -
B 32      -
B 33      -
B 34      -
B 35      -
B 36      -
B 37      E
B 38      Y
B 39      M
B 40      S
B 41      W
B 42      Y
B 43      R
B 44      Q
B 45      D
B 46      P
B 47      G
B 48      M
B 49      G
B 50      L
B 51      R
B 52      L
B 53      I
B 54      H
B 55      Y
B 56      S
B 57      V
B 58      G
B 59      -
B 60      -
B 61      -
B 62      -
B 63      A
B 64      G
B 65      I
B 66      T
B 67      D
B 68      Q
B 69      G
B 70      E
B 71      V
B 72      P
B 73      -
B 74      N
B 75      G
B 76      Y
B 77      N
B 78      V
B 79      S
B 80      R
B 81      S
B 82      -
B 83      T
B 84      T
B 85      E
B 86      D
B 87      F
B 88      P
B 89      L
B 90      R
B 91      L
B 92      L
B 93      S
B 94      A
B 95      A
B 96      P
B 97      S
B 98      Q
B 99      T
B 100     S
B 101     V
B 102     Y
B 103     F
B 104     C
B 105     A
B 106     S
B 107     S
B 108     Y
B 109     Q
B 110     -
B 111     -
B 112     -
B 113     G
B 114     T
B 115     E
B 116     A
B 117     F
B 118     F
B 119     G
B 120     Q
B 121     G
B 122     T
B 123     R
B 124     L
B 125     T
B 126     V
B 127     V
//
