Donor_Chain_Letter 	Donor_Chain 	Donor_ResNum 	Donor_Annotation 	Donor_ResCode 	Donor_Position 	Donor_Atom 	Acceptor_Chain_Letter 	Acceptor_Chain 	Acceptor_ResNum 	Acceptor_Annotation 	Acceptor_ResCode 	Acceptor_Position 	Acceptor_Atom 	Distance 	Type
G	TCRa	108	CDR3a	ASP	CG 	 	A	MHCa	60		PHE	CZ 	 	3.98	VW	
G	TCRa	108	CDR3a	ASP	OD1	 	A	MHCa	60		PHE	CZ 	 	3.9	VW	
G	TCRa	110	CDR3a	ARG	NH1	 	A	MHCa	56		PHE	CE1	 	3.87	VW	
G	TCRa	110	CDR3a	ARG	CD 	 	A	MHCa	60		PHE	CG 	 	3.96	VW	
G	TCRa	110	CDR3a	ARG	NH1	 	A	MHCa	60		PHE	CG 	 	3.69	VW	
G	TCRa	110	CDR3a	ARG	CB 	 	A	MHCa	60		PHE	CD1	 	3.5	VW	
G	TCRa	110	CDR3a	ARG	CD 	 	A	MHCa	60		PHE	CD1	 	3.71	VW	
G	TCRa	110	CDR3a	ARG	NE 	 	A	MHCa	60		PHE	CD1	 	3.91	VW	
G	TCRa	110	CDR3a	ARG	CZ 	 	A	MHCa	60		PHE	CD2	 	3.69	VW	
G	TCRa	110	CDR3a	ARG	NH1	 	A	MHCa	60		PHE	CD2	 	3.3	VW	
G	TCRa	110	CDR3a	ARG	CB 	 	A	MHCa	60		PHE	CE1	 	3.53	VW	
G	TCRa	110	CDR3a	ARG	NE 	 	A	MHCa	60		PHE	CE1	 	3.78	VW	
G	TCRa	110	CDR3a	ARG	CZ 	 	A	MHCa	60		PHE	CE2	 	3.53	VW	
G	TCRa	110	CDR3a	ARG	NH1	 	A	MHCa	60		PHE	CE2	 	3.58	VW	
G	TCRa	110	CDR3a	ARG	NH2	 	A	MHCa	60		PHE	CE2	 	3.63	VW	
G	TCRa	110	CDR3a	ARG	NE 	 	A	MHCa	60		PHE	CZ 	 	3.87	VW	
G	TCRa	110	CDR3a	ARG	CZ 	 	A	MHCa	60		PHE	CZ 	 	3.72	VW	
G	TCRa	110	CDR3a	ARG	NH2	 	A	MHCa	60		PHE	CZ 	 	3.8	VW	
G	TCRa	110	CDR3a	ARG	NH1	 	J	peptide	3		GLU	C  	 	3.94	VW	
G	TCRa	110	CDR3a	ARG	NH2	 	J	peptide	3		GLU	C  	 	3.98	VW	
G	TCRa	110	CDR3a	ARG	CZ 	 	J	peptide	3		GLU	O  	 	3.41	VW	
G	TCRa	110	CDR3a	ARG	NH1	 	J	peptide	3		GLU	O  	 	2.92	VW	
G	TCRa	110	CDR3a	ARG	NH2	 	J	peptide	3		GLU	O  	 	3.09	VW	
G	TCRa	110	CDR3a	ARG	CZ 	 	J	peptide	4		GLY	CA 	 	3.8	VW	
G	TCRa	110	CDR3a	ARG	NH1	 	J	peptide	4		GLY	CA 	 	3.67	VW	
G	TCRa	110	CDR3a	ARG	NH2	 	J	peptide	4		GLY	CA 	 	3.76	VW	
G	TCRa	110	CDR3a	ARG	NH1	 	J	peptide	4		GLY	C  	 	3.48	VW	
G	TCRa	110	CDR3a	ARG	CZ 	 	J	peptide	5		SER	N  	 	3.73	VW	
G	TCRa	110	CDR3a	ARG	NH1	 	J	peptide	5		SER	N  	 	3.28	VW	
G	TCRa	110	CDR3a	ARG	NH1	 	J	peptide	5		SER	CA 	 	3.97	VW	
G	TCRa	110	CDR3a	ARG	CG 	 	J	peptide	5		SER	O  	 	3.76	VW	
G	TCRa	110	CDR3a	ARG	CD 	 	J	peptide	5		SER	O  	 	3.38	VW	
G	TCRa	110	CDR3a	ARG	NH1	 	J	peptide	5		SER	CB 	 	3.52	VW	
G	TCRa	110	CDR3a	ARG	CD 	 	J	peptide	5		SER	OG 	 	3.19	VW	
G	TCRa	110	CDR3a	ARG	NH1	 	J	peptide	5		SER	OG 	 	3.26	VW	
G	TCRa	110	CDR3a	ARG	O  	 	J	peptide	7		GLN	CD 	 	3.91	VW	
G	TCRa	110	CDR3a	ARG	O  	 	J	peptide	7		GLN	NE2	 	2.7	VW	
G	TCRa	110	CDR3a	ARG	CA 	 	J	peptide	7		GLN	NE2	 	3.6	VW	
G	TCRa	110	CDR3a	ARG	C  	 	J	peptide	7		GLN	NE2	 	3.52	VW	
G	TCRa	111	CDR3a	GLY	O  	 	A	MHCa	60		PHE	CE1	 	3.7	VW	
H	TCRb	37	CDR1b	LEU	CD2	 	A	MHCa	70		HIS	ND1	 	3.82	VW	
H	TCRb	37	CDR1b	LEU	CD2	 	A	MHCa	70		HIS	CE1	 	3.66	VW	
H	TCRb	37	CDR1b	LEU	CG 	 	J	peptide	10		GLN	OE1	 	3.97	VW	
H	TCRb	37	CDR1b	LEU	CD2	 	J	peptide	10		GLN	OE1	 	3.35	VW	
H	TCRb	37	CDR1b	LEU	CB 	 	J	peptide	10		GLN	OE1	 	3.69	VW	
H	TCRb	37	CDR1b	LEU	CD1	 	J	peptide	13		PRO	CG 	 	3.98	VW	
H	TCRb	57	CDR2b	TYR	CE2	 	A	MHCa	66		ALA	O  	 	3.9	VW	
H	TCRb	57	CDR2b	TYR	OH 	 	J	peptide	10		GLN	CG 	 	3.43	VW	
H	TCRb	57	CDR2b	TYR	OH 	 	J	peptide	10		GLN	CD 	 	3.38	VW	
H	TCRb	57	CDR2b	TYR	CE1	 	J	peptide	10		GLN	OE1	 	3.02	VW	
H	TCRb	57	CDR2b	TYR	CZ 	 	J	peptide	10		GLN	OE1	 	3.28	VW	
H	TCRb	57	CDR2b	TYR	OH 	 	J	peptide	10		GLN	OE1	 	2.67	VW	
H	TCRb	58	CDR2b	ASN	ND2	 	A	MHCa	70		HIS	CB 	 	3.93	VW	
H	TCRb	58	CDR2b	ASN	ND2	 	A	MHCa	70		HIS	ND1	 	3.94	VW	
H	TCRb	66	CDR2b	ARG	NH1	 	A	MHCa	62		LEU	C  	 	3.92	VW	
H	TCRb	66	CDR2b	ARG	NH1	 	A	MHCa	62		LEU	O  	 	3.92	VW	
H	TCRb	66	CDR2b	ARG	NH1	 	A	MHCa	62		LEU	CB 	 	3.88	VW	
H	TCRb	66	CDR2b	ARG	CD 	 	A	MHCa	63		THR	OG1	 	3.55	VW	
H	TCRb	66	CDR2b	ARG	NH2	 	A	MHCa	66		ALA	CB 	 	3.94	VW	
H	TCRb	108	CDR3b	VAL	O  	 	J	peptide	10		GLN	CD 	 	3.36	VW	
H	TCRb	108	CDR3b	VAL	C  	 	J	peptide	10		GLN	OE1	 	3.98	VW	
H	TCRb	108	CDR3b	VAL	O  	 	J	peptide	10		GLN	OE1	 	3.08	VW	
H	TCRb	108	CDR3b	VAL	C  	 	J	peptide	10		GLN	NE2	 	3.81	VW	
H	TCRb	108	CDR3b	VAL	O  	 	J	peptide	10		GLN	NE2	 	3.08	VW	
H	TCRb	109	CDR3b	ALA	CB 	 	J	peptide	10		GLN	CG 	 	3.98	VW	
H	TCRb	109	CDR3b	ALA	CA 	 	J	peptide	10		GLN	CD 	 	3.62	VW	
H	TCRb	109	CDR3b	ALA	CB 	 	J	peptide	10		GLN	CD 	 	3.91	VW	
H	TCRb	109	CDR3b	ALA	CA 	 	J	peptide	10		GLN	OE1	 	3.42	VW	
H	TCRb	110	CDR3b	VAL	CG2	 	A	MHCa	63		THR	CG2	 	3.77	VW	
H	TCRb	110	CDR3b	VAL	CG1	 	A	MHCa	63		THR	CG2	 	3.7	VW	
H	TCRb	110	CDR3b	VAL	CG1	 	A	MHCa	67		VAL	CG2	 	3.74	VW	
H	TCRb	111	CDR3b	SER	CB 	 	J	peptide	7		GLN	CD 	 	4.0	VW	
H	TCRb	111	CDR3b	SER	CB 	 	J	peptide	7		GLN	OE1	 	3.55	VW	
H	TCRb	111	CDR3b	SER	CB 	 	J	peptide	7		GLN	NE2	 	3.61	VW	
