Donor_Chain_Letter 	Donor_Chain 	Donor_ResNum 	Donor_Annotation 	Donor_ResCode 	Donor_Position 	Donor_Atom 	Acceptor_Chain_Letter 	Acceptor_Chain 	Acceptor_ResNum 	Acceptor_Annotation 	Acceptor_ResCode 	Acceptor_Position 	Acceptor_Atom 	Distance 	Type
G	TCRa	36	CDR1a	ASN	CG 	 	B	MHCb	75		ARG	CA 	 	3.98	VW	
G	TCRa	36	CDR1a	ASN	ND2	 	B	MHCb	75		ARG	CA 	 	3.62	VW	
G	TCRa	36	CDR1a	ASN	ND2	 	B	MHCb	75		ARG	C  	 	3.51	VW	
G	TCRa	36	CDR1a	ASN	CG 	 	B	MHCb	75		ARG	O  	 	3.77	VW	
G	TCRa	36	CDR1a	ASN	ND2	 	B	MHCb	75		ARG	O  	 	2.7	VW	
G	TCRa	36	CDR1a	ASN	CB 	 	B	MHCb	75		ARG	CD 	 	3.84	VW	
G	TCRa	36	CDR1a	ASN	CA 	 	B	MHCb	75		ARG	CD 	 	3.86	VW	
G	TCRa	36	CDR1a	ASN	O  	 	B	MHCb	75		ARG	NH1	 	2.85	VW	
G	TCRa	36	CDR1a	ASN	CB 	 	B	MHCb	75		ARG	NH1	 	3.5	VW	
G	TCRa	36	CDR1a	ASN	C  	 	B	MHCb	75		ARG	NH1	 	3.39	VW	
G	TCRa	36	CDR1a	ASN	CA 	 	B	MHCb	75		ARG	NH1	 	3.87	VW	
G	TCRa	36	CDR1a	ASN	ND2	 	B	MHCb	79		HIS	CB 	 	3.64	VW	
G	TCRa	36	CDR1a	ASN	OD1	 	B	MHCb	79		HIS	CG 	 	3.93	VW	
G	TCRa	36	CDR1a	ASN	ND2	 	B	MHCb	79		HIS	CG 	 	3.37	VW	
G	TCRa	36	CDR1a	ASN	ND2	 	B	MHCb	79		HIS	ND1	 	3.64	VW	
G	TCRa	36	CDR1a	ASN	OD1	 	B	MHCb	79		HIS	CD2	 	3.72	VW	
G	TCRa	36	CDR1a	ASN	CG 	 	B	MHCb	79		HIS	CD2	 	3.98	VW	
G	TCRa	36	CDR1a	ASN	ND2	 	B	MHCb	79		HIS	CD2	 	3.69	VW	
G	TCRa	36	CDR1a	ASN	ND2	 	J	peptide	3		PHE	CB 	 	3.81	VW	
G	TCRa	36	CDR1a	ASN	ND2	 	J	peptide	3		PHE	CG 	 	3.49	VW	
G	TCRa	36	CDR1a	ASN	ND2	 	J	peptide	3		PHE	CD1	 	3.35	VW	
G	TCRa	36	CDR1a	ASN	CB 	 	J	peptide	3		PHE	CE1	 	3.87	VW	
G	TCRa	36	CDR1a	ASN	ND2	 	J	peptide	3		PHE	CE1	 	3.88	VW	
G	TCRa	36	CDR1a	ASN	CB 	 	J	peptide	3		PHE	CZ 	 	3.95	VW	
G	TCRa	38	CDR1a	TYR	OH 	 	B	MHCb	68		ARG	CA 	 	3.76	VW	
G	TCRa	38	CDR1a	TYR	OH 	 	B	MHCb	68		ARG	O  	 	3.67	VW	
G	TCRa	38	CDR1a	TYR	OH 	 	B	MHCb	68		ARG	CB 	 	3.59	VW	
G	TCRa	38	CDR1a	TYR	CZ 	 	B	MHCb	68		ARG	CG 	 	3.84	VW	
G	TCRa	38	CDR1a	TYR	OH 	 	B	MHCb	68		ARG	CG 	 	3.72	VW	
G	TCRa	38	CDR1a	TYR	CZ 	 	B	MHCb	75		ARG	NE 	 	3.5	VW	
G	TCRa	38	CDR1a	TYR	OH 	 	B	MHCb	75		ARG	NE 	 	3.27	VW	
G	TCRa	38	CDR1a	TYR	CE2	 	B	MHCb	75		ARG	NE 	 	3.85	VW	
G	TCRa	38	CDR1a	TYR	CZ 	 	B	MHCb	75		ARG	CZ 	 	3.79	VW	
G	TCRa	38	CDR1a	TYR	OH 	 	B	MHCb	75		ARG	CZ 	 	3.74	VW	
G	TCRa	38	CDR1a	TYR	CE2	 	B	MHCb	75		ARG	CZ 	 	3.65	VW	
G	TCRa	38	CDR1a	TYR	CZ 	 	B	MHCb	75		ARG	NH2	 	3.75	VW	
G	TCRa	38	CDR1a	TYR	OH 	 	B	MHCb	75		ARG	NH2	 	3.54	VW	
G	TCRa	38	CDR1a	TYR	CE2	 	B	MHCb	75		ARG	NH2	 	3.39	VW	
G	TCRa	52		PHE	CZ 	 	B	MHCb	64		ASP	CB 	 	3.72	VW	
G	TCRa	52		PHE	CE2	 	B	MHCb	64		ASP	CB 	 	3.82	VW	
G	TCRa	52		PHE	CE2	 	B	MHCb	64		ASP	OD2	 	3.88	VW	
G	TCRa	55		GLN	O  	 	B	MHCb	67		GLU	CG 	 	3.85	VW	
G	TCRa	55		GLN	OE1	 	B	MHCb	68		ARG	CG 	 	3.46	VW	
G	TCRa	55		GLN	OE1	 	B	MHCb	68		ARG	CD 	 	3.38	VW	
G	TCRa	55		GLN	OE1	 	B	MHCb	68		ARG	CZ 	 	3.81	VW	
G	TCRa	55		GLN	CD 	 	B	MHCb	68		ARG	NH1	 	3.74	VW	
G	TCRa	55		GLN	OE1	 	B	MHCb	68		ARG	NH1	 	2.78	VW	
G	TCRa	57	CDR2a	TYR	CB 	 	B	MHCb	71		ALA	CB 	 	3.84	VW	
G	TCRa	57	CDR2a	TYR	CG 	 	B	MHCb	71		ALA	CB 	 	3.93	VW	
G	TCRa	57	CDR2a	TYR	CD2	 	B	MHCb	71		ALA	CB 	 	3.88	VW	
G	TCRa	57	CDR2a	TYR	CE2	 	B	MHCb	74		ASP	CB 	 	3.77	VW	
G	TCRa	57	CDR2a	TYR	CE1	 	B	MHCb	75		ARG	CG 	 	3.76	VW	
G	TCRa	57	CDR2a	TYR	CZ 	 	B	MHCb	75		ARG	CG 	 	3.77	VW	
G	TCRa	57	CDR2a	TYR	CE1	 	B	MHCb	75		ARG	CD 	 	3.73	VW	
G	TCRa	66		VAL	CG1	 	B	MHCb	67		GLU	OE1	 	3.53	VW	
G	TCRa	66		VAL	CG2	 	B	MHCb	67		GLU	OE1	 	3.81	VW	
G	TCRa	108	CDR3a	ASP	CB 	 	B	MHCb	75		ARG	NH1	 	3.47	VW	
G	TCRa	108	CDR3a	ASP	CB 	 	J	peptide	3		PHE	CE2	 	3.95	VW	
G	TCRa	108	CDR3a	ASP	CB 	 	J	peptide	3		PHE	CZ 	 	3.95	VW	
G	TCRa	108	CDR3a	ASP	CG 	 	J	peptide	3		PHE	CZ 	 	3.84	VW	
G	TCRa	108	CDR3a	ASP	OD2	 	J	peptide	3		PHE	CZ 	 	3.47	VW	
G	TCRa	111	CDR3a	SER	OG 	 	A	MHCa	55		ASP	CG 	 	3.35	VW	
G	TCRa	111	CDR3a	SER	OG 	 	A	MHCa	55		ASP	OD1	 	3.21	VW	
G	TCRa	111	CDR3a	SER	OG 	 	A	MHCa	55		ASP	OD2	 	3.57	VW	
G	TCRa	111	CDR3a	SER	OG 	 	A	MHCa	57		GLN	CB 	 	3.62	VW	
G	TCRa	112	CDR3a	PHE	CD1	 	A	MHCa	57		GLN	CG 	 	3.92	VW	
G	TCRa	112	CDR3a	PHE	CE1	 	A	MHCa	57		GLN	CG 	 	3.73	VW	
G	TCRa	112	CDR3a	PHE	CZ 	 	A	MHCa	57		GLN	CG 	 	3.84	VW	
G	TCRa	112	CDR3a	PHE	CZ 	 	A	MHCa	57		GLN	CD 	 	3.71	VW	
G	TCRa	112	CDR3a	PHE	CZ 	 	A	MHCa	57		GLN	OE1	 	3.92	VW	
G	TCRa	112	CDR3a	PHE	CD2	 	A	MHCa	61		THR	CG2	 	3.6	VW	
G	TCRa	112	CDR3a	PHE	CE2	 	A	MHCa	61		THR	CG2	 	3.91	VW	
G	TCRa	113	CDR3a	SER	C  	 	A	MHCa	58		PHE	CD1	 	3.6	VW	
G	TCRa	113	CDR3a	SER	O  	 	A	MHCa	58		PHE	CD1	 	3.44	VW	
G	TCRa	113	CDR3a	SER	C  	 	A	MHCa	58		PHE	CE1	 	3.96	VW	
G	TCRa	113	CDR3a	SER	O  	 	A	MHCa	58		PHE	CE1	 	3.36	VW	
G	TCRa	114	CDR3a	GLY	O  	 	J	peptide	3		PHE	CD2	 	3.81	VW	
G	TCRa	114	CDR3a	GLY	O  	 	J	peptide	3		PHE	CE2	 	3.37	VW	
G	TCRa	114	CDR3a	GLY	O  	 	J	peptide	3		PHE	CZ 	 	3.81	VW	
H	TCRb	27	CDR1b	PHE	CB 	 	B	MHCb	58		TYR	OH 	 	3.84	VW	
H	TCRb	28	CDR1b	GLN	CD 	 	A	MHCa	68		HIS	ND1	 	3.97	VW	
H	TCRb	28	CDR1b	GLN	NE2	 	A	MHCa	68		HIS	ND1	 	3.41	VW	
H	TCRb	28	CDR1b	GLN	CD 	 	A	MHCa	68		HIS	CE1	 	3.45	VW	
H	TCRb	28	CDR1b	GLN	OE1	 	A	MHCa	68		HIS	CE1	 	3.17	VW	
H	TCRb	28	CDR1b	GLN	NE2	 	A	MHCa	68		HIS	CE1	 	3.3	VW	
H	TCRb	28	CDR1b	GLN	OE1	 	A	MHCa	68		HIS	NE2	 	3.78	VW	
H	TCRb	28	CDR1b	GLN	OE1	 	J	peptide	10		TYR	O  	 	3.68	VW	
H	TCRb	36	CDR1b	THR	CG2	 	A	MHCa	65		VAL	CG2	 	3.6	VW	
H	TCRb	36	CDR1b	THR	OG1	 	J	peptide	9		PRO	CG 	 	3.58	VW	
H	TCRb	56	CDR2b	ASN	ND2	 	A	MHCa	61		THR	CA 	 	3.78	VW	
H	TCRb	56	CDR2b	ASN	ND2	 	A	MHCa	61		THR	CB 	 	3.49	VW	
H	TCRb	56	CDR2b	ASN	CG 	 	A	MHCa	61		THR	CG2	 	3.92	VW	
H	TCRb	56	CDR2b	ASN	ND2	 	A	MHCa	61		THR	CG2	 	3.41	VW	
H	TCRb	107	CDR3b	VAL	CG1	 	J	peptide	9		PRO	CG 	 	3.91	VW	
H	TCRb	107	CDR3b	VAL	CB 	 	J	peptide	9		PRO	CG 	 	3.95	VW	
H	TCRb	107	CDR3b	VAL	O  	 	J	peptide	9		PRO	CD 	 	3.58	VW	
H	TCRb	107	CDR3b	VAL	CB 	 	J	peptide	9		PRO	CD 	 	3.81	VW	
H	TCRb	113	CDR3b	GLU	OE2	 	B	MHCb	68		ARG	CD 	 	3.96	VW	
H	TCRb	113	CDR3b	GLU	O  	 	B	MHCb	68		ARG	NH1	 	3.74	VW	
H	TCRb	114	CDR3b	THR	CG2	 	B	MHCb	68		ARG	NE 	 	3.48	VW	
H	TCRb	114	CDR3b	THR	CG2	 	B	MHCb	68		ARG	CZ 	 	3.49	VW	
H	TCRb	114	CDR3b	THR	CG2	 	B	MHCb	68		ARG	NH2	 	3.46	VW	
H	TCRb	116	CDR3b	TYR	OH 	 	B	MHCb	64		ASP	CG 	 	3.57	VW	
H	TCRb	116	CDR3b	TYR	CZ 	 	B	MHCb	64		ASP	OD2	 	3.78	VW	
H	TCRb	116	CDR3b	TYR	OH 	 	B	MHCb	64		ASP	OD2	 	2.56	VW	
