Donor_Chain_Letter 	Donor_Chain 	Donor_ResNum 	Donor_Annotation 	Donor_ResCode 	Donor_Position 	Donor_Atom 	Acceptor_Chain_Letter 	Acceptor_Chain 	Acceptor_ResNum 	Acceptor_Annotation 	Acceptor_ResCode 	Acceptor_Position 	Acceptor_Atom 	Distance 	Type
F	TCRb	28	CDR1b	GLY	CA 	 	D	MHCb	58		TYR	OH 	 	3.53	VW	
F	TCRb	28	CDR1b	GLY	O  	 	D	MHCb	58		TYR	OH 	 	3.95	VW	
F	TCRb	55	CDR2b	TYR	OH 	 	C	MHCa	57		GLN	CG 	 	3.44	VW	
F	TCRb	55	CDR2b	TYR	OH 	 	C	MHCa	57		GLN	CD 	 	3.79	VW	
F	TCRb	55	CDR2b	TYR	CE1	 	C	MHCa	57		GLN	NE2	 	3.44	VW	
F	TCRb	55	CDR2b	TYR	CZ 	 	C	MHCa	57		GLN	NE2	 	3.92	VW	
F	TCRb	55	CDR2b	TYR	OH 	 	C	MHCa	57		GLN	NE2	 	3.55	VW	
F	TCRb	55	CDR2b	TYR	OH 	 	C	MHCa	61		THR	CG2	 	3.42	VW	
F	TCRb	57	CDR2b	GLN	NE2	 	C	MHCa	65		VAL	CG2	 	3.96	VW	
F	TCRb	66	CDR2b	PRO	CB 	 	C	MHCa	40		LYS	NZ 	 	3.99	VW	
F	TCRb	67	CDR2b	ASP	OD2	 	C	MHCa	57		GLN	NE2	 	3.27	VW	
F	TCRb	108	CDR3b	PHE	CZ 	 	D	MHCb	58		TYR	CZ 	 	3.85	VW	
F	TCRb	108	CDR3b	PHE	CZ 	 	D	MHCb	58		TYR	OH 	 	3.47	VW	
F	TCRb	108	CDR3b	PHE	CE2	 	D	MHCb	62		GLN	CG 	 	3.95	VW	
F	TCRb	108	CDR3b	PHE	CZ 	 	D	MHCb	62		GLN	CG 	 	3.95	VW	
F	TCRb	108	CDR3b	PHE	CE2	 	D	MHCb	62		GLN	CD 	 	3.87	VW	
F	TCRb	108	CDR3b	PHE	CD2	 	D	MHCb	62		GLN	OE1	 	3.96	VW	
F	TCRb	108	CDR3b	PHE	CE2	 	D	MHCb	62		GLN	OE1	 	3.25	VW	
F	TCRb	108	CDR3b	PHE	CZ 	 	D	MHCb	65		ILE	CD1	 	3.79	VW	
F	TCRb	108	CDR3b	PHE	CD1	 	D	MHCb	65		ILE	CD1	 	3.98	VW	
F	TCRb	108	CDR3b	PHE	CE1	 	D	MHCb	65		ILE	CD1	 	3.49	VW	
F	TCRb	109	CDR3b	ARG	NH2	 	C	MHCa	62		ASN	N  	 	3.87	VW	
F	TCRb	109	CDR3b	ARG	NH2	 	C	MHCa	62		ASN	CA 	 	3.61	VW	
F	TCRb	109	CDR3b	ARG	NH2	 	C	MHCa	62		ASN	CG 	 	3.42	VW	
F	TCRb	109	CDR3b	ARG	CZ 	 	C	MHCa	62		ASN	OD1	 	3.77	VW	
F	TCRb	109	CDR3b	ARG	NH2	 	C	MHCa	62		ASN	OD1	 	2.62	VW	
F	TCRb	110	CDR3b	PHE	CD2	 	C	MHCa	61		THR	CB 	 	3.93	VW	
F	TCRb	110	CDR3b	PHE	CD2	 	C	MHCa	61		THR	OG1	 	3.8	VW	
F	TCRb	110	CDR3b	PHE	CG 	 	C	MHCa	61		THR	CG2	 	3.89	VW	
F	TCRb	110	CDR3b	PHE	CD2	 	C	MHCa	61		THR	CG2	 	3.51	VW	
F	TCRb	110	CDR3b	PHE	CE2	 	C	MHCa	61		THR	CG2	 	3.97	VW	
F	TCRb	113	CDR3b	THR	OG1	 	C	MHCa	58		PHE	CE1	 	3.98	VW	
F	TCRb	113	CDR3b	THR	O  	 	D	MHCb	68		ARG	CZ 	 	3.35	VW	
F	TCRb	113	CDR3b	THR	CG2	 	D	MHCb	68		ARG	NH1	 	3.95	VW	
F	TCRb	113	CDR3b	THR	C  	 	D	MHCb	68		ARG	NH1	 	3.45	VW	
F	TCRb	113	CDR3b	THR	O  	 	D	MHCb	68		ARG	NH1	 	2.48	VW	
F	TCRb	113	CDR3b	THR	O  	 	D	MHCb	68		ARG	NH2	 	3.38	VW	
F	TCRb	114	CDR3b	ASP	CA 	 	D	MHCb	68		ARG	CZ 	 	3.98	VW	
F	TCRb	114	CDR3b	ASP	N  	 	D	MHCb	68		ARG	NH1	 	3.96	VW	
F	TCRb	114	CDR3b	ASP	CA 	 	D	MHCb	68		ARG	NH1	 	3.62	VW	
F	TCRb	114	CDR3b	ASP	OD1	 	D	MHCb	68		ARG	NH1	 	3.28	VW	
F	TCRb	114	CDR3b	ASP	CA 	 	D	MHCb	68		ARG	NH2	 	3.88	VW	
F	TCRb	114	CDR3b	ASP	C  	 	D	MHCb	68		ARG	NH2	 	3.93	VW	
F	TCRb	115	CDR3b	THR	CB 	 	D	MHCb	64		ASP	OD1	 	3.84	VW	
F	TCRb	115	CDR3b	THR	N  	 	D	MHCb	68		ARG	NH2	 	3.73	VW	
F	TCRb	115	CDR3b	THR	OG1	 	D	MHCb	68		ARG	NH2	 	3.73	VW	
F	TCRb	117	CDR3b	TYR	OH 	 	D	MHCb	64		ASP	CG 	 	3.37	VW	
F	TCRb	117	CDR3b	TYR	CE2	 	D	MHCb	64		ASP	OD1	 	3.9	VW	
F	TCRb	117	CDR3b	TYR	CZ 	 	D	MHCb	64		ASP	OD1	 	3.77	VW	
F	TCRb	117	CDR3b	TYR	OH 	 	D	MHCb	64		ASP	OD1	 	2.77	VW	
F	TCRb	117	CDR3b	TYR	OH 	 	D	MHCb	64		ASP	OD2	 	3.21	VW	
G	TCRa	36	CDR1a	ASN	CB 	 	J	peptide	3		GLN	CG 	 	3.81	VW	
G	TCRa	36	CDR1a	ASN	CG 	 	J	peptide	3		GLN	CG 	 	3.64	VW	
G	TCRa	36	CDR1a	ASN	OD1	 	J	peptide	3		GLN	CG 	 	3.76	VW	
