Donor_Chain_Letter 	Donor_Chain 	Donor_ResNum 	Donor_Annotation 	Donor_ResCode 	Donor_Position 	Donor_Atom 	Acceptor_Chain_Letter 	Acceptor_Chain 	Acceptor_ResNum 	Acceptor_Annotation 	Acceptor_ResCode 	Acceptor_Position 	Acceptor_Atom 	Distance 	Type
E	TCRa	30	CDR1a	GLY	O  	 	D	MHCb	76		THR	CA 	 	3.72	VW	
E	TCRa	30	CDR1a	GLY	O  	 	D	MHCb	76		THR	CB 	 	3.97	VW	
E	TCRa	30	CDR1a	GLY	O  	 	D	MHCb	76		THR	CG2	 	3.55	VW	
E	TCRa	30	CDR1a	GLY	CA 	 	D	MHCb	80		HIS	ND1	 	3.72	VW	
E	TCRa	36	CDR1a	THR	CG2	 	D	MHCb	76		THR	O  	 	3.39	VW	
E	TCRa	36	CDR1a	THR	CG2	 	D	MHCb	80		HIS	CD2	 	3.81	VW	
E	TCRa	36	CDR1a	THR	CG2	 	D	MHCb	80		HIS	NE2	 	3.81	VW	
E	TCRa	36	CDR1a	THR	CG2	 	I	peptide	4		GLY	CA 	 	3.9	VW	
E	TCRa	38	CDR1a	TYR	OH 	 	D	MHCb	69		ARG	CA 	 	3.59	VW	
E	TCRa	38	CDR1a	TYR	OH 	 	D	MHCb	69		ARG	CB 	 	3.83	VW	
E	TCRa	38	CDR1a	TYR	OH 	 	D	MHCb	69		ARG	CG 	 	3.43	VW	
E	TCRa	57	CDR2a	LEU	CD2	 	D	MHCb	72		ALA	CB 	 	3.88	VW	
E	TCRa	57	CDR2a	LEU	CD1	 	D	MHCb	76		THR	CG2	 	3.55	VW	
E	TCRa	57	CDR2a	LEU	CD2	 	D	MHCb	76		THR	CG2	 	3.77	VW	
E	TCRa	108	CDR3a	ASP	CG 	 	C	MHCa	58		PHE	CZ 	 	3.79	VW	
E	TCRa	108	CDR3a	ASP	OD1	 	C	MHCa	58		PHE	CZ 	 	3.71	VW	
E	TCRa	109	CDR3a	SER	O  	 	I	peptide	7		GLN	CD 	 	3.52	VW	
E	TCRa	109	CDR3a	SER	O  	 	I	peptide	7		GLN	OE1	 	3.44	VW	
E	TCRa	109	CDR3a	SER	C  	 	I	peptide	7		GLN	NE2	 	3.53	VW	
E	TCRa	109	CDR3a	SER	O  	 	I	peptide	7		GLN	NE2	 	2.81	VW	
E	TCRa	110	CDR3a	ARG	NH1	 	C	MHCa	54		PHE	CE1	 	3.84	VW	
E	TCRa	110	CDR3a	ARG	CD 	 	C	MHCa	58		PHE	CG 	 	4.0	VW	
E	TCRa	110	CDR3a	ARG	CB 	 	C	MHCa	58		PHE	CD1	 	3.56	VW	
E	TCRa	110	CDR3a	ARG	NH1	 	C	MHCa	58		PHE	CD2	 	3.33	VW	
E	TCRa	110	CDR3a	ARG	NE 	 	C	MHCa	58		PHE	CD2	 	3.76	VW	
E	TCRa	110	CDR3a	ARG	CZ 	 	C	MHCa	58		PHE	CD2	 	3.43	VW	
E	TCRa	110	CDR3a	ARG	NH2	 	C	MHCa	58		PHE	CD2	 	3.87	VW	
E	TCRa	110	CDR3a	ARG	CB 	 	C	MHCa	58		PHE	CE1	 	3.67	VW	
E	TCRa	110	CDR3a	ARG	NH1	 	C	MHCa	58		PHE	CE2	 	3.77	VW	
E	TCRa	110	CDR3a	ARG	NE 	 	C	MHCa	58		PHE	CE2	 	3.74	VW	
E	TCRa	110	CDR3a	ARG	CZ 	 	C	MHCa	58		PHE	CE2	 	3.41	VW	
E	TCRa	110	CDR3a	ARG	NH2	 	C	MHCa	58		PHE	CE2	 	3.42	VW	
E	TCRa	110	CDR3a	ARG	NH1	 	I	peptide	3		GLU	C  	 	3.93	VW	
E	TCRa	110	CDR3a	ARG	NH1	 	I	peptide	3		GLU	O  	 	2.92	VW	
E	TCRa	110	CDR3a	ARG	CZ 	 	I	peptide	3		GLU	O  	 	3.47	VW	
E	TCRa	110	CDR3a	ARG	NH2	 	I	peptide	3		GLU	O  	 	3.2	VW	
E	TCRa	110	CDR3a	ARG	NH1	 	I	peptide	4		GLY	CA 	 	3.69	VW	
E	TCRa	110	CDR3a	ARG	NH1	 	I	peptide	4		GLY	C  	 	3.68	VW	
E	TCRa	110	CDR3a	ARG	NH1	 	I	peptide	5		SER	N  	 	3.32	VW	
E	TCRa	110	CDR3a	ARG	CD 	 	I	peptide	5		SER	O  	 	3.63	VW	
E	TCRa	110	CDR3a	ARG	NH1	 	I	peptide	5		SER	CB 	 	3.75	VW	
E	TCRa	110	CDR3a	ARG	CD 	 	I	peptide	5		SER	OG 	 	3.3	VW	
E	TCRa	110	CDR3a	ARG	NH1	 	I	peptide	5		SER	OG 	 	2.85	VW	
E	TCRa	110	CDR3a	ARG	CZ 	 	I	peptide	5		SER	OG 	 	3.86	VW	
E	TCRa	110	CDR3a	ARG	CG 	 	I	peptide	7		GLN	CG 	 	3.81	VW	
E	TCRa	110	CDR3a	ARG	CB 	 	I	peptide	7		GLN	CD 	 	3.84	VW	
E	TCRa	110	CDR3a	ARG	CG 	 	I	peptide	7		GLN	CD 	 	3.59	VW	
E	TCRa	110	CDR3a	ARG	CA 	 	I	peptide	7		GLN	CD 	 	3.58	VW	
E	TCRa	110	CDR3a	ARG	CB 	 	I	peptide	7		GLN	OE1	 	3.93	VW	
E	TCRa	110	CDR3a	ARG	CA 	 	I	peptide	7		GLN	OE1	 	3.33	VW	
E	TCRa	110	CDR3a	ARG	O  	 	I	peptide	7		GLN	OE1	 	3.92	VW	
E	TCRa	110	CDR3a	ARG	CB 	 	I	peptide	7		GLN	NE2	 	3.98	VW	
E	TCRa	110	CDR3a	ARG	CG 	 	I	peptide	7		GLN	NE2	 	3.42	VW	
E	TCRa	110	CDR3a	ARG	N  	 	I	peptide	7		GLN	NE2	 	3.89	VW	
E	TCRa	110	CDR3a	ARG	CA 	 	I	peptide	7		GLN	NE2	 	3.63	VW	
F	TCRb	37	CDR1b	LEU	CD1	 	C	MHCa	68		HIS	ND1	 	3.91	VW	
F	TCRb	37	CDR1b	LEU	CD1	 	C	MHCa	68		HIS	CE1	 	3.53	VW	
F	TCRb	37	CDR1b	LEU	CD1	 	C	MHCa	68		HIS	NE2	 	3.92	VW	
F	TCRb	37	CDR1b	LEU	CD1	 	I	peptide	10		GLN	CD 	 	3.59	VW	
F	TCRb	37	CDR1b	LEU	CD1	 	I	peptide	10		GLN	OE1	 	3.7	VW	
F	TCRb	37	CDR1b	LEU	CD1	 	I	peptide	10		GLN	NE2	 	3.5	VW	
F	TCRb	37	CDR1b	LEU	CD1	 	I	peptide	13		PRO	CG 	 	3.95	VW	
F	TCRb	57	CDR2b	TYR	CE2	 	C	MHCa	64		ALA	C  	 	3.9	VW	
F	TCRb	57	CDR2b	TYR	CE2	 	C	MHCa	64		ALA	O  	 	3.74	VW	
F	TCRb	57	CDR2b	TYR	OH 	 	C	MHCa	65		VAL	CA 	 	3.91	VW	
F	TCRb	57	CDR2b	TYR	OH 	 	C	MHCa	65		VAL	CG2	 	3.98	VW	
F	TCRb	57	CDR2b	TYR	OH 	 	C	MHCa	68		HIS	CB 	 	3.83	VW	
F	TCRb	57	CDR2b	TYR	OH 	 	C	MHCa	68		HIS	CG 	 	3.95	VW	
F	TCRb	57	CDR2b	TYR	OH 	 	I	peptide	10		GLN	CD 	 	3.69	VW	
F	TCRb	57	CDR2b	TYR	CE1	 	I	peptide	10		GLN	OE1	 	3.18	VW	
F	TCRb	57	CDR2b	TYR	CZ 	 	I	peptide	10		GLN	OE1	 	3.41	VW	
F	TCRb	57	CDR2b	TYR	OH 	 	I	peptide	10		GLN	OE1	 	2.78	VW	
F	TCRb	58	CDR2b	ASN	ND2	 	C	MHCa	68		HIS	CB 	 	3.46	VW	
F	TCRb	58	CDR2b	ASN	ND2	 	C	MHCa	68		HIS	CG 	 	3.73	VW	
F	TCRb	58	CDR2b	ASN	ND2	 	C	MHCa	68		HIS	ND1	 	3.43	VW	
F	TCRb	66	CDR2b	ARG	NH2	 	C	MHCa	60		LEU	O  	 	3.93	VW	
F	TCRb	66	CDR2b	ARG	CZ 	 	C	MHCa	60		LEU	O  	 	3.93	VW	
F	TCRb	66	CDR2b	ARG	NH1	 	C	MHCa	60		LEU	CB 	 	4.0	VW	
F	TCRb	66	CDR2b	ARG	CD 	 	C	MHCa	61		THR	CA 	 	3.99	VW	
F	TCRb	66	CDR2b	ARG	NH1	 	C	MHCa	61		THR	OG1	 	3.89	VW	
F	TCRb	66	CDR2b	ARG	CD 	 	C	MHCa	61		THR	OG1	 	3.72	VW	
F	TCRb	66	CDR2b	ARG	NE 	 	C	MHCa	64		ALA	CB 	 	3.7	VW	
F	TCRb	108	CDR3b	ALA	O  	 	I	peptide	10		GLN	CD 	 	3.76	VW	
F	TCRb	108	CDR3b	ALA	O  	 	I	peptide	10		GLN	OE1	 	3.85	VW	
F	TCRb	108	CDR3b	ALA	C  	 	I	peptide	10		GLN	NE2	 	3.53	VW	
F	TCRb	108	CDR3b	ALA	O  	 	I	peptide	10		GLN	NE2	 	2.82	VW	
F	TCRb	109	CDR3b	GLY	CA 	 	I	peptide	10		GLN	CD 	 	3.92	VW	
F	TCRb	109	CDR3b	GLY	CA 	 	I	peptide	10		GLN	OE1	 	3.32	VW	
F	TCRb	109	CDR3b	GLY	N  	 	I	peptide	10		GLN	NE2	 	3.95	VW	
F	TCRb	109	CDR3b	GLY	CA 	 	I	peptide	10		GLN	NE2	 	3.81	VW	
F	TCRb	110	CDR3b	THR	CG2	 	C	MHCa	61		THR	CG2	 	3.62	VW	
F	TCRb	110	CDR3b	THR	OG1	 	C	MHCa	61		THR	CG2	 	3.41	VW	
F	TCRb	110	CDR3b	THR	CG2	 	C	MHCa	65		VAL	CG2	 	3.7	VW	
F	TCRb	111	CDR3b	SER	CA 	 	I	peptide	7		GLN	OE1	 	3.43	VW	
F	TCRb	111	CDR3b	SER	C  	 	I	peptide	7		GLN	OE1	 	3.66	VW	
F	TCRb	111	CDR3b	SER	CB 	 	I	peptide	7		GLN	OE1	 	3.88	VW	
F	TCRb	111	CDR3b	SER	OG 	 	I	peptide	8		PRO	O  	 	3.65	VW	
F	TCRb	112	CDR3b	GLY	N  	 	I	peptide	7		GLN	OE1	 	2.95	VW	
F	TCRb	112	CDR3b	GLY	CA 	 	I	peptide	7		GLN	OE1	 	3.92	VW	
F	TCRb	113	CDR3b	GLU	CG 	 	D	MHCb	65		GLU	C  	 	3.63	VW	
F	TCRb	113	CDR3b	GLU	CB 	 	D	MHCb	65		GLU	O  	 	3.38	VW	
F	TCRb	113	CDR3b	GLU	CG 	 	D	MHCb	65		GLU	O  	 	3.34	VW	
F	TCRb	113	CDR3b	GLU	O  	 	D	MHCb	65		GLU	CB 	 	3.79	VW	
F	TCRb	113	CDR3b	GLU	CG 	 	D	MHCb	65		GLU	CB 	 	3.97	VW	
F	TCRb	113	CDR3b	GLU	CG 	 	D	MHCb	65		GLU	CG 	 	3.84	VW	
F	TCRb	113	CDR3b	GLU	CG 	 	D	MHCb	66		VAL	N  	 	3.99	VW	
F	TCRb	113	CDR3b	GLU	OE2	 	D	MHCb	66		VAL	CA 	 	3.69	VW	
F	TCRb	113	CDR3b	GLU	OE2	 	D	MHCb	66		VAL	CB 	 	3.93	VW	
F	TCRb	113	CDR3b	GLU	OE2	 	D	MHCb	66		VAL	CG2	 	3.47	VW	
F	TCRb	113	CDR3b	GLU	CB 	 	D	MHCb	69		ARG	CB 	 	3.77	VW	
F	TCRb	113	CDR3b	GLU	OE1	 	D	MHCb	69		ARG	CG 	 	3.83	VW	
F	TCRb	113	CDR3b	GLU	CD 	 	D	MHCb	69		ARG	CD 	 	3.67	VW	
F	TCRb	113	CDR3b	GLU	OE1	 	D	MHCb	69		ARG	CD 	 	3.04	VW	
F	TCRb	113	CDR3b	GLU	OE1	 	D	MHCb	69		ARG	NE 	 	3.99	VW	
F	TCRb	113	CDR3b	GLU	OE2	 	D	MHCb	69		ARG	CZ 	 	3.97	VW	
F	TCRb	113	CDR3b	GLU	OE2	 	D	MHCb	69		ARG	NH1	 	2.78	VW	
F	TCRb	113	CDR3b	GLU	CD 	 	D	MHCb	69		ARG	NH1	 	3.25	VW	
F	TCRb	113	CDR3b	GLU	OE1	 	D	MHCb	69		ARG	NH1	 	3.2	VW	
F	TCRb	114	CDR3b	TYR	OH 	 	D	MHCb	63		GLN	CD 	 	3.85	VW	
F	TCRb	114	CDR3b	TYR	OH 	 	D	MHCb	63		GLN	OE1	 	3.33	VW	
F	TCRb	114	CDR3b	TYR	CZ 	 	D	MHCb	63		GLN	NE2	 	3.98	VW	
F	TCRb	114	CDR3b	TYR	OH 	 	D	MHCb	63		GLN	NE2	 	3.62	VW	
F	TCRb	114	CDR3b	TYR	CE1	 	D	MHCb	63		GLN	NE2	 	3.43	VW	
F	TCRb	114	CDR3b	TYR	CD1	 	D	MHCb	65		GLU	CG 	 	3.93	VW	
F	TCRb	114	CDR3b	TYR	CD1	 	D	MHCb	65		GLU	OE1	 	3.83	VW	
F	TCRb	114	CDR3b	TYR	CE1	 	D	MHCb	65		GLU	OE1	 	3.96	VW	
F	TCRb	114	CDR3b	TYR	CZ 	 	D	MHCb	66		VAL	CG2	 	3.86	VW	
F	TCRb	114	CDR3b	TYR	OH 	 	D	MHCb	66		VAL	CG2	 	3.39	VW	
F	TCRb	114	CDR3b	TYR	CE1	 	D	MHCb	66		VAL	CG2	 	3.91	VW	
F	TCRb	115	CDR3b	GLU	OE1	 	D	MHCb	65		GLU	OE1	 	3.62	VW	
