Donor_Chain_Letter 	Donor_Chain 	Donor_ResNum 	Donor_Annotation 	Donor_ResCode 	Donor_Position 	Donor_Atom 	Acceptor_Chain_Letter 	Acceptor_Chain 	Acceptor_ResNum 	Acceptor_Annotation 	Acceptor_ResCode 	Acceptor_Position 	Acceptor_Atom 	Distance 	Type
G	TCRa	29	CDR1a	SER	OG 	 	B	MHCb	80		HIS	CE1	 	3.72	VW	
G	TCRa	30	CDR1a	GLY	O  	 	B	MHCb	76		THR	CG2	 	3.87	VW	
G	TCRa	30	CDR1a	GLY	CA 	 	B	MHCb	80		HIS	ND1	 	3.78	VW	
G	TCRa	36	CDR1a	THR	CG2	 	B	MHCb	76		THR	O  	 	3.31	VW	
G	TCRa	36	CDR1a	THR	CG2	 	B	MHCb	80		HIS	CG 	 	3.93	VW	
G	TCRa	36	CDR1a	THR	CG2	 	B	MHCb	80		HIS	CD2	 	3.59	VW	
G	TCRa	36	CDR1a	THR	CG2	 	B	MHCb	80		HIS	NE2	 	3.65	VW	
G	TCRa	36	CDR1a	THR	CG2	 	J	peptide	6		GLY	CA 	 	3.81	VW	
G	TCRa	38	CDR1a	TYR	OH 	 	B	MHCb	72		ALA	CB 	 	3.02	VW	
G	TCRa	38	CDR1a	TYR	OH 	 	B	MHCb	76		THR	CG2	 	3.97	VW	
G	TCRa	55		HIS	NE2	 	B	MHCb	68		GLU	CD 	 	3.24	VW	
G	TCRa	55		HIS	CE1	 	B	MHCb	68		GLU	OE1	 	4.0	VW	
G	TCRa	55		HIS	NE2	 	B	MHCb	68		GLU	OE1	 	3.07	VW	
G	TCRa	55		HIS	CD2	 	B	MHCb	68		GLU	OE1	 	3.73	VW	
G	TCRa	55		HIS	CE1	 	B	MHCb	68		GLU	OE2	 	3.25	VW	
G	TCRa	55		HIS	NE2	 	B	MHCb	68		GLU	OE2	 	2.79	VW	
G	TCRa	57	CDR2a	LEU	CD2	 	B	MHCb	76		THR	CG2	 	3.8	VW	
G	TCRa	57	CDR2a	LEU	CD1	 	B	MHCb	76		THR	CG2	 	3.88	VW	
G	TCRa	108	CDR3a	ASP	O  	 	A	MHCa	60		PHE	CE1	 	3.85	VW	
G	TCRa	108	CDR3a	ASP	OD2	 	A	MHCa	60		PHE	CZ 	 	3.99	VW	
G	TCRa	109	CDR3a	ARG	NH1	 	A	MHCa	56		PHE	CE1	 	3.61	VW	
G	TCRa	109	CDR3a	ARG	CB 	 	A	MHCa	60		PHE	CD1	 	3.76	VW	
G	TCRa	109	CDR3a	ARG	CZ 	 	A	MHCa	60		PHE	CD2	 	3.76	VW	
G	TCRa	109	CDR3a	ARG	NH1	 	A	MHCa	60		PHE	CD2	 	3.56	VW	
G	TCRa	109	CDR3a	ARG	CB 	 	A	MHCa	60		PHE	CE1	 	3.63	VW	
G	TCRa	109	CDR3a	ARG	NE 	 	A	MHCa	60		PHE	CE2	 	3.86	VW	
G	TCRa	109	CDR3a	ARG	CZ 	 	A	MHCa	60		PHE	CE2	 	3.56	VW	
G	TCRa	109	CDR3a	ARG	NH1	 	A	MHCa	60		PHE	CE2	 	3.83	VW	
G	TCRa	109	CDR3a	ARG	NH2	 	A	MHCa	60		PHE	CE2	 	3.71	VW	
G	TCRa	109	CDR3a	ARG	NE 	 	A	MHCa	60		PHE	CZ 	 	3.98	VW	
G	TCRa	109	CDR3a	ARG	NH1	 	J	peptide	5		GLU	C  	 	3.88	VW	
G	TCRa	109	CDR3a	ARG	NH2	 	J	peptide	5		GLU	C  	 	3.92	VW	
G	TCRa	109	CDR3a	ARG	CZ 	 	J	peptide	5		GLU	O  	 	3.4	VW	
G	TCRa	109	CDR3a	ARG	NH1	 	J	peptide	5		GLU	O  	 	2.89	VW	
G	TCRa	109	CDR3a	ARG	NH2	 	J	peptide	5		GLU	O  	 	3.06	VW	
G	TCRa	109	CDR3a	ARG	CZ 	 	J	peptide	6		GLY	CA 	 	3.81	VW	
G	TCRa	109	CDR3a	ARG	NH1	 	J	peptide	6		GLY	CA 	 	3.5	VW	
G	TCRa	109	CDR3a	ARG	NH2	 	J	peptide	6		GLY	CA 	 	3.83	VW	
G	TCRa	109	CDR3a	ARG	NH1	 	J	peptide	6		GLY	C  	 	3.41	VW	
G	TCRa	109	CDR3a	ARG	CZ 	 	J	peptide	7		SER	N  	 	3.87	VW	
G	TCRa	109	CDR3a	ARG	NH1	 	J	peptide	7		SER	N  	 	3.18	VW	
G	TCRa	109	CDR3a	ARG	NH1	 	J	peptide	7		SER	CA 	 	3.94	VW	
G	TCRa	109	CDR3a	ARG	CD 	 	J	peptide	7		SER	O  	 	3.64	VW	
G	TCRa	109	CDR3a	ARG	NH1	 	J	peptide	7		SER	CB 	 	3.58	VW	
G	TCRa	109	CDR3a	ARG	CD 	 	J	peptide	7		SER	OG 	 	3.34	VW	
G	TCRa	109	CDR3a	ARG	NE 	 	J	peptide	7		SER	OG 	 	3.96	VW	
G	TCRa	109	CDR3a	ARG	CZ 	 	J	peptide	7		SER	OG 	 	3.71	VW	
G	TCRa	109	CDR3a	ARG	NH1	 	J	peptide	7		SER	OG 	 	2.65	VW	
G	TCRa	109	CDR3a	ARG	CA 	 	J	peptide	9		GLN	CD 	 	3.67	VW	
G	TCRa	109	CDR3a	ARG	CB 	 	J	peptide	9		GLN	CD 	 	3.73	VW	
G	TCRa	109	CDR3a	ARG	CG 	 	J	peptide	9		GLN	CD 	 	3.7	VW	
G	TCRa	109	CDR3a	ARG	C  	 	J	peptide	9		GLN	OE1	 	3.57	VW	
G	TCRa	109	CDR3a	ARG	CA 	 	J	peptide	9		GLN	OE1	 	3.46	VW	
G	TCRa	109	CDR3a	ARG	CB 	 	J	peptide	9		GLN	OE1	 	3.72	VW	
G	TCRa	109	CDR3a	ARG	CA 	 	J	peptide	9		GLN	NE2	 	3.5	VW	
G	TCRa	109	CDR3a	ARG	CB 	 	J	peptide	9		GLN	NE2	 	3.81	VW	
G	TCRa	109	CDR3a	ARG	CG 	 	J	peptide	9		GLN	NE2	 	3.51	VW	
G	TCRa	113	CDR3a	SER	C  	 	A	MHCa	59		GLN	OE1	 	3.91	VW	
G	TCRa	113	CDR3a	SER	OG 	 	A	MHCa	59		GLN	OE1	 	3.03	VW	
G	TCRa	113	CDR3a	SER	OG 	 	A	MHCa	60		PHE	CD1	 	3.51	VW	
G	TCRa	113	CDR3a	SER	N  	 	A	MHCa	60		PHE	CE1	 	3.87	VW	
G	TCRa	113	CDR3a	SER	OG 	 	A	MHCa	60		PHE	CE1	 	3.99	VW	
G	TCRa	113	CDR3a	SER	OG 	 	A	MHCa	63		THR	CB 	 	3.53	VW	
G	TCRa	113	CDR3a	SER	OG 	 	A	MHCa	63		THR	OG1	 	3.54	VW	
G	TCRa	113	CDR3a	SER	CB 	 	A	MHCa	63		THR	CG2	 	3.48	VW	
G	TCRa	113	CDR3a	SER	OG 	 	A	MHCa	63		THR	CG2	 	3.39	VW	
G	TCRa	113	CDR3a	SER	N  	 	J	peptide	9		GLN	OE1	 	3.73	VW	
G	TCRa	114	CDR3a	ASN	N  	 	A	MHCa	59		GLN	OE1	 	3.97	VW	
G	TCRa	114	CDR3a	ASN	N  	 	A	MHCa	60		PHE	CE1	 	3.83	VW	
H	TCRb	37	CDR1b	LEU	CD2	 	A	MHCa	70		HIS	ND1	 	3.88	VW	
H	TCRb	37	CDR1b	LEU	CD2	 	A	MHCa	70		HIS	CE1	 	3.66	VW	
H	TCRb	37	CDR1b	LEU	CD2	 	J	peptide	12		GLN	CD 	 	3.62	VW	
H	TCRb	37	CDR1b	LEU	CD2	 	J	peptide	12		GLN	OE1	 	3.29	VW	
H	TCRb	37	CDR1b	LEU	CD2	 	J	peptide	12		GLN	NE2	 	3.85	VW	
H	TCRb	37	CDR1b	LEU	CD1	 	J	peptide	15		PRO	CG 	 	3.96	VW	
H	TCRb	37	CDR1b	LEU	CD2	 	J	peptide	15		PRO	CG 	 	3.9	VW	
H	TCRb	57	CDR2b	TYR	CE2	 	A	MHCa	66		ALA	C  	 	3.98	VW	
H	TCRb	57	CDR2b	TYR	CE2	 	A	MHCa	66		ALA	O  	 	3.86	VW	
H	TCRb	57	CDR2b	TYR	OH 	 	A	MHCa	67		VAL	CA 	 	3.91	VW	
H	TCRb	57	CDR2b	TYR	OH 	 	A	MHCa	67		VAL	CG2	 	3.81	VW	
H	TCRb	57	CDR2b	TYR	OH 	 	A	MHCa	70		HIS	CB 	 	3.8	VW	
H	TCRb	57	CDR2b	TYR	OH 	 	A	MHCa	70		HIS	CG 	 	3.95	VW	
H	TCRb	57	CDR2b	TYR	OH 	 	J	peptide	12		GLN	CG 	 	3.66	VW	
H	TCRb	57	CDR2b	TYR	OH 	 	J	peptide	12		GLN	CD 	 	3.53	VW	
H	TCRb	57	CDR2b	TYR	CE1	 	J	peptide	12		GLN	OE1	 	3.16	VW	
H	TCRb	57	CDR2b	TYR	CZ 	 	J	peptide	12		GLN	OE1	 	3.35	VW	
H	TCRb	57	CDR2b	TYR	OH 	 	J	peptide	12		GLN	OE1	 	2.7	VW	
H	TCRb	58	CDR2b	ASN	ND2	 	A	MHCa	70		HIS	CB 	 	3.5	VW	
H	TCRb	58	CDR2b	ASN	ND2	 	A	MHCa	70		HIS	CG 	 	3.87	VW	
H	TCRb	58	CDR2b	ASN	ND2	 	A	MHCa	70		HIS	ND1	 	3.76	VW	
H	TCRb	64	CDR2b	GLU	OE2	 	A	MHCa	69		LYS	CE 	 	3.86	VW	
H	TCRb	64	CDR2b	GLU	CD 	 	A	MHCa	69		LYS	NZ 	 	3.64	VW	
H	TCRb	64	CDR2b	GLU	OE1	 	A	MHCa	69		LYS	NZ 	 	3.68	VW	
H	TCRb	64	CDR2b	GLU	OE2	 	A	MHCa	69		LYS	NZ 	 	2.84	VW	
H	TCRb	66	CDR2b	ARG	NH1	 	A	MHCa	62		LEU	C  	 	3.79	VW	
H	TCRb	66	CDR2b	ARG	NH1	 	A	MHCa	62		LEU	CB 	 	3.98	VW	
H	TCRb	66	CDR2b	ARG	NH1	 	A	MHCa	63		THR	N  	 	3.52	VW	
H	TCRb	66	CDR2b	ARG	NH1	 	A	MHCa	63		THR	CA 	 	3.56	VW	
H	TCRb	66	CDR2b	ARG	NH1	 	A	MHCa	63		THR	CB 	 	3.87	VW	
H	TCRb	66	CDR2b	ARG	CZ 	 	A	MHCa	63		THR	OG1	 	3.99	VW	
H	TCRb	66	CDR2b	ARG	CG 	 	A	MHCa	63		THR	OG1	 	3.99	VW	
H	TCRb	66	CDR2b	ARG	CD 	 	A	MHCa	63		THR	OG1	 	3.73	VW	
H	TCRb	66	CDR2b	ARG	NH1	 	A	MHCa	63		THR	OG1	 	2.95	VW	
H	TCRb	66	CDR2b	ARG	NE 	 	A	MHCa	66		ALA	CB 	 	3.98	VW	
H	TCRb	108	CDR3b	THR	O  	 	J	peptide	12		GLN	CD 	 	3.58	VW	
H	TCRb	108	CDR3b	THR	C  	 	J	peptide	12		GLN	OE1	 	3.96	VW	
H	TCRb	108	CDR3b	THR	O  	 	J	peptide	12		GLN	OE1	 	3.17	VW	
H	TCRb	108	CDR3b	THR	CG2	 	J	peptide	12		GLN	NE2	 	3.67	VW	
H	TCRb	108	CDR3b	THR	C  	 	J	peptide	12		GLN	NE2	 	3.73	VW	
H	TCRb	108	CDR3b	THR	O  	 	J	peptide	12		GLN	NE2	 	3.17	VW	
H	TCRb	109	CDR3b	THR	OG1	 	J	peptide	12		GLN	CB 	 	3.51	VW	
H	TCRb	109	CDR3b	THR	OG1	 	J	peptide	12		GLN	CD 	 	3.76	VW	
H	TCRb	109	CDR3b	THR	OG1	 	J	peptide	12		GLN	OE1	 	3.94	VW	
H	TCRb	109	CDR3b	THR	CA 	 	J	peptide	12		GLN	OE1	 	3.58	VW	
H	TCRb	109	CDR3b	THR	OG1	 	J	peptide	12		GLN	NE2	 	3.79	VW	
H	TCRb	110	CDR3b	PRO	CB 	 	A	MHCa	63		THR	CG2	 	3.61	VW	
H	TCRb	110	CDR3b	PRO	CG 	 	A	MHCa	63		THR	CG2	 	3.89	VW	
H	TCRb	110	CDR3b	PRO	CG 	 	A	MHCa	67		VAL	CG2	 	3.87	VW	
H	TCRb	110	CDR3b	PRO	CD 	 	A	MHCa	67		VAL	CG2	 	3.68	VW	
H	TCRb	111	CDR3b	GLY	O  	 	J	peptide	9		GLN	OE1	 	2.96	VW	
H	TCRb	111	CDR3b	GLY	C  	 	J	peptide	9		GLN	OE1	 	3.95	VW	
H	TCRb	112	CDR3b	THR	CB 	 	B	MHCb	69		ARG	CD 	 	3.59	VW	
H	TCRb	112	CDR3b	THR	OG1	 	B	MHCb	69		ARG	CD 	 	3.5	VW	
H	TCRb	112	CDR3b	THR	CG2	 	B	MHCb	69		ARG	CD 	 	3.5	VW	
H	TCRb	112	CDR3b	THR	CG2	 	B	MHCb	69		ARG	NE 	 	3.88	VW	
H	TCRb	112	CDR3b	THR	CG2	 	J	peptide	9		GLN	CD 	 	3.81	VW	
H	TCRb	112	CDR3b	THR	CA 	 	J	peptide	9		GLN	OE1	 	3.69	VW	
H	TCRb	112	CDR3b	THR	CB 	 	J	peptide	9		GLN	OE1	 	3.86	VW	
H	TCRb	112	CDR3b	THR	CG2	 	J	peptide	9		GLN	OE1	 	3.44	VW	
H	TCRb	112	CDR3b	THR	CA 	 	J	peptide	9		GLN	NE2	 	3.93	VW	
H	TCRb	112	CDR3b	THR	CB 	 	J	peptide	9		GLN	NE2	 	3.71	VW	
H	TCRb	112	CDR3b	THR	CG2	 	J	peptide	9		GLN	NE2	 	3.81	VW	
H	TCRb	114	CDR3b	THR	OG1	 	B	MHCb	65		GLU	CA 	 	3.75	VW	
H	TCRb	114	CDR3b	THR	OG1	 	B	MHCb	65		GLU	C  	 	3.54	VW	
H	TCRb	114	CDR3b	THR	CB 	 	B	MHCb	65		GLU	O  	 	3.75	VW	
H	TCRb	114	CDR3b	THR	OG1	 	B	MHCb	65		GLU	O  	 	2.7	VW	
H	TCRb	114	CDR3b	THR	OG1	 	B	MHCb	65		GLU	CB 	 	3.6	VW	
H	TCRb	114	CDR3b	THR	CG2	 	B	MHCb	68		GLU	CG 	 	3.99	VW	
H	TCRb	114	CDR3b	THR	CG2	 	B	MHCb	68		GLU	CD 	 	3.72	VW	
H	TCRb	114	CDR3b	THR	CB 	 	B	MHCb	68		GLU	OE2	 	3.67	VW	
H	TCRb	114	CDR3b	THR	CG2	 	B	MHCb	68		GLU	OE2	 	3.71	VW	
H	TCRb	114	CDR3b	THR	CG2	 	B	MHCb	69		ARG	N  	 	3.97	VW	
H	TCRb	114	CDR3b	THR	CG2	 	B	MHCb	69		ARG	CA 	 	3.99	VW	
H	TCRb	114	CDR3b	THR	OG1	 	B	MHCb	69		ARG	CB 	 	3.86	VW	
H	TCRb	114	CDR3b	THR	CG2	 	B	MHCb	69		ARG	CB 	 	3.93	VW	
H	TCRb	114	CDR3b	THR	OG1	 	B	MHCb	69		ARG	CG 	 	3.57	VW	
