Donor_Chain_Letter 	Donor_Chain 	Donor_ResNum 	Donor_Annotation 	Donor_ResCode 	Donor_Position 	Donor_Atom 	Acceptor_Chain_Letter 	Acceptor_Chain 	Acceptor_ResNum 	Acceptor_Annotation 	Acceptor_ResCode 	Acceptor_Position 	Acceptor_Atom 	Distance 	Type
F	TCRb	28	CDR1b	GLY	CA 	 	D	MHCb	59		TYR	OH 	 	3.82	VW	
F	TCRb	37	CDR1b	LEU	CD2	 	C	MHCa	69		HIS	ND1	 	3.89	VW	
F	TCRb	37	CDR1b	LEU	CD2	 	C	MHCa	69		HIS	CE1	 	3.95	VW	
F	TCRb	57	CDR2b	TYR	OH 	 	C	MHCa	65		ALA	O  	 	3.73	VW	
F	TCRb	57	CDR2b	TYR	CE2	 	C	MHCa	65		ALA	O  	 	3.91	VW	
F	TCRb	57	CDR2b	TYR	CE2	 	C	MHCa	65		ALA	CB 	 	3.67	VW	
F	TCRb	57	CDR2b	TYR	OH 	 	C	MHCa	66		VAL	CA 	 	3.77	VW	
F	TCRb	58	CDR2b	ASN	ND2	 	C	MHCa	69		HIS	ND1	 	3.89	VW	
F	TCRb	66	CDR2b	ARG	NH2	 	C	MHCa	62		THR	O  	 	3.87	VW	
F	TCRb	66	CDR2b	ARG	NH1	 	C	MHCa	62		THR	OG1	 	3.71	VW	
F	TCRb	66	CDR2b	ARG	NH1	 	C	MHCa	62		THR	CG2	 	3.79	VW	
F	TCRb	66	CDR2b	ARG	NH2	 	C	MHCa	65		ALA	CB 	 	3.84	VW	
F	TCRb	109	CDR3b	ARG	CB 	 	C	MHCa	66		VAL	CG2	 	3.85	VW	
F	TCRb	109	CDR3b	ARG	NH2	 	D	MHCb	69		ARG	CZ 	 	3.9	VW	
F	TCRb	109	CDR3b	ARG	CD 	 	D	MHCb	69		ARG	NH1	 	3.77	VW	
F	TCRb	109	CDR3b	ARG	NE 	 	D	MHCb	69		ARG	NH1	 	3.78	VW	
F	TCRb	109	CDR3b	ARG	CZ 	 	D	MHCb	69		ARG	NH1	 	3.65	VW	
F	TCRb	109	CDR3b	ARG	NH2	 	D	MHCb	69		ARG	NH1	 	3.48	VW	
F	TCRb	111	CDR3b	LEU	CD1	 	C	MHCa	62		THR	O  	 	3.63	VW	
F	TCRb	111	CDR3b	LEU	CG 	 	C	MHCa	62		THR	CG2	 	3.94	VW	
F	TCRb	111	CDR3b	LEU	CD1	 	C	MHCa	62		THR	CG2	 	3.65	VW	
F	TCRb	111	CDR3b	LEU	CD2	 	C	MHCa	63		ASN	OD1	 	3.86	VW	
F	TCRb	111	CDR3b	LEU	CD1	 	C	MHCa	66		VAL	CG2	 	3.64	VW	
F	TCRb	113	CDR3b	THR	CB 	 	D	MHCb	69		ARG	CB 	 	3.84	VW	
F	TCRb	113	CDR3b	THR	OG1	 	D	MHCb	69		ARG	CD 	 	3.37	VW	
F	TCRb	113	CDR3b	THR	OG1	 	D	MHCb	69		ARG	NE 	 	3.84	VW	
F	TCRb	114	CDR3b	ASP	OD1	 	D	MHCb	69		ARG	CZ 	 	3.22	VW	
F	TCRb	114	CDR3b	ASP	OD1	 	D	MHCb	69		ARG	NH1	 	3.28	VW	
F	TCRb	114	CDR3b	ASP	CA 	 	D	MHCb	69		ARG	NH2	 	3.94	VW	
F	TCRb	114	CDR3b	ASP	OD1	 	D	MHCb	69		ARG	NH2	 	3.07	VW	
F	TCRb	115	CDR3b	THR	CB 	 	D	MHCb	65		GLU	CD 	 	3.74	VW	
F	TCRb	115	CDR3b	THR	OG1	 	D	MHCb	65		GLU	CD 	 	3.82	VW	
F	TCRb	115	CDR3b	THR	CB 	 	D	MHCb	65		GLU	OE1	 	3.5	VW	
F	TCRb	115	CDR3b	THR	OG1	 	D	MHCb	65		GLU	OE1	 	3.68	VW	
F	TCRb	115	CDR3b	THR	CG2	 	D	MHCb	65		GLU	OE1	 	3.99	VW	
F	TCRb	115	CDR3b	THR	CB 	 	D	MHCb	65		GLU	OE2	 	3.74	VW	
F	TCRb	117	CDR3b	TYR	OH 	 	D	MHCb	65		GLU	CD 	 	3.7	VW	
F	TCRb	117	CDR3b	TYR	OH 	 	D	MHCb	65		GLU	OE1	 	2.64	VW	
F	TCRb	117	CDR3b	TYR	CE2	 	D	MHCb	65		GLU	OE1	 	3.75	VW	
F	TCRb	117	CDR3b	TYR	CZ 	 	D	MHCb	65		GLU	OE1	 	3.6	VW	
F	TCRb	117	CDR3b	TYR	CE2	 	D	MHCb	65		GLU	OE2	 	3.85	VW	
G	TCRa	29	CDR1a	GLY	CA 	 	J	peptide	3		GLN	NE2	 	3.62	VW	
G	TCRa	29	CDR1a	GLY	C  	 	J	peptide	3		GLN	NE2	 	3.45	VW	
G	TCRa	29	CDR1a	GLY	O  	 	J	peptide	3		GLN	NE2	 	3.02	VW	
G	TCRa	37	CDR1a	ARG	NH1	 	J	peptide	3		GLN	CD 	 	3.78	VW	
G	TCRa	37	CDR1a	ARG	CG 	 	J	peptide	3		GLN	CD 	 	3.8	VW	
G	TCRa	37	CDR1a	ARG	CD 	 	J	peptide	3		GLN	CD 	 	3.51	VW	
G	TCRa	37	CDR1a	ARG	NH1	 	J	peptide	3		GLN	OE1	 	3.13	VW	
G	TCRa	37	CDR1a	ARG	CG 	 	J	peptide	3		GLN	OE1	 	3.55	VW	
G	TCRa	37	CDR1a	ARG	CD 	 	J	peptide	3		GLN	OE1	 	3.53	VW	
G	TCRa	37	CDR1a	ARG	CG 	 	J	peptide	3		GLN	NE2	 	3.54	VW	
G	TCRa	37	CDR1a	ARG	CD 	 	J	peptide	3		GLN	NE2	 	3.46	VW	
G	TCRa	37	CDR1a	ARG	NH1	 	J	peptide	4		GLN	N  	 	3.9	VW	
G	TCRa	37	CDR1a	ARG	NH1	 	J	peptide	4		GLN	C  	 	3.92	VW	
G	TCRa	37	CDR1a	ARG	CZ 	 	J	peptide	4		GLN	O  	 	3.66	VW	
G	TCRa	37	CDR1a	ARG	NH1	 	J	peptide	4		GLN	O  	 	2.8	VW	
G	TCRa	37	CDR1a	ARG	NH2	 	J	peptide	4		GLN	O  	 	3.63	VW	
G	TCRa	37	CDR1a	ARG	CZ 	 	J	peptide	6		PHE	CD2	 	3.97	VW	
G	TCRa	37	CDR1a	ARG	NH1	 	J	peptide	6		PHE	CD2	 	3.97	VW	
G	TCRa	37	CDR1a	ARG	NH2	 	J	peptide	6		PHE	CD2	 	3.67	VW	
G	TCRa	37	CDR1a	ARG	CZ 	 	J	peptide	6		PHE	CE2	 	3.56	VW	
G	TCRa	37	CDR1a	ARG	NH1	 	J	peptide	6		PHE	CE2	 	3.34	VW	
G	TCRa	37	CDR1a	ARG	NH2	 	J	peptide	6		PHE	CE2	 	3.76	VW	
G	TCRa	109	CDR3a	SER	OG 	 	J	peptide	3		GLN	OE1	 	3.97	VW	
G	TCRa	109	CDR3a	SER	OG 	 	J	peptide	3		GLN	NE2	 	3.98	VW	
G	TCRa	114	CDR3a	TYR	OH 	 	J	peptide	3		GLN	CD 	 	3.7	VW	
G	TCRa	114	CDR3a	TYR	OH 	 	J	peptide	3		GLN	OE1	 	2.83	VW	
G	TCRa	114	CDR3a	TYR	OH 	 	J	peptide	3		GLN	NE2	 	3.82	VW	
G	TCRa	114	CDR3a	TYR	CE2	 	J	peptide	6		PHE	CZ 	 	3.9	VW	
G	TCRa	114	CDR3a	TYR	CZ 	 	J	peptide	6		PHE	CZ 	 	3.89	VW	
G	TCRa	114	CDR3a	TYR	OH 	 	J	peptide	6		PHE	CZ 	 	3.95	VW	
