Donor_Chain_Letter 	Donor_Chain 	Donor_ResNum 	Donor_Annotation 	Donor_ResCode 	Donor_Position 	Donor_Atom 	Acceptor_Chain_Letter 	Acceptor_Chain 	Acceptor_ResNum 	Acceptor_Annotation 	Acceptor_ResCode 	Acceptor_Position 	Acceptor_Atom 	Distance 	Type
C	TCRa	36	CDR1a	LEU	O  	 	B	MHCb	76		THR	CG2	 	3.83	VW	
C	TCRa	37	CDR1a	ARG	NH2	 	B	MHCb	73		GLU	CG 	 	3.98	VW	
C	TCRa	37	CDR1a	ARG	NH2	 	B	MHCb	73		GLU	CD 	 	3.86	VW	
C	TCRa	37	CDR1a	ARG	NH2	 	B	MHCb	73		GLU	OE2	 	3.18	VW	
C	TCRa	37	CDR1a	ARG	CG 	 	B	MHCb	76		THR	CB 	 	3.96	VW	
C	TCRa	37	CDR1a	ARG	NE 	 	B	MHCb	76		THR	OG1	 	3.88	VW	
C	TCRa	37	CDR1a	ARG	CG 	 	B	MHCb	76		THR	CG2	 	3.94	VW	
C	TCRa	37	CDR1a	ARG	NH2	 	B	MHCb	77		VAL	CG2	 	3.74	VW	
C	TCRa	37	CDR1a	ARG	NH1	 	J	peptide	3		GLN	CB 	 	3.92	VW	
C	TCRa	37	CDR1a	ARG	CZ 	 	J	peptide	3		GLN	OE1	 	3.99	VW	
C	TCRa	37	CDR1a	ARG	NH1	 	J	peptide	3		GLN	OE1	 	2.98	VW	
C	TCRa	37	CDR1a	ARG	CD 	 	J	peptide	3		GLN	OE1	 	3.37	VW	
C	TCRa	37	CDR1a	ARG	NH1	 	J	peptide	4		GLN	N  	 	3.84	VW	
C	TCRa	37	CDR1a	ARG	NH1	 	J	peptide	4		GLN	C  	 	3.91	VW	
C	TCRa	37	CDR1a	ARG	CZ 	 	J	peptide	4		GLN	O  	 	3.37	VW	
C	TCRa	37	CDR1a	ARG	NH1	 	J	peptide	4		GLN	O  	 	2.82	VW	
C	TCRa	37	CDR1a	ARG	NH2	 	J	peptide	4		GLN	O  	 	3.05	VW	
C	TCRa	37	CDR1a	ARG	NH1	 	J	peptide	4		GLN	OE1	 	3.66	VW	
C	TCRa	37	CDR1a	ARG	NH2	 	J	peptide	6		PHE	CG 	 	3.79	VW	
C	TCRa	37	CDR1a	ARG	NH2	 	J	peptide	6		PHE	CD1	 	3.6	VW	
C	TCRa	37	CDR1a	ARG	NH2	 	J	peptide	6		PHE	CD2	 	3.84	VW	
C	TCRa	37	CDR1a	ARG	CZ 	 	J	peptide	6		PHE	CE1	 	3.5	VW	
C	TCRa	37	CDR1a	ARG	NH1	 	J	peptide	6		PHE	CE1	 	3.62	VW	
C	TCRa	37	CDR1a	ARG	NH2	 	J	peptide	6		PHE	CE1	 	3.46	VW	
C	TCRa	37	CDR1a	ARG	NE 	 	J	peptide	6		PHE	CE2	 	3.91	VW	
C	TCRa	37	CDR1a	ARG	CZ 	 	J	peptide	6		PHE	CE2	 	3.95	VW	
C	TCRa	37	CDR1a	ARG	NH2	 	J	peptide	6		PHE	CE2	 	3.76	VW	
C	TCRa	37	CDR1a	ARG	NE 	 	J	peptide	6		PHE	CZ 	 	3.56	VW	
C	TCRa	37	CDR1a	ARG	CZ 	 	J	peptide	6		PHE	CZ 	 	3.43	VW	
C	TCRa	37	CDR1a	ARG	NH1	 	J	peptide	6		PHE	CZ 	 	3.88	VW	
C	TCRa	37	CDR1a	ARG	NH2	 	J	peptide	6		PHE	CZ 	 	3.56	VW	
C	TCRa	57	CDR2a	TYR	CE2	 	B	MHCb	65		GLU	O  	 	3.65	VW	
C	TCRa	57	CDR2a	TYR	CZ 	 	B	MHCb	65		GLU	O  	 	3.87	VW	
C	TCRa	57	CDR2a	TYR	OH 	 	B	MHCb	65		GLU	CB 	 	3.71	VW	
C	TCRa	57	CDR2a	TYR	CD2	 	B	MHCb	68		GLU	CB 	 	3.61	VW	
C	TCRa	57	CDR2a	TYR	CD2	 	B	MHCb	68		GLU	OE1	 	3.83	VW	
C	TCRa	57	CDR2a	TYR	CE2	 	B	MHCb	68		GLU	OE1	 	3.95	VW	
C	TCRa	57	CDR2a	TYR	CD2	 	B	MHCb	69		ARG	N  	 	3.9	VW	
C	TCRa	57	CDR2a	TYR	CG 	 	B	MHCb	69		ARG	CA 	 	3.91	VW	
C	TCRa	57	CDR2a	TYR	CD1	 	B	MHCb	69		ARG	CA 	 	3.94	VW	
C	TCRa	57	CDR2a	TYR	CD1	 	B	MHCb	69		ARG	CB 	 	3.85	VW	
C	TCRa	57	CDR2a	TYR	CE1	 	B	MHCb	69		ARG	CB 	 	3.68	VW	
C	TCRa	57	CDR2a	TYR	CZ 	 	B	MHCb	69		ARG	CB 	 	3.91	VW	
C	TCRa	57	CDR2a	TYR	CD1	 	B	MHCb	69		ARG	CG 	 	3.87	VW	
C	TCRa	57	CDR2a	TYR	CE1	 	B	MHCb	69		ARG	CG 	 	3.71	VW	
C	TCRa	57	CDR2a	TYR	O  	 	B	MHCb	72		ALA	CB 	 	3.92	VW	
C	TCRa	64	CDR2a	GLU	OE2	 	B	MHCb	68		GLU	CG 	 	3.84	VW	
C	TCRa	64	CDR2a	GLU	OE2	 	B	MHCb	68		GLU	CD 	 	3.5	VW	
C	TCRa	64	CDR2a	GLU	OE2	 	B	MHCb	68		GLU	OE1	 	3.19	VW	
C	TCRa	66		LYS	NZ 	 	B	MHCb	65		GLU	OE2	 	3.4	VW	
C	TCRa	66		LYS	CE 	 	B	MHCb	68		GLU	CD 	 	3.91	VW	
C	TCRa	66		LYS	NZ 	 	B	MHCb	68		GLU	CD 	 	3.7	VW	
C	TCRa	66		LYS	CE 	 	B	MHCb	68		GLU	OE1	 	3.23	VW	
C	TCRa	66		LYS	NZ 	 	B	MHCb	68		GLU	OE1	 	2.71	VW	
C	TCRa	66		LYS	CE 	 	B	MHCb	68		GLU	OE2	 	3.98	VW	
C	TCRa	66		LYS	NZ 	 	B	MHCb	68		GLU	OE2	 	3.98	VW	
C	TCRa	107	CDR3a	GLN	NE2	 	J	peptide	6		PHE	CE2	 	3.55	VW	
C	TCRa	107	CDR3a	GLN	NE2	 	J	peptide	6		PHE	CZ 	 	3.77	VW	
C	TCRa	110	CDR3a	ASP	O  	 	A	MHCa	59		PHE	CE1	 	3.87	VW	
C	TCRa	110	CDR3a	ASP	C  	 	A	MHCa	59		PHE	CZ 	 	3.91	VW	
C	TCRa	110	CDR3a	ASP	O  	 	A	MHCa	59		PHE	CZ 	 	3.41	VW	
C	TCRa	113	CDR3a	ASN	OD1	 	A	MHCa	59		PHE	CD1	 	3.64	VW	
C	TCRa	113	CDR3a	ASN	CG 	 	A	MHCa	59		PHE	CE1	 	3.67	VW	
C	TCRa	113	CDR3a	ASN	ND2	 	A	MHCa	59		PHE	CE1	 	3.65	VW	
C	TCRa	113	CDR3a	ASN	N  	 	A	MHCa	59		PHE	CE1	 	3.88	VW	
C	TCRa	113	CDR3a	ASN	OD1	 	A	MHCa	59		PHE	CE1	 	3.55	VW	
C	TCRa	113	CDR3a	ASN	ND2	 	A	MHCa	59		PHE	CE2	 	3.99	VW	
C	TCRa	113	CDR3a	ASN	ND2	 	A	MHCa	59		PHE	CZ 	 	3.58	VW	
C	TCRa	113	CDR3a	ASN	ND2	 	J	peptide	3		GLN	CD 	 	3.82	VW	
C	TCRa	113	CDR3a	ASN	ND2	 	J	peptide	3		GLN	OE1	 	2.96	VW	
C	TCRa	113	CDR3a	ASN	ND2	 	J	peptide	3		GLN	NE2	 	3.96	VW	
C	TCRa	113	CDR3a	ASN	ND2	 	J	peptide	4		GLN	CD 	 	3.67	VW	
C	TCRa	113	CDR3a	ASN	OD1	 	J	peptide	4		GLN	CD 	 	3.72	VW	
C	TCRa	113	CDR3a	ASN	CG 	 	J	peptide	4		GLN	OE1	 	3.75	VW	
C	TCRa	113	CDR3a	ASN	ND2	 	J	peptide	4		GLN	OE1	 	2.95	VW	
C	TCRa	113	CDR3a	ASN	OD1	 	J	peptide	4		GLN	OE1	 	3.72	VW	
C	TCRa	113	CDR3a	ASN	CG 	 	J	peptide	4		GLN	NE2	 	3.63	VW	
C	TCRa	113	CDR3a	ASN	ND2	 	J	peptide	4		GLN	NE2	 	3.59	VW	
C	TCRa	113	CDR3a	ASN	OD1	 	J	peptide	4		GLN	NE2	 	2.88	VW	
C	TCRa	113	CDR3a	ASN	CG 	 	J	peptide	6		PHE	CE1	 	3.89	VW	
C	TCRa	113	CDR3a	ASN	OD1	 	J	peptide	6		PHE	CE1	 	3.59	VW	
C	TCRa	113	CDR3a	ASN	CG 	 	J	peptide	6		PHE	CZ 	 	3.79	VW	
C	TCRa	113	CDR3a	ASN	OD1	 	J	peptide	6		PHE	CZ 	 	3.7	VW	
C	TCRa	114	CDR3a	TYR	CE2	 	A	MHCa	56		ASP	CG 	 	3.71	VW	
C	TCRa	114	CDR3a	TYR	OH 	 	A	MHCa	56		ASP	CG 	 	3.51	VW	
C	TCRa	114	CDR3a	TYR	CE2	 	A	MHCa	56		ASP	OD1	 	3.97	VW	
C	TCRa	114	CDR3a	TYR	OH 	 	A	MHCa	56		ASP	OD1	 	3.8	VW	
C	TCRa	114	CDR3a	TYR	CE2	 	A	MHCa	56		ASP	OD2	 	3.37	VW	
C	TCRa	114	CDR3a	TYR	CZ 	 	A	MHCa	56		ASP	OD2	 	3.45	VW	
C	TCRa	114	CDR3a	TYR	OH 	 	A	MHCa	56		ASP	OD2	 	2.64	VW	
C	TCRa	114	CDR3a	TYR	CD2	 	A	MHCa	58		GLN	CB 	 	3.85	VW	
C	TCRa	114	CDR3a	TYR	CE2	 	A	MHCa	58		GLN	CB 	 	3.61	VW	
C	TCRa	114	CDR3a	TYR	CZ 	 	A	MHCa	58		GLN	CB 	 	4.0	VW	
C	TCRa	114	CDR3a	TYR	CD2	 	A	MHCa	59		PHE	CD1	 	3.69	VW	
C	TCRa	114	CDR3a	TYR	CE2	 	A	MHCa	59		PHE	CD1	 	3.82	VW	
C	TCRa	114	CDR3a	TYR	CD2	 	A	MHCa	59		PHE	CE1	 	3.68	VW	
C	TCRa	114	CDR3a	TYR	CE2	 	A	MHCa	59		PHE	CE1	 	3.56	VW	
D	TCRb	37	CDR1b	LEU	CD1	 	A	MHCa	69		HIS	ND1	 	3.63	VW	
D	TCRb	37	CDR1b	LEU	CD1	 	A	MHCa	69		HIS	CE1	 	3.35	VW	
D	TCRb	37	CDR1b	LEU	CD1	 	A	MHCa	69		HIS	NE2	 	4.0	VW	
D	TCRb	37	CDR1b	LEU	CD1	 	J	peptide	9		GLN	CD 	 	3.76	VW	
D	TCRb	37	CDR1b	LEU	CD1	 	J	peptide	9		GLN	OE1	 	3.52	VW	
D	TCRb	37	CDR1b	LEU	CD1	 	J	peptide	9		GLN	NE2	 	3.58	VW	
D	TCRb	57	CDR2b	TYR	CE2	 	A	MHCa	65		ALA	O  	 	3.96	VW	
D	TCRb	57	CDR2b	TYR	OH 	 	A	MHCa	69		HIS	CB 	 	3.53	VW	
D	TCRb	57	CDR2b	TYR	OH 	 	A	MHCa	69		HIS	CG 	 	3.77	VW	
D	TCRb	57	CDR2b	TYR	OH 	 	J	peptide	9		GLN	CD 	 	3.66	VW	
D	TCRb	57	CDR2b	TYR	CE1	 	J	peptide	9		GLN	OE1	 	3.17	VW	
D	TCRb	57	CDR2b	TYR	CZ 	 	J	peptide	9		GLN	OE1	 	3.31	VW	
D	TCRb	57	CDR2b	TYR	OH 	 	J	peptide	9		GLN	OE1	 	2.64	VW	
D	TCRb	58	CDR2b	ASN	ND2	 	A	MHCa	69		HIS	CB 	 	3.64	VW	
D	TCRb	58	CDR2b	ASN	ND2	 	A	MHCa	69		HIS	CG 	 	3.89	VW	
D	TCRb	58	CDR2b	ASN	ND2	 	A	MHCa	69		HIS	ND1	 	3.45	VW	
D	TCRb	66	CDR2b	ARG	NH2	 	A	MHCa	62		THR	CB 	 	3.62	VW	
D	TCRb	66	CDR2b	ARG	NE 	 	A	MHCa	62		THR	CB 	 	3.93	VW	
D	TCRb	66	CDR2b	ARG	CZ 	 	A	MHCa	62		THR	CB 	 	3.97	VW	
D	TCRb	66	CDR2b	ARG	NH2	 	A	MHCa	62		THR	CG2	 	3.84	VW	
D	TCRb	66	CDR2b	ARG	CG 	 	A	MHCa	62		THR	CG2	 	3.93	VW	
D	TCRb	66	CDR2b	ARG	NE 	 	A	MHCa	62		THR	CG2	 	3.83	VW	
D	TCRb	66	CDR2b	ARG	CZ 	 	A	MHCa	62		THR	CG2	 	3.8	VW	
D	TCRb	66	CDR2b	ARG	O  	 	A	MHCa	62		THR	CG2	 	3.99	VW	
D	TCRb	108	CDR3b	VAL	CG1	 	B	MHCb	59		TYR	OH 	 	3.52	VW	
D	TCRb	108	CDR3b	VAL	O  	 	J	peptide	9		GLN	CD 	 	3.83	VW	
D	TCRb	108	CDR3b	VAL	O  	 	J	peptide	9		GLN	OE1	 	3.89	VW	
D	TCRb	108	CDR3b	VAL	C  	 	J	peptide	9		GLN	NE2	 	3.64	VW	
D	TCRb	108	CDR3b	VAL	O  	 	J	peptide	9		GLN	NE2	 	2.96	VW	
D	TCRb	108	CDR3b	VAL	CG1	 	J	peptide	9		GLN	NE2	 	3.89	VW	
D	TCRb	109	CDR3b	ALA	CB 	 	J	peptide	9		GLN	CB 	 	3.9	VW	
D	TCRb	109	CDR3b	ALA	CA 	 	J	peptide	9		GLN	CD 	 	3.71	VW	
D	TCRb	109	CDR3b	ALA	CB 	 	J	peptide	9		GLN	CD 	 	3.67	VW	
D	TCRb	109	CDR3b	ALA	CA 	 	J	peptide	9		GLN	OE1	 	3.4	VW	
D	TCRb	109	CDR3b	ALA	CB 	 	J	peptide	9		GLN	OE1	 	3.61	VW	
D	TCRb	109	CDR3b	ALA	N  	 	J	peptide	9		GLN	NE2	 	3.96	VW	
D	TCRb	109	CDR3b	ALA	CA 	 	J	peptide	9		GLN	NE2	 	3.69	VW	
D	TCRb	109	CDR3b	ALA	CB 	 	J	peptide	9		GLN	NE2	 	3.85	VW	
D	TCRb	111	CDR3b	THR	OG1	 	J	peptide	6		PHE	CD2	 	3.88	VW	
D	TCRb	111	CDR3b	THR	OG1	 	J	peptide	6		PHE	CE2	 	3.83	VW	
D	TCRb	113	CDR3b	SER	CB 	 	B	MHCb	69		ARG	CD 	 	3.53	VW	
D	TCRb	113	CDR3b	SER	OG 	 	B	MHCb	69		ARG	CD 	 	3.57	VW	
D	TCRb	113	CDR3b	SER	OG 	 	J	peptide	6		PHE	CD2	 	3.6	VW	
D	TCRb	113	CDR3b	SER	OG 	 	J	peptide	6		PHE	CE2	 	3.26	VW	
D	TCRb	114	CDR3b	TYR	CE1	 	B	MHCb	65		GLU	C  	 	3.79	VW	
D	TCRb	114	CDR3b	TYR	CE1	 	B	MHCb	65		GLU	O  	 	3.66	VW	
D	TCRb	114	CDR3b	TYR	CD1	 	B	MHCb	65		GLU	CB 	 	3.96	VW	
D	TCRb	114	CDR3b	TYR	CE1	 	B	MHCb	66		VAL	N  	 	3.88	VW	
D	TCRb	114	CDR3b	TYR	CE1	 	B	MHCb	66		VAL	CA 	 	3.91	VW	
D	TCRb	114	CDR3b	TYR	OH 	 	B	MHCb	66		VAL	CA 	 	3.46	VW	
D	TCRb	114	CDR3b	TYR	OH 	 	B	MHCb	66		VAL	CB 	 	3.89	VW	
D	TCRb	114	CDR3b	TYR	CZ 	 	B	MHCb	66		VAL	CG2	 	3.76	VW	
D	TCRb	114	CDR3b	TYR	OH 	 	B	MHCb	66		VAL	CG2	 	3.66	VW	
D	TCRb	114	CDR3b	TYR	OH 	 	B	MHCb	69		ARG	CB 	 	3.84	VW	
D	TCRb	114	CDR3b	TYR	CZ 	 	B	MHCb	69		ARG	CD 	 	3.74	VW	
D	TCRb	114	CDR3b	TYR	OH 	 	B	MHCb	69		ARG	CD 	 	3.28	VW	
D	TCRb	114	CDR3b	TYR	CZ 	 	B	MHCb	69		ARG	NE 	 	3.78	VW	
D	TCRb	114	CDR3b	TYR	OH 	 	B	MHCb	69		ARG	NE 	 	2.86	VW	
D	TCRb	114	CDR3b	TYR	OH 	 	B	MHCb	69		ARG	CZ 	 	4.0	VW	
D	TCRb	114	CDR3b	TYR	OH 	 	J	peptide	8		GLU	CD 	 	3.27	VW	
D	TCRb	114	CDR3b	TYR	CZ 	 	J	peptide	8		GLU	OE1	 	3.81	VW	
D	TCRb	114	CDR3b	TYR	OH 	 	J	peptide	8		GLU	OE1	 	3.18	VW	
D	TCRb	114	CDR3b	TYR	CE2	 	J	peptide	8		GLU	OE1	 	3.7	VW	
D	TCRb	114	CDR3b	TYR	CZ 	 	J	peptide	8		GLU	OE2	 	3.91	VW	
D	TCRb	114	CDR3b	TYR	OH 	 	J	peptide	8		GLU	OE2	 	2.74	VW	
