Donor_Chain_Letter 	Donor_Chain 	Donor_ResNum 	Donor_Annotation 	Donor_ResCode 	Donor_Position 	Donor_Atom 	Acceptor_Chain_Letter 	Acceptor_Chain 	Acceptor_ResNum 	Acceptor_Annotation 	Acceptor_ResCode 	Acceptor_Position 	Acceptor_Atom 	Distance 	Type
I	TCRa	28	CDR1a	SER	OG 	 	H	peptide	2		PHE	CD1	 	3.55	VW	
I	TCRa	29	CDR1a	ASN	ND2	 	F	MHCa	52		GLU	CB 	 	3.76	VW	
I	TCRa	29	CDR1a	ASN	ND2	 	F	MHCa	52		GLU	CD 	 	3.93	VW	
I	TCRa	29	CDR1a	ASN	ND2	 	F	MHCa	52		GLU	OE1	 	3.08	VW	
I	TCRa	29	CDR1a	ASN	OD1	 	H	peptide	2		PHE	CB 	 	3.83	VW	
I	TCRa	29	CDR1a	ASN	CB 	 	H	peptide	2		PHE	CG 	 	3.67	VW	
I	TCRa	29	CDR1a	ASN	CG 	 	H	peptide	2		PHE	CG 	 	3.79	VW	
I	TCRa	29	CDR1a	ASN	OD1	 	H	peptide	2		PHE	CG 	 	3.85	VW	
I	TCRa	29	CDR1a	ASN	CB 	 	H	peptide	2		PHE	CD1	 	3.78	VW	
I	TCRa	29	CDR1a	ASN	CB 	 	H	peptide	2		PHE	CD2	 	3.93	VW	
I	TCRa	29	CDR1a	ASN	CG 	 	H	peptide	2		PHE	CD2	 	3.59	VW	
I	TCRa	29	CDR1a	ASN	OD1	 	H	peptide	2		PHE	CD2	 	3.66	VW	
I	TCRa	29	CDR1a	ASN	ND2	 	H	peptide	2		PHE	CD2	 	3.96	VW	
I	TCRa	29	CDR1a	ASN	ND2	 	H	peptide	2		PHE	CE2	 	3.98	VW	
I	TCRa	36	CDR1a	PHE	O  	 	H	peptide	4		LYS	CD 	 	3.42	VW	
I	TCRa	36	CDR1a	PHE	O  	 	H	peptide	4		LYS	CE 	 	3.38	VW	
I	TCRa	36	CDR1a	PHE	O  	 	H	peptide	4		LYS	NZ 	 	3.29	VW	
I	TCRa	37	CDR1a	TYR	OH 	 	H	peptide	4		LYS	CA 	 	3.19	VW	
I	TCRa	37	CDR1a	TYR	OH 	 	H	peptide	4		LYS	C  	 	3.49	VW	
I	TCRa	37	CDR1a	TYR	OH 	 	H	peptide	4		LYS	CB 	 	3.5	VW	
I	TCRa	37	CDR1a	TYR	CZ 	 	H	peptide	4		LYS	CB 	 	3.87	VW	
I	TCRa	37	CDR1a	TYR	OH 	 	H	peptide	4		LYS	CG 	 	3.75	VW	
I	TCRa	37	CDR1a	TYR	CE1	 	H	peptide	4		LYS	CG 	 	3.98	VW	
I	TCRa	37	CDR1a	TYR	CZ 	 	H	peptide	4		LYS	CG 	 	3.88	VW	
I	TCRa	37	CDR1a	TYR	CE1	 	H	peptide	4		LYS	CD 	 	3.9	VW	
I	TCRa	37	CDR1a	TYR	OH 	 	H	peptide	5		THR	N  	 	2.87	VW	
I	TCRa	37	CDR1a	TYR	CZ 	 	H	peptide	5		THR	N  	 	3.9	VW	
I	TCRa	37	CDR1a	TYR	OH 	 	H	peptide	5		THR	CA 	 	3.89	VW	
I	TCRa	37	CDR1a	TYR	OH 	 	H	peptide	5		THR	O  	 	3.97	VW	
I	TCRa	37	CDR1a	TYR	CE2	 	H	peptide	5		THR	O  	 	3.43	VW	
I	TCRa	37	CDR1a	TYR	OH 	 	H	peptide	5		THR	CB 	 	3.89	VW	
I	TCRa	58	CDR2a	LEU	CD2	 	G	MHCb	72		ALA	CB 	 	3.66	VW	
I	TCRa	107	CDR3a	LYS	NZ 	 	H	peptide	7		ARG	NH1	 	3.7	VW	
I	TCRa	108	CDR3a	ALA	C  	 	F	MHCa	52		GLU	OE1	 	3.91	VW	
I	TCRa	108	CDR3a	ALA	CB 	 	F	MHCa	52		GLU	OE1	 	3.49	VW	
I	TCRa	109	CDR3a	ALA	N  	 	F	MHCa	52		GLU	CD 	 	3.88	VW	
I	TCRa	109	CDR3a	ALA	CB 	 	F	MHCa	52		GLU	CD 	 	3.63	VW	
I	TCRa	109	CDR3a	ALA	N  	 	F	MHCa	52		GLU	OE1	 	2.82	VW	
I	TCRa	109	CDR3a	ALA	CA 	 	F	MHCa	52		GLU	OE1	 	3.36	VW	
I	TCRa	109	CDR3a	ALA	CB 	 	F	MHCa	52		GLU	OE1	 	2.91	VW	
I	TCRa	109	CDR3a	ALA	CB 	 	F	MHCa	55		GLY	N  	 	3.69	VW	
I	TCRa	109	CDR3a	ALA	CB 	 	F	MHCa	55		GLY	CA 	 	3.76	VW	
I	TCRa	109	CDR3a	ALA	O  	 	H	peptide	7		ARG	CD 	 	3.61	VW	
I	TCRa	109	CDR3a	ALA	O  	 	H	peptide	7		ARG	CZ 	 	3.71	VW	
I	TCRa	109	CDR3a	ALA	C  	 	H	peptide	7		ARG	NH1	 	3.81	VW	
I	TCRa	109	CDR3a	ALA	O  	 	H	peptide	7		ARG	NH1	 	2.76	VW	
I	TCRa	113	CDR3a	GLY	CA 	 	F	MHCa	54		GLN	CG 	 	3.86	VW	
I	TCRa	113	CDR3a	GLY	O  	 	H	peptide	7		ARG	NH1	 	3.18	VW	
I	TCRa	113	CDR3a	GLY	CA 	 	H	peptide	7		ARG	NH1	 	3.96	VW	
I	TCRa	113	CDR3a	GLY	C  	 	H	peptide	7		ARG	NH1	 	3.63	VW	
I	TCRa	114	CDR3a	ASN	OD1	 	H	peptide	7		ARG	CZ 	 	3.34	VW	
I	TCRa	114	CDR3a	ASN	OD1	 	H	peptide	7		ARG	NH1	 	3.08	VW	
I	TCRa	114	CDR3a	ASN	CG 	 	H	peptide	7		ARG	NH2	 	3.72	VW	
I	TCRa	114	CDR3a	ASN	OD1	 	H	peptide	7		ARG	NH2	 	2.77	VW	
I	TCRa	114	CDR3a	ASN	ND2	 	H	peptide	7		ARG	NH2	 	3.94	VW	
J	TCRb	37	CDR1b	LEU	CD2	 	H	peptide	10		GLN	OE1	 	3.89	VW	
J	TCRb	37	CDR1b	LEU	CD2	 	H	peptide	10		GLN	NE2	 	3.87	VW	
J	TCRb	38	CDR1b	TYR	OH 	 	H	peptide	7		ARG	NH2	 	3.93	VW	
J	TCRb	57	CDR2b	TYR	CE2	 	F	MHCa	61		ALA	C  	 	3.89	VW	
J	TCRb	57	CDR2b	TYR	CE2	 	F	MHCa	61		ALA	O  	 	3.94	VW	
J	TCRb	57	CDR2b	TYR	CD2	 	F	MHCa	61		ALA	CB 	 	3.99	VW	
J	TCRb	57	CDR2b	TYR	CE2	 	F	MHCa	61		ALA	CB 	 	3.86	VW	
J	TCRb	57	CDR2b	TYR	OH 	 	F	MHCa	62		VAL	CA 	 	3.61	VW	
J	TCRb	57	CDR2b	TYR	OH 	 	F	MHCa	62		VAL	CG2	 	3.75	VW	
J	TCRb	57	CDR2b	TYR	OH 	 	F	MHCa	65		ALA	CB 	 	3.6	VW	
J	TCRb	57	CDR2b	TYR	OH 	 	H	peptide	10		GLN	CD 	 	3.81	VW	
J	TCRb	57	CDR2b	TYR	OH 	 	H	peptide	10		GLN	OE1	 	2.72	VW	
J	TCRb	57	CDR2b	TYR	CE1	 	H	peptide	10		GLN	OE1	 	3.53	VW	
J	TCRb	57	CDR2b	TYR	CZ 	 	H	peptide	10		GLN	OE1	 	3.52	VW	
J	TCRb	58	CDR2b	ASN	ND2	 	F	MHCa	65		ALA	CB 	 	3.62	VW	
J	TCRb	66	CDR2b	SER	OG 	 	F	MHCa	54		GLN	NE2	 	3.16	VW	
J	TCRb	67	CDR2b	GLU	CG 	 	F	MHCa	54		GLN	CG 	 	3.77	VW	
J	TCRb	67	CDR2b	GLU	CD 	 	F	MHCa	54		GLN	CG 	 	3.88	VW	
J	TCRb	67	CDR2b	GLU	OE2	 	F	MHCa	54		GLN	CG 	 	3.66	VW	
J	TCRb	67	CDR2b	GLU	CG 	 	F	MHCa	54		GLN	CD 	 	3.6	VW	
J	TCRb	67	CDR2b	GLU	CG 	 	F	MHCa	54		GLN	OE1	 	3.86	VW	
J	TCRb	67	CDR2b	GLU	CG 	 	F	MHCa	54		GLN	NE2	 	3.74	VW	
J	TCRb	108	CDR3b	ARG	NH2	 	G	MHCb	63		GLN	CD 	 	3.89	VW	
J	TCRb	108	CDR3b	ARG	NH2	 	G	MHCb	63		GLN	NE2	 	2.84	VW	
J	TCRb	108	CDR3b	ARG	NE 	 	G	MHCb	63		GLN	NE2	 	3.09	VW	
J	TCRb	108	CDR3b	ARG	CZ 	 	G	MHCb	63		GLN	NE2	 	3.35	VW	
J	TCRb	108	CDR3b	ARG	NH2	 	G	MHCb	65		ASP	CG 	 	3.75	VW	
J	TCRb	108	CDR3b	ARG	NH2	 	G	MHCb	65		ASP	OD1	 	2.95	VW	
J	TCRb	108	CDR3b	ARG	NH2	 	G	MHCb	65		ASP	OD2	 	3.85	VW	
J	TCRb	109	CDR3b	LEU	CD2	 	G	MHCb	59		TYR	OH 	 	3.57	VW	
J	TCRb	109	CDR3b	LEU	CD2	 	G	MHCb	63		GLN	NE2	 	3.95	VW	
J	TCRb	109	CDR3b	LEU	CD1	 	G	MHCb	65		ASP	OD1	 	3.87	VW	
J	TCRb	109	CDR3b	LEU	CD1	 	G	MHCb	66		ILE	CG1	 	3.96	VW	
J	TCRb	109	CDR3b	LEU	CD2	 	G	MHCb	66		ILE	CD1	 	3.85	VW	
J	TCRb	109	CDR3b	LEU	CB 	 	H	peptide	9		GLU	CD 	 	3.66	VW	
J	TCRb	109	CDR3b	LEU	CD2	 	H	peptide	9		GLU	CD 	 	3.85	VW	
J	TCRb	109	CDR3b	LEU	CA 	 	H	peptide	9		GLU	OE1	 	3.62	VW	
J	TCRb	109	CDR3b	LEU	CB 	 	H	peptide	9		GLU	OE1	 	3.63	VW	
J	TCRb	109	CDR3b	LEU	CD2	 	H	peptide	9		GLU	OE1	 	3.77	VW	
J	TCRb	109	CDR3b	LEU	C  	 	H	peptide	9		GLU	OE1	 	3.76	VW	
J	TCRb	109	CDR3b	LEU	CA 	 	H	peptide	9		GLU	OE2	 	3.96	VW	
J	TCRb	109	CDR3b	LEU	CB 	 	H	peptide	9		GLU	OE2	 	3.19	VW	
J	TCRb	109	CDR3b	LEU	CG 	 	H	peptide	9		GLU	OE2	 	3.9	VW	
J	TCRb	110	CDR3b	ALA	CB 	 	F	MHCa	62		VAL	CG2	 	3.67	VW	
J	TCRb	110	CDR3b	ALA	O  	 	H	peptide	7		ARG	CZ 	 	3.85	VW	
J	TCRb	110	CDR3b	ALA	C  	 	H	peptide	7		ARG	NH2	 	3.79	VW	
J	TCRb	110	CDR3b	ALA	O  	 	H	peptide	7		ARG	NH2	 	2.76	VW	
J	TCRb	110	CDR3b	ALA	C  	 	H	peptide	8		ALA	O  	 	3.85	VW	
J	TCRb	110	CDR3b	ALA	O  	 	H	peptide	8		ALA	O  	 	3.87	VW	
J	TCRb	110	CDR3b	ALA	N  	 	H	peptide	9		GLU	CD 	 	3.57	VW	
J	TCRb	110	CDR3b	ALA	N  	 	H	peptide	9		GLU	OE1	 	2.94	VW	
J	TCRb	110	CDR3b	ALA	CB 	 	H	peptide	9		GLU	OE1	 	3.79	VW	
J	TCRb	110	CDR3b	ALA	CA 	 	H	peptide	9		GLU	OE1	 	3.86	VW	
J	TCRb	110	CDR3b	ALA	C  	 	H	peptide	9		GLU	OE2	 	3.94	VW	
J	TCRb	110	CDR3b	ALA	N  	 	H	peptide	9		GLU	OE2	 	3.44	VW	
J	TCRb	111	CDR3b	GLY	O  	 	H	peptide	7		ARG	CB 	 	3.44	VW	
J	TCRb	111	CDR3b	GLY	O  	 	H	peptide	7		ARG	CG 	 	3.79	VW	
J	TCRb	111	CDR3b	GLY	O  	 	H	peptide	7		ARG	NE 	 	3.62	VW	
J	TCRb	111	CDR3b	GLY	C  	 	H	peptide	7		ARG	CZ 	 	3.74	VW	
J	TCRb	111	CDR3b	GLY	O  	 	H	peptide	7		ARG	CZ 	 	3.21	VW	
J	TCRb	111	CDR3b	GLY	O  	 	H	peptide	7		ARG	NH1	 	3.35	VW	
J	TCRb	111	CDR3b	GLY	CA 	 	H	peptide	7		ARG	NH2	 	3.94	VW	
J	TCRb	111	CDR3b	GLY	C  	 	H	peptide	7		ARG	NH2	 	3.46	VW	
J	TCRb	111	CDR3b	GLY	O  	 	H	peptide	7		ARG	NH2	 	3.38	VW	
J	TCRb	111	CDR3b	GLY	N  	 	H	peptide	8		ALA	O  	 	3.63	VW	
J	TCRb	111	CDR3b	GLY	CA 	 	H	peptide	8		ALA	O  	 	3.45	VW	
J	TCRb	111	CDR3b	GLY	N  	 	H	peptide	9		GLU	CD 	 	3.72	VW	
J	TCRb	111	CDR3b	GLY	N  	 	H	peptide	9		GLU	OE1	 	3.93	VW	
J	TCRb	111	CDR3b	GLY	N  	 	H	peptide	9		GLU	OE2	 	2.91	VW	
J	TCRb	111	CDR3b	GLY	CA 	 	H	peptide	9		GLU	OE2	 	3.35	VW	
J	TCRb	112	CDR3b	GLY	N  	 	H	peptide	7		ARG	NH2	 	3.93	VW	
J	TCRb	113	CDR3b	MET	CG 	 	G	MHCb	69		GLN	NE2	 	3.5	VW	
J	TCRb	113	CDR3b	MET	SD 	 	G	MHCb	69		GLN	NE2	 	3.56	VW	
