Donor_Chain_Letter 	Donor_Chain 	Donor_ResNum 	Donor_Annotation 	Donor_ResCode 	Donor_Position 	Donor_Atom 	Acceptor_Chain_Letter 	Acceptor_Chain 	Acceptor_ResNum 	Acceptor_Annotation 	Acceptor_ResCode 	Acceptor_Position 	Acceptor_Atom 	Distance 	Type
D	TCRa	29	CDR1a	ASN	ND2	 	A	MHCa	53		GLU	CB 	 	3.81	VW	
D	TCRa	29	CDR1a	ASN	ND2	 	A	MHCa	53		GLU	CD 	 	3.95	VW	
D	TCRa	29	CDR1a	ASN	ND2	 	A	MHCa	53		GLU	OE1	 	2.93	VW	
D	TCRa	108	CDR3a	ALA	CB 	 	A	MHCa	53		GLU	OE1	 	3.25	VW	
D	TCRa	109	CDR3a	ALA	CB 	 	A	MHCa	53		GLU	CB 	 	3.79	VW	
D	TCRa	109	CDR3a	ALA	N  	 	A	MHCa	53		GLU	CD 	 	3.85	VW	
D	TCRa	109	CDR3a	ALA	CB 	 	A	MHCa	53		GLU	CD 	 	3.56	VW	
D	TCRa	109	CDR3a	ALA	N  	 	A	MHCa	53		GLU	OE1	 	3.03	VW	
D	TCRa	109	CDR3a	ALA	CA 	 	A	MHCa	53		GLU	OE1	 	3.69	VW	
D	TCRa	109	CDR3a	ALA	CB 	 	A	MHCa	53		GLU	OE1	 	3.27	VW	
D	TCRa	109	CDR3a	ALA	CB 	 	A	MHCa	56		GLY	N  	 	3.83	VW	
D	TCRa	109	CDR3a	ALA	CB 	 	A	MHCa	56		GLY	CA 	 	3.82	VW	
D	TCRa	113	CDR3a	GLY	N  	 	A	MHCa	53		GLU	OE2	 	3.92	VW	
D	TCRa	113	CDR3a	GLY	CA 	 	A	MHCa	55		GLN	CG 	 	3.89	VW	
E	TCRb	56	CDR2b	TYR	CE2	 	A	MHCa	62		ALA	C  	 	3.82	VW	
E	TCRb	56	CDR2b	TYR	CE2	 	A	MHCa	62		ALA	O  	 	3.87	VW	
E	TCRb	56	CDR2b	TYR	CE2	 	A	MHCa	62		ALA	CB 	 	3.85	VW	
E	TCRb	56	CDR2b	TYR	CD2	 	A	MHCa	62		ALA	CB 	 	3.94	VW	
E	TCRb	56	CDR2b	TYR	CE2	 	A	MHCa	63		VAL	N  	 	3.93	VW	
E	TCRb	56	CDR2b	TYR	OH 	 	A	MHCa	63		VAL	CA 	 	3.58	VW	
E	TCRb	56	CDR2b	TYR	CZ 	 	A	MHCa	63		VAL	CG2	 	3.99	VW	
E	TCRb	56	CDR2b	TYR	OH 	 	A	MHCa	63		VAL	CG2	 	3.71	VW	
E	TCRb	56	CDR2b	TYR	OH 	 	A	MHCa	66		ALA	CB 	 	3.63	VW	
E	TCRb	57	CDR2b	ASN	ND2	 	A	MHCa	66		ALA	CB 	 	3.99	VW	
E	TCRb	63	CDR2b	GLU	OE2	 	A	MHCa	65		LYS	NZ 	 	3.07	VW	
E	TCRb	65	CDR2b	SER	O  	 	A	MHCa	55		GLN	OE1	 	3.62	VW	
E	TCRb	65	CDR2b	SER	OG 	 	A	MHCa	55		GLN	NE2	 	3.37	VW	
E	TCRb	65	CDR2b	SER	O  	 	A	MHCa	55		GLN	NE2	 	3.94	VW	
E	TCRb	66	CDR2b	GLU	CG 	 	A	MHCa	55		GLN	CG 	 	3.79	VW	
E	TCRb	66	CDR2b	GLU	CD 	 	A	MHCa	55		GLN	CG 	 	3.67	VW	
E	TCRb	66	CDR2b	GLU	OE2	 	A	MHCa	55		GLN	CG 	 	3.43	VW	
E	TCRb	66	CDR2b	GLU	CG 	 	A	MHCa	55		GLN	CD 	 	3.69	VW	
E	TCRb	66	CDR2b	GLU	CG 	 	A	MHCa	55		GLN	OE1	 	3.97	VW	
E	TCRb	66	CDR2b	GLU	CG 	 	A	MHCa	55		GLN	NE2	 	3.96	VW	
E	TCRb	108	CDR3b	ALA	O  	 	A	MHCa	63		VAL	CG2	 	3.97	VW	
E	TCRb	108	CDR3b	ALA	CB 	 	A	MHCa	63		VAL	CG2	 	3.84	VW	
