Donor_Chain_Letter 	Donor_Chain 	Donor_ResNum 	Donor_Annotation 	Donor_ResCode 	Donor_Position 	Donor_Atom 	Acceptor_Chain_Letter 	Acceptor_Chain 	Acceptor_ResNum 	Acceptor_Annotation 	Acceptor_ResCode 	Acceptor_Position 	Acceptor_Atom 	Distance 	Type
D	TCRa	28	CDR1a	ARG	NH1	 	A	MHCa	166		GLU	CD 	 	3.89	VW	
D	TCRa	28	CDR1a	ARG	CZ 	 	A	MHCa	166		GLU	OE2	 	3.71	VW	
D	TCRa	28	CDR1a	ARG	NH1	 	A	MHCa	166		GLU	OE2	 	2.83	VW	
D	TCRa	28	CDR1a	ARG	NH2	 	A	MHCa	166		GLU	OE2	 	3.94	VW	
D	TCRa	37	CDR1a	GLN	NE2	 	A	MHCa	159		TYR	N  	 	3.98	VW	
D	TCRa	37	CDR1a	GLN	NE2	 	A	MHCa	159		TYR	CA 	 	3.51	VW	
D	TCRa	37	CDR1a	GLN	NE2	 	A	MHCa	159		TYR	CB 	 	3.61	VW	
D	TCRa	37	CDR1a	GLN	NE2	 	A	MHCa	159		TYR	CD1	 	3.83	VW	
D	TCRa	37	CDR1a	GLN	NE2	 	A	MHCa	163		THR	CB 	 	3.72	VW	
D	TCRa	37	CDR1a	GLN	CG 	 	A	MHCa	163		THR	CG2	 	3.87	VW	
D	TCRa	37	CDR1a	GLN	CD 	 	A	MHCa	163		THR	CG2	 	3.76	VW	
D	TCRa	37	CDR1a	GLN	NE2	 	A	MHCa	163		THR	CG2	 	2.93	VW	
D	TCRa	37	CDR1a	GLN	NE2	 	A	MHCa	163		THR	OG1	 	3.39	VW	
D	TCRa	37	CDR1a	GLN	OE1	 	C	peptide	4		ASN	CG 	 	3.75	VW	
D	TCRa	37	CDR1a	GLN	OE1	 	C	peptide	4		ASN	ND2	 	2.99	VW	
D	TCRa	37	CDR1a	GLN	OE1	 	C	peptide	4		ASN	OD1	 	3.79	VW	
D	TCRa	55		PHE	CZ 	 	A	MHCa	151		HIS	CG 	 	3.92	VW	
D	TCRa	55		PHE	CZ 	 	A	MHCa	151		HIS	CD2	 	3.39	VW	
D	TCRa	55		PHE	CZ 	 	A	MHCa	151		HIS	NE2	 	3.6	VW	
D	TCRa	57	CDR2a	TYR	CB 	 	A	MHCa	154		GLU	CG 	 	3.91	VW	
D	TCRa	57	CDR2a	TYR	CG 	 	A	MHCa	155		GLN	CG 	 	3.62	VW	
D	TCRa	57	CDR2a	TYR	CD2	 	A	MHCa	155		GLN	CG 	 	3.31	VW	
D	TCRa	57	CDR2a	TYR	CD1	 	A	MHCa	155		GLN	CG 	 	3.92	VW	
D	TCRa	57	CDR2a	TYR	CE1	 	A	MHCa	155		GLN	CG 	 	3.97	VW	
D	TCRa	57	CDR2a	TYR	CE2	 	A	MHCa	155		GLN	CG 	 	3.38	VW	
D	TCRa	57	CDR2a	TYR	CZ 	 	A	MHCa	155		GLN	CG 	 	3.72	VW	
D	TCRa	57	CDR2a	TYR	CD2	 	A	MHCa	155		GLN	CD 	 	3.9	VW	
D	TCRa	57	CDR2a	TYR	CE1	 	A	MHCa	155		GLN	CD 	 	3.73	VW	
D	TCRa	57	CDR2a	TYR	CE2	 	A	MHCa	155		GLN	CD 	 	3.41	VW	
D	TCRa	57	CDR2a	TYR	CZ 	 	A	MHCa	155		GLN	CD 	 	3.33	VW	
D	TCRa	57	CDR2a	TYR	OH 	 	A	MHCa	155		GLN	CD 	 	3.64	VW	
D	TCRa	57	CDR2a	TYR	CE2	 	A	MHCa	155		GLN	NE2	 	3.29	VW	
D	TCRa	57	CDR2a	TYR	CZ 	 	A	MHCa	155		GLN	NE2	 	3.33	VW	
D	TCRa	57	CDR2a	TYR	OH 	 	A	MHCa	155		GLN	NE2	 	3.28	VW	
D	TCRa	57	CDR2a	TYR	CE1	 	A	MHCa	155		GLN	OE1	 	3.67	VW	
D	TCRa	57	CDR2a	TYR	CZ 	 	A	MHCa	155		GLN	OE1	 	3.61	VW	
D	TCRa	57	CDR2a	TYR	OH 	 	A	MHCa	155		GLN	OE1	 	3.8	VW	
D	TCRa	57	CDR2a	TYR	O  	 	A	MHCa	158		ALA	CB 	 	3.47	VW	
D	TCRa	58	CDR2a	SER	OG 	 	A	MHCa	154		GLU	CG 	 	3.52	VW	
D	TCRa	58	CDR2a	SER	OG 	 	A	MHCa	154		GLU	CD 	 	3.66	VW	
D	TCRa	58	CDR2a	SER	N  	 	A	MHCa	154		GLU	OE1	 	3.99	VW	
D	TCRa	58	CDR2a	SER	OG 	 	A	MHCa	154		GLU	OE1	 	2.91	VW	
D	TCRa	58	CDR2a	SER	OG 	 	A	MHCa	157		ARG	NH2	 	3.88	VW	
D	TCRa	107	CDR3a	ARG	NH1	 	A	MHCa	155		GLN	OE1	 	3.74	VW	
D	TCRa	107	CDR3a	ARG	NH2	 	A	MHCa	155		GLN	OE1	 	3.81	VW	
D	TCRa	107	CDR3a	ARG	CD 	 	C	peptide	4		ASN	OD1	 	3.5	VW	
D	TCRa	107	CDR3a	ARG	NE 	 	C	peptide	5		THR	CG2	 	3.88	VW	
D	TCRa	107	CDR3a	ARG	CZ 	 	C	peptide	5		THR	CG2	 	3.75	VW	
D	TCRa	108	CDR3a	THR	O  	 	C	peptide	4		ASN	OD1	 	3.42	VW	
D	TCRa	109	CDR3a	ASN	O  	 	A	MHCa	66		LYS	CD 	 	3.41	VW	
D	TCRa	109	CDR3a	ASN	O  	 	A	MHCa	66		LYS	CE 	 	3.53	VW	
D	TCRa	109	CDR3a	ASN	O  	 	A	MHCa	66		LYS	NZ 	 	3.32	VW	
D	TCRa	109	CDR3a	ASN	ND2	 	A	MHCa	66		LYS	NZ 	 	3.47	VW	
D	TCRa	109	CDR3a	ASN	OD1	 	A	MHCa	159		TYR	CD1	 	3.96	VW	
D	TCRa	109	CDR3a	ASN	ND2	 	A	MHCa	163		THR	OG1	 	3.99	VW	
D	TCRa	109	CDR3a	ASN	CG 	 	C	peptide	2		LEU	O  	 	3.91	VW	
D	TCRa	109	CDR3a	ASN	ND2	 	C	peptide	2		LEU	O  	 	3.19	VW	
D	TCRa	109	CDR3a	ASN	OD1	 	C	peptide	2		LEU	O  	 	3.8	VW	
D	TCRa	109	CDR3a	ASN	OD1	 	C	peptide	4		ASN	N  	 	3.44	VW	
D	TCRa	109	CDR3a	ASN	O  	 	C	peptide	4		ASN	CB 	 	3.78	VW	
D	TCRa	109	CDR3a	ASN	OD1	 	C	peptide	4		ASN	CG 	 	3.55	VW	
D	TCRa	109	CDR3a	ASN	OD1	 	C	peptide	4		ASN	ND2	 	2.96	VW	
D	TCRa	109	CDR3a	ASN	CA 	 	C	peptide	4		ASN	OD1	 	3.95	VW	
D	TCRa	110	CDR3a	SER	O  	 	A	MHCa	62		GLY	CA 	 	3.99	VW	
D	TCRa	110	CDR3a	SER	O  	 	A	MHCa	62		GLY	O  	 	3.98	VW	
D	TCRa	110	CDR3a	SER	O  	 	A	MHCa	65		ARG	CZ 	 	3.74	VW	
D	TCRa	110	CDR3a	SER	C  	 	A	MHCa	65		ARG	NH1	 	3.68	VW	
D	TCRa	110	CDR3a	SER	O  	 	A	MHCa	65		ARG	NH1	 	2.68	VW	
D	TCRa	110	CDR3a	SER	O  	 	A	MHCa	65		ARG	NH2	 	3.9	VW	
D	TCRa	110	CDR3a	SER	O  	 	A	MHCa	66		LYS	CE 	 	3.8	VW	
D	TCRa	113	CDR3a	GLY	CA 	 	A	MHCa	65		ARG	NH1	 	3.66	VW	
D	TCRa	113	CDR3a	GLY	O  	 	C	peptide	4		ASN	CB 	 	3.76	VW	
D	TCRa	113	CDR3a	GLY	O  	 	C	peptide	4		ASN	OD1	 	3.39	VW	
D	TCRa	114	CDR3a	TYR	OH 	 	A	MHCa	66		LYS	CA 	 	3.56	VW	
D	TCRa	114	CDR3a	TYR	OH 	 	A	MHCa	66		LYS	CB 	 	3.79	VW	
D	TCRa	114	CDR3a	TYR	OH 	 	A	MHCa	66		LYS	CG 	 	3.47	VW	
D	TCRa	114	CDR3a	TYR	OH 	 	A	MHCa	69		ALA	CB 	 	3.39	VW	
D	TCRa	114	CDR3a	TYR	OH 	 	C	peptide	4		ASN	CA 	 	3.72	VW	
D	TCRa	114	CDR3a	TYR	CE1	 	C	peptide	4		ASN	CA 	 	3.94	VW	
D	TCRa	114	CDR3a	TYR	OH 	 	C	peptide	4		ASN	C  	 	3.56	VW	
D	TCRa	114	CDR3a	TYR	CE1	 	C	peptide	4		ASN	C  	 	3.43	VW	
D	TCRa	114	CDR3a	TYR	CZ 	 	C	peptide	4		ASN	C  	 	3.87	VW	
D	TCRa	114	CDR3a	TYR	OH 	 	C	peptide	4		ASN	O  	 	2.78	VW	
D	TCRa	114	CDR3a	TYR	CE1	 	C	peptide	4		ASN	O  	 	3.02	VW	
D	TCRa	114	CDR3a	TYR	CZ 	 	C	peptide	4		ASN	O  	 	3.29	VW	
D	TCRa	114	CDR3a	TYR	CE1	 	C	peptide	4		ASN	CB 	 	3.79	VW	
E	TCRb	57	CDR2b	TYR	CE2	 	A	MHCa	72		GLN	CB 	 	3.88	VW	
E	TCRb	57	CDR2b	TYR	CD2	 	A	MHCa	72		GLN	CD 	 	3.91	VW	
E	TCRb	57	CDR2b	TYR	CE2	 	A	MHCa	72		GLN	CD 	 	3.84	VW	
E	TCRb	57	CDR2b	TYR	CD2	 	A	MHCa	72		GLN	NE2	 	3.44	VW	
E	TCRb	57	CDR2b	TYR	CE2	 	A	MHCa	72		GLN	NE2	 	3.52	VW	
E	TCRb	58	CDR2b	GLU	CB 	 	A	MHCa	72		GLN	OE1	 	3.98	VW	
E	TCRb	58	CDR2b	GLU	CG 	 	A	MHCa	75		ARG	NH1	 	3.55	VW	
E	TCRb	58	CDR2b	GLU	CD 	 	A	MHCa	75		ARG	NH1	 	3.99	VW	
E	TCRb	58	CDR2b	GLU	OE2	 	A	MHCa	75		ARG	NH2	 	3.73	VW	
E	TCRb	64	CDR2b	GLU	OE1	 	A	MHCa	68		LYS	CE 	 	3.09	VW	
E	TCRb	64	CDR2b	GLU	CD 	 	A	MHCa	68		LYS	NZ 	 	3.38	VW	
E	TCRb	64	CDR2b	GLU	OE1	 	A	MHCa	68		LYS	NZ 	 	2.52	VW	
E	TCRb	64	CDR2b	GLU	OE2	 	A	MHCa	68		LYS	NZ 	 	3.63	VW	
E	TCRb	66	CDR2b	ARG	O  	 	A	MHCa	65		ARG	CG 	 	3.31	VW	
E	TCRb	66	CDR2b	ARG	O  	 	A	MHCa	65		ARG	CD 	 	3.22	VW	
E	TCRb	66	CDR2b	ARG	NH2	 	A	MHCa	69		ALA	CB 	 	3.47	VW	
E	TCRb	67	CDR2b	GLN	CB 	 	A	MHCa	65		ARG	CD 	 	3.97	VW	
E	TCRb	67	CDR2b	GLN	CG 	 	A	MHCa	65		ARG	NE 	 	3.89	VW	
E	TCRb	67	CDR2b	GLN	CD 	 	A	MHCa	65		ARG	NE 	 	3.98	VW	
E	TCRb	67	CDR2b	GLN	OE1	 	A	MHCa	65		ARG	CZ 	 	3.86	VW	
E	TCRb	67	CDR2b	GLN	CD 	 	A	MHCa	65		ARG	CZ 	 	3.87	VW	
E	TCRb	67	CDR2b	GLN	OE1	 	A	MHCa	65		ARG	NH1	 	3.75	VW	
E	TCRb	109	CDR3b	THR	O  	 	C	peptide	6		VAL	O  	 	3.76	VW	
E	TCRb	109	CDR3b	THR	O  	 	C	peptide	7		ALA	CA 	 	3.3	VW	
E	TCRb	109	CDR3b	THR	O  	 	C	peptide	7		ALA	C  	 	3.77	VW	
E	TCRb	109	CDR3b	THR	O  	 	C	peptide	7		ALA	CB 	 	3.91	VW	
E	TCRb	109	CDR3b	THR	O  	 	C	peptide	8		THR	N  	 	3.23	VW	
E	TCRb	109	CDR3b	THR	OG1	 	C	peptide	8		THR	CB 	 	3.54	VW	
E	TCRb	109	CDR3b	THR	OG1	 	C	peptide	8		THR	CG2	 	3.28	VW	
E	TCRb	109	CDR3b	THR	OG1	 	C	peptide	8		THR	OG1	 	2.7	VW	
E	TCRb	109	CDR3b	THR	C  	 	C	peptide	8		THR	OG1	 	3.89	VW	
E	TCRb	109	CDR3b	THR	O  	 	C	peptide	8		THR	OG1	 	3.64	VW	
E	TCRb	109	CDR3b	THR	CB 	 	C	peptide	8		THR	OG1	 	3.97	VW	
E	TCRb	110	CDR3b	VAL	CG1	 	A	MHCa	147		TRP	CD1	 	3.68	VW	
E	TCRb	110	CDR3b	VAL	CG1	 	A	MHCa	147		TRP	NE1	 	3.96	VW	
E	TCRb	110	CDR3b	VAL	CG1	 	A	MHCa	150		ALA	CB 	 	3.78	VW	
E	TCRb	110	CDR3b	VAL	CG1	 	A	MHCa	152		VAL	CG2	 	3.88	VW	
E	TCRb	110	CDR3b	VAL	O  	 	A	MHCa	152		VAL	CG2	 	3.58	VW	
E	TCRb	110	CDR3b	VAL	O  	 	C	peptide	7		ALA	CB 	 	3.4	VW	
E	TCRb	110	CDR3b	VAL	CG2	 	C	peptide	8		THR	OG1	 	3.42	VW	
E	TCRb	113	CDR3b	SER	CB 	 	A	MHCa	150		ALA	O  	 	3.55	VW	
E	TCRb	113	CDR3b	SER	CB 	 	A	MHCa	150		ALA	CB 	 	3.9	VW	
E	TCRb	114	CDR3b	TYR	CD1	 	C	peptide	5		THR	CA 	 	3.73	VW	
E	TCRb	114	CDR3b	TYR	CE1	 	C	peptide	5		THR	CA 	 	3.56	VW	
E	TCRb	114	CDR3b	TYR	CZ 	 	C	peptide	5		THR	CA 	 	3.89	VW	
E	TCRb	114	CDR3b	TYR	CD1	 	C	peptide	5		THR	C  	 	3.84	VW	
E	TCRb	114	CDR3b	TYR	CE1	 	C	peptide	5		THR	C  	 	3.33	VW	
E	TCRb	114	CDR3b	TYR	CZ 	 	C	peptide	5		THR	C  	 	3.89	VW	
E	TCRb	114	CDR3b	TYR	CD1	 	C	peptide	5		THR	O  	 	3.69	VW	
E	TCRb	114	CDR3b	TYR	CE1	 	C	peptide	5		THR	O  	 	3.37	VW	
E	TCRb	114	CDR3b	TYR	CD1	 	C	peptide	5		THR	CB 	 	3.41	VW	
E	TCRb	114	CDR3b	TYR	CE1	 	C	peptide	5		THR	CB 	 	3.8	VW	
E	TCRb	114	CDR3b	TYR	CG 	 	C	peptide	5		THR	CB 	 	3.82	VW	
E	TCRb	114	CDR3b	TYR	CD1	 	C	peptide	5		THR	CG2	 	3.72	VW	
E	TCRb	114	CDR3b	TYR	CG 	 	C	peptide	5		THR	CG2	 	3.56	VW	
E	TCRb	114	CDR3b	TYR	CB 	 	C	peptide	5		THR	CG2	 	3.71	VW	
E	TCRb	114	CDR3b	TYR	CE1	 	C	peptide	6		VAL	N  	 	3.81	VW	
E	TCRb	114	CDR3b	TYR	OH 	 	C	peptide	6		VAL	N  	 	3.86	VW	
E	TCRb	114	CDR3b	TYR	CE1	 	C	peptide	6		VAL	C  	 	3.9	VW	
E	TCRb	114	CDR3b	TYR	OH 	 	C	peptide	6		VAL	C  	 	3.73	VW	
E	TCRb	114	CDR3b	TYR	CE1	 	C	peptide	6		VAL	O  	 	3.48	VW	
E	TCRb	114	CDR3b	TYR	CZ 	 	C	peptide	6		VAL	O  	 	3.48	VW	
E	TCRb	114	CDR3b	TYR	OH 	 	C	peptide	6		VAL	O  	 	2.73	VW	
