# HA1-7-PKY-DR1|A|MHCA|
//
# HA1-7-PKY-DR1|B|MHCB|
//
# HA1-7-PKY-DR1|C|peptide|
//
# HA1-7-PKY-DR1|D|TCRA|
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|1.6e-41|132.1|0|113|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|TRAV8-4*01|0.99|TRAJ48*01|1.00|
# Scheme = imgt
A 1       -
A 2       Q
A 3       S
A 4       V
A 5       T
A 6       Q
A 7       L
A 8       G
A 9       S
A 10      H
A 11      V
A 12      S
A 13      V
A 14      S
A 15      E
A 16      G
A 17      A
A 18      L
A 19      V
A 20      L
A 21      L
A 22      R
A 23      C
A 24      N
A 25      Y
A 26      S
A 27      S
A 28      S
A 29      V
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      P
A 37      P
A 38      Y
A 39      L
A 40      F
A 41      W
A 42      Y
A 43      V
A 44      Q
A 45      Y
A 46      P
A 47      N
A 48      Q
A 49      G
A 50      L
A 51      Q
A 52      L
A 53      L
A 54      L
A 55      K
A 56      Y
A 57      T
A 58      S
A 59      A
A 60      -
A 61      -
A 62      A
A 63      T
A 64      L
A 65      V
A 66      K
A 67      G
A 68      I
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      N
A 75      G
A 76      F
A 77      E
A 78      A
A 79      E
A 80      F
A 81      K
A 82      K
A 83      S
A 84      E
A 85      T
A 86      S
A 87      F
A 88      H
A 89      L
A 90      T
A 91      K
A 92      P
A 93      S
A 94      A
A 95      H
A 96      M
A 97      S
A 98      D
A 99      A
A 100     A
A 101     E
A 102     Y
A 103     F
A 104     C
A 105     A
A 106     V
A 107     S
A 108     E
A 109     S
A 110     P
A 111     F
A 112     G
A 113     N
A 114     E
A 115     K
A 116     L
A 117     T
A 118     F
A 119     G
A 120     T
A 121     G
A 122     T
A 123     R
A 124     L
A 125     T
A 126     I
A 127     I
A 128     P
//
# HA1-7-PKY-DR1|E|TCRB|
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|B|4.5e-41|130.7|0|110|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|TRBV28*01|0.97|TRBJ1-2*01|1.00|
# Scheme = imgt
B 1       -
B 2       -
B 3       K
B 4       V
B 5       T
B 6       Q
B 7       S
B 8       S
B 9       R
B 10      Y
B 11      L
B 12      V
B 13      K
B 14      R
B 15      T
B 16      G
B 17      E
B 18      K
B 19      V
B 20      F
B 21      L
B 22      E
B 23      C
B 24      V
B 25      Q
B 26      D
B 27      M
B 28      D
B 29      H
B 30      -
B 31      -
B 32      -
B 33      -
B 34      -
B 35      -
B 36      -
B 37      E
B 38      N
B 39      M
B 40      F
B 41      W
B 42      Y
B 43      R
B 44      Q
B 45      D
B 46      P
B 47      G
B 48      L
B 49      G
B 50      L
B 51      R
B 52      L
B 53      I
B 54      Y
B 55      F
B 56      S
B 57      Y
B 58      D
B 59      -
B 60      -
B 61      -
B 62      -
B 63      V
B 64      K
B 65      M
B 66      K
B 67      E
B 68      K
B 69      G
B 70      D
B 71      I
B 72      P
B 73      -
B 74      E
B 75      G
B 76      Y
B 77      S
B 78      V
B 79      S
B 80      R
B 81      E
B 82      -
B 83      K
B 84      K
B 85      E
B 86      R
B 87      F
B 88      S
B 89      L
B 90      I
B 91      L
B 92      E
B 93      S
B 94      A
B 95      S
B 96      T
B 97      N
B 98      Q
B 99      T
B 100     S
B 101     M
B 102     Y
B 103     L
B 104     C
B 105     A
B 106     S
B 107     S
B 108     S
B 109     T
B 110     G
B 111     -
B 112     L
B 113     P
B 114     Y
B 115     G
B 116     Y
B 117     T
B 118     F
B 119     G
B 120     S
B 121     G
B 122     T
B 123     R
B 124     L
B 125     T
B 126     V
B 127     V
//
