868.pdb
Coordinates of vector in position:
	x	y	z
TCRA	53.535	7.743	-14.879	
TCRB	52.413	30.244	-8.376	
MHCA	53.535	7.743	-14.879	
MHCB	37.492	19.685	-14.924	

TCRB-A	-1.122	22.501	6.503	
MHCB-A	-16.043	11.942	-0.045	

Angle calculator output: 52.358

-------------

Coordinates of vector at origin and x axis:
	x	y	z
TCRA	0.000	-0.000	0.000	
TCRB	14.321	17.384	-6.522	
MHCA	0.000	-0.000	0.000	
MHCB	20.000	0.000	-0.000	

TCRB-A	14.321	17.384	-6.522	
MHCB-A	20.000	0.000	-0.000	

WARNING!!!!!.. this value was calculated by attempting to find the disulphide bridge in each TCR chain and may cause errors if there are CYS residues within the CDR3 region.
                         Please check the output to confirm that the 'TCRa and TCRb cysteine pair SG atoms' are indeed forming a disulphide bridge in your structure.
Crossing angle is in the 0 to 90 degree range
TCR docks with canonical polarity

Crossing angle = 52.36